<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Predviđanje cijene dionica pomoću modela dubokog učenja - CroEcon</title>
  <meta property="og:title" content="Predviđanje cijene dionica pomoću modela dubokog učenja" />
  <meta name="twitter:title" content="Predviđanje cijene dionica pomoću modela dubokog učenja" />
  <meta name="description" content="Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti podataka pojedinih burzi. Projekt ću kontinuirano prezentirati na ovom blogu, na novoj Shiny aplikaciji koju ću razvijati isključivo za ovu svrhu i Github repozitoriju, odnosno R paketu koji će sadržavati sve ključne funkcije važne za projekt. Cilj je više edukativni: primjenom statističkih modela za predikciju cijena dionica upoznati sebe, ali i zainteresirane čitatelje sa klasičnim i state of the art modelima za predikciju vremenskih serija (cijena dionice).">
  <meta property="og:description" content="Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti podataka pojedinih burzi. Projekt ću kontinuirano prezentirati na ovom blogu, na novoj Shiny aplikaciji koju ću razvijati isključivo za ovu svrhu i Github repozitoriju, odnosno R paketu koji će sadržavati sve ključne funkcije važne za projekt. Cilj je više edukativni: primjenom statističkih modela za predikciju cijena dionica upoznati sebe, ali i zainteresirane čitatelje sa klasičnim i state of the art modelima za predikciju vremenskih serija (cijena dionice).">
  <meta name="twitter:description" content="Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja\/",
          "name": "Predviđanje cijene dionica pomoću modela dubokog učenja"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Predviđanje cijene dionica pomoću modela dubokog učenja",
  "description" : "Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti podataka pojedinih burzi. Projekt ću kontinuirano prezentirati na ovom blogu, na novoj Shiny aplikaciji koju ću razvijati isključivo za ovu svrhu i Github repozitoriju, odnosno R paketu koji će sadržavati sve ključne funkcije važne za projekt. Cilj je više edukativni: primjenom statističkih modela za predikciju cijena dionica upoznati sebe, ali i zainteresirane čitatelje sa klasičnim i state of the art modelima za predikciju vremenskih serija (cijena dionice).",
  "inLanguage" : "hr",
  "wordCount":  1985 ,
  "datePublished" : "2019-03-20T00:00:00",
  "dateModified" : "2019-03-20T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "duboko učenje, dionice, R, Shiny" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Predviđanje cijene dionica pomoću modela dubokog učenja" />
<meta property="og:description" content="Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti podataka pojedinih burzi. Projekt ću kontinuirano prezentirati na ovom blogu, na novoj Shiny aplikaciji koju ću razvijati isključivo za ovu svrhu i Github repozitoriju, odnosno R paketu koji će sadržavati sve ključne funkcije važne za projekt. Cilj je više edukativni: primjenom statističkih modela za predikciju cijena dionica upoznati sebe, ali i zainteresirane čitatelje sa klasičnim i state of the art modelima za predikciju vremenskih serija (cijena dionice).">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Predviđanje cijene dionica pomoću modela dubokog učenja" />
  <meta name="twitter:description" content="Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Predviđanje cijene dionica pomoću modela dubokog učenja</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Predviđanje cijene dionica pomoću modela dubokog učenja</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Prošli tjedan sam započeo novi hobistički projekt. Riječ je o analizi dionica u Hrvatskoj i susjednim zemljama. Konačan broj zemalja koji će biti uključen u analizu ovisit će politici otvorenosti podataka pojedinih burzi. Projekt ću kontinuirano prezentirati na ovom blogu, na novoj Shiny aplikaciji koju ću razvijati isključivo za ovu svrhu i Github repozitoriju, odnosno R paketu koji će sadržavati sve ključne funkcije važne za projekt. Cilj je više edukativni: primjenom statističkih modela za predikciju cijena dionica upoznati sebe, ali i zainteresirane čitatelje sa klasičnim i <em>state of the art</em> modelima za predikciju vremenskih serija (cijena dionice). Pri tome prvenstveno mislim na modele iz područja dubokog učenja. Analiza će se uglavnom temeljiti na primjeni postojećih paketa u R-u (keras interface, forecast paket i sl.) i Pythonu (Keras, PyTorch i sl.).</p>
<p>Za početak ću se fokusirati na hrvatsko tržište dionica. Prije primjene bilo kakvih modela, potrebno je prikupiti podatke za analizu dionica. Zagrebačka burza (ZSE) redovito objavljuje podatke o trgovanjima na svojim web stranicama. Podaci o trgovanju mogu se preuzeti s <a href="http://www.zse.hr/default.aspx?id=26521">ove stranice</a>. Ručno prikupljanje podataka za svaki dan zahtijevalo bi podosta vremena pa sam za početak napisao funkciju koja preuzima podatke sa ZSE stranice u strukturiranom obliku. Funkcija je dostupna na Github <a href="https://github.com/MislavSag/stocksee/blob/master/R/tradeZSE.R">repozitoriju</a>. S obzirom da funkcija projekta nije web scraping, odnosno preuzimanje podataka sa weba, neću posebno objašnjavat dijelove koda. Za one koji će koristiti paket, podaci se mogu preuzeti na sljedeći način:</p>
<pre class="r"><code># instalirati paket
# devtools::install_github(&quot;MislavSag/stocksee&quot;)
# ucitati paket
library(stocksee)

# preuzimanje podataka o cijenama sa ZSE-a, za travanj
cijeneTravanj &lt;- stocksee::trade_data(&quot;2019-03-01&quot;, &quot;2019-03-18&quot;, wait = 1L)</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5
## [1] 6
## [1] 7
## [1] 8
## [1] 9
## [1] 10
## [1] 11
## [1] 12
## [1] 13
## [1] 14
## [1] 15
## [1] 16
## [1] 17
## [1] 18</code></pre>
<pre class="r"><code>head(cijeneTravanj)</code></pre>
<pre><code>## # A tibble: 6 x 12
##   simbol sektor zakljucna zadnja promjena  prva najvisa najniza prosjecna
##   &lt;chr&gt;  &lt;chr&gt;      &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;
## 1 ADPL   CL           183    183     0      184     184     181      184.
## 2 ADRS   &quot;&quot;           505    505     0      505     505     505      505 
## 3 ADRS2  &quot;&quot;           443    443     1.84   435     443     435      439.
## 4 AGMM   &quot;&quot;           250    250     0      250     250     250      250 
## 5 ARNT   I            340    340     0      341     341     340      340.
## 6 ATGR   G           1170   1170     2.5   1180    1180    1170     1177.
## # ... with 3 more variables: kolicina &lt;dbl&gt;, promet &lt;dbl&gt;, datum &lt;chr&gt;</code></pre>
<p>Ako se funkcija <code>trade_data</code> koristi bez argumenata, <code>trade_data(wait = 1L)</code>, preuzimaju se svi trgovinski podaci dostupni na ZSE (iz nekog razloga ZSE nema dostupne podatke prije 2008. godine). Za osobe koje ne koriste R, a htjeli bi brzo preuzeti podatke o cijenama, mogu podatke o pojedinoj dionici preuzeti sa nove Shiny aplikacije <a href="https://forensis.shinyapps.io/FinStat/">stockForensis</a>, koju ću razvijati zajedno s projektom. Aplikacija je za sada jako siromašna, ali s vremenom će, nadam se, postati korisna čitateljima i investitorima. Ako želite preuzeti podatke o cijenama za određenu dionicu, potrebno je kliknuti na modul “Dionice” i potom, izabrati željenu dionicu u padajućem izborniku, te kliknuti na “Trgovanje”. U modulu “Trgovanje” nalaze se trgovinski podaci (prva, zadnja, prosječna cijena, prometi). Podaci se mogu eksportirati u excel file. Aplikacija za sada pokazuje još jednu vrstu informacija: iznos dividendi i dividendne prinose. Ako će čitatelji imati prijedloga u vezi novih svojstava u aplikaciji, molimo Vas da napišete u komentarima ili napišete mail.</p>
<p>Preuzimanjem podataka s ZSE-a postigli smo <em>ground zero</em>. Slijedeći korak je izgradnja modela za predviđanje cijena dionica. Odlučio sam koristiti <em>dive in</em> pristup i replicirati neki model dostupan na Github-u. Točnije, odlučio sam se za model <a href="https://github.com/llSourcell/How-to-Predict-Stock-Prices-Easily-Demo">Siraja Rivala</a>, vjerojatno najpoznatijeg promotora strojnog učenja na webu. U nadolazećim postovima ću pokušati objasniti <em>deep learning</em> modele u detalje, ali za sada ću samo replicirati predmetni model, kako bi dobio osjećaj o funkcioniranju modela na uzorku cijena jedne dionice.</p>
<p>Iako trgovinski podaci sadrže nekoliko podataka o cijenama, Sirajov model koristi samo zaključne cijene, pa će i naš model koristiti samo zaključne cijene. Primijenit ćemo model na dionici Tehnike. Dionica Tehnike je relativno likvidna i volatilna, pa predstavlja razuman izbor. Na kraju će čitatelj relativno jednostavno moći ponoviti analizu za neku drugu dionicu. S obzirom da Sirajov model koristi samo zaključne cijene, potrebno je prilagoditi ulazne podatke na način da input matrica (vektor) sadrži samo zaključne cijene:</p>
<pre class="r"><code>library(tidyverse)
library(tidyr)

head(stock)   # pregled podataka</code></pre>
<pre><code>##    id simbol sektor zakljucna zadnja promjena  prva najvisa najniza
## 1  93   THNK   &lt;NA&gt;   11444.2  11160     2.96 11171   11500   11160
## 2 218   THNK   &lt;NA&gt;   11551.7  11650     4.39 11300   11650   11300
## 3 355   THNK   &lt;NA&gt;        NA     NA       NA 11300   11300   11300
## 4 356   THNK   &lt;NA&gt;   11620.4  11505     1.24 11600   11700   11505
## 5 484   THNK   &lt;NA&gt;   11412.6  11260     2.13 11515   11515   11260
## 6 613   THNK   &lt;NA&gt;   11200.5  11300     0.36 11300   11300   11001
##   prosjecna kolicina  promet      datum
## 1   11444.2      120 1373300 02.01.2008
## 2   11551.7       11  127069 03.01.2008
## 3   11300.0      450 5085000 04.01.2008
## 4   11620.4       39  453195 04.01.2008
## 5   11412.6       49  559219 07.01.2008
## 6   11200.5       29  324815 08.01.2008</code></pre>
<pre class="r"><code>stock &lt;- stock %&gt;% 
  dplyr::select(simbol, zadnja, datum) %&gt;%   # izbor varijabli koristenih u analizi
  tidyr::drop_na(zadnja) %&gt;%    # izbacibvanje nedostajućih vrijendosti
  dplyr::select(zadnja)   # izbor zaključne cijene
head(stock)   # pregled podataka</code></pre>
<pre><code>##   zadnja
## 1  11160
## 2  11650
## 4  11505
## 5  11260
## 6  11300
## 7  11005</code></pre>
<p>Siraj je za predviđanje cijena dionica koristio LSTM model, koji se uobičajeno koristi za sekvencijalne podatke, (najčešće tekstualne). Ne trebate se brinuti, ako ne razumijete pojedinosti koda koji slijedi. Ni sam ne razumijem kako sve funkcionira, ali cilj ovog posta je dobiti uvid o primjeni modela dubokog učenja na cijene dionica, ne razumjeti svaki korak.</p>
<p>LSTM model pretpostavlja izbor duljine niza. Siraj je u svom modelu koristio duljinu od 50 sekvencijalnih cijena dionica. Isprobao sam nekoliko puta model sa duljinom 50 i rezultati su bili prilično razočaravajući. Kada sam koristio duljinu 20, rezultati su bili znatno bolji, stoga ćemo i mi koristiti duljinu niza od 20. Intuitivno, pretpostavljamo da model bolje predviđa kada kao input ima više nizova od 20, nego manje nizova od 50. Kod je sljedeći:</p>
<pre class="r"><code># izbor duljine niza
seq_length &lt;- 20
sequence_length &lt;- seq_length + 1
result &lt;- list()
for (i in 1:(nrow(stock) - seq_length)) {
  result[[i]] &lt;- stock[i:(i + seq_length),1]
}</code></pre>
<p>Sljedeći korak je normalizacija podataka. Ovaj korak ćete vidjeti u gotovo svim modelima dubokog učenja. Praksa je pokazala da model uči na efikasniji način, ako se input vektor (matrica) normalizira, to jest ako poprima male vrijednosti.</p>
<pre class="r"><code># normalised data
normalised_data &lt;- list()
for (i in 1:length(result)) {
  normalised_window &lt;- ((result[[i]] / result[[i]][[1]]) - 1)
  normalised_data[[i]] &lt;- normalised_window
}
result &lt;- normalised_data</code></pre>
<p>Podaci su sada spremni za analizu. Prije izgradnje modela potrebno je napraviti još jedan korak koji je opet uobičajen za sve prediktivne modele. Potrebno je uzorak podijeliti na skup na kojem će mreža “učiti” i na testni skup na kojem će se testirati kvaliteta modela. Također, napravili smo slučajni uzorak između dotupnih nizova u <em>training</em> skupu:</p>
<pre class="r"><code>library(keras)

row &lt;- round(0.9 * length(result))   # 90% uzorka je odvojeno na train, a ostatak na test skup
train &lt;- result[1:as.integer(row)]
train &lt;- sample(train)   # sampling nizova
x_train &lt;- lapply(train, &#39;[&#39;, -length(train[[1]]))
y_train &lt;- lapply(train, &#39;[&#39;, length(train[[1]]))
y_train &lt;- unlist(y_train)
test = result[(as.integer(row) + 1):length(result)]
x_test &lt;- lapply(test, &#39;[&#39;, -length(test[[1]]))
y_test &lt;- lapply(test, &#39;[&#39;, length(test[[1]]))

x_train &lt;- array_reshape(as.numeric(unlist(x_train)), dim = c(length(x_train), 20, 1))
x_test &lt;- array_reshape(as.numeric(unlist(x_test)), dim = c(length(x_test), 20, 1))</code></pre>
<p>Možda kod izgleda komplicirano, ali ustvari smo napravili vrlo jednostavan korak. Podijelili smo uzorak na način da 90% uzorka čini <em>train</em> skup, a ostatak testni skup. Važno je primijetiti da su input podaci trodimenzionalni. Prva dimenzija se odnosi na broj opservacija (<em>sample dimension</em>), druga dimenzija na duljinu niza (<em>timestamp</em>), a treća dimenzija je broj input varijabli (<em>features</em>). Vrijednosti jedinica u razinama su promijenjena, u skladu sa promjenom duljine niza u prethodnim koracima. Konačno prikazujemo najzanimljiviji dio - izgradnju modela:</p>
<pre class="r"><code>model &lt;- keras_model_sequential()
model %&gt;% layer_lstm(units = 20L, return_sequences = TRUE, input_shape = list(NULL, 1)) %&gt;%
  layer_dropout(0.2) %&gt;%
  layer_lstm(units = 50L, return_sequences = FALSE) %&gt;%
  layer_dropout(0.2) %&gt;%
  layer_dense(1L) %&gt;%
  layer_activation(&#39;linear&#39;)

model %&gt;% compile(
  optimizer = &#39;rmsprop&#39;,
  loss = &#39;mse&#39;
)

summary(model)</code></pre>
<pre><code>## ___________________________________________________________________________
## Layer (type)                     Output Shape                  Param #     
## ===========================================================================
## lstm (LSTM)                      (None, None, 20)              1760        
## ___________________________________________________________________________
## dropout (Dropout)                (None, None, 20)              0           
## ___________________________________________________________________________
## lstm_1 (LSTM)                    (None, 50)                    14200       
## ___________________________________________________________________________
## dropout_1 (Dropout)              (None, 50)                    0           
## ___________________________________________________________________________
## dense (Dense)                    (None, 1)                     51          
## ___________________________________________________________________________
## activation (Activation)          (None, 1)                     0           
## ===========================================================================
## Total params: 16,011
## Trainable params: 16,011
## Non-trainable params: 0
## ___________________________________________________________________________</code></pre>
<p>Model se sastoji od 6 razina, pri čemu se razmjenjuje <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">“LSTM”</a> i <em>dropout</em> (umanjuje problem <em>overfitinga</em>). Ponovno naglašavam da nije naglasak na razumijevanju svakog koraka. Procjenjivanje parametra modela (<em>training</em>) svodi se na jednu funkciju - <em>fit</em> (za razliku od bazičnog Sirajovog modela, koristimo 4 epohe, jer sam nakon nekoliko iteracija primjetio povečavanje <em>val_loss</em> parametra nakon 4. epohe):</p>
<pre class="r"><code>model %&gt;% fit(x_train, y_train, epochs=4, batch_size=512, validation_split = 0.05)</code></pre>
<p>Upravo smo napravili <em>state of the art</em> model dubokog učenja na primjeru zaključnih cijena dionica Tehnike! Iako nisam objašnjavao svaki korak u detalje (ni sam ih još ne razumijem u potpunosti), uspjeli smo, replicirajući tuđi kod, relativno brzo primijeniti jedan od najnaprednijih modela za predviđanje vremenskih serija.</p>
<p>Pitate se kakav je konačan rezultat? Umjesto <em>backatestinga</em> koristit ćemo grafički prikaz koji je korišten u Sirajovom modelu (duljine linija iznose 20 umjesto 50):</p>
<pre class="r"><code>library(rowr)
# library(optmach)

predict_sequences_multiple &lt;- function(model, data, window_size, prediction_len){
  # Predict sequence of 50 steps before shifting prediction run forward by 50 steps
  prediction_seqs = list()
  for (i in 1:as.integer(nrow(data)/prediction_len)){
    curr_frame = array(data[i*prediction_len,,], dim = c(1,prediction_len,1))
    predicted = list()
    for (j in 1:prediction_len){
      predicted[[j]] &lt;- predict_on_batch(model, curr_frame)[1]
      curr_frame &lt;- array_reshape(curr_frame[,2:20,], dim = c(1,19,1))
      curr_frame &lt;- array(c(curr_frame, predicted[[j]]), dim = c(1,prediction_len,1))
    }
    prediction_seqs[[i]] &lt;- unlist(as.numeric(predicted))
  }
  return(prediction_seqs)
}
predictions &lt;- predict_sequences_multiple(model, x_test, 20, 20)
predictions &lt;- data.frame(pred = unlist(predictions), stringsAsFactors = FALSE)

plot_data &lt;- data.frame(y_test = unlist(y_test), stringsAsFactors = FALSE)
plot_data &lt;- cbind.fill(plot_data, predictions, fill = NA)
number_of_predictions &lt;- nrow(plot_data) %/% 20
cols &lt;- paste0(&quot;Prediction &quot;, 1:number_of_predictions)
help_vector &lt;- c(1, seq(20, number_of_predictions*20, by = 20))
for (i in 1:number_of_predictions){
  if(i == 1){
    plot_data[,cols[i]] &lt;- NA
    plot_data[help_vector[i]:help_vector[i+1],cols[i]] &lt;- c(plot_data[(help_vector[i]):help_vector[i+1],&quot;pred&quot;])
  }else{
    plot_data[,cols[i]] &lt;- NA
    x &lt;- plot_data[help_vector[i]+1,&quot;pred&quot;] - plot_data[help_vector[i]+1,&quot;y_test&quot;]
    plot_data[(help_vector[i]+1):(help_vector[i+1]),cols[i]] &lt;- c(plot_data[(help_vector[i]+1):help_vector[i+1],&quot;pred&quot;]) - x
  }
}

plot_data[,&quot;pred&quot;] &lt;- NULL
plot_data &lt;- gather(plot_data, key = &quot;key&quot;, value = &quot;value&quot;)
plot_data &lt;- plot_data %&gt;% dplyr::group_by(key) %&gt;% dplyr::mutate(n = 1:n())

ggplot(plot_data, aes(x = n, y = value, col = key)) + geom_line()</code></pre>
<p><img src="/post/2019-03-20-predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Važno je napomenuti da se rezultati koje ćete Vi dobiti mogu razlikovati od rezultata sa potonje slike! Razlog je u slučajnom uzorkovanju nizova, koji se provodi prilikom diferenciranja <em>train</em> i test skupa. Čitateljima ostavljam da sami prosude uspješnost modela (meni izgleda prilično dobro :)).</p>
<p>Treba napomenuti da se model može proširivati na nekoliko načina:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Izbor većeg broja varijabli</strong> - Uz zaključne cijene, mogu se koristiti prosječne cijene, prve i zadnje cijene sl. Posebno je interesantan promet dionicama. Osim trgovinskih podataka mogu se koristiti indeksi koji odražavaju sentiment za određenom dionicom. Malo kompliciraniji postupak bi bio uključivanje niskofrekventnih podataka (npr. pokazatelji uspješnosti poslovanja)</p></li>
<li><p><strong>Ugađanje hiperparametara</strong> - U svim modelima dubokog učenja, točnost predviđanja uvelike ovisi o izboru hiperparametara poput: aktivacijske funkcije, stope učenja, broj epoha, veličina <em>batcha</em> i td.</p></li>
<li><p><strong>Izbor različitih modela</strong> - U ovom primjeru smo koristili LSTM model, ali postoje i drugi modeli poput RNN modela, CNN modela, “obične” neuronske mreže i td.</p></li>
<li><p><strong>Uređivanje podataka</strong> - Model se može popraviti uvažavajući karakteristike cijena dionica kao vremenskih serija. Primjerice, poznato je da su cijene dionica nestacionarne, dok su prinosi stacionarni. Stoga bi možda bilo poželjnije koristiti prinose umjesto cijena. Normalizacija se također može provesti na različite načine. Posebno je zanimljiv izbor <em>loss</em> funkcije. Bilo bi poželjno da model više penalizira pad nego rast cijene i td.</p></li>
</ol>
<p>U nekim od narednih postova ću testirati osjetljivost rezultata na promjene u točkama 1-4. Ostanite s nama!</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/duboko-u%C4%8Denje/">duboko učenje</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/dionice/">dionice</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f&amp;text=Predvi%c4%91anje%20cijene%20dionica%20pomo%c4%87u%20modela%20dubokog%20u%c4%8denja&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f&amp;title=Predvi%c4%91anje%20cijene%20dionica%20pomo%c4%87u%20modela%20dubokog%20u%c4%8denja" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f&amp;title=Predvi%c4%91anje%20cijene%20dionica%20pomo%c4%87u%20modela%20dubokog%20u%c4%8denja" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f&amp;title=Predvi%c4%91anje%20cijene%20dionica%20pomo%c4%87u%20modela%20dubokog%20u%c4%8denja" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpredvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja%2f&amp;description=Predvi%c4%91anje%20cijene%20dionica%20pomo%c4%87u%20modela%20dubokog%20u%c4%8denja" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/">Preporuke i savjeti za početnike u podatkovnoj znanosti</a></li>
          
            <li><a href="/post/croecon-differentia-specifica/">CroEcon - differentia specifica</a></li>
          
            <li><a href="/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" data-toggle="tooltip" data-placement="top" title="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/" data-toggle="tooltip" data-placement="top" title="Productivity puzzle i digitalna ekonomija u RH">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

