<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Što objašnjava pad broja nezaposlenih u RH? - CroEcon</title>
  <meta property="og:title" content="Što objašnjava pad broja nezaposlenih u RH?" />
  <meta name="twitter:title" content="Što objašnjava pad broja nezaposlenih u RH?" />
  <meta name="description" content="Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste osiguranja i spola. Također je implementirana mogućnost izbora prostorne jedinice promatranja (županije i gradovi/općine). U ovom postu se ukratko prikazuju podaci o broju nezaposlenih i stopi nezaposlenosti, prikupljeni sa stranica HZZ-a. Podaci su dostupni na CroEcon aplikaciji, kojoj se može pristupiti klikom na poveznicu.">
  <meta property="og:description" content="Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste osiguranja i spola. Također je implementirana mogućnost izbora prostorne jedinice promatranja (županije i gradovi/općine). U ovom postu se ukratko prikazuju podaci o broju nezaposlenih i stopi nezaposlenosti, prikupljeni sa stranica HZZ-a. Podaci su dostupni na CroEcon aplikaciji, kojoj se može pristupiti klikom na poveznicu.">
  <meta name="twitter:description" content="Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/to-objasnjava-pad-broja-nezaposlenih-u-rh\/",
          "name": "Što objašnjava pad broja nezaposlenih u r h?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Što objašnjava pad broja nezaposlenih u RH?",
  "description" : "Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste osiguranja i spola. Također je implementirana mogućnost izbora prostorne jedinice promatranja (županije i gradovi\/općine). U ovom postu se ukratko prikazuju podaci o broju nezaposlenih i stopi nezaposlenosti, prikupljeni sa stranica HZZ-a. Podaci su dostupni na CroEcon aplikaciji, kojoj se može pristupiti klikom na poveznicu.",
  "inLanguage" : "hr",
  "wordCount":  707 ,
  "datePublished" : "2018-03-13T00:00:00",
  "dateModified" : "2018-03-13T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Tržište rada" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/to-objasnjava-pad-broja-nezaposlenih-u-rh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Što objašnjava pad broja nezaposlenih u RH?" />
<meta property="og:description" content="Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste osiguranja i spola. Također je implementirana mogućnost izbora prostorne jedinice promatranja (županije i gradovi/općine). U ovom postu se ukratko prikazuju podaci o broju nezaposlenih i stopi nezaposlenosti, prikupljeni sa stranica HZZ-a. Podaci su dostupni na CroEcon aplikaciji, kojoj se može pristupiti klikom na poveznicu.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/to-objasnjava-pad-broja-nezaposlenih-u-rh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Što objašnjava pad broja nezaposlenih u RH?" />
  <meta name="twitter:description" content="Ovaj post se nastavlja na prethodnu analizu tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/to-objasnjava-pad-broja-nezaposlenih-u-rh/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Što objašnjava pad broja nezaposlenih u RH?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 13, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Ovaj post se nastavlja na prethodnu <a href="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/">analizu</a> tržišta rada u RH, u kojoj je prikazana dinamika broja zaposlenih i struktura zaposlenih u RH, te je posebno analizirana struktura prema kriteriju vrste osiguranja i spola. Također je implementirana mogućnost izbora prostorne jedinice promatranja (županije i gradovi/općine). U ovom postu se ukratko prikazuju podaci o broju nezaposlenih i stopi nezaposlenosti, prikupljeni sa stranica HZZ-a. Podaci su dostupni na CroEcon aplikaciji, kojoj se može pristupiti klikom na <a href="https://forensis.shinyapps.io/CroEcon/">poveznicu</a>. Potrebno je kliknuti na karticu „Tržište rada“ i izabrati željenu razinu promatranja (grad/općina, županija, cijela RH). Za potrebe ovog posta analizirat će se dinamika broja nezaposlenih u cijeloj RH.</p>
<p>Prije same analize, potrebno je spomenuti da postoje različiti načini mjerenja broja nezaposlenih i stope nezaposlenosti. Primjerice HNB u svojoj <a href="https://www.hnb.hr/documents/20182/2208046/hbilt239-informacija.pdf/86c3eb4d-0e28-4d19-ba15-6fa8fc03e32b">publikaciji</a> koristi administrativnu stopu nezaposlenosti, prilagođenu stopu nezaposlenosti i anketnu stopu nezaposlenosti. Tri mjere nezaposlenosti pokazuju vrlo različite razine, ali sličnu dinamiku. Ovdje se neće objašnjavati načini mjerenja svakog pojedinog pokazatelja, već se želi samo istaknuti da podaci o broju nezaposlenih mogu značajno odstupati od onih prikazanih na web aplikaciji.</p>
<p>Vratimo se analizi broja nezaposlenih u RH. Prema očekivanjima broj nezaposlenih pada u predkriznom razdoblju. U prosincu 2004. prema podacima HZZ-a u RH je bilo ukupno 317 tisuća nezaposlenih osoba. U prosincu 2008. broj nezaposlenih je pao na 240 tisuća. Riječ je o padu od 25%. Nije nikakva novost da je dinamika broja nezaposlenih nakon krize upravo suprotna. U prosincu 2013. ukupno je 363 tisuće ljudi bilo nezaposleno, što je maksimalan broj nezaposlenih u promatranom razdoblju. Međutim, nakon 2013. godine dolazi do velikog pada broja nezaposlenih. Broj nezaposlenih kontinuirano i snažno pada tijekom cijelog razdoblja (2013-2017): 316 k, 285 k, 236 k, 187 k. Dakle, na kraju 2017, prema podacima HZZ-a u RH ima ukupno 187.359 nezaposlenih, što je 48.5% manje od broja nezaposlenih u prosincu 2013. U Hrvatskoj nikada nije zabilježen manji broj nezaposlenih nego krajem 2017 godine. Isti se zaključak izvodi, ako se analizira pokazatelj stope nezaposlenosti, koja je izračunata kao omjer broja nezaposlenih i ukupne radne snage prema popisu stanovništva iz 2011. godine. Stopa nezaposlenosti pada s 12% 2013. na 6% 2017. godine (stope nezaposlenosti se značajno razlikuju od službenih, ali dinamika je ista).</p>
<p>Kako objasniti ovakav snažan pad broja nezaposlenih? Nekoliko je mogućih razloga. Prvo, određeni broj osoba se zaposlio. U kojem stupnju rast zaposlenih objašnjava pad broja nezaposlenih? Jednostavna kalkulacija može pomoći u kvantifikaciji navedenog razloga. U jednom od prethodnih <a href="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/">postova</a> opisana je i objašnjenja dinamika broja zaposlenih za razdoblje 2013-2017. Broj zaposlenih je rastao sa 1.400 mil 2013. godine na 1.475 mil krajem 2017. godine. Dakle, zaposleno je ukupno 75 tisuća ljudi. Ponovimo, broj nezaposlenih je u istom razdoblju pao za 176 k ljudi. Dakle, rast zaposlenih okvirno objašnjava 43% pada broja nezaposlenih. Preostali pad nezaposlenih (cca 100.000) potrebno je objasniti pomoću drugih faktora.</p>
<p>Drugi razlog pada broja nezaposlenih može biti privremeno ili trajno iseljavanje stanovništva u inozemstvo. Osobe se brišu iz evidencije (samostalno ili automatizmom) i odlaze raditi u drugu državu. Opet se može napraviti jednostavna kalkulacija za kvantifikaciju navedenog razloga. Prema <a href="https://www.dzs.hr/Hrv_Eng/publication/2017/07-01-02_01_2017.htm">podacima DZS-a</a> u razdoblju 2013-2016 migracijski saldo iznosi -55.500 ljudi. Na žalost ne postoje podaci za 2017 godinu, ali s obzirom na rastući trend može se procijeniti da će migracijski saldo za razdoblje 2013-2017. iznositi 70.000 ljudi. Time je objašnjeno cca 40 % smanjenja broja nezaposlenih. Uz prethodni faktor (rast broja zaposlenih), objašnjeno je ukupno 93% pada broja nezaposlenih.</p>
<p>Preostali razlog pada broja nezaposlenih može biti smanjenje broja udjela ljudi koji aktivno traže posao. Ovaj fenomen se može nazvati dobrovoljnom nezaposlenosti. Oni su i dalje nezaposleni, ali nisu evidentirani u HZZ-u kao nezaposleni. Prema postojećim podacima nemoguće je utvrditi koji udio pripada ovom segment, ali može se pretpostaviti da se udio ljudi koji ne traži posao nije značajno promijenio tijekom četverogodišnjeg razdoblja. Također, moguće je da je određeni broj ljudi otišao u mirovinu, što je također smanjilo broj nezaposlenih. Ako postoji još neki razlog pada broja nezaposlenih koji nije spomenut, on sigurno nije značajno utjecao na pad broja nezaposlenih.</p>
<p>Zaključno, može se konstatirati da nezaposlenost pokazuje očekivanu dinamiku tijekom poslovnih ciklusa, ali da 2013 dolazi do određenih promjena na tržištu rada koji su uzrokovali snažan pad broja nezaposlenih. Jednostavna kalkulacija je pokazala da pad broja nezaposlenih najviše objašnjava rast broja zaposlenih i iseljavanje stanovništva.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/tr%C5%BEi%C5%A1te-rada/">Tržište rada</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f&amp;text=%c5%a0to%20obja%c5%a1njava%20pad%20broja%20nezaposlenih%20u%20RH%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f&amp;title=%c5%a0to%20obja%c5%a1njava%20pad%20broja%20nezaposlenih%20u%20RH%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f&amp;title=%c5%a0to%20obja%c5%a1njava%20pad%20broja%20nezaposlenih%20u%20RH%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f&amp;title=%c5%a0to%20obja%c5%a1njava%20pad%20broja%20nezaposlenih%20u%20RH%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fto-objasnjava-pad-broja-nezaposlenih-u-rh%2f&amp;description=%c5%a0to%20obja%c5%a1njava%20pad%20broja%20nezaposlenih%20u%20RH%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/">Strukturirani podaci o zaposlenosti HZMO-a</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" data-toggle="tooltip" data-placement="top" title="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" data-toggle="tooltip" data-placement="top" title="Preporuke i savjeti za početnike u podatkovnoj znanosti">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

