<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>3 mjere za prevladavanje problema blokiranih građana - CroEcon</title>
  <meta property="og:title" content="3 mjere za prevladavanje problema blokiranih građana" />
  <meta name="twitter:title" content="3 mjere za prevladavanje problema blokiranih građana" />
  <meta name="description" content="Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.">
  <meta property="og:description" content="Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.">
  <meta name="twitter:description" content="Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana\/",
          "name": "3 mjere za prevladavanje problema blokiranih građana"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "3 mjere za prevladavanje problema blokiranih građana",
  "description" : "Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.",
  "inLanguage" : "hr",
  "wordCount":  2621 ,
  "datePublished" : "2018-03-26T00:00:00",
  "dateModified" : "2018-03-26T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Blokirani, Dugovi" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="3 mjere za prevladavanje problema blokiranih građana" />
<meta property="og:description" content="Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="3 mjere za prevladavanje problema blokiranih građana" />
  <meta name="twitter:description" content="Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>3 mjere za prevladavanje problema blokiranih građana</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 26, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Vlada trenutno <a href="https://www.vecernji.hr/vijesti/zdravko-maric-ovrsni-zakon-vjerovnici-1234279">priprema</a> novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni <a href="http://vijesti.hrt.hr/433409/ovrsni-zakon-nece-rijesiti-nista-ljudima-treba-dati-posao">tvrde</a> da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. <a href="https://www.tportal.hr/vijesti/clanak/grabar-kitarovic-primila-blokirane-ocekuje-sto-skorije-vladine-mjere-za-rjesenje-problema-foto-20180307">Drugi</a> smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić <a href="http://hrvatska-danas.com/2017/07/14/kolakusic-ovakav-ovrsni-zakon-pogoduje-iskljucivo-uskom-krugu-pojedinaca-iz-odvjetnistva-i-uskom-krugu-javnih-biljeznika/">smatra</a> da bi svaka strana trebala snositi svoj trošak u ovršnom postupku. Predsjednica <a href="https://www.jutarnji.hr/vijesti/hrvatska/predstavnici-udruge-blokirani-kod-predsjednice-sustav-je-postavljen-tako-da-mu-nije-cilj-naplata-potrazivanja-vec-iscrpljivanje-duznika/7105203/">prima</a> udruge blokiranih. Nije slučajno da predsjednik stranke koja osnovana na platformi pomoći blokiranima <a href="http://www.index.hr/vijesti/clanak/sdpovi-biraci-obozavaju-sincica-prije-bi-glasali-za-njega-nego-za-bernardica/1034392.aspx">uživa</a> najveću popularnost u RH. Tko ponudi i usvoji efikasnu mjeru za pomoć blokiranim građanima, može računati na dvoznamenkasti rast popularnosti u izbornim anketama. U ovom se postu pokazuje stanje blokiranih u RH, te se nude tri mjere za pomoć građanima koji imaju blokirane račune.</p>
<p>Za početak, poželjno je dati vrlo kratak povijesni presjek i analizu trenutnog stanja ovršenog duga građana. Nedavno je izašla <a href="http://www.hub.hr/sites/default/files/ha61_blokade_final.pdf">analiza HUB-a</a> o strukturi ovršenog dugova građana (blokada računa). Analiza ne sadrži najnovije podatke (posljednji podatak je iz lipnja 2017.), ali to ne mijenja ukupne trendove i karakter prijedloga koji će se iznijeti. Za početak je poželjno navesti osnovne nalaze HUB-ovog istraživanja:</p>
<ul>
<li>Ovršeni dug građana je rastao sa 27.6 milijardi kuna (8.4% BDP-a) sredinom 2014. godine na 41.6 milijardi kuna (12% BDP-a) 30.06.2017., što je rast od cca 50%. Broj blokiranih građana je u istom razdoblju rastao sa 316.919 na 324.958, što je rast od 2.5%.</li>
<li>Od ukupnog duga (41.6 milijardi kn) 97% se odnosi na račune koji su blokirani dulje od 365 dana.</li>
<li>Prosječni iznos duga po blokiranom građaninu iznosi 147,7 tisuća kn.</li>
<li>Preko 50% ukupnog dugotrajnog duga odnosi se na dužnike s ovršenim dugom čija vrijednost prelazi milijun kuna.</li>
<li>Prema kriteriju vrijednosti duga, građani su najviše dužni bankama (48.5%), ostalim vjerovnicima (18.8%) i središnjoj državi (13.0%).</li>
<li>Udio naknada u ukupnom dugu negativna je funkcija visine duga, npr. udio naknada za dugove do 5.805 KN iznosi 18%, a za dugove za 25.000 – 50.000 KN iznosi 6%.</li>
<li>Najveći broj građana je blokiran po osnovi duga ICT sektoru (teleoperateri, HRT). Prema broju blokiranih građana slijedi središnja država s prosječnim iznosom duga od 37 tisuća KN. Udjeli duga prema bankama pozitivna su funkcija visine duga. Primjerice, za visinu duga 5.806-10.000 KN, udio duga prema bankama iznosi 10%, za visinu duga iznad 1.000.000 KN, udio duga iznosi 81%.</li>
</ul>
<p>U analizi HUB-a se navode i mjere koje je vlada donijela za pomoć blokiranim građanima:</p>
<ol style="list-style-type: decimal">
<li>Otpis dugova do 30.000 kn starijih od godine dana, uz primjenu socijalnih kriterija.</li>
<li>Zakon o stečaju potrošača.</li>
<li>Izmjena ovršnog zakona (NN100/15), kojom je podignut zaštićeni dio plaće sa 2/3 na 3/4 prosječne neto plaće.</li>
</ol>
<p>U tekstu se navodi da ovim mjerama problem ovršenog duga građana nije riješen, ali da je teško utvrditi je li smanjen.
Nakon prikaza nalaza analize HUB-a o stanju blokiranih računa i kratkog opisa mjera, koje je usvojila Vlada RH, u nastavku se nabrajaju mjere za rješavanje problema blokiranih građana. Prije toga, važno je još konstatirati da ovršni zakon ne može riješiti problem blokiranih građana. Ovršni zakon se može svakako poboljšati, smanjiti ukupni broj članaka i poboljšati sama procedura. Međutim, očekivati da će jedan zakon riješiti ovako veliki ekonomski problem koji je rezultat brojnih okolnosti (financijska nepismenost, kriza, ekonomska stagnacija, nefunkcioniranje institucija, niska stopa participacije i dr.), potpuno je nerealno. Treba napomenuti i da se problem prevelike zaduženosti pojavljuje i u drugim sektorima (tvrtke, države) i u drugim zemljama (Grčka, Italija…). To nije posebnost Hrvatske ekonomije. Krenimo napokon s prijedlozima:</p>
<p><strong>Smanjenje zateznih kamata</strong> – zvuči nevjerojatno, ali u javnom prostoru se uopće ne mogu čuti artikulirani zahtjevi (amandmani) za smanjivanjem visine zateznih kamata. Riječ je o vrlo jednostavnoj i vjerojatnoj najučinkovitijoj mjeri koju Vlada RH može donijeti (i koju je već odavno trebala donijeti) za pomoć blokiranim građanima. Da je vlada 2008. godine nakon izbijanja financijske krize (a i prije) donijela odluku o smanjenju zateznih kamata, ovršeni dug građana bio znatno manji. U medijima i stručnoj raspravi iznose se bolji i lošiji prijedlozi za smanjenje duga građana, ali se gotovo uopće ne mogu čuti jasno artikulirani stavovi o nužnosti smanjenja zateznih kamata na dugove ovršenih građana i tvrtki. U nastavku opisujemo koliko bi ova mjera pomogla blokiranim građanima.</p>
<p>Za početak pogledajmo visinu zateznih kamata kroz povijest (podaci su preuzeti sa <a href="http://kalkulatori.hr/kalkulator-zateznih-kamata">sljedeće stranice</a>):</p>
<table>
<thead>
<tr class="header">
<th align="left">Osnovica</th>
<th align="right">Zatezna_kamatna_stopa</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">03.09.1994 - 07.05.1996</td>
<td align="right">22,00%</td>
</tr>
<tr class="even">
<td align="left">08.05.1996 - 10.09.1996</td>
<td align="right">24,00%</td>
</tr>
<tr class="odd">
<td align="left">11.09.1996 - 30.06.2002</td>
<td align="right">18,00%</td>
</tr>
<tr class="even">
<td align="left">01.07.2002 - 31.12.2007</td>
<td align="right">15,00%</td>
</tr>
<tr class="odd">
<td align="left">01.01.2008 - 30.06.2011</td>
<td align="right">14,00%</td>
</tr>
<tr class="even">
<td align="left">01.07.2011 - 31.07.2015</td>
<td align="right">12,00%</td>
</tr>
<tr class="odd">
<td align="left">01.08.2015 - 31.12.2015</td>
<td align="right">8,14%</td>
</tr>
<tr class="even">
<td align="left">01.01.2016 - 30.06.2016</td>
<td align="right">8,05%</td>
</tr>
<tr class="odd">
<td align="left">01.07.2016 - 31.12.2016</td>
<td align="right">7,88%</td>
</tr>
<tr class="even">
<td align="left">01.01.2017 - 30.06.2017</td>
<td align="right">7,68%</td>
</tr>
<tr class="odd">
<td align="left">01.07.2017 - 31.12.2017</td>
<td align="right">7,41%</td>
</tr>
<tr class="even">
<td align="left">01.01.2018 - 24.03.2018</td>
<td align="right">7,09%</td>
</tr>
</tbody>
</table>
<p>Tablica pokazuje visinu zateznih kamatnih stopa za fizičke osobe od 1994. godine. Čitatelj može na web stranici s poveznice pogledati visinu zateznih kamata za pravne osobe. Valja samo reći da su one uvijek više od zateznih kamata za fizičke osobe i da bi učinak smanjenja zateznih kamata bio još veći za pravne osobe. Vrlo je važno napomenuti da se zatezne kamate obračunavaju po jednostavnom kamatnom računu. To znači da je iznos kamata svake godine isti, odnosno da se uvijek obračunavaju na početnu osnovicu (glavnicu). Sve druge kamatne stope koje se obračunavaju u gospodarstvu temelje se na složenom dekurzivnom kamatnom računu. Jednostavni kamatni račun ide na ruku dužnicima, ali samo ako svoj dug podmiruju u razdoblju duljem od godine dana (ako je obračun kamata godišnji).</p>
<p>Zatezne kamate su veći dio razdoblja (nakon 2008. godine) bile iznad 10%. Tek se sredinom 2015. kamate spuštaju na 8,14%. To je znatno iznad tržišnih kamatnih stopa na kredite kućanstvima. Dakako postoje znatne razlike između kamatnih stopa s obzirom na vrstu kredita (stambeni, revolving i td.), ali zasigurno prosječne kamate u razdoblju nakon krize nisu poprimale vrijednosti od 14%. Ako se zatezne kamate uspoređuju s kamatama na depozite, razlika između kamatnih stopa na depozite i zateznih kamatnih stopa još je izraženija.</p>
<p>Postavlja se pitanje ima li smisla uspoređivati kamatnu stopu na depozite i zateznu kamatnu stopu? Na sljedećem primjeru ćemo pokazati da je odgovor potvrdan. Nije novost da na hrvatskom tržištu posluju agencije za naplatu i otkup potraživanja. Ove tvrtke otkupljuju dug od izvornih vjerovnika (banaka, teleoperatera i drugih), te potom dug naplaćuju slanjem opomena i kontaktiranjem dužnika telefonskim pozivima, te, u konačnici utužuju dužnike od kojih se nisu uspjeli naplatiti (inače bi izgubili cijelo potraživanje zbog zastare). Ako se ne naplati nakon utuženja, agencija dobije pravomoćno i ovršno rješenje te ga šalje na FINA-u radi zapljene računa. U nekim okolnostima, neplaćanje dugovanja na vrijeme nije loša opcija za agenciju (ili izvornog vjerovnika). Naime, ako agencija u ranoj fazi naplati 40% duga, imat će dovoljno sredstava da pokrije troškove otkupa i sve operativne troškove. Ostali dio duga „stoji“ na FINA-i oplođuje se kroz visoke zatezne kamate. Zamislite situaciju u kojoj je agencija naplatila ukupnu vrijednosti duga. Tvrtka bi trebala razmišljati kako da na te novce ostvari zadovoljavajući prinos. Prinos od 15% godišnje je nešto o čemu sanja svaki fond menadžer, a 12% je također prinos s kojim svaki investitor može biti vrlo zadovoljan. U tom smislu, ako tvrtka ima zadovoljavajući novčani tok, prinos od zateznih kamata može smatrati prilično dobrim „ulaganjem“. Naravno da potraživanja koja se nalaze na FINA-i nisu investiranje, niti ulaganje i da je riječ o spornim potraživanjima od kojih se neka nikada neće naplatiti. Ipak, činjenica je da vjerovnici mogu ostvarivati visoki prinos kroz zatezne kamate. To posebno vrijedi za agencije, kojima se cijeli biznis temelji na upravljanju dugovima i kojima je otkup dugova neka vrsta rizičnog ulaganja (financijske imovine).</p>
<p>Konačno valja aproksimirati kolike bi bile uštede za dužnike da su zatezne kamate bile, primjerice, 1%. Proučavat će se samo razbolje nakon 30.06.2014., kada je dug iznosio 27.5 milijardi kuna. Pretpostavimo da je zatezna kamata konstantna i iznosi 8%. Lako je izračunati da bi u 5-godišnjem razdoblju dug uz postojeće zatezne kamate narastao za 11 milijardi kuna (5 * 2.2 milijarde). Ako bi zatezna kamatna stopa iznosila 1%, dug bi u istom razdoblju narastao za 1.3 milijarde kuna (5 * 275 milijuna kuna). Dakle, razlika u ukupnom ovršenom dugu građana iznosi 9.7 milijardi kuna. Čitatelji mogu sami izračunati kolika bi bila razlika kada bi se koristile još veće stope zateznih kamata koje su bile na snazi u ranijim godinama ili kada bi se analiziralo duže vremensko razdoblje. Dakako, ovo je računato uz pretpostavku da se cjelokupni dug nije otplaćivao i predstavlja pojednostavljenje. Međutim, uz trend rasta ovršenog duga građana, sigurno je da se zatezne kamate nisu računale na manji iznos duga. Koliko je značajna razlika između 11 i 1.3 milijardi kuna, ne treba posebno naglašavati. Nevjerojatno je da je država, ali i cjelokupna stručna javnost propustila (ili nedovoljno isticala nužnost) donijeti ovako jednostavnu mjeru za smanjenje duga kućanstava u RH.</p>
<p>Osnovni prigovor smanjenju zateznih kamata može biti problem moralnog hazarda. Ako su zatezne kamate vrlo niske, dužnici će imati manji poticaj vraćanja dugova, a vjerovnici će trpiti štetu zbog smanjenja realne vrijednosti duga. Ovaj argument ne drži vodu iz najmanje tri razloga. Prvo, vjerovnik je također odgovoran za nepovoljnu situaciju u kojoj se našao. Primjerice, osnovni posao banke je da upravlja rizicima, pa je sporno potraživanje djelomično i rezultat loše kreditne politike banke. I vjerovnik mora snositi djelomičnu odgovornost za lošu kreditnu politiku. Drugo, niža zatezna kamata umanjuje realno potraživanje vjerovnika samo ako je zatezna kamatna stopa manja od stope inflacije. Čak i da se zatezne kamatne stope izjednače sa razinama inflacije, one bi bile znatno manje od sadašnjih kamatnih stopa. Treće, pitanje je koliko se moralni hazard odnosi na socijalno ugrožene građane, koji, primjerice, ne mogu platiti struju. „Za osobu koja nema za kruh svaka kamata je lihvarska kamata“</p>
<p>Mnogo bi se još moglo reći o ovoj mjeri, ali ostavljamo prostor i za ostala dva prijedloga.</p>
<p><strong>Otkup duga socijalno ugroženih skupina od strane države </strong> - naziv druge mjere govori sam za sebe. Država može izdati obveznice, otkupiti sporna potraživanja uz određeni diskont i uspostaviti politiku oprosta dugova prema željenim skupinama. U većoj spomenutoj analizi HUB-a navodi se da je „brojčano daleko najveći te vrijednosno vrlo značajan dio problema s jedne strane povezan s manjim dugovima koji vjerojatno nisu osigurani individualnim nekretninama te s druge strane s vrlo velikim dugovima maloga broja pojedinaca koji su smješteni u samom vrhu piramide dugovanja“. Niske razine dugova najčešće se odnose na dugovanja prema ICT sektoru (iako imaju mali udio u vrijednosti duga), a dugovi koji se nalaze u rasponu s velikim dugovima, najviše se odnose na dugove prema bankama. Država može samostalno odlučiti kojoj skupini dužnika želi pomoći. Ono što studija HUB-a ne otkriva, odnosi se na karakteristike dužnika. Vlada bi prvo trebala <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/">analizirati</a> kakva ja struktura dužnika s obzirom na dob, spol, bračno stanje, imovinsko stanje, broj djece i tako dalje. Zatim može utvrditi kojim skupinama želi pomoći. Primjerice vlada može odlučiti pomoći obiteljima s dvoje i više djece, koji imaju negativno neto bogatstvo. Zasigurno ne treba otkupljivati dugove koji se odnose na dužnike koji su u blokadi zbog kupnje Audia A8.
Osnovni prigovor ovoj mjeri ponovno može biti problem moralnog hazarda. Ljudi koji su u blokadi sami su krivi zbog ove situacije, a oprost dugova može samo naštetiti tržišnim kriterijima distribucije štednje (kreditnim plasmanima) i povećati neodgovorno ponašanje pojedinaca jer znaju da će ih vlada u budućnosti zaštiti kroz određeni oblik bailouta građana. Ove kritike treba shvatiti ozbiljno jer imaju i određenu empirijsku <a href="http://documents.worldbank.org/curated/en/269331477322770213/pdf/WPS7872.pdf">potvrdu</a>. S druge strane, postoje empirijski i teorijski radovi koji potvrđuju da djelomični oprost dugova određenih skupina može biti dobar kako za dužnika, tako i za opću ekonomsku aktivnost. Osnovni razlog je u većoj graničnoj sklonosti potrošnji kućanstva sa blokiranim računima, što znači da oprost dugova zaduženim građanima povećava potrošnju i opću ekonomsku aktivnost (ova teza je glavna poruka knjige <a href="http://press.uchicago.edu/ucp/books/book/chicago/H/bo20832545.html">Kuća od dugova</a>, čiji autori se smatraju jednim od najznačajnijih u empirijskom objašnjenju krize u SAD-u).</p>
<p><strong>E-ovrha</strong> – često se kao mjera rješenja problema blokiranih ističe smanjenje troškova ovrhe. Analiza HUB-a pokazuje da bi ova mjera imala mali utjecaj na smanjenje ukupnog ovršenog duga. Naime većina duga se odnosi na dug prema bankama, ICT sektoru, središnjoj državi i JLS jedinicama. Ipak, za male iznose dugova (do 2.000 KN), troškovi ovrhe i zatezne kamate mogu sačinjavati i do 85% ukupnog duga. Primjerice, nije rijetkost da teleoperateri utužuju glavnice od 100 ili 200 kn. U takvim slučajevima troškovi ovrhe prelaze iznos početne glavnice.</p>
<p>Ovaj problem mogao bi se riješiti uvođenjem E-ovrha, pri čemu bi se razlikovale ovrhe male vrijednosti i ovrhe velike vrijednosti, slično kako kod <a href="https://e-justice.europa.eu/content_order_for_payment_procedures-41-hr.do">europskog platnog naloga</a> . Ovršni prijedlog male vrijednosti može uključivati dugove čija glavnica ne prelazi 5.000 kn. Ovakve ovrhe bi se pokretale ispunjavanjem obrasca za pokretanje „Ovršnom prijedloga male vrijednosti“, nešto slično <a href="https://e-justice.europa.eu/content_european_payment_order_forms-156-hr.do?clang=hr">obrascu A</a> europskog platnog naloga male vrijednosti. Ovakvi obrasci bi se dostavljali sudu, a sud bi raspolagao informacijskim sustavom, koji automatski provjerava podatke dužnika (točnost OIB-a, ime i prezimena te adrese), te potom dostavlja ovršni prijedlog dužniku. Trošak cijelog procesa ne bi trebao biti veći od 50 KN, a plaćao bi ga vjerovnik (u konačnici ga snosi dužnik, u slučaju plaćanja). Ovakav proces ne bi opterećivao rad sudaca jer glavninu posla odrađuje informacijski sustav. Time bi se u potpunosti izbjegao trošak bilježnika, koji sada iznosi najmanje 125 kn (za dugove do 250 kn).</p>
<p>Ostaje problem troškova odvjetnika, koji iznose veliki dio ukupnog duga kod malih glavnica. Rješenje nije u smanjenju troškova odvjetnika, već u uvođenju poticajnog ograničenja koje bi vjerovnike poticalo na samostalno pokretanje ovršnih postupaka za sporove male vrijednosti. To se posebno odnosi na velike tvrtke koje pokreću jako mnogo ovršnih postupaka poput teleoperatera, komunalnih društava, osiguravajućih društava itd. Rješenje može biti u obvezi dostavljanja dokaza o predujmljenim troškovima odvjetnika. Naime, u praksi se dešava da ovrhovoditelji zahtijevaju u ovršnom prijedlogu troškove odvjetnika koji nisu uopće plaćeni, već se plaćaju tek po naplati od dužnika. Dužnik primjerice plati 500 kn odvjetničkih troškova na račun ovrhovoditelja, a ovrhovoditelj zatim taj trošak prosljeđuje odvjetničkom uredu. Ako bi ovrhovoditelj bio dužan unaprijed predujmiti sve troškove odvjetnika, imao bi znatno veći trošak i manji poticaj za angažiranjem odvjetnika. S druge strane, pokretanje ovršnih postupaka putem e-ovrha bilo bi vrlo jednostavno i moglo bi se provesti bez angažiranja dodatnih resursa (odvjetničkih društava). Drugi, direktniji način smanjenja troškova ovrhe bi implicirao odredbu prema kojoj troškovi ovrhe ne mogu biti veći od 20% glavnice. Primjerice, ako se utuži dug od 100 kn, troškovi ovrhe (odnosno odjetnički troškovi) ne mogu biti veći od 20 kn (vjerojatno lošiji pristup od prethodno predloženog). Na kraju, FINA bi trebala smanjiti naknade za provođenje ovrhe nad novčanim sredstvima jer FINA ne funkcionira po tržišnim principima (bez obzira što oni tvrde da funkcioniraju), te ne bi smjeli ostvarivati nikakvu dobit na temelju naknda (možemo s velikom vjerojatnošću ustanoviti da je to sada slučaj).</p>
<p>Valja primijetiti da sve tri predložene mjere spadaju u grupu ex post mjera. Nemoguće je vratiti vrijeme unazad kako bi se određenim mjerama promijenilo sadašnje stanje. Postoje brojne ex ante mjere koje bi također mogle pomoći blokiranim građanima, ali one su opće naravi i ovise o funkcioniraju institucija. Primjerice, veće stope rasta bi dovele do veće zaposlenosti i manje blokiranih građana. Povećanje financijske pismenosti bi dovelo do boljih financijskih odluka građana. Ex ante mjere često mogu biti u suprotnosti sa drugim mjerama ekonomske politike. Primjerice, u HNB-u posljednjih godina često ističu problem stagnacije kreditne aktivnosti. Međutim rast kreditne aktivnosti, može biti u suprotnosti sa ciljem smanjivanja blokiranih građana u budućnosti ako je rast kreditne aktivnosti rezultat snižavanja kriterija, zaduživanja jer to može imati negativne posljedice na fragilnost financijskog sustava.</p>
<p>Zaključno, Ovršni zakon ne može riješiti problem blokiranih građana, ali mogu se donijeti mjere koje će barem djelomično umanjiti dug postojećih blokiranih građana (otkup dugova prema određenim socijalnim kriterijima) i koje će smanjiti ovršene iznose u budućim ovršnim postupcima (e-ovrhe, smanjenje zateznih kamata). Potrebno je da vlada napokon počne vući hrabre poteze, umjesto što podržava stagnaciju i status quo (ili promjene poput smanjenja zateznih kamata za 0.5%, umjesto za 8%).</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/blokirani/">Blokirani</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f&amp;text=3%20mjere%20za%20prevladavanje%20problema%20blokiranih%20gra%c4%91ana&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f&amp;title=3%20mjere%20za%20prevladavanje%20problema%20blokiranih%20gra%c4%91ana" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f&amp;title=3%20mjere%20za%20prevladavanje%20problema%20blokiranih%20gra%c4%91ana" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f&amp;title=3%20mjere%20za%20prevladavanje%20problema%20blokiranih%20gra%c4%91ana" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2f3-mjere-za-prevladavanje-problema-blokiranih-gra-ana%2f&amp;description=3%20mjere%20za%20prevladavanje%20problema%20blokiranih%20gra%c4%91ana" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" data-toggle="tooltip" data-placement="top" title="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" data-toggle="tooltip" data-placement="top" title="Zašto pad cijene Bitcoina nije iznenađenje?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

