<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Povjerenstvo za analizu društveno-ekonomskih fenomena u RH - CroEcon</title>
  <meta property="og:title" content="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH" />
  <meta name="twitter:title" content="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH" />
  <meta name="description" content="U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito.">
  <meta property="og:description" content="U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito.">
  <meta name="twitter:description" content="U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh\/",
          "name": "Povjerenstvo za analizu društveno ekonomskih fenomena u r h"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Povjerenstvo za analizu društveno-ekonomskih fenomena u RH",
  "description" : "U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito.",
  "inLanguage" : "hr",
  "wordCount":  886 ,
  "datePublished" : "2018-03-06T00:00:00",
  "dateModified" : "2018-03-06T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Politička ekonomija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH" />
<meta property="og:description" content="U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH" />
  <meta name="twitter:description" content="U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Povjerenstvo za analizu društveno-ekonomskih fenomena u RH</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 6, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito. Formalno, sinergija navedenih faktora mogla bi se postići kroz osnivanje Povjerenstva za analizu društveno-ekonomskih fenomena u RH. Slično Vijeću za suočavanje s prošlošću koje je prošli tjedan prezentiralo svoje zaključke i nalaze, Povjerenstvo za društveno ekonomska pitanja moglo bi prezentirati svoje zaključke za druge važne društveno-ekonomske analize u RH. Ovime se ne umanjuje vrijednost rada Vijeća za prošlost, niti se smatra da su navedene teme nevažne, nego zaista predložiti mogućnost uspostavljanja određenog znanstvenog thing thank-a, koji bi nudio savjete i ideje nosiocima ekonomskim i općenito društvenih politika. Pri tome je ključno istraživačima omogućiti pristup podacima koji su na raspolaganju u RH (izuzev državnih tajni i slično).</p>
<p>Ideju ću prezentirati na jednom primjeru. U zadnje vrijeme se mnogo priča o iseljavanju iz Republike Hrvatske. Novine gotovo svakodnevno prenose priču neke osobe koja je napustila Hrvatsku, priča se o kolonama autobusa koje odlaze iz Slavonije, a ponekad se pojavi i priča osobe koja se vratila zbog teškog života u inozemstvu. Pojavljuju se i tekstovi istraživača čije je ključno područje od interesa upravo demografija. Međutim, ako se pažljivo pročitaju tekstovi i analize, može se primijetiti da je mnogo toga oko demografskih kretanja nepoznato. Prvo, sam podatak o iseljavanju iz RH. Koliko je zaista ljudi napustilo Hrvatsku? Državni zavod za statistiku raspolaže podacima Ministarstva unutarnjih poslova, te „odseljenim u inozemtsvo„ smatra „osobe koje su napustile prebivalište u trajanju duljem od godinu dana radi privremenog odlaska izvan Republike Hrvatske“. Postavlja se pitanje odjavljuju li ljudi koji odlaze svoje prebivalište? Vrlo je vjerojatno da postoje osobe koje su napustile zemlju, ali nisu odjavile svoje prebivalište jer manji dio vremena žive u RH. Gledajući samo službene podatke, ne može se znati sa sigurnošću. Međutim, kada bi imali na raspolaganju podatke o svim osobama koje se nalaze u skupu odseljenih, moglo bi se na temelju određenog uzorka lako utvrditi nalaze li se među odseljenima osobe koje su se odselile, ali nisu odjavile prebivalište. Kada bi istraživačima dali na raspolaganje sve mikro podatke i mogućnost integriranja različitih baza, moglo bi se odgovoriti na potonja pitanja. Primjerice, može se pretpostaviti da su odseljene osobe u hrvatskim evidencijama nezaposlene i ne obavljaju nikakve transakcije u RH. Oba ova podatka su dostupna. Međutim, ono što je još važnije od same brojke o iseljavanju su razlozi iseljavanja. Lako je nabrojati mnoštvo mogućih razloga iseljavanja, ali je nemoguće znanstveno utvrditi te razloge iz javno dostupnih podataka. S druge strane, pretpostavimo da odabrani istraživači imaju na raspolaganju sve relevantne mikro podatke o osobama koje su odselile iz RH: dob, spol, obrazovanje, radni staž, broj djece, bračno stanje, adresu prebivališta, dohoci, imovinski status (nekretnine) i ostalo. Sa svim tim podacima, moglo bi se utvrditi koji faktori imaju statistički signifikantan utjecaj na iseljavanje. Drugim riječima, mogla bi se identificirati društvena grupa koja je najsklonija iseljavanju i predložiti aktivnosti za pomoć istim skupinama. Moguće je ostvariti i analizu podataka u realnom vremenu. Moguće je postići da se informacija o odjavljenoj osobi, sa svim ostalim relevantnim podacima automatski prosljeđuje Ministarstvu demografije, te da se kontaktiranjem osoba pokuša utvrditi razlog odlaska i mogućnost ostanka u RH.</p>
<p>Odgovore na postavljena pitanja nemoguće je provesti bez primjerene empirijske analize, što zahtijeva istraživače koje znaju provoditi takve analize i raspolaganje podacima o fenomenima koji se istražuju. Kada bi se spojila oba faktora, sigurno bi se mogli izvući relevantni zaključci o demografskim problemima u RH. Rezultati bi vjerojatno bili brži i bolji od rezultata Ministarstva za demografiju. Koje osobe bi trebale biti odgovorne za vođenje ovakvog istraživačkog procesa? Slično kao i u vijeću za suočavanja s prošlošću to bi trebali biti znanstvenici iz različitih područja sa prepoznatim istraživačkim radom (kriteriji mogu biti citiranost, područje istraživanja u području demografije i slično). Nije nužan ni veliki broj osoba, vjerojatno bi 6 osoba bilo dovoljno za provođenje ovakve analize. U njemu bi zasigurno trebao biti statističar (matematičar), programer i demograf, dok bi se ostale osobe birale određenim konsnzusom.</p>
<p>Prezentirani primjer o iseljavanju je samo ilustracija. Može se navesti još mnoštvo problema koje mogu biti predmet istraživanja (problem blokiranih građana, stagnacija poslovnih investicija, neefikasnost zdravstva, održivost mirovinskog sustava i td.), ali ključno je da se postigne sinergija akademskog i informacijskog potencijala. Uostalom svi spomenuti problemi su međusobno povezani jer rješavanje problema blokiranih ima efekt na manje iseljavanja, kao i povećanje efikasnosti svih institucija u RH. Primjereni mirovinski sustav utječe na manje iseljavanje, a manje iseljavanja s druge strane utječe na održivost mirovinskog sustava. Uzročno-posljedične veze su kompleksne i zato je adekvatnije ostaviti istraživačima da uz pomoć dostupnih informacija dijagnosticiraju stanje i predlože određeno rješenje.</p>
<p>Zaključno, osnivanjem vijeća za društveno-ekonomska pitanja postiže se <em>win-win-win</em> situacija. Istraživači dobivaju mogućnost objavljivanja kvalitetnih znanstvenih radova, političari za vrlo male troškove (vjerojatno bi većina znanstvenika bila spremna sudjelovati za simbolične naknade) dobivaju kvalitetne analize i prijedloge za rješavanje određenih društveno-ekonomskih problema, a građani uživaju bolje političke odluke. I na kraju, iskorištava se potencijal velike količine podataka koje se nalaze u raznim ministarstvima, zavodima i agencijama.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f&amp;text=Povjerenstvo%20za%20analizu%20dru%c5%a1tveno-ekonomskih%20fenomena%20u%20RH&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f&amp;title=Povjerenstvo%20za%20analizu%20dru%c5%a1tveno-ekonomskih%20fenomena%20u%20RH" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f&amp;title=Povjerenstvo%20za%20analizu%20dru%c5%a1tveno-ekonomskih%20fenomena%20u%20RH" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f&amp;title=Povjerenstvo%20za%20analizu%20dru%c5%a1tveno-ekonomskih%20fenomena%20u%20RH" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpovjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh%2f&amp;description=Povjerenstvo%20za%20analizu%20dru%c5%a1tveno-ekonomskih%20fenomena%20u%20RH" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/" data-toggle="tooltip" data-placement="top" title="Strukturirani podaci o zaposlenosti HZMO-a">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/to-objasnjava-pad-broja-nezaposlenih-u-rh/" data-toggle="tooltip" data-placement="top" title="Što objašnjava pad broja nezaposlenih u RH?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

