<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dobar posao Financijske agencije sa GFI-ovima - CroEcon</title>
  <meta property="og:title" content="Dobar posao Financijske agencije sa GFI-ovima" />
  <meta name="twitter:title" content="Dobar posao Financijske agencije sa GFI-ovima" />
  <meta name="description" content="Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu.">
  <meta property="og:description" content="Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu.">
  <meta name="twitter:description" content="Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/dobar-posao-financijske-agencije-sa-gfi-ovima\/",
          "name": "Dobar posao financijske agencije sa g f i ovima"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Dobar posao Financijske agencije sa GFI-ovima",
  "description" : "Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu.",
  "inLanguage" : "hr",
  "wordCount":  1024 ,
  "datePublished" : "2019-04-10T00:00:00",
  "dateModified" : "2019-04-10T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Politička ekonomija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/dobar-posao-financijske-agencije-sa-gfi-ovima\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dobar posao Financijske agencije sa GFI-ovima" />
<meta property="og:description" content="Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Dobar posao Financijske agencije sa GFI-ovima" />
  <meta name="twitter:description" content="Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dobar posao Financijske agencije sa GFI-ovima</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 10, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Nedavno je na Indeks.hr obavljen <a href="://www.index.hr/vijesti/clanak/fina-prijavila-suosnivaca-nanobita-on-u-soku-nevjerojatno-cime-se-uhljebi-bave/2074587.aspx">tekst</a> u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu. U ovom postu ću se osvrnuti na nelogičnosti cijelog sustava predaje i upotrebe računovodstveno-financijskih izvještaja u RH.</p>
<p>Svaka tvrtka u RH, bilo da je obrt ili firma (doo, d.d. i dr.), mora knjižiti sve poslovne događaje. Velike firme to najčešće obavljaju same, dok male tvrtke koriste vanjske računovodstvene urede. Tvrtke troše znatan novac na računovodstvene usluge. Primjerice mala d.o.o tvrtka, koja ima dva zaposlena i mali broj ulaznih i izlaznih računa troši cca 1.000 kn mjesečno na računovodstvene usluge. Za malu tvrtku s prihodima od 200.000 kn godišnje ovaj trošak iznosio 6% prihoda, što nije neznatan teret za svaku malu tvrtku. Na kraju godine računovodstveni servis izrađuje godišnji financijski izvještaj koji je potrebno predati FINA-i poreznoj upravi. Izrada završnih računa se najčešće dodatno naplaćuje. Iz svega toga je jasno da je godišnji financijski izvještaj vlasništvo tvrtke. Riječ je o nematerijalnoj imovini, koja ima svoju vrijednost. Ako bi vas netko tražio da mu predate informaciju iz svojih računovodstvenih knjiga ili financijskih izvještaja, vjerojatno biste tražili određenu naknadu ili ne biste uopće htjeli predati svoje financijske podatke!</p>
<p>Međutim, zakonodavac i FINA na ovaj postupak gledaju drugačije. Zakonodavac je obvezao sve tvrtke da predaju godišnje financijske izvještaje FINA-i, a što je najčudnije, prisilio tvrtke da FINA-i plaćaju naknadu prilikom predaje financijskih izvještaja. Naknada nije velika, iznosi 250 kn, ali je u potpunosti neutemeljena. Predaja financijskih izvještaja bi u najmanju ruku trebala bila besplatna jer se radi o izvještajima koji su vlasništvo tvrtke i koji imaju svoju vrijednost. Zanimljivo je da predaja porezne bilance ne zahtijeva nikakav trošak, ali predaja izvještaja FINA-i, košta 250 kn.</p>
<p>Prema podacima FINA-e, u 2017. godini u Hrvatskoj su 112.072 poslovna subjekta predala financijske izvještaje FINA-i. To znači da je FINA samo od naknade od 250 kn u 2017. godini zaradila 28.018.000 kn. Ponovit ću još jednom: FINA je na temelju naknada koje zaračunava poduzetnicima u 2017. godini zaradila 28 milijuna kuna. Nisam siguran od kada se ova naknada naplaćuje, ali ako se naplaćuje posljednjih 10 godina, FINA je temelju naknada koju naplaćuje poduzetnicima uprihodila 280 milijuna kuna naknada u posljednjih 10 godina.</p>
<p>Pokušavam zamisliti koji bi bio izgovor FINA-e za ovako veliki namet! Mogli bi, recimo, reći da cijeli sustav zahtijeva velik broj zaposlenih djelatnika i razvijen informacijski sustav. Međutim, čak i laik u području informatike i upravljanja bazama podatka zna da je to vrlo jednostavan sustav. Svi podaci iz financijskih izvještaja stanu u csv datoteku sa 112.073 redova i cca 500 kolona. Time možete upravljati u Excelu. Međutim. Čak i kada bi prihvatili tezu da je to nešto jako kompleksno, pitam se da li im zaista treba 28 milijuna kuna da bi održavali cijeli sustav!?</p>
<p>Naknada od 250 kn je samo prva u nizu nelogičnosti cijelog procesa predaje financijskih izvještaja. Ako od FINA-e zatražite neke podatke iz godišnjih financijskih izvještaja, morat ćete to dobro platiti. Ukoliko je cijena još uvijek 20 lipa po svakoj ćeliji, cijeli prošireni financijski izvještaj će vas izaći oko 76 kn. Ako biste htjeli otkupiti cijelu bazu godišnjih financijskih izvještaja, trebali biste izdvojiti , uz određene popuste, cca 100.000 EUR. Ovo je vrlo gruba procjena. Koliko će na kraju koštati cijela baza ovisi vjerojatno o pregovorima sa Financijskom agencijom.</p>
<p>Nemam podatke koliko je FINA novaca zaradila na prodaji izvještaja, ali sigurno je riječ o velikom iznosu. Recimo da je riječ o 22 milijuna kuna, tako da ukupni prihodi FINA-e iznose 50 milijuna kuna godišnje (uz ranijih 28 milijuna), samo na financijskim izvještajima. Dakle, FINA zarađuje velike novce na temelju prodaje izvještaja koje su vlasništvo i važna poslovna informacija svih tvrtki u RH, a koje je platila 0kn. Logične bi bile samo dvije solucije 1) svi podaci iz RGFI-ja su besplatni za sve tvrtke koje predaju financijske izvještaje 2) zarada od financijskih izvještaja se djelomično distribuira tvrtkama. Međutim, zašto bi FINA dijelila svoj lako zarađen novac?</p>
<p>Netko bi mogao tvrditi da su podaci iz RGFI-a cijelo vrijeme dostupni na stranicama FINA-e i da se lako može dobiti uvid o poslovanju svake tvrtke potpuno besplatno. Međutim, to je samo djelomično točno. Prvo podaci nisu bili dostupni u strojno čitljivom obliku. Ako biste primjerice, htjeli učitati podatke i analizirati poslovanje djelatnosti, potrebna je velika upornost uz ručno izvlačenje podataka za svaku pojedinačnu firmu. Dodatno, podaci iz proširene bilance nalazili su se samo u pdf-ovima, pa biste dodatno trebali uspostaviti OCR svakog pdf-a. Od nedavno FINA ima dostupne izvještaje u strojno čitljivom obliku, međutim na ovaj korak se nisu odlučili zbog svijesti o nepravednom odnosu prema svim potencijalnim korisnicima izvještaja, već zato što ih je to tražio GONG preko svoje platforme <a href="https://imamopravoznati.org/request/registar_godisnjih_financijskih#comment-2418">„Imamo pravo znati“</a>.</p>
<p>Osvrnuo bih se i na još jednu nelogičnost. Naime, za pojedine natječaje tvrtke su dužne dostaviti BON-1. To znači da vi kao tvrtka morate od FINA-e zatražiti izdavanje BON-1. FINA će vam to, naravno, naplatiti. Što se nalazi u BON-1? Nalaze se podaci iz financijskog izvještaja koje ste predali FINA-i?! Dakle, FINA vam naplaćuje isporuku podataka koje ste im dali, koje i sami imate u svojim bazama i koji su ustvari vaše vlasništvo. Zanimljivo je također istaknuti da, <a href="https://www.fina.hr/documents/52450/83565/Fina_GIop_2017.pdf/deee274e-1119-7d37-6825-2fd39f5418ef">prema izvještajima FINA-e</a>, ukupni prihod FINA-e u 2017 godini (planirano) iznose 916 milijuna kn.</p>
<p>Zaključno, nisam protiv predaje financijskih izvještaja Financijskoj agenciji, ali smatram da bi predaja izvještaja trebala biti besplatna (ili znatno jeftinija), a svi podaci iz RGFI-a (uključujući proširene bilance) iz izvještaja bi, sukladno Zakonu o pravu na pristupu informacijama i zdravoj logici, trebali biti besplatni (posebno ako poduzetnik sam za sebe traži BON-1!).</p>
<p>Na kraju jedan kratak vic iz političke ekonomije. Na FINA-noj <a href="https://www.fina.hr/tko-smo">web stranici</a>, u kojoj opisuju „tko su oni“, stoji:</p>
<blockquote>
<p>Iako u državnom vlasništvu, Fina posluje isključivo na <strong>tržišnom principu</strong>. Uspješno surađujemo s bankama, Hrvatskom narodnom bankom, brojnim poslovnim sustavima i drugim subjektima poslovnog života…</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f&amp;text=Dobar%20posao%20Financijske%20agencije%20sa%20GFI-ovima&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f&amp;title=Dobar%20posao%20Financijske%20agencije%20sa%20GFI-ovima" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f&amp;title=Dobar%20posao%20Financijske%20agencije%20sa%20GFI-ovima" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f&amp;title=Dobar%20posao%20Financijske%20agencije%20sa%20GFI-ovima" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdobar-posao-financijske-agencije-sa-gfi-ovima%2f&amp;description=Dobar%20posao%20Financijske%20agencije%20sa%20GFI-ovima" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/">Povjerenstvo za analizu društveno-ekonomskih fenomena u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/" data-toggle="tooltip" data-placement="top" title="Productivity puzzle i digitalna ekonomija u RH">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/" data-toggle="tooltip" data-placement="top" title="Neiskorišteni potencijalni analize teksta u RH">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

