<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza - CroEcon</title>
  <meta property="og:title" content="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza" />
  <meta name="twitter:title" content="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna …" />
  <meta name="description" content="Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable y ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje.">
  <meta property="og:description" content="Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable y ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje.">
  <meta name="twitter:description" content="Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi\/",
          "name": "Znanstveni lab u cro econ aplikaciji brza i jednostavna ekonometrijska analiza"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza",
  "description" : "Ako Vas netko upita: što objašnjava rast\/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable y ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje.",
  "inLanguage" : "hr",
  "wordCount":  1031 ,
  "datePublished" : "2019-03-12T00:00:00",
  "dateModified" : "2019-03-12T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "investicije, nefinancijska poduzeća, R" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza" />
<meta property="og:description" content="Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable y ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna …" />
  <meta name="twitter:description" content="Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 12, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Ako Vas netko upita: što objašnjava rast/pad varijable <code>y</code> nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu <code>y</code> može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable <code>y</code> ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje. Na koji način biste najbrže prikupili informacije za odgovor na ovo pitanje? Većina istraživača, koja se sjeća osnovnih znanja iz ekonometrije, pomislila bi da bi bilo korisno izgraditi jednostavan ekonometrijski model koji s lijeve strane ima varijablu koju želimo objasniti, a s lijeve strane skup nezavisnih varijabli, za koje vjerujemo (na temelju teorije ili intuicije) da su važne za objašnjenje zavisne varijable. Nakon toga bi korištenjem jedne funkcije u statističkom paketu mogli dobiti određeni uvid o povezanosti varijabli od interesa. Međutim, ovakav pothvat bi zahtijevao dosta vremena i truda. Prvo biste trebali imati kvalitetne mikro podatke na temelju kojih radite analizu, u ovom slučaju podatke o nefinancijskim poduzećima. Nakon toga biste trebali urediti podatke za analizu: harmonizirati i strukturirati bazu podataka, pozabaviti se nedostajućim varijablama, identificirati outliere i td. Nakon toga je potrebno specificirati jednadžbu i procijeniti parametre. Na kraju je potrebno interpretirati rezultate. Nakon što shvatite koliko je vremena potrebno, vjerojatno ćete odustati od cijelog procesa i ostati pri prvom intuitivnom (apriornom) odgovoru.</p>
<p>Kako bi prevladao potonji problem, napravio sam novi modul u CroEcon aplikaciji, koji omogućuje provođene brze analize o međuovisnosti pojedinih varijabli za nefinancijska poduzeća u Republici Hrvatskoj. Novom modulu možete pristupiti preko već poznate <a href="https://forensis.shinyapps.io/CroEcon/">poveznice</a>. Potrebno je kliknuti na “Znanstveni lab” i potom na “Panel regresija”. Ukratko ću objasniti kako model funkcionira. U prvom inputu se može izabrati baza podataka za provođenje brzog empirijskog istraživanja. Za sada je to samo jedna baza. U budućnosti možemo uključiti i druge baze podataka. Drugi input sadrži ekonometrijske metode koje možete koristiti. Za sada su dostupne samo dvije metode: višestruka regresija i panel fiksni efekti. Nakon izbora metode i baze, moguće je izabrati percentil podataka koji se eliminiraju iz istraživanja. Poznato je da su varijable u bazi nefinancijskih poduzeća vrlo volatilne, a ekstremne vrijednosti mogu imati vrlo veliki utjecaj na procijenjene parametre. U empirijskim istraživanjima se najčešće isključuje određeni percentil podataka (0.01, 0.02, 0.05 itd), pa je u modulu primjenjuje isti pristup: mogu je eliminirati određeni percentili podataka. Zadane vrijednosti iznose 0.01 i 0.99. To znači da će se iz analize eliminirati opservacije koje prelaze 99 percentil i koje su manje od 1. percentila, za <strong>sve</strong> variajble korištene u analizi. U empirijskoj literaturi postoje <a href="https://www.leuphana.de/fileadmin/user_upload/Forschungseinrichtungen/ifvwl/WorkingPapers/wp_207_Upload.pdf">metode</a> robusne na ekstremne vrijednosti, ali za početak je dovoljno primijeniti ovaj pojednostavljeni pristup. Na kraju je potrebno specificirati ekonometrijsku jednadžbu koja se procjenjuje, to jest formulu. “Formula” je posebna klasa u R programskom jeziku, a koristi se kao input u gotovo svim ekonometrijskim funkcijama zadanim u R-u. Sintaksa je vrlo jednostavna (vrlo dobar pregled je dan <a href="https://www.datacamp.com/community/tutorials/r-formula-tutorial">ovdje</a>). Zadana formula <code>b335~lag(b334)+lag(b110)</code> predstavlja ekonometrijsku jednadžbu <code>b335 = lag(b334) + lag(b110) + e</code> (zanemarujući <em>subscripte</em>). Ostaje zadnje pitanje: što predstavljaju varijable b335, b334 i b110? Odgovor možete dobiti klikom na gumb “varijable”, koji otkriva sve varijable dostupne u bazi podataka. Ako vas zanima posebna varijabla, u gornji desni pretraživač možete upisati varijablu koja želite proučavati.</p>
<p>Nakon opisa modula, u nastavku ćemo isprobati modul na jednom primjeru: empirijskoj funkciji investicija. Empirijska funkcija investicija kao nezavisne varijable najčešće uključuje određenu mjeru agregatne potražnje. U literaturi se kao mjera agregatne potražnje koriste poslovni prihodi. U literaturi o djelovanju financijskih frikcija na investicije u jednadžbu se uključuju i novčani tokovi, kao mjera neto vrijednosti. Literatura je potvrdila važnost novčanih tokova za investicije pa će se koristiti i ova varijabla U jednadžbu će se uključiti i jedan pokazatelj financiranja (ukupne obveze/ukupna imovina) te pokazatelj likvidnosti. Konačna R formula ima oblik:</p>
<p><span class="math inline">\(I(log((b010+b123)/b010)) ~ log(b151+b123) + log(b110) + I(log(b084+b094)/b061) + I(log(b034/b094))\)</span></p>
<p>Procjena jednadžbe daje sljedeće rezultate:</p>
<pre class="r"><code># Call:
#    felm(formula = as.formula(paste0(input$formula, &quot; | as.factor(subjectid) |0|0&quot;)),      data = panelDataFinal) 
# 
# Residuals:
#     Min      1Q  Median      3Q     Max 
# -3.7028 -0.1442 -0.0242  0.0664 11.0497 
# 
# Coefficients:
#                            Estimate Std. Error t value Pr(&gt;|t|)    
# log(b151 + b123)          7.614e-02  5.869e-04  129.72   &lt;2e-16 ***
# log(b110)                -2.682e-02  8.753e-04  -30.64   &lt;2e-16 ***
# I(log(b084 + b094)/b061)  1.187e+03  1.660e+01   71.50   &lt;2e-16 ***
# I(log(b034/b094))         5.499e-02  7.645e-04   71.93   &lt;2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 0.4244 on 654577 degrees of freedom
# Multiple R-squared(full model): 0.3891   Adjusted R-squared: 0.2605 
# Multiple R-squared(proj model): 0.03987   Adjusted R-squared: -0.1623 
# F-statistic(full model):3.025 on 137834 and 654577 DF, p-value: &lt; 2.2e-16 
# F-statistic(proj model):  6795 on 4 and 654577 DF, p-value: &lt; 2.2e-16 </code></pre>
<p>Rezultati pokazuju da su svi procijenjeni koeficijenti statistički signifikantni uz razinu značajnosti 1%. Razlog je u velikom vrlo velikom uzorku (preko milijun opservacija). Prvi koeficijent pokazuje pozitivnu korelaciju novčanog toka i investicija. S obzirom da s obje strane sadrže logaritam varijabli, koeficijent se može interpretirati kao efekt postotka. Povećanje novčanog toka za jedan posto u prosjeku povećava investicije za 0.07%. Predznak uz ukupne prihode je suprotan očekivanom predznaku. Rast prihoda korelira sa padom investicija. Koeficijent uz stopu zaduženosti je vrlo signifikantan. Rast poluge korelira sa rastom investicija. Rast pokazatelja zaduženosti za 1% dovodi do rasta investicija za 120%. konačno, rast likvidnosti korelira sa rastom investicija. Rast pokazatelja likvidnosti od 1% dovodi do rasta investicija od 0.05%. Iz ove jednostavne analize proizlazi da rast <em>pokazatelja</em> zaduženosti najsnažnije korelira sa rastom investicija. Ovo može upućivati na mogući problem financijskog ograničenja tvrtki. Pad ponude kredita može dovesti do manje kreditna sposobnosti i. posljedično, do manjih investicija.</p>
<p>Modul “Znanstveni lab” može se proširivati na mnoštvo načina. Moguće je dodati nove baze podataka za analizu ili poštivati postojeću bazu podataka. Moguće je dodavati nove ekonometrijske metode, te nove inpute za čišćenje podataka. Uz formulu, korisno bi bilo uključiti opciju izbora podskupa podataka, koja je dio većine modelskih funkcija u R-u. U budućnost će se modul proširivati za neke od ovih opcija, kako bi se mogla dobiti još bolja predodžba međuovisnosti varijabli od interesa.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/investicije/">investicije</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f&amp;text=Znanstveni%20lab%20u%20CroEcon%20aplikaciji%20-%20brza%20i%20jednostavna%20ekonometrijska%20analiza&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f&amp;title=Znanstveni%20lab%20u%20CroEcon%20aplikaciji%20-%20brza%20i%20jednostavna%20ekonometrijska%20analiza" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f&amp;title=Znanstveni%20lab%20u%20CroEcon%20aplikaciji%20-%20brza%20i%20jednostavna%20ekonometrijska%20analiza" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f&amp;title=Znanstveni%20lab%20u%20CroEcon%20aplikaciji%20-%20brza%20i%20jednostavna%20ekonometrijska%20analiza" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fznanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi%2f&amp;description=Znanstveni%20lab%20u%20CroEcon%20aplikaciji%20-%20brza%20i%20jednostavna%20ekonometrijska%20analiza" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/">Visoka koncetriranost dobiti, DNV-a i investicija u RH</a></li>
          
            <li><a href="/post/kojem-klubu-pripada-hrvatska/">Kojem klubu pripada Hrvatska?</a></li>
          
            <li><a href="/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">Doprinosi djelatnosti BDP-u u RH i po županijama</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" data-toggle="tooltip" data-placement="top" title="Pogled na hrvatsku tehnološku granicu">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" data-toggle="tooltip" data-placement="top" title="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

