<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Simulakrum u sektoru programiranja - CroEcon</title>
  <meta property="og:title" content="Simulakrum u sektoru programiranja" />
  <meta name="twitter:title" content="Simulakrum u sektoru programiranja" />
  <meta name="description" content="Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima, policy analizama te praktičnim policy implementacijama.">
  <meta property="og:description" content="Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima, policy analizama te praktičnim policy implementacijama.">
  <meta name="twitter:description" content="Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/simulakrum-u-sektoru-programiranja\/",
          "name": "Simulakrum u sektoru programiranja"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Simulakrum u sektoru programiranja",
  "description" : "Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima, policy analizama te praktičnim policy implementacijama.",
  "inLanguage" : "hr",
  "wordCount":  1213 ,
  "datePublished" : "2019-02-11T00:00:00",
  "dateModified" : "2019-02-11T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "sektori" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/simulakrum-u-sektoru-programiranja\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Simulakrum u sektoru programiranja" />
<meta property="og:description" content="Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima, policy analizama te praktičnim policy implementacijama.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Simulakrum u sektoru programiranja" />
  <meta name="twitter:description" content="Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Simulakrum u sektoru programiranja</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 11, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Zadnjih nekoliko godina <a href="https://unctad.org/en/PublicationsLibrary/tn_unctad_ict4d08_en.pdf">(nova) digitalna ekonomija</a> u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim <a href="http://apps.webofknowledge.com/CitationReport.do?product=UA&amp;search_mode=CitationReport&amp;SID=F5AoGtpQRLwMGAsyonD&amp;page=1&amp;cr_pqid=1&amp;viewType=summary">nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima</a>, <a href="http://bruegel.org/tag/digital/">policy analizama</a> te <a href="https://ec.europa.eu/digital-single-market/en">praktičnim policy implementacijama</a>. Ukratko, digitalne tehnologije mnogo toga mijenjaju jer utječu na troškove poslovanja, ne samo smanjenjem proizvodnih troškova već i promjenom <a href="https://www.nber.org/papers/w23684">rashodne strukture poslovanja</a>. Ne čudi stoga da je u Hrvatskoj u protekle dvije godine organiziran niz konferencija i objavljeno nekoliko studija o digitalnoj ekonomiji:</p>
<ul>
<li><p><a href="http://www.fes-croatia.org/fileadmin/user_upload/171130_Mondekar_digital_economy_analysis_web.pdf">Friedrich Ebert Stiftung</a></p></li>
<li><p><a href="https://www.eizg.hr/UserDocsImages/vijesti/vijesti_dogadaji/dt_studija/wb6-study.pdf">Ekonomski institut</a></p></li>
<li><p><a href="https://www.hgk.hr/documents/hr-it-2018-brosura-v45c35ed1666f32.pdf">HGK</a>.</p></li>
</ul>
<p>Imajući to na umu, zapazili smo i identificirali ključne trendove u sektoru <em>informacija i komunikacija</em> (J). Važno je prethodno napomenuti kako slične analize koriste nešto suptilniju identifikacijsku strategjiu IT sektora/digitalne ekonomije (vidi primjerice prethodno spomenute studije: Ekonomskog instituta i HGK za domaći ili pak <a href="https://read.oecd-ilibrary.org/science-and-technology/oecd-digital-economy-outlook-2017_9789264276284-en#page2">OECD</a> za međunarodni kontekst), u kojima su isključeni određeni podsektori sektora <em>informacija i komunikacija</em> te dodani neki proizvođački i/ili trgovački podsektori koji se bave informatičkim tehnologijama. Agregatne razlike nisu velike pa sektor <em>informacija i komunikacija</em> ostaje robusan, brz i jednostavan proxy za IT odnosno digitalnu ekonomiju. Osnovni je zaključak analize ponešto kontradiktoran: dobri pokazatelji u domaćem digitalnom sektoru zapravo upućuju na njegovu podrazvijenost!</p>
<p>Prije svega pogledajmo komparativnu poziciju sektora <em>informacija i komunikacija</em> u presjeku nekoliko najvećih domaćih industrijskih sektora. Na grafikonu 1 je vidljivo da je sektor <em>informacija i komunikacija</em> u 2016. godini nalazi u (nižoj) sredini distribucije najvećih domaćih sektora prema nekoliko standardnih pokazatelja agregatnog izvoza, uvoza, prihoda i dobiti. Na grafikonu 2 prikazano je par drugih mjera veličine u usporednom sektorskom kontekstu. Primjećuje se da je sektor <em>informacija i komunikacija</em> u donjoj polovici distribucije najvećih sektora prema kriteriju broja tvrtki, zaposlenih i agregatnih plaća.</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<p>Stvar postaje zanimljiva promotrimo li jedini pokazatelj prema kojem sektor <em>informacija i komunikacija</em> odstupa od ostalih sektora, a radi se o prosječnoj isplaćenoj plaći (donji lijevi panel na grafikonu 2). Visoka prosječna isplaćena plaća u 2016. godini u sektoru <em>informacija i komunikacija</em> dobar je opći pokazatelj visoke produktivnosti i doprinosa tog sektora ekonomskom rastu. Plaća kao okvirni proxy za produktivnost dodatno dobiva na relevantnosti u sektoru <em>informacija i komunikacija</em> s obzirom na to da je ljudski kapital ovdje ključni proizvodni faktor. Trend porasta plaća u domaćem sektoru <em>informacija i komunikacija</em> nastavio se i do <a href="https://arhivanalitika.hr/blog/place-nase-svagdasnje-i-kome-najvise-a-kome-najmanje/">danas</a> pa je upravo to sektor u kojem je najisplativije raditi u 2018. godini, za otprilike 8,5 tisuća kn mjesečno.</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-3-1.png" width="672" /><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
<p>Grafikon 3 pokazuje presijek sektora Informacija i komunikacija u 2016. godini i otkriva nekoliko zanimljivosti. Naime, podsektor programiranja (J:62;crveno) je “kreativno-proizvodni dio” sektora <em>informacija i komunikacija</em> te je njegov uvjerljivo najveći i najdinamičniji dio prema kriteriju broja tvrtki, zaposlenih, izvoza i agregatnih plaća. Jedini (naoko) “bolji” segment sektora <em>informacija i komunikacija</em> su <em>telekomunikacije</em> (J:61) i to u kategorijama isplaćene prosječne plaće i agregatnoga prihoda no riječ je o znatno manjem i manje dinamičnom segmentu čije se poslovanje zasniva na monopolskoj poziciji i fizičkom kapitalu tj. infrastrukturi. Također, podsektor <em>telekomunikacija</em> primarno je orijentiran na poslovanje na domaćem tržištu što je vidljivo na panelima prihoda i izvoza. Zanimljivo je da prema <a href="http://ec.europa.eu/information_society/newsroom/image/document/2018-20/hr-desi_2018-country-profile_eng_B4406AEC-AC62-A67B-2B7B633077700C13_52224.pdf">Europskoj komisiji</a> upravo telekomunikacijski sektor usporava digitalnu transformaciju RH, prije svega u području povezivosti.</p>
<p>Vremenska dinamika broja novootvorenih tvrtki u J podsektorima prikazana je na grafikonu 4. Primjećuje se da podsektor <em>programiranja</em> (J:62) karakterizira najveći broj novih tvrtki u cijelokupnom promatranom razdoblju 2000:2016, a taj se trend intenzivirao nakon 2009. godine. Ostali podsektori (J:63 i J:59) također bilježe porast broja tvrtki ali je riječ o znatno manjim apsolutnim vrijednostima. Zanimljivo je da broj tvrtki u podsektoru <em>telekomunikacija</em> nakon krize stagnira dok je u <em>izdavaštvu</em> (J:58), koje je najlošije prošlo u krizi, negativan trend nakon 2009. godine relativno snažno naglašen. Dobit većine podsektora stagnira ili blago raste u cjelokupnom promatranom razdoblju dok su iznimke podsektor <em>programiranja</em> koji karakterizira rastuća dobit u cjelokupnom razdoblju te podsektor <em>telekomunikacija</em> koji do krize ima rastuću dobit po visokim stopama,a nakon krize intenzivan opadajući trend dobiti.</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Iako su prosječne plaće u podsektoru <em>telekomunikacija</em> (J:61) više nego u podsektoru <em>programiranja</em> (J:62), grafikon 5 pokazuje kako se broj zaposlenih u <em>telekomunikacijama</em> smanjuje u cjelokupnom promatranom razdoblju 2000:2016, a posebno intenzivno nakon krize. Snažan opadajući trend broja zaposlenih nakon krize također je vidljiv u sektoru <em>izdavaštva</em> (J:58) i <em>radiotelevizije</em> (J:60). Najviše je novozaposlenih u podsektoru <em>programiranja</em> (J:62) ali valja istaknuti i podsektor <em>informacijskih servisa</em> (J:63) koji je nakon krize zaposlio oko 1500 ljudi. Zanimljivo je promotriti i kretanje prosječnih plaća (vidljiva je ljepljivost plaća; reagiraju sa zakašnjenjem od 3 godine nakon izbijanja krize) po podsektorima koje do 2011. godine imaju rastući trend, a nakon toga uglavnom stagniraju te malo koji podsektor uspijeva preskočiti razinu prije krize. Promotri li kretanje zaposlenosti i plaća zajedno, jasno je da “ozbiljan” ekonomski rast (simultani porast plaća i broja zaposlenih) postoji samo u podsektoru <em>programiranja</em> (J:62) i <em>informacijskih servisa</em> (J:63).</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Posebno zanimljiv je trend kretanja izvoza i prihoda u podsektorima <em>informacija i komunikacija</em>. Na grafikonu 6 vidljivoj je kako nakon 2008. godine izvoz intenzivno raste u podsektoru <em>programiranja</em> (J:62), a zamjetan je i dobar rast u podsektorima <em>informacijskih servisa</em> (J:63) te obrade <em>audio i video materijala</em> (J:59), iako na znatno nižim apsolutnim razinama nego u podsektoru <em>programiranja.</em> Znatan gubitak izvoznog tržišta vidljiv je u <em>telekomunikacijskom sektoru</em> (J:61) te blagi pad u <em>izdavaštvu</em> (J:58) i <em>radiotelevizijskim djelatnostima</em> (J:60). Važno je primjetiti znatno sporiji rast prihoda na domaćem tržištu u odnosu na rast izvoza. To daje naslutiti kako je dobar dio izvrsnih performansi domaćega digitalnog sektora zasnovan na stranoj potražnji te upućuje na općenito slabu razvojnu dinamiku domaćeg digitalnog tržita. Ima osnove za pretpostavku da pozitivni trendovi u domaćoj digitalnoj ekonomije odražavaju trendove na globalnim tržištima (izvoz), a ne domaće razvojne potrebe.</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Na grafikonu 7 se jasno vidi da je strana potražnja dominantni generator pozitivnih trendova u domaćoj digitalnoj ekonomiji. Prihodi podsektora <em>programiranja</em> (J:62) na domaćem tržištu u razdoblju 2008:2016 rastu oko 80%, a izvoz tog sektora u istom razdoblju porastao je skoro 300%. Dodatno, iz panela na grafikonu 7 koji prikazuje apsolutnu promjenu izvoza vidljivo je da je gotovo cjelokupni porast izvoza vezan upravo uz sektor <em>programiranja</em> (J:62). Taj je zaključak na tragu otprije spomenute analize <a href="https://www.hgk.hr/documents/hr-it-2018-brosura-v45c35ed1666f32.pdf">Borisa Žitnika</a> koji ide korak dalje ističući da je u pozadini tog trenda obavljanje lohn poslova domaćih kompanija u stranom vlasništvu za izvoz s obzirom na relativno jeftin domaći ljudski kapital.</p>
<p><img src="/post/2019-02-11-simulakrum-u-sektoru-programiranja_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Zaključno, domaći sektor <em>informacija i komunikacija</em> karakteriziraju dobre poslovne performanse, a visoka apsolutna plaća i njezin dinamičan rast u razdoblju nakon ekonomske krize daju naslutiti kako je riječ o sektoru koji karakterizira i visoka produktivnost. <a href="https://web.stanford.edu/~klenow/Melitz.pdf">Paraleni porast izvoza</a> i plaće u ovom sektoru također snažno podupire takav zaključak. Prvi dojam upućuje na to da je domaći sektor <em>informacija i komunikacija</em> izvrsno razvijen, dinamičan i propulzivan. Ipak, pogledom u strukturu i dinamiku slika je ponešto drugačija. Nositelj pozitivnih trendova i “realnog rasta” dominantno je podsektor <em>programiranja</em> (J:63). Riječ je o podsektoru koji apsolutnom veličinom i dinamikom rasta prikazanih pokazatelja u razdoblju nakon krize pridonosi pozitivnom dojmu cjelokupnoga sektora <em>informacija i komunikacja</em> (i.e. digitalne ekonomije). Iako bi bila podrebna dodatna analiza, snažne su naznake kako je pozitivan trend i domaćem podsektoru <em>programiranja</em> zapravo generiran vanjskom potražnjom, a u pozadini reflektira podrazvijenost domaće digitalne ekonomije koja nema lokalno tržite.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f&amp;text=Simulakrum%20u%20sektoru%20programiranja&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f&amp;title=Simulakrum%20u%20sektoru%20programiranja" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f&amp;title=Simulakrum%20u%20sektoru%20programiranja" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f&amp;title=Simulakrum%20u%20sektoru%20programiranja" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fsimulakrum-u-sektoru-programiranja%2f&amp;description=Simulakrum%20u%20sektoru%20programiranja" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/hrvatska-nakon-sljede-e-recesije/" data-toggle="tooltip" data-placement="top" title="Hrvatska nakon sljedeće recesije">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/" data-toggle="tooltip" data-placement="top" title="Doprinosi djelatnosti BDP-u u RH i po županijama">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

