<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Overview of all pages with the category #Ekonomika - CroEcon</title>
  <meta property="og:title" content="Overview of all pages with the category #Ekonomika" />
  <meta name="twitter:title" content="Overview of all pages with the category #Ekonomika" />
  <meta name="description" content="Overview of all pages with the category #Ekonomika, such as: Geografija usluznog sektora">
  <meta property="og:description" content="Overview of all pages with the category #Ekonomika, such as: Geografija usluznog sektora">
  <meta name="twitter:description" content="Overview of all pages with the category #Ekonomika, such as: Geografija usluznog sektora">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Ekonomika" />
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/categories/ekonomika/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Ekonomika" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/categories/ekonomika/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="categories-heading">
              
                <h1>Ekonomika</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/">
                <h2 class="post-title">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 12, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ako Vas netko upita: što objašnjava rast/pad varijable y nefinancijskih poduzeća u Republici Hrvatskoj, pri čemu y može biti izvoz, uvoz, prihodi, dobit i td, što biste odgovorili? Vjerojatno bi se pokušavali sjetiti nekog nedavnog istraživanja koje ste čitali, a koje se bavi izučavanjem varijable y ili bi pokušali odgovoriti intuitivno, prvoloptaški (npr. visoki nameti). Čak i kada biste imali kratko vrijeme na raspolaganju teško bi uspjeli brzo prikupiti podatke, i napraviti jednostavan model (graf, ekonometrijski model), koji bi Vam pomogao u odgovoru na pitanje.
                  <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/investicije/">investicije</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">
                <h2 class="post-title">Pogled na hrvatsku tehnološku granicu</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije krije niz konceptualnih i praktičnih poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na pravilnu specifikaciju proizvodne funkcije.
                  <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/">
                <h2 class="post-title">Visoka koncetriranost dobiti, DNV-a i investicija u RH</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u CroEcon aplikaciji u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr.
                  <a href="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/investicije/">investicije</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/">
                <h2 class="post-title">QuantEcon projekt ili kako napraviti *cutting edge* kolegij</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;21&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U ovom postu želim podijeliti svoje oduševljenje sa online platformom za podučavanje kvantitativne makroekonomiju te prikazati kako se pripadajući programski kodovi (modeli), pisani u Pythonu, mogu implementirati u programskom jeziku R. Riječ je o stranici Quantitative macroeconomics, čiji su autori T. Sargent i J. Stachurski. Stranica me nije oduševila zbog vrste kolegija na koji se odnosi (kvantitativna makroekonomija), već zbog upotrebe modernih alata u podučavanju tehnički zahtjevnog i kompleksnog područja.
                  <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" class="post-read-more">[Opširnije]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/">
                <h2 class="post-title">Kojem klubu pripada Hrvatska?</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 19, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU).
                  <a href="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">
                <h2 class="post-title">Doprinosi djelatnosti BDP-u u RH i po županijama</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 15, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U javnosti se često iznosi teza o propasti hrvatske proizvodnje, pretjeranoj važnosti turizma za Hrvatsku ekonomiju, slomu građevinskog sektora nakon krize i druge tvrdnje koje ističu ekspanziju ili kontrakciju pojedinog sektora hrvatskog gospodarstva. U ovom postu ću prezentirati novi modul u CroEcon aplikaciji koja omogućuje brzu analizu ovih tvrdnji. Fokusirat ću se na razdoblje 2002-2018 , jer za to razdoblje postoje službeni podaci. Naziv novog modula je: Statistika poslovnih subjekata.
                  <a href="http://croecon.contentio.biz/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/">
                <h2 class="post-title">Simulakrum u sektoru programiranja</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 11, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Zadnjih nekoliko godina (nova) digitalna ekonomija u središtu je policy i istraživačke pozornosti. Robotika, automatizacija proizvodnih procesa, obrada podataka (big data, AI), nove mrežne platforme i sl. među glavnim su temama akdemskih analiza, formalnih i neformalnih rasprava u policy institucijama, policy dokumenata, konferencija središnjih banaka te poslovnih krugova. Intenzitet digitalne transformacije ali i relevantnost teme vidljiva je u mnogim nedavno (osobito nakon 2012. godine) objavljenim znanstvenim radovima, policy analizama te praktičnim policy implementacijama.
                  <a href="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/hrvatska-nakon-sljede-e-recesije/">
                <h2 class="post-title">Hrvatska nakon sljedeće recesije</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;60&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U posljednje vrijeme ekonomisti u međusobno neovisnim postovima i izjavama sve češće predviđaju novu recesiju. Hamilton i Chin analiziraju krivulju prinosa i Economic Policy Uncertainty Index (EPUI), te zaključuju da je recesija izgledna u 2019. Brad De Long također smatra da je recesija izvjesna, a moguće uzroke vidi u bijegu u sigurnu imovinu zbog nestabilnosti na tržištima kapitala. Larry Summers tvrdi da je recesija do 2020.
                  <a href="http://croecon.contentio.biz/post/hrvatska-nakon-sljede-e-recesije/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/crobex/">CROBEX</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/javni-dug/">Javni dug</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/">
                <h2 class="post-title">Dinamika i struktura zaposlenosti (RH, županije, gradovi)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 16, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;26&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U jednom od prijašnjih postova analizirao sam dinamiku zaposlenosti u RH. Rezultati analize su bili prezentirani na CroEcon aplikaciji. S obzirom da su podaci o zaposlenima javno dostupni na stranicama HZMO-a, odlučio sam prikupiti podatke o zaposlenima na mjesečnoj razini za razdoblje 2014-2018 na razini županija i gradova/općina. Na stranicama HZMO-a nisu dostupni podaci za ranije razdoblje. Podaci omogućuju i raščlanjivanje podataka s obzirom na tip osiguranja (postoji 7 tipova osiguranja) i spol.
                  <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/zaposlenost/">zaposlenost</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/">
                <h2 class="post-title">Najveće plaće u RH po djelatnostima</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 7, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.
                  <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/pla%C4%87e/">plaće</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="/categories/ekonomika/page/1/">&larr; Novije objave</a>
              </li>
            
            
              <li class="next">
                <a href="/categories/ekonomika/page/3/">Starije objave &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/categories/ekonomika/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

