<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - CroEcon</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/">
                <h2 class="post-title">Dinamika i struktura zaposlenosti (RH, županije, gradovi)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 16, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;26&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U jednom od prijašnjih postova analizirao sam dinamiku zaposlenosti u RH. Rezultati analize su bili prezentirani na CroEcon aplikaciji. S obzirom da su podaci o zaposlenima javno dostupni na stranicama HZMO-a, odlučio sam prikupiti podatke o zaposlenima na mjesečnoj razini za razdoblje 2014-2018 na razini županija i gradova/općina. Na stranicama HZMO-a nisu dostupni podaci za ranije razdoblje. Podaci omogućuju i raščlanjivanje podataka s obzirom na tip osiguranja (postoji 7 tipova osiguranja) i spol.
                  <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/zaposlenost/">zaposlenost</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/">
                <h2 class="post-title">Najveće plaće u RH po djelatnostima</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 7, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.
                  <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/pla%C4%87e/">plaće</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/">
                <h2 class="post-title">R&amp;D hrvatskih poduzeća</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 3, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj.
                  <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/rd/">R&amp;D</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/prduktivnost/">prduktivnost</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/">
                <h2 class="post-title">Izvoznici i uvoznici su najčešće iste tvrtke</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno December 9, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  ## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici.
                  <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/izvoz/">Izvoz</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/">
                <h2 class="post-title">Koncentriranost izvoza i uvoza u RH</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno December 6, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  ## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericFokus literature iz područja međunarodne razmjene u posljednjih 20-ak godina prešao je s analize makroekonomskih agregatnih tokova roba i usluga na analizu obilježja međunarodne razmjene nefinancijskih poduzeća. Mikroekonomska analiza međunarodne trgovine naglašava važnost stupnja participacije poduzeća u međunarodnoj razmjeni,a rezultati nedvojbeno pokazuju da postoji vrlo mali broj uvoznih i izvoznih firmi među proizvodnim poduzećima, kako u razvijenim, tako i u nerazvijenim zemljama.
                  <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/izvoz/">Izvoz</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/">
                <h2 class="post-title">Digitalna ekonomija  u Hrvatskoj</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno December 3, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira pad čitavog niza standardnih troškova sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva.
                  <a href="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/digitalna-ekonomija/">Digitalna ekonomija</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/">
                <h2 class="post-title">Zašto pad cijene Bitcoina nije iznenađenje?</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 27, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista.
                  <a href="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/bitcoin/">Bitcoin</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/">
                <h2 class="post-title">3 mjere za prevladavanje problema blokiranih građana</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 26, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.
                  <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/blokirani/">Blokirani</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">
                <h2 class="post-title">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 21, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u mjerenju BDP-a: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza.
                  <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/">
                <h2 class="post-title">Preporuke i savjeti za početnike u podatkovnoj znanosti</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 21, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta online predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području.
                  <a href="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/strojno-u%C4%8Denje/">strojno učenje</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/duboko-u%C4%8Denje/">duboko učenje</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="/post/page/3/">&larr; Novije objave</a>
              </li>
            
            
              <li class="next">
                <a href="/post/page/5/">Starije objave &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

