<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Productivity puzzle i digitalna ekonomija u RH - CroEcon</title>
  <meta property="og:title" content="Productivity puzzle i digitalna ekonomija u RH" />
  <meta name="twitter:title" content="Productivity puzzle i digitalna ekonomija u RH" />
  <meta name="description" content="Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom kontekstu trend globalnog usporavanja produktivnosti je zabrinjavajući. Taj je fenomen dodatno izražen u europskim zemljama, među kojima postoje znatne razlike u tehnološkim kapacitetima i kretanjima. Tehnološke razlike najizraženije su između novih i starih članica ali i sjevera naspram juga Europe. S obzirom na ekspanziju digitalne ekonomije i njezinih očekivanih tehnoloških dobitaka, slab rast produktivnosti na globalnoj razini, svojevrsna je zagonetka ali i razlog za zabrinutost.">
  <meta property="og:description" content="Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom kontekstu trend globalnog usporavanja produktivnosti je zabrinjavajući. Taj je fenomen dodatno izražen u europskim zemljama, među kojima postoje znatne razlike u tehnološkim kapacitetima i kretanjima. Tehnološke razlike najizraženije su između novih i starih članica ali i sjevera naspram juga Europe. S obzirom na ekspanziju digitalne ekonomije i njezinih očekivanih tehnoloških dobitaka, slab rast produktivnosti na globalnoj razini, svojevrsna je zagonetka ali i razlog za zabrinutost.">
  <meta name="twitter:description" content="Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/productivity-puzzle-i-digitalna-ekonomija-u-rh\/",
          "name": "Productivity puzzle i digitalna ekonomija u r h"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Productivity puzzle i digitalna ekonomija u RH",
  "description" : "Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom kontekstu trend globalnog usporavanja produktivnosti je zabrinjavajući. Taj je fenomen dodatno izražen u europskim zemljama, među kojima postoje znatne razlike u tehnološkim kapacitetima i kretanjima. Tehnološke razlike najizraženije su između novih i starih članica ali i sjevera naspram juga Europe. S obzirom na ekspanziju digitalne ekonomije i njezinih očekivanih tehnoloških dobitaka, slab rast produktivnosti na globalnoj razini, svojevrsna je zagonetka ali i razlog za zabrinutost.",
  "inLanguage" : "hr",
  "wordCount":  1069 ,
  "datePublished" : "2019-04-08T00:00:00",
  "dateModified" : "2019-04-08T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "produktivnost, nefinancijska poduzeća" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/productivity-puzzle-i-digitalna-ekonomija-u-rh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Productivity puzzle i digitalna ekonomija u RH" />
<meta property="og:description" content="Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom kontekstu trend globalnog usporavanja produktivnosti je zabrinjavajući. Taj je fenomen dodatno izražen u europskim zemljama, među kojima postoje znatne razlike u tehnološkim kapacitetima i kretanjima. Tehnološke razlike najizraženije su između novih i starih članica ali i sjevera naspram juga Europe. S obzirom na ekspanziju digitalne ekonomije i njezinih očekivanih tehnoloških dobitaka, slab rast produktivnosti na globalnoj razini, svojevrsna je zagonetka ali i razlog za zabrinutost.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Productivity puzzle i digitalna ekonomija u RH" />
  <meta name="twitter:description" content="Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i produktivnost, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Productivity puzzle i digitalna ekonomija u RH</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 8, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Iako u ekonomskoj znanosti ne postoji konsenzus oko toga što točno jesu tehnologija i <a href="http://www.csls.ca/ipm/1/lipsey-carlaw-e.pdf">produktivnost</a>, većinsko je uvjerenje ekonomista da je produktivnost ključni faktor ekonomskog rasta. U tom kontekstu trend <a href="http://www.iea-world.org/wp-content/uploads/2017/07/Intereconomics.pdf">globalnog usporavanja produktivnosti</a> je zabrinjavajući. Taj je fenomen dodatno izražen u <a href="https://www.ecb.europa.eu/pub/pdf/other/ebart201703_01.en.pdf">europskim zemljama</a>, među kojima postoje znatne razlike u tehnološkim kapacitetima i kretanjima. <a href="https://www.brookings.edu/blog/future-development/2018/03/30/technological-change-and-growing-divides-in-europe/">Tehnološke razlike</a> najizraženije su između novih i starih članica ali i sjevera naspram juga Europe. S obzirom na <a href="https://ec.europa.eu/eurostat/documents/42577/3222224/Digital+economy+outlook+2015/dbdec3c6-ca38-432c-82f2-1e330d9d6a24">ekspanziju digitalne ekonomije</a> i njezinih očekivanih tehnoloških dobitaka, slab rast produktivnosti na globalnoj razini, svojevrsna je <a href="https://www.ddorn.net/papers/AADHP-SolowParadox.pdf">zagonetka</a> ali i razlog za zabrinutost. Ukoliko nema rasta produktivnosti na globalnoj razini, nema rasta niti u Europi, a to podržava postojeće unutarnje razlike među europskim zemljama. Za Hrvatsku to znači zaostajanje iza tehnološke granice i spor proces smanjenja razvojnog zaostajanja.</p>
<p><a href="https://www.ecb.europa.eu/pub/pdf/other/ebart201703_01.en.pdf">Objašnjenja</a> koja se nude za fenomen usporavanja produktivnosti odnose se na široki spektar faktora. Međusektorska realokacija proizvodnje, smanjenje inovacija, smanjenje tehnološkog progresa i difuzije tehnologije, neki su od dugoročnih inhibitora produktivnosti i zahtijevaju strukturalne ekonomske politike. Dio objašnjenja naglašava utjecaj ekonomskog ciklusa poput globalne ekonomske krize i opadanja poslovnog dinamizma dok drugi ističu probleme mjerenja i metodologije analize. Iako razumijevanje razloga izravno utječe na izbor ekonomskih politika, politike investicija u informacijsku tehnologiju i digitalizacije u prvome su planu nositeljima strateških ekonomskih politika.</p>
<p>Priključak na novu paradigmu ekonomskog rasta zasnovanoj na digitalnoj ekonomiji <a href="https://digitalchallengers.mckinsey.com/files/Digital-Challengers-Perspective-on-Croatia.pdf">Hrvatskoj</a> se nudi kao način smanjenja razvojnih razlika, prije svega u odnosu na Europu. Zbog toga sam analizirao podatke o sektoru digitalne ekonomije u Hrvatskoj i pokušao sagledati kakav potencijal ekonomskog rasta ona donosi. U <a href="https://pdfs.semanticscholar.org/1c85/219b3f962cb8f9884ec93a4c8e2556ed5fc7.pdf">literaturi</a> se uglavnom predviđaju pozitivni efekti informacijskih tehnologija na rast, neovisno o načinu mjerenja tehnologije ali i produktivnosti. Kvantifikacija digitalne ekonomije na <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">osnovi industrijskih sektora</a> zapravo predstavlja (blago) prošireni sektor informacija i komunikacija (ICT) i smješta ovu temu u kontekst rasprave o utjecaju informacijskih tehnologija odnosno digitalizacije na ekonomski rast.</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  ">
<caption style="caption-side: top; text-align: center;">Udio digitalne ekonomije u poslovnom sektoru</caption><col><col><tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 1pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">Pokazatelj</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 1pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">Udio %</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Broj poduzeća</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4.89</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Prihodi</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6.01</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Izvoz</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">5.54</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Uvoz</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6.71</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Nematerijalna imovina</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">10.4</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Materijalna imovina</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">3.07</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Dodana vrijednost</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">8.79</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Broj zaposlenih</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4.6</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Dobit</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">7.75</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Kapital</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">5.56</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Investicije</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">8.54</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Dug</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">3.07</td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">* Iznosi su prikazani kao (%) udjeli u agregatnoj vrijednosti svih nefinancijskih poduzeća u Hrtvatskoj</td>
</tr>
</table>

<p>U sektoru digitalne ekonomije u 2017. godini poslovalo je 7.000 poduzeća koja su zapošljavala 48.000 radnika. Prihod sektora u toj godini iznosio je 40 mlrd kn, a ostvareno je 2,6 mlrd kn dobiti i 14 mlrd kn dodane nove vrijednosti. Vanjskotrgovinska bilanca sektora digitalne ekonomije bila je negativna u razdoblju od 2002. do 2015. godine, ali zadnje dvije godine izvoz je nešto veći od uvoza. Valja istaknuti i visok iznos nematerijalne imovine u sektoru digitalne ekonomije koja u 2017. godini iznosi 13,3 mlrd kn dok je materijalna imovina na razini od 3,8 mlrd kn. U tablici 1 prikazan je pregled prosječnih vrijednosti veličine udjela sektora digitalne ekonomije u ukupnom poslovnom sektoru u razdoblju od 2002. do 2017. godine. Sektor digitalne ekonomije u Hrvatskoj čini oko 6-7 % udjela prema većini kriterija. Nešto su viši udjeli nematerijalne imovine, dobiti, dodane vrijednosti i investicija što odražava značajne tehnološke kapacitete, profitabilnost i utjecaj sektora na (investicijski) ekonomski ciklus.</p>
<p><table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  ">
<caption style="caption-side: top; text-align: center;">Poslovne performanse digitalne ekonomije i cjelokupnog poslovnog sektora</caption><col><col><col><tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 1pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">Pokazatelj</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 1pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">Digitalna ekonomija</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 1pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">Poslovni sektor</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Nematerijalna imovina</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">52,716</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">23,014</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Ukupna imovina</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">390,504</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">546,851</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Investicije</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">82,190</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">50,340</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Dobit</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">67,352</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">12,289</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Zaduženost</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">378,356</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">575,328</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Dodana vrijednost</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">284,867</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">150,891</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Izvoz</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">113,855</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">97,161</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Uvoz</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">148,849</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">102,470</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Prihod</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">806,002</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">620,794</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Zaposlenost</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">10</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">10</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Koeficijent zaduženosti</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">1</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">ROE</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">13%</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">3%</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">ROA</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">17%</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2%</td>
</tr>
<tr>
<td colspan="3" style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">* Vrijednosti su korigirane za broj zaposlenih i prikazane su u kunama. Zaposlenost se odnosi na prosječni broj zaposlenika u tvrtki. Zaduženost je izračunata kao omjer ukupnog duga i imovine.</td>
</tr>
</table>

Poslovne performanse tvrtki iz sektora digitalne ekonomije osjetno su bolje od ostatka domaćih tvrtki. Pokazatelji po zaposlenome u usporednom prikazu prikazani su u tablici 2. Prihodi po zaposlnenom iznose 806 tisuća kn i nešto su veći od prosjeka ostatka poslovnog sektora dok je prosječna dobit po zaposlenom na razini 67,5 tisuća kn i skoro pet puta je veća nego u ostatku ekonomije. Visoku efikasnost poslovanja tvrtki iz sektora digitalne ekonomije odražavaju visoki povrati na kapital i imovinu koji iznose 13 % i 17 %. Digitalni sektor investira 82 tisuća kn po zaposlenome što je osjetno više od ostatka ekonomije. Prosječna vrijednost izvoza po zaposlenome u sektoru digitalne ekonomije iznosi 113 tisuće kn i nešto je veća nego u ostatku poslovnog sektora dok je uvoz na razini 148 tisuća kn i skoro je 50 % viši nego u ostalim tvrtkama. Nematerijalna imovina po zaposleniku u sektoru digitalne ekonomije iznosi 53 tisuće kn i dvostruko je veća nego u ostatku poslovnog sektora. Sve to ukazuje da tvrtke iz sektora digitalne ekonomije karakterizira znatno veća poslovna efikasnost.</p>
<p><img src="/post/2019-04-08-productivity-puzzle-i-digitalna-ekonomija-u-rh.hr_files/figure-html/tfp_prontier_gg-1.png" width="672" /></p>
<p>Veća efikasnost poslovanja odražava se i u kretanju produktivnosti sektora digitalne ekonomije. Na grafikonu 1 prikazana je usporedna dinamika produktivnosti u sektoru digitalne ekonomije i ostatka poslovnog sektora. Vremenske serije kreću se jednako do ekonomske krize kada nastaje jaz, pri čemu sektor digitalne ekonomije formira tehnološku granicu u odnosu na poslovni sektor. Osim potvrđivanja uloge u podizanju tehnološke granice, to upućuje i na dobru otpornost tvrtki iz sektora digitalne ekonomije na šok ekonomske krize.</p>
<p><img src="/post/2019-04-08-productivity-puzzle-i-digitalna-ekonomija-u-rh.hr_files/figure-html/konvergencija%20-1.png" width="672" /></p>
<p>Grafikon 2 prikazuje kretanje prosječne produktivnosti 5 % najproduktivnijih tvrtki u 2002. godini u usporedbi s ostalih 95 % tvrtki u istoj godini. Prikaz se, dakle, odnosi na kretanje produktivnosti istih tvrtki iz 2002. godine kroz vrijeme i kao takav ne uključuje ulaske novih kompanija. Dvije zanimljive implikacije proizlaze iz toga. Prvo, produktivnost najproduktivnijih tvrtki opada dok ostale stagniraju, što upućuje na smanjenje tehnoloških razlika u sektoru, a potencijalno zbog transfera tehnologije. Drugo, s obzirom da ukupna produktivnost (graf 1) svih tvrtki u pojedinoj godini s vremenom raste dok 95 % tvrtki iz 2002. godine pretežito stagnira, jasno je da je veliki dio nove produktivnosti stvoren na osnovi ulazaka novih tvrtki na tržište. To ne čudi budući da broj ulazaka novih tvrtki na tržište bilježi znatno povećanje, s nešto više od 2 tisuće u 2002. godini na skoro 7 tisuća u 2017. godini. Taj bi nalaz mogao biti koristan i za nove ekonomske politike!</p>
<p>Prethodna analiza pokazuje da digitalna ekonomija uistinu ima pozitivne efekte na povećanje efikasnosti poslovanja i tehnološko napredovanje u hrvatskim tvrtkama. Investicije u informacijske tehnologije dovode do rasta produktivnosti u sektorskom kontekstu i povećavaju tehnološku granicu. Globalno usporavanje produktivnosti prema tome možda i nije problem za Hrvatsku, posebice stoga što postoji dosta prostora za smanjenje domaćeg jaza u odnosu na postojeću tehnološku granicu i iskorištavanja povezanog potencijala ekonomskog rasta.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f&amp;text=Productivity%20puzzle%20i%20digitalna%20ekonomija%20u%20RH&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f&amp;title=Productivity%20puzzle%20i%20digitalna%20ekonomija%20u%20RH" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f&amp;title=Productivity%20puzzle%20i%20digitalna%20ekonomija%20u%20RH" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f&amp;title=Productivity%20puzzle%20i%20digitalna%20ekonomija%20u%20RH" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fproductivity-puzzle-i-digitalna-ekonomija-u-rh%2f&amp;description=Productivity%20puzzle%20i%20digitalna%20ekonomija%20u%20RH" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/">Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!</a></li>
          
            <li><a href="/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a></li>
          
            <li><a href="/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" data-toggle="tooltip" data-placement="top" title="Predviđanje cijene dionica pomoću modela dubokog učenja">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/" data-toggle="tooltip" data-placement="top" title="Dobar posao Financijske agencije sa GFI-ovima">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

