<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hrvatska - od postindustrijskog do postmaterijalističkog društva!? - CroEcon</title>
  <meta property="og:title" content="Hrvatska - od postindustrijskog do postmaterijalističkog društva!?" />
  <meta name="twitter:title" content="Hrvatska - od postindustrijskog do postmaterijalističkog društva!?" />
  <meta name="description" content="U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti uslužnih djelatnosti. Na osnovi takvog shvaćanja, političari, a i jedan dio domaćih ekonomista, predlažu zaokret u ekonomskoj politici koja bi trebala ići u smjeru poticanja proizvodnje ili barem zaustavljanja procesa deindustrijalizacije. Deindustrijalizacijski proces u Hrvatskoj tako postaje dnevno-politička tema u kojoj se zanemaruju gotovo svi njegovi važni elementi.">
  <meta property="og:description" content="U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti uslužnih djelatnosti. Na osnovi takvog shvaćanja, političari, a i jedan dio domaćih ekonomista, predlažu zaokret u ekonomskoj politici koja bi trebala ići u smjeru poticanja proizvodnje ili barem zaustavljanja procesa deindustrijalizacije. Deindustrijalizacijski proces u Hrvatskoj tako postaje dnevno-politička tema u kojoj se zanemaruju gotovo svi njegovi važni elementi.">
  <meta name="twitter:description" content="U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva\/",
          "name": "Hrvatska od postindustrijskog do postmaterijalističkog društva!?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Hrvatska - od postindustrijskog do postmaterijalističkog društva!?",
  "description" : "U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti uslužnih djelatnosti. Na osnovi takvog shvaćanja, političari, a i jedan dio domaćih ekonomista, predlažu zaokret u ekonomskoj politici koja bi trebala ići u smjeru poticanja proizvodnje ili barem zaustavljanja procesa deindustrijalizacije. Deindustrijalizacijski proces u Hrvatskoj tako postaje dnevno-politička tema u kojoj se zanemaruju gotovo svi njegovi važni elementi.",
  "inLanguage" : "hr",
  "wordCount":  903 ,
  "datePublished" : "2019-06-24T00:00:00",
  "dateModified" : "2019-06-24T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Dodana nova vrijednost, GDP, nefinancijska poduzeća, sektori, produktivnost" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hrvatska - od postindustrijskog do postmaterijalističkog društva!?" />
<meta property="og:description" content="U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti uslužnih djelatnosti. Na osnovi takvog shvaćanja, političari, a i jedan dio domaćih ekonomista, predlažu zaokret u ekonomskoj politici koja bi trebala ići u smjeru poticanja proizvodnje ili barem zaustavljanja procesa deindustrijalizacije. Deindustrijalizacijski proces u Hrvatskoj tako postaje dnevno-politička tema u kojoj se zanemaruju gotovo svi njegovi važni elementi.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Hrvatska - od postindustrijskog do postmaterijalističkog društva!?" />
  <meta name="twitter:description" content="U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hrvatska - od postindustrijskog do postmaterijalističkog društva!?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 24, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U ekonomsko-političkom diskursu se često čuje kako Hrvatska ima nepovoljnu proizvodnu strukturu gospodarstva, prije svega zbog smanjenja relativne veličine proizvodnog sektora i porasta važnosti uslužnih djelatnosti. Na osnovi takvog shvaćanja, političari, a i jedan dio domaćih ekonomista, predlažu zaokret u ekonomskoj politici koja bi trebala ići u smjeru poticanja proizvodnje ili barem zaustavljanja procesa deindustrijalizacije. Deindustrijalizacijski proces u Hrvatskoj tako postaje dnevno-politička tema u kojoj se zanemaruju gotovo svi njegovi važni elementi.</p>
<p>Prije svega valja istaknuti da je smanjenje apsolutne i relativne veličine proizvodnog sektora dugoročan strukturni proces i kao takav ovisi o stadiju razvoja zemlje, povijesnim i institucionalnim okolnostima, strukturi ekonomije i dr. U Hrvatskoj se taj proces intenzivira već od sredine 1970ih kada završava faza socijalističke industrijalizacije i počinje relativno jačanje sektora uslužnih djelatnosti. Mjereno udjelom zaposlenosti, proizvodni sektor pada sa 31% u 1971. godini na 27% ukupne zaposlenosti u 2001. godini, dok sektor usluga raste sa 25% na skoro 60% u istom razdoblju <a href="https://hrcak.srce.hr/65353">vidi</a>.</p>
<p>Također je bitno spomenuti da je o procesu deindustrijalizacije napisano mnogo, a temu prati i znatna empirijska literatura, no istraživanja nisu dovoljno obuhvatila zemlje u razvoju i tranziciji <a href="https://www.gpidnetwork.org/wp-content/uploads/2019/02/WP_16.pdf">vidi</a>. Upravo to je i slučaj u Hrvatskoj, naime, mi o procesu deindustrijalizacije i porasta uslužnog sektora ne znamo mnogo. Radovi na tu temu skoro i ne postoje. Ipak, ohrabruje projekt <a href="https://www.eizg.hr/projekti/ostale-projektne-suradnje/hrzz-ip-06-2016-mogucnosti-reindustrijalizacije-hrvatskoga-gospodarstva-reinduce/2627"><em>Mogućnosti reindustrijalizacije hrvatskoga gospodarstva</em></a> Sveučilišta u Dubrovniku koji istražuje razloge deindustrijalizacije i potencijale reindustrijalizacije u Hrvatskoj.</p>
<p>Ekonomisti su ponudili dva glavna objašnjenja za proces deindustrijalizacije. Prvo objašnjenje ( <a href="http://piketty.pse.ens.fr/files/Baumol1967.pdf">Baumol, 1967</a>) kaže da uslijed porasta produktivnosti, proizvođački sektor smanjuje potrebe za radnom snagom koja zbog toga prelazi u uslužni sektor, a to onda povećava zaposlenost i druge pokazatelje veličine u tercijarnom sektoru pa on preuzima dominantnu ulogu u gospodarstvu. Ovo objašnjenje implicira da je strukturna promjena povezana sa proizvođačkim sektorom, odnosno nastaje na <em>strani ponude</em>. Drugo objašnjenje (Fisher, 1939 (nedostupno); <a href="https://archive.org/details/in.ernet.dli.2015.223779">Clark, 1940</a>; <a href="https://www.nber.org/books/fuch68-1">Fuchs, 1968</a>) kaže da se zbog porasta agregatnog dohotka, preferencije potrošača pomiču u smjeru (proizvoda) uslužnog sektora što povećava potražnju za uslugama i relativnu važnost tercijarnog sektora u strukturi gospodarstva. To objašnjenje pretpostavlja da strukturna promjena nastaje na <em>strani potražnje</em>.</p>
<p>Noviji radovi su predložili i nekoliko drugih objašnjenja. <a href="http://socium.ge/downloads/komunikaciisteoria/eng/Castells%20Manuel%20The%20Network%20Society.pdf">Castells, 1996</a> analizira promjene u proizvodnim, distributivnim, javnim, informacijskim i drugim uslužnim podsektorima ističući da tehnologija, nove prilike i potrebe u društvu dovode do rasta tih podsektora što povećava pokazatelje relativne veličine u uslužnom sektoru. Zanimljivo objašnjenje ( <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.495.1761&amp;rep=rep1&amp;type=pdf">Francois and Reinert, 1996</a>; <a href="http://static.gest.unipd.it/~birolo/didattica11/Materiale_2012/Letture/Materiale_per_studenti_2012/Pilat_Olsen-Changing%20nature%20of%20manufacturing.pdf">Pilat and Wolff, 2005</a>) rast uslužnog sektora tumači povećanim potrebama proizvodnog sektora za intermedijarnim uslužnim djelatnostima, odnosno poslovnim uslugama (npr. financijska intermedijacija, digitalni marketing) tercijarnog sektora.</p>
<p>Pošto za Hrvatsku ne postoji ekonomski pregled (postoji demografski) strukture gospodarskih djelatnosti prema osnovnim proizvodnim sektorima, odlučio sam prikazati glavne promjene u zadnjih 15ak godina i usporediti hrvatske podatke sa dva uvriježena objašnjenja deindustrijalizacijskog procesa: objašnjenje na strani ponude vs. objašnjenje na strani potražnje.</p>
<p>Animacija pokazuje kretanje <em>dodane vrijednosti</em> (u mlrd. kn), <em>broja zaposlenih</em> i procijenjenog <em>tehnološkog kapaciteta</em> (faktorska produktivnost - TFP; izraženo u logaritmima) <em>primarnog</em>, <em>sekundarnog</em> (proizvodnog) i <em>tercijarnog</em> (uslužnog) sektora u razdoblju od 1998. do 2016. godine. Sektori su definirani prema statističkoj klasifikaciji ekonomskih aktivnosti europske zajednice ( <a href="https://ec.europa.eu/agriculture/sites/agriculture/files/statistics/rural-development/2012/annex-a_en.pdf">NACE</a>) i izvedeni na temelju nacionalne klasifikacije djelatnosti u Hrvatskoj (NKD2007) za cjelokupni domaći poslovni sektor. Varijable su definirane kao u prethodnim tekstovima o <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">dodanoj vrijednosti</a> i <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">produktivnosti</a>.</p>
<p><img src="/post/2019-06-24-hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva.hr_files/figure-html/animacija%20-1.gif" /><!-- --></p>
<p>Iz prikaza je vidljiv proces tercijarizacije u hrvatskom gospodarstvu, dodana vrijednost i zaposlenost tercijarnog sektora rastu više nego kod sekundarnog. Intenziviranje tih trendova počinje 2001. godine kada tercijarni sektor postaje i apsolutno veći od sekundarnog i nastavlja sa bržim rastom kroz ukupno naredno razdoblje. Zanimljivo je i primijetiti da tercijarni sektor bolje reagira na ekonomsku krizu 2008. godine, pad je manji, a oporavak brži. Zadnji panel prikazuje faktorsku produktivnost sektora. Vidljivo je da proizvodni sektor ima nešto veći rast produktivnosti u promatranom razdoblju no rast usporava u zadnjim godinama. Trendovi u primarnom sektoru nisu posebno informativni, sektor polako raste ali zadržava vrlo mali relativni udio u sektorskoj strukturi.</p>
<p>Sljedeći grafikon prikazuje odnos produktivnosti i zaposlenosti u sekundarnom i tercijarnom sektoru. Na prvom panelu je vidljiva pozitivna veza između produktivnosti i broja zaposlenih u proizvođačkom sektoru, a na drugom panelu negativan odnos između produktivnosti u proizvođačkom sektoru i zaposlenosti u uslužnom sektoru. Na temelju tog prikaza se vidi da prvo objašnjenje (<em>ekonomska ponuda</em>) tercijarizacijskog procesa ne odgovara podatcima. Naime, rast produktivnosti (npr. automatizacija, robotizacija) u proizvodnom sektoru ne istišće radnike prema uslužnom sektoru, već, u hrvatskom slučaju, povećava broj zaposlenih u proizvodnji.</p>
<p><img src="/post/2019-06-24-hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva.hr_files/figure-html/hipoteze1-1.png" width="672" /></p>
<p>Zadnji grafikon prikazuje odnos BDP-a per capita i omjera dodane vrijednosti tercijarnog i sekundarnog sektora. Podatci o BDP-u su preuzeti sa EUROSTAT-a i uključuju period od 2006. godine do 2016. godine. Vidljiv je pozitivan i rastući odnos između ovih varijabli na temelju kojeg se može zaključiti da je porast dohotka koreliran sa relativnom većim porastom proizvodnje tercijarnog sektora. Takav nalaz dobro odgovara drugom objašnjenju procesa deindustrijalizacije koje, pojednostavljeno rečeno, kaže da rast dohotka dovodi do većeg rasta potražnje za uslugama nego za stvarima.</p>
<p><img src="/post/2019-06-24-hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva.hr_files/figure-html/hipoteze2-1.png" width="672" /></p>
<p>Ova je analiza dala kratki pregled strukture i kretanja u osnovnim sektorima privrednih djelatnosti u Hrvatskoj. Vidljivo je da se proces deindustrijalizacije u hrvatskoj, započet 70ih, nastavio i do danas. Obilježja su tog procesa da uslužne djelatnosti preuzimaju dominantnu ulogu u strukturi gospodarstva ne samo u terminima zaposlenosti, nego i dodane vrijednosti. Špekulacije o uzrocima tog procesa u zadnjih 15ak godina idu u smjeru dinamike na potražnoj strani ekonomije. Porast dohotka povećava konzumaciju usluga više nego proizvoda pa se čini da Hrvatska prelazi iz postindustrijskog u postmaterijalističko društvo!?</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f&amp;text=Hrvatska%20-%20od%20postindustrijskog%20do%20postmaterijalisti%c4%8dkog%20dru%c5%a1tva%21%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f&amp;title=Hrvatska%20-%20od%20postindustrijskog%20do%20postmaterijalisti%c4%8dkog%20dru%c5%a1tva%21%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f&amp;title=Hrvatska%20-%20od%20postindustrijskog%20do%20postmaterijalisti%c4%8dkog%20dru%c5%a1tva%21%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f&amp;title=Hrvatska%20-%20od%20postindustrijskog%20do%20postmaterijalisti%c4%8dkog%20dru%c5%a1tva%21%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fhrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva%2f&amp;description=Hrvatska%20-%20od%20postindustrijskog%20do%20postmaterijalisti%c4%8dkog%20dru%c5%a1tva%21%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a></li>
          
            <li><a href="/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">Doprinosi djelatnosti BDP-u u RH i po županijama</a></li>
          
            <li><a href="/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/analiza-teksta-poslovni-dnevnik/" data-toggle="tooltip" data-placement="top" title="Analiza tekstova u Poslovnom dnevniku">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/" data-toggle="tooltip" data-placement="top" title="Kako preuzeti e-mailove sa web stranice pomoću R-a?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

