<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tko više spominje ustaše i fašizam, Novosti ili Večernji? - CroEcon</title>
  <meta property="og:title" content="Tko više spominje ustaše i fašizam, Novosti ili Večernji?" />
  <meta name="twitter:title" content="Tko više spominje ustaše i fašizam, Novosti ili Večernji?" />
  <meta name="description" content="Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:
Nominalno i proračunski tjednik srpske manjine, a koji je postao udomilište za Feralovu siročad, gdje su de facto ti etnički Hrvati zauzeli glasilo srpske manjine, suzili ga na ekstremno-lijevo poziciju i vezali uz partikularne političke opcije pa srpsku manjinu, u čije ime tobože govore i kojoj namijenjena sredstva sisaju, perfidno konfrontiraju s hrvatskom većinom.">
  <meta property="og:description" content="Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:
Nominalno i proračunski tjednik srpske manjine, a koji je postao udomilište za Feralovu siročad, gdje su de facto ti etnički Hrvati zauzeli glasilo srpske manjine, suzili ga na ekstremno-lijevo poziciju i vezali uz partikularne političke opcije pa srpsku manjinu, u čije ime tobože govore i kojoj namijenjena sredstva sisaju, perfidno konfrontiraju s hrvatskom većinom.">
  <meta name="twitter:description" content="Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:
Nominalno i proračunski …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji\/",
          "name": "Tko više spominje ustaše i fašizam, novosti ili večernji?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Tko više spominje ustaše i fašizam, Novosti ili Večernji?",
  "description" : "Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:\n\rNominalno i proračunski tjednik srpske manjine, a koji je postao udomilište za Feralovu siročad, gdje su de facto ti etnički Hrvati zauzeli glasilo srpske manjine, suzili ga na ekstremno-lijevo poziciju i vezali uz partikularne političke opcije pa srpsku manjinu, u čije ime tobože govore i kojoj namijenjena sredstva sisaju, perfidno konfrontiraju s hrvatskom većinom.",
  "inLanguage" : "hr",
  "wordCount":  1818 ,
  "datePublished" : "2019-05-23T00:00:00",
  "dateModified" : "2019-05-23T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "analiza teksta" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tko više spominje ustaše i fašizam, Novosti ili Večernji?" />
<meta property="og:description" content="Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:
Nominalno i proračunski tjednik srpske manjine, a koji je postao udomilište za Feralovu siročad, gdje su de facto ti etnički Hrvati zauzeli glasilo srpske manjine, suzili ga na ekstremno-lijevo poziciju i vezali uz partikularne političke opcije pa srpsku manjinu, u čije ime tobože govore i kojoj namijenjena sredstva sisaju, perfidno konfrontiraju s hrvatskom većinom.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Tko više spominje ustaše i fašizam, Novosti ili Večernji?" />
  <meta name="twitter:description" content="Portal Novosti često je na meti pojedinih novinara. Primjer je nedavni tekst Nine Raspudića u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:
Nominalno i proračunski …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Tko više spominje ustaše i fašizam, Novosti ili Večernji?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno May 23, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Portal <a href="https://www.portalnovosti.com/">Novosti</a> često je na meti pojedinih novinara. Primjer je nedavni <a href="https://www.vecernji.hr/premium/zasto-sam-ja-glup-a-v-ivancic-pametan-1065260">tekst Nine Raspudića</a> u kojem se autor kritički osvrće na ovaj portal. Navodim neke citate iz teksta:</p>
<blockquote>
<p>Nominalno i proračunski tjednik srpske manjine, a koji je postao udomilište za Feralovu siročad, gdje su de facto ti etnički Hrvati zauzeli glasilo srpske manjine, suzili ga na ekstremno-lijevo poziciju i vezali uz partikularne političke opcije pa srpsku manjinu, u čije ime tobože govore i kojoj namijenjena sredstva sisaju, perfidno konfrontiraju s hrvatskom većinom.
…
Mi moramo plaćati njih da nas podsjećaju i nabijaju nam na nos sve kolektivne krivnje, od kojih sebe, naravno, izuzimaju. Svaki tekst im već gotovo četvrt stoljeća leži na istim ključnim riječima: fašizam (frekvencija korištenja približava se onoj sastavnog veznika), ustaše, Aleksandra Zec, Ahmići, Stari most, privatizacija.</p>
</blockquote>
<p>Jedna od ključnih kritika autora odnosi se na sadržaj tekstova u novostima. fokus je na ustašama, fašistima, obitelji Zec, Ahmićima i drugim hrvatskim mrljama iz prošlosti, a premalo o posebnostima, specifičnostima i problemima srpske manjine. Raspudić tako ističe da se pojam fašizam koristi češće od veznika. Jasno je da je ova primjedba ironija, ali komentar o učestalosti pojave riječi me odmah asocirala na analizu teksta koju sam nedavno proveo i <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">prikazao</a> na ovom blogu. Koliko često se spomenuti termini zaista pojavljuju u Novostima? Je li frekvencija veća u odnosu na druge portale? Koji autor najviše upotrebljavaju predmetne pojmove? Na ova pitanja možemo odgovoriti pomoću jednostavne analize teksta.</p>
<p>Za potrebe ove analize preuzeo sam tekstove dostupne na web stranicama portala “Novosti”. Podaci se sastoje od 4 varijable: autor, datum, naslov i tekst. Baza ima ukupno 10944 tekstova u razdoblju od 6.9.2009 do 12.5.2019. Broj autora je teško utvrditi jer je nekada korišteno cijelo ime i prezime autora, a nekada samo inicijali. Ako se zanemari ovo ograničenje, top 3 autora po broju članaka u Novostima su Nenad Jovanović, Novosti i Bojan Munjin. Top listu 20 autora po broju članaka možete pogledati u tablici 1. Ovih 20 autora je napisalo 52% svih članaka u Novostima (možda i više, ako su u potpisima tekstova koristili inicijale).</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 1: </span>Autori s najviše napisanih tekstova
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
autor
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Nenad Jovanović
</td>
<td style="text-align:right;">
546
</td>
</tr>
<tr>
<td style="text-align:left;">
Novosti
</td>
<td style="text-align:right;">
454
</td>
</tr>
<tr>
<td style="text-align:left;">
Bojan Munjin
</td>
<td style="text-align:right;">
434
</td>
</tr>
<tr>
<td style="text-align:left;">
Srećko Pulig
</td>
<td style="text-align:right;">
389
</td>
</tr>
<tr>
<td style="text-align:left;">
Viktor Ivančić
</td>
<td style="text-align:right;">
322
</td>
</tr>
<tr>
<td style="text-align:left;">
Marinko Čulić
</td>
<td style="text-align:right;">
293
</td>
</tr>
<tr>
<td style="text-align:left;">
Igor Lasić
</td>
<td style="text-align:right;">
289
</td>
</tr>
<tr>
<td style="text-align:left;">
Boris Rašeta
</td>
<td style="text-align:right;">
286
</td>
</tr>
<tr>
<td style="text-align:left;">
Tena Erceg
</td>
<td style="text-align:right;">
273
</td>
</tr>
<tr>
<td style="text-align:left;">
Dragan Grozdanić
</td>
<td style="text-align:right;">
256
</td>
</tr>
<tr>
<td style="text-align:left;">
Mirna Jasić
</td>
<td style="text-align:right;">
253
</td>
</tr>
<tr>
<td style="text-align:left;">
Eldin Hadžović
</td>
<td style="text-align:right;">
248
</td>
</tr>
<tr>
<td style="text-align:left;">
Damir Radić
</td>
<td style="text-align:right;">
244
</td>
</tr>
<tr>
<td style="text-align:left;">
Ivica Đikić
</td>
<td style="text-align:right;">
241
</td>
</tr>
<tr>
<td style="text-align:left;">
Boris Postnikov
</td>
<td style="text-align:right;">
225
</td>
</tr>
<tr>
<td style="text-align:left;">
Nikola Bajto
</td>
<td style="text-align:right;">
202
</td>
</tr>
<tr>
<td style="text-align:left;">
Tatjana Tagirov
</td>
<td style="text-align:right;">
197
</td>
</tr>
<tr>
<td style="text-align:left;">
Dejan Kožul
</td>
<td style="text-align:right;">
188
</td>
</tr>
<tr>
<td style="text-align:left;">
Davor Konjikušić
</td>
<td style="text-align:right;">
172
</td>
</tr>
<tr>
<td style="text-align:left;">
Rade Dragojević
</td>
<td style="text-align:right;">
167
</td>
</tr>
</tbody>
</table>
</div>
<p>Pojedini tekstovi u Novostima su pisani na ćirilici. Ovi tekstovi su izostavljeni u daljnjoj analizi. Nakon prilagodbe podataka, možemo pogledati nekoliko zanimljivih stvari. Za početak je korisno pogledati najkorištenije riječi u svim tekstovima. Nakon tokenizacije teksta, tokeni su poredani po učestalosti pojavljivanja te je filtrirano 100 najkorištenijih riječi. Najkorištenije riječi su prikazane u tablici 2. Na žalost nije provedena lematizacija teksta, pa se pojavljuje više riječi sa istim korijenom (npr. “godine” i “godina”).</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 2: </span>Tokeni s najvećom frekvencijom
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
godine
</td>
<td style="text-align:right;">
6688
</td>
</tr>
<tr>
<td style="text-align:left;">
više
</td>
<td style="text-align:right;">
6273
</td>
</tr>
<tr>
<td style="text-align:left;">
zbog
</td>
<td style="text-align:right;">
4926
</td>
</tr>
<tr>
<td style="text-align:left;">
godina
</td>
<td style="text-align:right;">
4908
</td>
</tr>
<tr>
<td style="text-align:left;">
prema
</td>
<td style="text-align:right;">
4404
</td>
</tr>
<tr>
<td style="text-align:left;">
može
</td>
<td style="text-align:right;">
4212
</td>
</tr>
<tr>
<td style="text-align:left;">
kad
</td>
<td style="text-align:right;">
4182
</td>
</tr>
<tr>
<td style="text-align:left;">
ljudi
</td>
<td style="text-align:right;">
3979
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatskoj
</td>
<td style="text-align:right;">
3911
</td>
</tr>
<tr>
<td style="text-align:left;">
danas
</td>
<td style="text-align:right;">
3881
</td>
</tr>
<tr>
<td style="text-align:left;">
bez
</td>
<td style="text-align:right;">
3831
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatske
</td>
<td style="text-align:right;">
3792
</td>
</tr>
<tr>
<td style="text-align:left;">
ima
</td>
<td style="text-align:right;">
3660
</td>
</tr>
<tr>
<td style="text-align:left;">
dok
</td>
<td style="text-align:right;">
3535
</td>
</tr>
<tr>
<td style="text-align:left;">
dana
</td>
<td style="text-align:right;">
3474
</td>
</tr>
<tr>
<td style="text-align:left;">
toga
</td>
<td style="text-align:right;">
3383
</td>
</tr>
<tr>
<td style="text-align:left;">
jedan
</td>
<td style="text-align:right;">
3357
</td>
</tr>
<tr>
<td style="text-align:left;">
sada
</td>
<td style="text-align:right;">
3269
</td>
</tr>
<tr>
<td style="text-align:left;">
kaže
</td>
<td style="text-align:right;">
2885
</td>
</tr>
<tr>
<td style="text-align:left;">
protiv
</td>
<td style="text-align:right;">
2882
</td>
</tr>
<tr>
<td style="text-align:left;">
vrijeme
</td>
<td style="text-align:right;">
2672
</td>
</tr>
<tr>
<td style="text-align:left;">
onda
</td>
<td style="text-align:right;">
2669
</td>
</tr>
<tr>
<td style="text-align:left;">
oko
</td>
<td style="text-align:right;">
2665
</td>
</tr>
<tr>
<td style="text-align:left;">
rekao
</td>
<td style="text-align:right;">
2661
</td>
</tr>
<tr>
<td style="text-align:left;">
hdz
</td>
<td style="text-align:right;">
2614
</td>
</tr>
<tr>
<td style="text-align:left;">
treba
</td>
<td style="text-align:right;">
2576
</td>
</tr>
<tr>
<td style="text-align:left;">
gdje
</td>
<td style="text-align:right;">
2529
</td>
</tr>
<tr>
<td style="text-align:left;">
im
</td>
<td style="text-align:right;">
2524
</td>
</tr>
<tr>
<td style="text-align:left;">
kojoj
</td>
<td style="text-align:right;">
2425
</td>
</tr>
<tr>
<td style="text-align:left;">
zato
</td>
<td style="text-align:right;">
2375
</td>
</tr>
<tr>
<td style="text-align:left;">
nekoliko
</td>
<td style="text-align:right;">
2365
</td>
</tr>
<tr>
<td style="text-align:left;">
prava
</td>
<td style="text-align:right;">
2309
</td>
</tr>
<tr>
<td style="text-align:left;">
mogu
</td>
<td style="text-align:right;">
2301
</td>
</tr>
<tr>
<td style="text-align:left;">
kojem
</td>
<td style="text-align:right;">
2300
</td>
</tr>
<tr>
<td style="text-align:left;">
ove
</td>
<td style="text-align:right;">
2193
</td>
</tr>
<tr>
<td style="text-align:left;">
tom
</td>
<td style="text-align:right;">
2159
</td>
</tr>
<tr>
<td style="text-align:left;">
čak
</td>
<td style="text-align:right;">
2147
</td>
</tr>
<tr>
<td style="text-align:left;">
između
</td>
<td style="text-align:right;">
2146
</td>
</tr>
<tr>
<td style="text-align:left;">
dva
</td>
<td style="text-align:right;">
2109
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatska
</td>
<td style="text-align:right;">
2094
</td>
</tr>
<tr>
<td style="text-align:left;">
posto
</td>
<td style="text-align:right;">
2083
</td>
</tr>
<tr>
<td style="text-align:left;">
među
</td>
<td style="text-align:right;">
2078
</td>
</tr>
<tr>
<td style="text-align:left;">
tek
</td>
<td style="text-align:right;">
2025
</td>
</tr>
<tr>
<td style="text-align:left;">
način
</td>
<td style="text-align:right;">
2013
</td>
</tr>
<tr>
<td style="text-align:left;">
pitanje
</td>
<td style="text-align:right;">
1968
</td>
</tr>
<tr>
<td style="text-align:left;">
radi
</td>
<td style="text-align:right;">
1950
</td>
</tr>
<tr>
<td style="text-align:left;">
koliko
</td>
<td style="text-align:right;">
1947
</td>
</tr>
<tr>
<td style="text-align:left;">
ipak
</td>
<td style="text-align:right;">
1939
</td>
</tr>
<tr>
<td style="text-align:left;">
vlasti
</td>
<td style="text-align:right;">
1886
</td>
</tr>
<tr>
<td style="text-align:left;">
tri
</td>
<td style="text-align:right;">
1884
</td>
</tr>
<tr>
<td style="text-align:left;">
druge
</td>
<td style="text-align:right;">
1867
</td>
</tr>
<tr>
<td style="text-align:left;">
države
</td>
<td style="text-align:right;">
1862
</td>
</tr>
<tr>
<td style="text-align:left;">
rata
</td>
<td style="text-align:right;">
1858
</td>
</tr>
<tr>
<td style="text-align:left;">
dio
</td>
<td style="text-align:right;">
1839
</td>
</tr>
<tr>
<td style="text-align:left;">
upravo
</td>
<td style="text-align:right;">
1812
</td>
</tr>
<tr>
<td style="text-align:left;">
riječ
</td>
<td style="text-align:right;">
1803
</td>
</tr>
<tr>
<td style="text-align:left;">
ništa
</td>
<td style="text-align:right;">
1795
</td>
</tr>
<tr>
<td style="text-align:left;">
uvijek
</td>
<td style="text-align:right;">
1765
</td>
</tr>
<tr>
<td style="text-align:left;">
prvi
</td>
<td style="text-align:right;">
1762
</td>
</tr>
<tr>
<td style="text-align:left;">
strane
</td>
<td style="text-align:right;">
1761
</td>
</tr>
<tr>
<td style="text-align:left;">
predsjednik
</td>
<td style="text-align:right;">
1758
</td>
</tr>
<tr>
<td style="text-align:left;">
tko
</td>
<td style="text-align:right;">
1750
</td>
</tr>
<tr>
<td style="text-align:left;">
kod
</td>
<td style="text-align:right;">
1746
</td>
</tr>
<tr>
<td style="text-align:left;">
odnosno
</td>
<td style="text-align:right;">
1746
</td>
</tr>
<tr>
<td style="text-align:left;">
drugi
</td>
<td style="text-align:right;">
1735
</td>
</tr>
<tr>
<td style="text-align:left;">
one
</td>
<td style="text-align:right;">
1708
</td>
</tr>
<tr>
<td style="text-align:left;">
poput
</td>
<td style="text-align:right;">
1708
</td>
</tr>
<tr>
<td style="text-align:left;">
dobro
</td>
<td style="text-align:right;">
1707
</td>
</tr>
<tr>
<td style="text-align:left;">
kuna
</td>
<td style="text-align:right;">
1705
</td>
</tr>
<tr>
<td style="text-align:left;">
baš
</td>
<td style="text-align:right;">
1677
</td>
</tr>
<tr>
<td style="text-align:left;">
dalje
</td>
<td style="text-align:right;">
1664
</td>
</tr>
<tr>
<td style="text-align:left;">
ovaj
</td>
<td style="text-align:right;">
1639
</td>
</tr>
<tr>
<td style="text-align:left;">
svojim
</td>
<td style="text-align:right;">
1622
</td>
</tr>
<tr>
<td style="text-align:left;">
dakle
</td>
<td style="text-align:right;">
1615
</td>
</tr>
<tr>
<td style="text-align:left;">
možda
</td>
<td style="text-align:right;">
1610
</td>
</tr>
<tr>
<td style="text-align:left;">
osim
</td>
<td style="text-align:right;">
1602
</td>
</tr>
<tr>
<td style="text-align:left;">
preko
</td>
<td style="text-align:right;">
1598
</td>
</tr>
<tr>
<td style="text-align:left;">
jednom
</td>
<td style="text-align:right;">
1596
</td>
</tr>
<tr>
<td style="text-align:left;">
srbije
</td>
<td style="text-align:right;">
1588
</td>
</tr>
<tr>
<td style="text-align:left;">
ovo
</td>
<td style="text-align:right;">
1547
</td>
</tr>
<tr>
<td style="text-align:left;">
svoju
</td>
<td style="text-align:right;">
1547
</td>
</tr>
<tr>
<td style="text-align:left;">
svih
</td>
<td style="text-align:right;">
1543
</td>
</tr>
<tr>
<td style="text-align:left;">
dvije
</td>
<td style="text-align:right;">
1541
</td>
</tr>
<tr>
<td style="text-align:left;">
put
</td>
<td style="text-align:right;">
1535
</td>
</tr>
<tr>
<td style="text-align:left;">
država
</td>
<td style="text-align:right;">
1528
</td>
</tr>
<tr>
<td style="text-align:left;">
srpske
</td>
<td style="text-align:right;">
1526
</td>
</tr>
<tr>
<td style="text-align:left;">
zašto
</td>
<td style="text-align:right;">
1523
</td>
</tr>
<tr>
<td style="text-align:left;">
pred
</td>
<td style="text-align:right;">
1504
</td>
</tr>
<tr>
<td style="text-align:left;">
malo
</td>
<td style="text-align:right;">
1483
</td>
</tr>
<tr>
<td style="text-align:left;">
tim
</td>
<td style="text-align:right;">
1471
</td>
</tr>
<tr>
<td style="text-align:left;">
vlade
</td>
<td style="text-align:right;">
1433
</td>
</tr>
<tr>
<td style="text-align:left;">
govori
</td>
<td style="text-align:right;">
1422
</td>
</tr>
<tr>
<td style="text-align:left;">
politike
</td>
<td style="text-align:right;">
1415
</td>
</tr>
<tr>
<td style="text-align:left;">
zagrebu
</td>
<td style="text-align:right;">
1404
</td>
</tr>
<tr>
<td style="text-align:left;">
kulture
</td>
<td style="text-align:right;">
1401
</td>
</tr>
<tr>
<td style="text-align:left;">
ovdje
</td>
<td style="text-align:right;">
1399
</td>
</tr>
<tr>
<td style="text-align:left;">
političke
</td>
<td style="text-align:right;">
1399
</td>
</tr>
<tr>
<td style="text-align:left;">
gotovo
</td>
<td style="text-align:right;">
1397
</td>
</tr>
<tr>
<td style="text-align:left;">
postoji
</td>
<td style="text-align:right;">
1389
</td>
</tr>
<tr>
<td style="text-align:left;">
sad
</td>
<td style="text-align:right;">
1388
</td>
</tr>
</tbody>
</table>
</div>
<p>Zanimljivo je da su prve tri riječi iste kao i najfrekventnije riječi na portalu vecernji.hr (za analizu večernjeg pogledati <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">ovdje</a>). Vrlo često se koristi korijen riječi Hrvatska (hrvatskoj, hrvatske). Čini se mnogo češće nego korijeni riječi Srbija. Vrlo često korištena riječ je i “hdz”, koja se čak češće koristila od uobičajenih riječi poput “gdje” i “treba”.</p>
<p>Nakon prikaza najfrekventnijih riječi, vraćam se na pojmove koje je spominjao Nino Raspudić u svojoj kolumni. U tablicama od 3 do 5 pokazujem frekventnost sljedećih riječi: “faši”, “ustaš”, “zec”, “ahmić” i “privatiz”.</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:250px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-6">Table 3: </span>Frekventnost pojma faši
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
fašizma
</td>
<td style="text-align:right;">
306
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašista
</td>
<td style="text-align:right;">
264
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkih
</td>
<td style="text-align:right;">
173
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizam
</td>
<td style="text-align:right;">
163
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizam
</td>
<td style="text-align:right;">
156
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističke
</td>
<td style="text-align:right;">
154
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizma
</td>
<td style="text-align:right;">
138
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašisti
</td>
<td style="text-align:right;">
82
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizmom
</td>
<td style="text-align:right;">
69
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistički
</td>
<td style="text-align:right;">
68
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističke
</td>
<td style="text-align:right;">
65
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizmu
</td>
<td style="text-align:right;">
65
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkog
</td>
<td style="text-align:right;">
59
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistička
</td>
<td style="text-align:right;">
56
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistički
</td>
<td style="text-align:right;">
52
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkog
</td>
<td style="text-align:right;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizmu
</td>
<td style="text-align:right;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašist
</td>
<td style="text-align:right;">
39
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkih
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizacije
</td>
<td style="text-align:right;">
34
</td>
</tr>
<tr>
<td style="text-align:left;">
fašisti
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
fašista
</td>
<td style="text-align:right;">
30
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkim
</td>
<td style="text-align:right;">
28
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkoj
</td>
<td style="text-align:right;">
28
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističku
</td>
<td style="text-align:right;">
26
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistima
</td>
<td style="text-align:right;">
26
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistkinja
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkim
</td>
<td style="text-align:right;">
22
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkom
</td>
<td style="text-align:right;">
19
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistima
</td>
<td style="text-align:right;">
18
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašizma
</td>
<td style="text-align:right;">
18
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističku
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašizma
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkom
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašiste
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
fašiste
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkoj
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizmom
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistička
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašizam
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
fašist
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizacija
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
profašistički
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkog
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidne
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističke
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističko
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistom
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistu
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnih
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnosti
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašizmom
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašista
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkog
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkim
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizaciji
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističke
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističkih
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašistički
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
profašistička
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkih
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističkih
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašizmu
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističke
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkih
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašizam
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašizam
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašizmu
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističko
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkoga
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidni
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnu
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizaciju
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizmima
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašizma
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašizmom
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašiste
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašisti
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkim
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkom
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašistima
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkom
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
refašizaciji
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašistkinje
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizirat
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnim
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidno
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizacijom
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizme
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
filofašistima
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašista
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašisti
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističke
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističkim
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističko
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističkoj
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašista
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističkim
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkome
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašizmu
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističko
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističku
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
anitifašističke
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističkoga
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašističnega
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizama
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
antifašizmima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
defašizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašističkome
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistkinjom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistogenih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoida
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnoj
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnost
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistoidnošću
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistovizije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistovu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašistu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
fašizmi
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filofašista
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filofašistička
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filofašističke
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filofašističkog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
jugofašista
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
jugofašisti
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašistička
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašističkog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašistom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašizam
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
klerofašizmu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
kriptofašista
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
kriptofašizmom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
kriptofašizmu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
mikrofašizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
monarhofašizma
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističko
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističkog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
nacifašističkom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašistička
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističko
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašističkoj
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašistu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neofašizama
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
novofašizmima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
parafašističkih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
polufašističku
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašiste
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašističke
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašističkih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašističkim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašizma
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
postfašizmima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
profašiste
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkoga
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
profašističkoj
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
protofašista
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
protofašističkih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
protofašističkoj
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
refašizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
refašizaciju
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
starofašizmima
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:250px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-7">Table 4: </span>Frekventnost pojma ustaš
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ustaškog
</td>
<td style="text-align:right;">
327
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaše
</td>
<td style="text-align:right;">
305
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaški
</td>
<td style="text-align:right;">
257
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaške
</td>
<td style="text-align:right;">
242
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaša
</td>
<td style="text-align:right;">
181
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškim
</td>
<td style="text-align:right;">
149
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaških
</td>
<td style="text-align:right;">
140
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškom
</td>
<td style="text-align:right;">
123
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašama
</td>
<td style="text-align:right;">
94
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaška
</td>
<td style="text-align:right;">
76
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaštva
</td>
<td style="text-align:right;">
74
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaško
</td>
<td style="text-align:right;">
47
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškoj
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaštvo
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašku
</td>
<td style="text-align:right;">
35
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaške
</td>
<td style="text-align:right;">
22
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaškog
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaška
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaški
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaškim
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaštvom
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašu
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaške
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaških
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškoga
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaškom
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoida
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškome
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašovanja
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaških
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaško
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaši
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidne
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaštvu
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaša
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaštva
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaškoj
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
proustašku
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašizacije
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašluka
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofila
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašom
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaškog
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustašku
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
reustašizacije
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašluk
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašluku
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašo
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidi
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičara
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaška
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaškoj
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaštva
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaštvo
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustašama
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaške
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaškog
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaštvo
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
reustašizacija
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašizaciji
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškima
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškinje
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoid
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidnu
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičare
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgije
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaše
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaški
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaškim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaško
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
filoustaštvu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
kriptoustaštva
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaša
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaška
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaški
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaških
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neoustaškom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
novoustaša
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
novoustašama
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
novoustaše
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
novoustaške
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
poustašeni
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
proustašenog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
proustaštvo
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
srednjoustaška
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašev
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašizane
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašizani
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašizanski
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašiziranja
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustaškin
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašluke
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofil
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofili
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofilije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofiliju
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašofilima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidni
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidnih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidnim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidno
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašoidu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičarima
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičarskim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičarstvom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgičnih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgično
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgija
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašonostalgiju
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašovanje
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašovanju
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašovati
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ustašuje
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:250px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-8">Table 5: </span>Frekventnost pojma ^zec
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
zec
</td>
<td style="text-align:right;">
59
</td>
</tr>
<tr>
<td style="text-align:left;">
zeca
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
zecovima
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
zecovi
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
zecu
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:250px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-9">Table 6: </span>Frekventnost pojma ahmić
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ahmićima
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
ahmići
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
ahmića
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ahmiće
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ahmićke
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
ahmićkih
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:250px; ">
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-10">Table 7: </span>Frekventnost pojma privatiz
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
privatizacije
</td>
<td style="text-align:right;">
162
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizaciju
</td>
<td style="text-align:right;">
91
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacija
</td>
<td style="text-align:right;">
85
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizaciji
</td>
<td style="text-align:right;">
40
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijom
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirati
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijama
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijskog
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizira
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijskih
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirana
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijska
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijske
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijskom
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijsku
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziran
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirane
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirano
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijski
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziraju
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziranih
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirale
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziranog
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijskim
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijsko
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirala
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziranja
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirao
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizovane
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizuje
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
deprivatizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neprivatiziran
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neprivatizirani
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
neprivatiziranih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
paraprivatizacije
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacijskoj
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacione
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacionog
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizacionom
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirali
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziralo
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziramo
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirani
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziranim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatiziranu
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizirat
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizovani
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizovanih
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
privatizovanim
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
reprivatizacija
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<p>Tablice pokazuju sve izvedenice spomenutih riječi. Postoji mnogo riječi koje se pojavljuju samo jednom u tekstovima novosti. Primjerice riječi “fašizmi”, “fašistu”, “faštisovizije” ili “ustašje”, “ustašovati”, “ustašovanju”. Može se primijetiti i rijetko korištenje pojmova “ahmić” i “zec” (koji dodatno može poprimit značenje životinje umjesto obitelji Zec), što opovrgava tvrdnju da se pojmovi Zec i Ahmići često pojavljuju u tekstovima novina Novosti, barem na temelju ove jednostavne analize. Međutim izvedenice pojmova “faši” i “ustaš” se pojavljuju relativno često. Kako bi dobili bolji dojam učestalosti ovih pojmova, usporedio sam učestalost pojmova sa učestalosti istih pojmova na večernjem.hr. Za obje tiskovine (web stranice) ću usporediti učestalost pojmova u odnosu na (1) ukupan broj tokena i (2) broj članaka u kojima se pojavljuju.</p>
<p>Krenimo s posljednjim pristupom. Prvo sam izračunao da se pojam “ustaš” pojavljuje u 7.48% svih napisanih članaka u Novostima. U Večernjem se pojam “ustaš” pojavljuje u 1.3% svih tekstova. Dakle, pojam “ustaš” se 5.7 puta češće pojalvjuje u Novostima nego u večernjem.hr. Isti postupak sam ponovio za sljedeće pojmove: “^faši”, “^ahmić”, “^privatiz” i “srb|srps” (posljednji pojam podrazumijeva da tekst može sadržavati “srb” ili “srps”). Rezultati se mogu vidjeti na slici 1. Nakon toga sam izračunao učestalost istih riječi u ukupnom broju riječi, na način da sam ukupan broj riječi podijelio sa brojem tokena (umjesto sa brojem članaka). Rezultati su prikazani na slici 2.</p>
<p><img src="/post/2019-05-23-tko-vi-e-spominje-usta-e-i-fa-izam-novosti-ili-ve-ernji_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p><img src="/post/2019-05-23-tko-vi-e-spominje-usta-e-i-fa-izam-novosti-ili-ve-ernji_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Za kraj, radi zabave, možemo usporediti iste pojmove samo za autore Ninu Raspudića i Viktora Ivančića. Koristimo 76 tekstova Raspudića i 273 tekstova Ivančića:</p>
<p><img src="/post/2019-05-23-tko-vi-e-spominje-usta-e-i-fa-izam-novosti-ili-ve-ernji_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Iz svega se može zaključiti da Novosti znatno češće pišu o fašizmu, ustašama i privatizaciji od portala večernji.hr. Nijedan portal ne piše često o obitelji Zec. Ovo je daleko od potpune analize teksta ovih dviju novina, ali omogućava određene uvide o sadržaju koji se u njima pojavljuje. Detaljnija analiza bi trebala uključivati spomenutu lematizaciju i analizu sentimenta. Primjerice, poželjno bi bilo analizirati kakav je sentiment članaka koji koriste određene pojmove. To ostavljamo a neke od budućih postova.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/analiza-teksta/">analiza teksta</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f&amp;text=Tko%20vi%c5%a1e%20spominje%20usta%c5%a1e%20i%20fa%c5%a1izam%2c%20Novosti%20ili%20Ve%c4%8dernji%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f&amp;title=Tko%20vi%c5%a1e%20spominje%20usta%c5%a1e%20i%20fa%c5%a1izam%2c%20Novosti%20ili%20Ve%c4%8dernji%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f&amp;title=Tko%20vi%c5%a1e%20spominje%20usta%c5%a1e%20i%20fa%c5%a1izam%2c%20Novosti%20ili%20Ve%c4%8dernji%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f&amp;title=Tko%20vi%c5%a1e%20spominje%20usta%c5%a1e%20i%20fa%c5%a1izam%2c%20Novosti%20ili%20Ve%c4%8dernji%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2ftko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji%2f&amp;description=Tko%20vi%c5%a1e%20spominje%20usta%c5%a1e%20i%20fa%c5%a1izam%2c%20Novosti%20ili%20Ve%c4%8dernji%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">Neiskorišteni potencijalni analize teksta u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" data-toggle="tooltip" data-placement="top" title="Razlozi za podržavanje sindikalne incijative">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/analiza-teksta-poslovni-dnevnik/" data-toggle="tooltip" data-placement="top" title="Analiza tekstova u Poslovnom dnevniku">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

