<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Najveće plaće u RH po djelatnostima - CroEcon</title>
  <meta property="og:title" content="Najveće plaće u RH po djelatnostima" />
  <meta name="twitter:title" content="Najveće plaće u RH po djelatnostima" />
  <meta name="description" content="U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.">
  <meta property="og:description" content="U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.">
  <meta name="twitter:description" content="U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/najve-e-pla-e-u-rh\/",
          "name": "Najveće plaće u r h po djelatnostima"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Najveće plaće u RH po djelatnostima",
  "description" : "U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.",
  "inLanguage" : "hr",
  "wordCount":  447 ,
  "datePublished" : "2019-01-07T00:00:00",
  "dateModified" : "2019-01-07T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "plaće, nefinancijska poduzeća" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/najve-e-pla-e-u-rh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Najveće plaće u RH po djelatnostima" />
<meta property="og:description" content="U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Najveće plaće u RH po djelatnostima" />
  <meta name="twitter:description" content="U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Najveće plaće u RH po djelatnostima</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 7, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U ovom osvrtu ćemo pogledati koje djelatnosti i sektori u Hrvatskoj isplaćuju najveće plaće. Tradicionalno djelatnosti Informacija i komunikacija (J), Opskrbe energijom(D), Rudarstva i vađenja (B), Financije (K) i Javna uprava (O) isplaćuju najviše prosječne place. Teško je izdvojiti “najbolju” djelatnost jer se plaće kreću ciklički i ovise o nizu različitih faktora, kako globalnim i europskim kretanjima u gospodarstvu i tehnologiji,tako i o domaćem tržištu rada, migracijskim trendovima i političkim prilikama.</p>
<p>Ipak, vidljivo je da djelatnost Informacija i komunikacija (uglavnom) postojano isplaćuje višu prosječnu plaću nego druge djelatnosti. U periodu od 2000. godine do izbijanja krize 2008. godine su plaće najbrže rasle i bile apsolutno najviše u toj djelatnosti. Dodatno, u tom razdoblju je rast plaća u djelatnosti Informacija i komunikacija bio vrlo postojan i bez naglašenih cikličkih oscilacija. Neposredno nakon ekonomske krize trend kretanja plaća u tehnološkim djelatnostima raste prvi put više od dugoročnog trenda rasta, a od 2012 do 2016 godine se ponovno vraća na svoju dugoročnu putanju. U 2016. godini djelatnost Informacija i komunikacija je tako u prosjeku isplaćivala 7,2 tis kn mjesečne plaće.</p>
<p><img src="/post/2019-01-07-najve-e-pla-e-u-rh_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Zanimljivo je da su u trenutku izbijanja ekonomske krize prosječne plaće u promatranim djelatnostima konvergirale, a nakon 2010. godine se ponovno povećava sektorska disperzija plaća. U razdoblju 2012 - 2015 djelatnosti Opskrbe energijom te Rudarstva i vađenja isplaćuju nešto veće prosječne plaće od Informatičkih i komunikacijskih djelatnosti no vidljiv je trend bržeg rasta plaća u tehnološkim djelatnostima i ponovni povratak informatičkih tehnoloških djelatnosti prema prvom mjestu. Podatci Državnog zavoda za statistiku za 2018. godinu pokazuju da su Informatičke i komunikacijske djelatnosti ponovno najisplativiji (najproduktivniji!?) sektor za raditi sa prosječnom isplaćenom plaćom od oko 8,5 tis kn.</p>
<p>Također valja primijetiti kako je djelatnost Financija i osiguranja blisko pratila Informatičke i komunikacijske djelatnosti u desetogodišnjem periodu od 2000. godine i isplaćivala skoro jednako visoke plaće. Nakon krize dolazi (od 2010. godine) do promjene trenda i pada prosječne isplaćene plaće u Financijama pa ovaj sektor počinje gubiti na atraktivnosti. To je moguće povezati sa sve većom razinom financijske regulacije, manjom potražnjom za kreditima i općenitim padom popularnosti Financija koji se nastavio do 2018. godine.</p>
<p>Zaključno, u domaćem gospodarstvu Informatičke i komunikacijske djelatnosti isplaćuju najviše plaće i imaju najstabilniji (najmanje ciklički) trend rasta u razdoblju od 2000. do 2016. godine, a podatci Državnog zavoda za statistiku pokazuju da se taj trend nastavio i do 2018. godine. Razdoblje nakon krize (2012-2015 godine) predstavlja period konsolidacije u tehnološkom sektoru te su plaće rasle nešto sporije nego u Distribuciji energije i Rudarstvu no pod utjecajem politika digitalizacije na europskoj ali i nacionalnoj razini te intenziviranja globalne tehnološke revolucije, Informatičke i komunikacijske djelatnosti ponovno dolaze na prvo mjesto i pokazuju se kao, dugoročno promatrano, najisplativiji sektor za rad.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/pla%C4%87e/">plaće</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f&amp;text=Najve%c4%87e%20pla%c4%87e%20u%20RH%20po%20djelatnostima&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f&amp;title=Najve%c4%87e%20pla%c4%87e%20u%20RH%20po%20djelatnostima" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f&amp;title=Najve%c4%87e%20pla%c4%87e%20u%20RH%20po%20djelatnostima" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f&amp;title=Najve%c4%87e%20pla%c4%87e%20u%20RH%20po%20djelatnostima" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fnajve-e-pla-e-u-rh%2f&amp;description=Najve%c4%87e%20pla%c4%87e%20u%20RH%20po%20djelatnostima" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" data-toggle="tooltip" data-placement="top" title="R&amp;D hrvatskih poduzeća">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/" data-toggle="tooltip" data-placement="top" title="Dinamika i struktura zaposlenosti (RH, županije, gradovi)">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

