<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>R&amp;D hrvatskih poduzeća - CroEcon</title>
  <meta property="og:title" content="R&amp;D hrvatskih poduzeća" />
  <meta name="twitter:title" content="R&amp;D hrvatskih poduzeća" />
  <meta name="description" content="Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj.">
  <meta property="og:description" content="Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj.">
  <meta name="twitter:description" content="Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/r-d-hrvatskih-poduze-a\/",
          "name": "R\x26 d hrvatskih poduzeća"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "R\x26D hrvatskih poduzeća",
  "description" : "Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj.",
  "inLanguage" : "hr",
  "wordCount":  996 ,
  "datePublished" : "2019-01-03T00:00:00",
  "dateModified" : "2019-01-03T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "R\x26D, prduktivnost" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/r-d-hrvatskih-poduze-a\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="R&amp;D hrvatskih poduzeća" />
<meta property="og:description" content="Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="R&amp;D hrvatskih poduzeća" />
  <meta name="twitter:description" content="Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>R&amp;D hrvatskih poduzeća</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno January 3, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Izdatci za istraživanje i razvoj (RnD) nisu posebno bitna tema u Hrvatskoj. Pokazatelj toga je izrazito malen broj novinarskih članaka, rasprava ali i znanstvenih radova koji se bave tom temom. Sa druge strane, ekonomska teorija jasno pokazuje kako ulaganje u RnD ima ključnu ulogu u formiranju vlastitih tehnoloških ali i apsorpcijskih (bitnih za uspješno usvajanje tehnologije iz inozemstva) kapaciteta zemlje pa je tako opravdano pretpostaviti da je ulaganje u RnD od velike važnosti za smanjenje tehnološkog i razvojnog jaza u Hrvatskoj. Praktičnu važnost tehnoloških ulaganja potvrđuje pozicija ulaganja u RnD kao prioriteta <a href="https://ec.europa.eu/info/business-economy-euro/economic-and-fiscal-policy-coordination/eu-economic-governance-monitoring-prevention-correction/european-semester/framework/europe-2020-strategy_en">EU 2020 strategije</a>. Uzevši u obzir ekonomsku teoriju ali i praktičnu ekonomsko-razvojnu politiku (EU), čudi što se tema RnD nalazi na marginama domaćeg javnog, stručnog i znanstvenog interesa.</p>
<p>Jedno od mogućih objašnjenja malog interesa za tehnologiju u Hrvatskoj možda je i sama niska razina RnD. Naime, Na grafikonu je vidljivo da su ukupni RnD izdatci u Hrvatskoj za razdoblje od 2002 do 2017 godine ispod 1% BDP i uglavnom stagniraju, odnosno izmjenjuju se u ciklusima blagog rasta i pada u rasponu od 0,6% do 0,9% BDP. U usporedbi sa EU prosjekom, Hrvatska ima otprilike dvostruko manji udio RnD u BDP-u. Ovdje je korisno istaknuti kako globalni tehnološki lideri poput SAD i Japana ulažu i preko 3,5% BDP u RnD. Iako su mala domaća ulaganja u RnD zabrinjavajuća, još više razloga za brigu daje pogled u strukturu tih ulaganja. Naime, u EU je poslovni sektor glavni ulagač u RnD dok javni i sektor obrazovanja ulažu ispod 0,5% BDP-a u RnD. U Hrvatskoj pak poslovni i javni sektor ulažu vrlo slične iznose u RnD, a zbroj RnD ulaganja javnog i sektora obrazovanja je veći nego u poslovnom sektoru.</p>
<p><img src="/post/2019-01-03-r-d-hrvatskih-poduze-a_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Prema službenim informacijama <a href="https://www.dzs.hr/Hrv_Eng/publication/2017/08-02-02_01_2017.htm">Državnog zavoda za statistiku</a>, u Hrvatskoj je prošle godine potrošeno 3,2 mlrd kn za RnD,a 50% tog novca se odnosi na poslovni sektor, 30% na sektor obrazovanja i ostatak na državni sektor. Podatci pokazuju da je na poslovima RnD bilo zaposleno oko 20 tis ljudi, od čega je 11,4 tis u sektoru visokog obrazovanja, 4,2 tis u državnom sektoru i 4 tis u privatnom. Od ukupnog broja zaposlenika na RnD poslovima, broj istraživača je oko 14 tis. Pogledom u strukturu (ciljeve) hrvatskih RnD izdataka, ponovno je vidljivo odstupanje od EU prosjeka. Hrvatska ulaže (znatno) više od EU prosjeka u obrazovanje i znanje dok u svim drugim RnD ciljevima znatno zaostaje. Razlike su najveće u sektoru zdravstva, industrijske proizvodnje, energije i obrane gdje Hrvatska ulaže znatno manji dio RnD sredstva od EU prosjeka.</p>
<p>Nakon pregleda standardnih podataka Eurostat-a i DZS-a, valja pogledati i u financijske izvještaje domaćeg poslovnog sektora. Primarno treba naglasiti da tek mali broj domaćih tvrtki ulaže u RnD. Ovisno o tome kako se definiraju izdatci za RnD na temelju bilanci poduzeća, broj tvrtki koje ulažu u razvoj novih tehnologija varira od oko 300 (ulaganje u razvoj) do oko 14 tis (ulaganje u patente, licence, koncesije i software) tvrtki. Presjek ove dvije skupine (tvrtke koje ulažu u obje tehnološke kategorije) čini pak izrazito mali broj od oko 330 tvrtki za koje se može reći da u punom smislu ulažu u RnD. Te tvrtke čine 0.27% ukupnog broja hrvatskih tvrtki.</p>
<p>Hrvatske su RnD tvrtke zabilježile oko 1.5 mlrd kn RnD ulaganja godišnje u periodu zadnje četiri godine, od kada traje ciklus pojačanih tehnoloških investicija u hrvatskim tvrtkama. To predstavlja znatno poboljšanje u odnosu na razdoblje od izbijanja ekonomske krize 2008 godine pa do 2013 kada su ulaganja domaćih tvrtki u RnD bila na izrazito niskoj razini u rasponu od 400 do 550 mil kn godišnje.</p>
<p>Tvrtke koje ulažu u RnD karakteriziraju dobri poslovni pokazatelji i visoka produktivnost poslovanja. Dobro poslovanje se očituje u rastućem trendu povećanja prihoda koji su sa 15 mlrd kn u 2015 godini porasli na 23 mlrd kn u 2017 godini i rastućoj dobiti koja na razini od oko 1.2 mlrd kn godišnje u zadnje dvije godine. RnD tvrtke pozitivno pridonose i vanjskotrgovinskoj bilanci na agregatnoj razini od oko 4.5 mlrd kn godišnje u zadnje 4 godine, a ujedno su i znatno poboljšale vanjskotrgovinsku bilancu u tom periodu (neto izvoz u prethodnom periodu 2002-2013 rijetko je bio veći od 2 mlrd kn) jer je trend u potpunosti povezan sa povećanjem izvoza (ne smanjenjem uvoza).</p>
<p>Produktivnost poslovanja se očituje u visokoj prosječnoj plaći koja je znatno iznad prosjeka i iznosi oko 10 tis kn. Zanimljivo je da se prosječna isplaćena plaća u RnD poduzećima kreće u rasponu od 9-10 tis kn u razdoblju od 2008 -2017 godine i očito je tek indirektno povezana sa poslovnim rezultatima tih poduzeća. Naime, RnD poduzeća su više nego prepolovila broj radnika od 2007 godine do danas.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
naziv
</th>
<th style="text-align:right;">
Rnd
</th>
<th style="text-align:right;">
Prihodi
</th>
<th style="text-align:right;">
Dobit
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Calucem d.o.o.
</td>
<td style="text-align:right;">
0.2030703
</td>
<td style="text-align:right;">
0.2864492
</td>
<td style="text-align:right;">
0.0095597
</td>
</tr>
<tr>
<td style="text-align:left;">
EDISON INTERNATIONAL S.p.A.
</td>
<td style="text-align:right;">
0.1400610
</td>
<td style="text-align:right;">
0.1597314
</td>
<td style="text-align:right;">
0.0571821
</td>
</tr>
<tr>
<td style="text-align:left;">
VODENI TOK d.o.o.
</td>
<td style="text-align:right;">
0.0897096
</td>
<td style="text-align:right;">
0.0000726
</td>
<td style="text-align:right;">
0.0000011
</td>
</tr>
<tr>
<td style="text-align:left;">
ZRINSKI d.o.o.
</td>
<td style="text-align:right;">
0.0800176
</td>
<td style="text-align:right;">
0.0010208
</td>
<td style="text-align:right;">
0.0002081
</td>
</tr>
<tr>
<td style="text-align:left;">
AD PLASTIK d.d.
</td>
<td style="text-align:right;">
0.0700848
</td>
<td style="text-align:right;">
0.8346536
</td>
<td style="text-align:right;">
0.0555988
</td>
</tr>
<tr>
<td style="text-align:left;">
Rimac Automobili d.o.o.
</td>
<td style="text-align:right;">
0.0609273
</td>
<td style="text-align:right;">
0.0474184
</td>
<td style="text-align:right;">
-0.0399710
</td>
</tr>
<tr>
<td style="text-align:left;">
ALCA ZAGREB d.o.o.
</td>
<td style="text-align:right;">
0.0379261
</td>
<td style="text-align:right;">
0.8525576
</td>
<td style="text-align:right;">
0.0060982
</td>
</tr>
<tr>
<td style="text-align:left;">
Mercury Processing Services International d.o.o.
</td>
<td style="text-align:right;">
0.0321791
</td>
<td style="text-align:right;">
0.2507414
</td>
<td style="text-align:right;">
0.0417220
</td>
</tr>
<tr>
<td style="text-align:left;">
LUKA d.d.
</td>
<td style="text-align:right;">
0.0302683
</td>
<td style="text-align:right;">
0.0297912
</td>
<td style="text-align:right;">
0.0002485
</td>
</tr>
<tr>
<td style="text-align:left;">
BELUPO d.d.
</td>
<td style="text-align:right;">
0.0273026
</td>
<td style="text-align:right;">
0.6526818
</td>
<td style="text-align:right;">
0.0825586
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-style: italic;">Note: </span>
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<sup></sup> Izraženo u mlrd kn.
</td>
</tr>
</tfoot>
</table>
<p>Tablica pokazuje 10 najvećih tvrtki po RnD izdatcima u 2017 godini. Zanimljivo je da su u razdoblju od 2012 do 2017 10 najvećih RnD ulagača uglavnom iste tvrtke pri čemu njihova relativna pozicija na toj ljestvici ponešto varira. U svakom slučaju kao najveće domaće investitore u tehnologiju valja izdvojiti AD plastik, Edison, Vodeni tok, Belupo i Rimac Automobile.</p>
<p>Zaključno, Hrvatska ulaže malo u RnD u usporedbi sa EU prosjekom. Tehnološke investicije su usmjerene pretežno u obrazovanje što je netipično s obzirom na strukturu RnD izdataka u EU. Poseban problem predstavlja relativno malen udio RnD investicija poslovnog sektora u ukupnim RnD ulaganjima na razini države. Iako RnD tvrtke imaju dobre poslovne pokazatelje, mali izdatci za tehnologiju upućuju na niske povrate od takvih investicija, a pošto su društveni povrati na tehnološke investicije uglavnom viši od privatnih, ekonomske politike bi poželjno trebale ići u smjeru osiguranja većih privatnih povrata. To bi nedvojbeno rezultiralo povećanjem općih tehnoloških kapaciteta u Hrvatskoj i smanjenjem razvojnog jaza u odnosu na EU.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/rd/">R&amp;D</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/prduktivnost/">prduktivnost</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f&amp;text=R%26D%20hrvatskih%20poduze%c4%87a&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f&amp;title=R%26D%20hrvatskih%20poduze%c4%87a" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f&amp;title=R%26D%20hrvatskih%20poduze%c4%87a" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f&amp;title=R%26D%20hrvatskih%20poduze%c4%87a" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fr-d-hrvatskih-poduze-a%2f&amp;description=R%26D%20hrvatskih%20poduze%c4%87a" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/" data-toggle="tooltip" data-placement="top" title="Izvoznici i uvoznici su najčešće iste tvrtke">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" data-toggle="tooltip" data-placement="top" title="Najveće plaće u RH po djelatnostima">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

