<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima? - CroEcon</title>
  <meta property="og:title" content="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?" />
  <meta name="twitter:title" content="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada …" />
  <meta name="description" content="Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u mjerenju BDP-a: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza.">
  <meta property="og:description" content="Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u mjerenju BDP-a: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza.">
  <meta name="twitter:description" content="Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata\/",
          "name": "Dodana nova vrijednost hrvatskih poslovnih subjekata koliko pripada radnicima, a koliko poduzetnicima?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?",
  "description" : "Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u mjerenju BDP-a: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza.",
  "inLanguage" : "hr",
  "wordCount":  919 ,
  "datePublished" : "2018-03-21T00:00:00",
  "dateModified" : "2018-03-21T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Dodana nova vrijednost, GDP, Shiny, nefinancijska poduzeća" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?" />
<meta property="og:description" content="Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u mjerenju BDP-a: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada …" />
  <meta name="twitter:description" content="Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 21, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Bruto domaći proizvod (BDP) je jedna od tri ključne makroekonomske varijable (uz inflaciju i nezaposlenost) a definira se kao „tržišna vrijednost proizvoda i usluga proizvedenih u određenom vremenskom razdoblju“. Općepoznato je da postoje tri pristupa u <a href="https://en.wikipedia.org/wiki/Gross_domestic_product">mjerenju BDP-a</a>: proizvodni pristup, dohodovni pristup i pristup izdataka (potrošnje). Prema dohodovnoj metodi, BDP je jednak zbroju svih dohodaka u nekom razdoblju: plaća, profita, kamata, renti i ostalih dohodaka. Prema pristupu izdataka, BDP je jednak zbroju finalne upotrebe proizvoda i usluga, odnosno zbroju potrošnje, investicija, državne potrošnje i neto izvoza. Proizvodni pristup (pristup dodane vrijednosti) BDP definira kao „agregatnu mjeru proizvodnje jednaku zbroju bruto dodane vrijednosti rezidenata i institucija uključenih u proizvodni proces, (plus porezi, minus poticaji na proizvode uključene u proizvodni proces)“. Jednostavno rečeno, prema proizvodnoj metodi BDP je jednak zbroju dodane nove vrijednosti koje generiraju ekonomski agenti, pretežito nefinancijski proizvodni sektor. Ovaj segment mjerenja BDP-a često nije dovoljno naglašen. Kada bi raspolagali mjerom dodane nove vrijednosti na razini svih poduzeća i ostalih institucija, mogli bismo razumjeti, ne samo agregatno kretanje BDP-a, nego i strukturu BDP-a s obzirom na doprinos pojedinih sektora. U ovom tekstu se fokusiramo na sektor nefinancijskih poslovnih subjekata i nudimo analizu agregatne dodane nove vrijednosti pouzeća, koja aproksimira mjeru BDP-a na razini zemlje.</p>
<p>Prije deskriptivne analize, važno je razumjeti kako se iz financijskih izvještaja pojedinih tvrtki izvodi agregatna mjera BDP-a. Izvod je lijepo objašnjen u sljedečem <a href="https://growthecon.com/blog/Accounting-Profits/">postu</a>. Autor posta objašnjava kako se iz računa dobiti i gubitka, jednostavnom algebrom dolazi do mjere BDP-a. Kreće se od računa dobiti i gubitka:</p>
<p><span class="math display">\[Prihodi - DirektniTroškovi - IzdaciTvrtkama = TroškoviRada + Kamate + Dividende + Rente + Amortizacija + Profit\]</span></p>
<p>Jednadžba vjerno pokazuje dvostruku narav dodane vrijednosti. S proizvodnog aspekta (lijeva strana jednadžbe), dodana nova vrijednost je jednaka razlici prihoda (ukupnog outputa na razini zemlje) i direktnih troškova, povezanih s proizvodnjom dobara (intermedijarna dobra na agregatnoj razini). Desna strana jednadžbe definira dodanu novu vrijednost s dohodovnog aspekta, odnosno kao zbroj svih dohodaka koja (nefinancijski) poslovni subjekti isplaćuju. Dakle, dodana vrijednost na razini poslovnog subjekta je jednaka:</p>
<p><span class="math display">\[Dodanavrijednost = TroškoviRada + Kamate + Dividende + Rente + Amortizacija + Profit\]</span></p>
<p>Ova jednadžba vrijedi sa sve firme unutar neke ekonomije. Ona vrijedi i za ostale (institucionalne) jedinice koje stvaraju dodanu novu vrijednost poput središnje države, lokalne vlasti, izvanproračunskih korisnika, OPG-ova i financijskih institucija. Sumiranjem obje strane jednadžbe za sve tvrtke (i ostale jedinice) u ekonomiji dobiva se:</p>
<p><span class="math display">\[BDP = \sum TroškoviRada + \sum Kamate + \sum Dividende + \sum Rente + \sum Amortizacija + \sum Profit\]</span></p>
<p>Lijeva strana jednadžbe je BDP jer je BDP po definiciji jednak sumi dodane nove vrijednosti svih firmi. Desna strana jednadžbe se naziva i bruto domaći dohodak, i u teoriji bi trebao biti jednak BDP-u. Valja napomenuti da BDP, odnosno dodana nova vrijednost ne govori mnogo o uspješnosti neke kompanije. Ona je jednostavno mjera ukupne proizvodnje.</p>
<p>Pokazano je kako se iz zbroja dodane nove vrijednosti svih tvrtki računa bruto domaći proizvod jedne države. Analiza BDP-a s ovog aspekta može pružiti dodane uvide u opisu i objašnjenju ekonomskog rasta u RH. Za početak, korisno je analizirati kretanje ukupne dodane nove vrijednosti nefinancijskih poslovnih subjekata u RH. Na slici je prikazano kretanje agregatne dodane nove vrijednosti za nefinancijska poduzeća u RH za razdoblje 2001-2015.</p>
<p><img src="/post/2018-03-21-dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata_files/figure-html/unnamed-chunk-2-1.png" width="672" />
Dodana nova vrijednost je računata po dohodovnoj metodi, kao zbroj neto dobiti, poreza na dobit, financijskih rashoda, troškova osoblja i amortizacije. Dodana nova vrijednost bi trebala približno aproksimirati kretanje bruto domaćeg proizvoda koja su stvorila nefinancijska poduzeća. Očekivano, slika pokazuje rast dodane nove vrijednosti u predkriznom razdoblju i pad nakon krize. Najniža razina dodane nove vrijednosti je zabilježena 2010. godine. Zanimljivo je da je 2011. i 2014. godine zabilježen rast dodane nove vrijednosti iako je službena statistika bilježila pad bruto domaćeg proizvoda na agregatnoj razini. Dakle, dinamika generirane DNV svih tvrtki prati dinamiku BDP-a na agregatnoj razini. Razine se znatno razlikuju. Razlog je u tome što postoje i drugi subjekti koji stvaraju DNV, poput, proračunskih korisnika, lokalne države, financijskih institucija, obrta, OPG-ova i drugo. Ukoliko čitatelji žele provjeriti stanje DNV-a za po županijama ili gradovima, možete pristupiti apliakciji <a href="https://forensis.shinyapps.io/CroEcon/">CroEcon</a>, te u kartici Poslovni subjekti izborom prostorne jedinice analizirati prostornu strukturu DNV-a.</p>
<p>Osim agregatne razine DNV-a poželjno je analizirati i strukturu DNV-a s obzirom na vrstu dohotka. Analizu stoga završavamo prikazom sljedećeg grafikona:</p>
<p><img src="/post/2018-03-21-dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Najveći udio u strukturi DNV-a ima trošak osoblja. Troškovi osoblja rastu u predkriznom razdoblju, ali nakon financijske krize ostaju relativno stabilni, što implicira ljepljivost cijena i teškoće u provođenju interne devalvacije. Udio troškova osoblja je oko 50% dodane nove vrijednosti. Po visini udjela slijedi amortizacija, koja čini cca 20% udjela. Porez na dobit čini 3% DNV-a i relativno je stabilan kroz promatrano razdoblje. Neto dobit pokazuje značajan rast u predkriznom razdoblju, ali isto tako snažan pad nakon krize. Primjerice u razdoblju 2005-2007. godine, neto dobit je činila oko 14% dodane nove vrijednosti, dok je 2010. godine ostvaren neto gubitak na agregatnoj razini. Nakon krize profiti čine tek 4% DNV-a (8% u cijelom promatranom razdoblju). Financijski rashodi također pokazuju oscilacije tijekom promatranog razdoblja. Prije krize su financijski prihodi pokrivali financijske rashode da bi nakon krize neto financijski rashodi poprimili otprilike 10% DNV-a i postali veći od neto dobiti i poreza na dobit zajedno. Ako se gledaju agregatni financijski rashodi (bez netiranja za prihode), financijski rashodi čine čak 20% DNV-a u razdoblju nakon 2008 (najviše se odnosi na troškove kamata). Drugim riječima, može se zaključiti da je rast neto dobiti i troškova osoblja najviše doprinio rastu dodane nove vrijednosti u predkriznom razdoblju, ali i da je pad dodane nove vrijednosti nakon krize uglavnom rezultat pada profita.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f&amp;text=Dodana%20nova%20vrijednost%20hrvatskih%20poslovnih%20subjekata%20-%20koliko%20pripada%20radnicima%2c%20a%20koliko%20poduzetnicima%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f&amp;title=Dodana%20nova%20vrijednost%20hrvatskih%20poslovnih%20subjekata%20-%20koliko%20pripada%20radnicima%2c%20a%20koliko%20poduzetnicima%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f&amp;title=Dodana%20nova%20vrijednost%20hrvatskih%20poslovnih%20subjekata%20-%20koliko%20pripada%20radnicima%2c%20a%20koliko%20poduzetnicima%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f&amp;title=Dodana%20nova%20vrijednost%20hrvatskih%20poslovnih%20subjekata%20-%20koliko%20pripada%20radnicima%2c%20a%20koliko%20poduzetnicima%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdodana-nova-vrijednost-hrvatskih-poslovnih-subjekata%2f&amp;description=Dodana%20nova%20vrijednost%20hrvatskih%20poslovnih%20subjekata%20-%20koliko%20pripada%20radnicima%2c%20a%20koliko%20poduzetnicima%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/croecon-differentia-specifica/">CroEcon - differentia specifica</a></li>
          
            <li><a href="/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/">Preporuke i savjeti za početnike u podatkovnoj znanosti</a></li>
          
            <li><a href="/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/">Strukturirani podaci o zaposlenosti HZMO-a</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" data-toggle="tooltip" data-placement="top" title="Preporuke i savjeti za početnike u podatkovnoj znanosti">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" data-toggle="tooltip" data-placement="top" title="3 mjere za prevladavanje problema blokiranih građana">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

