<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Strukturirani podaci o zaposlenosti HZMO-a - CroEcon</title>
  <meta property="og:title" content="Strukturirani podaci o zaposlenosti HZMO-a" />
  <meta name="twitter:title" content="Strukturirani podaci o zaposlenosti HZMO-a" />
  <meta name="description" content="U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti jer oni, uz gospodarski rast, najvjernije odražavaju stanje neke ekonomije. Kao i u prošlom postu, cilj nije pružiti detaljnu analizu zaposlenosti, već prezentirati opće trendove i omogućiti ostalim čitateljima korištenje podataka za svoje vlastite analize.
Podaci o zaposlenosti najčešće su vjerodostojniji pokazatelj kretanja na tržištu rada od podataka o nezaposlenosti.">
  <meta property="og:description" content="U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti jer oni, uz gospodarski rast, najvjernije odražavaju stanje neke ekonomije. Kao i u prošlom postu, cilj nije pružiti detaljnu analizu zaposlenosti, već prezentirati opće trendove i omogućiti ostalim čitateljima korištenje podataka za svoje vlastite analize.
Podaci o zaposlenosti najčešće su vjerodostojniji pokazatelj kretanja na tržištu rada od podataka o nezaposlenosti.">
  <meta name="twitter:description" content="U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/strukturirani-podaci-o-zaposlenosti-hzmo-a\/",
          "name": "Strukturirani podaci o zaposlenosti h z m o a"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Strukturirani podaci o zaposlenosti HZMO-a",
  "description" : "U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti jer oni, uz gospodarski rast, najvjernije odražavaju stanje neke ekonomije. Kao i u prošlom postu, cilj nije pružiti detaljnu analizu zaposlenosti, već prezentirati opće trendove i omogućiti ostalim čitateljima korištenje podataka za svoje vlastite analize.\nPodaci o zaposlenosti najčešće su vjerodostojniji pokazatelj kretanja na tržištu rada od podataka o nezaposlenosti.",
  "inLanguage" : "hr",
  "wordCount":  670 ,
  "datePublished" : "2018-03-04T00:00:00",
  "dateModified" : "2018-03-04T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Shiny, Tržište rada" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/strukturirani-podaci-o-zaposlenosti-hzmo-a\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Strukturirani podaci o zaposlenosti HZMO-a" />
<meta property="og:description" content="U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti jer oni, uz gospodarski rast, najvjernije odražavaju stanje neke ekonomije. Kao i u prošlom postu, cilj nije pružiti detaljnu analizu zaposlenosti, već prezentirati opće trendove i omogućiti ostalim čitateljima korištenje podataka za svoje vlastite analize.
Podaci o zaposlenosti najčešće su vjerodostojniji pokazatelj kretanja na tržištu rada od podataka o nezaposlenosti.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Strukturirani podaci o zaposlenosti HZMO-a" />
  <meta name="twitter:description" content="U prošlom postu je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Strukturirani podaci o zaposlenosti HZMO-a</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 4, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U prošlom <a href="http://croecon.contentio.biz/post/croecon-differentia-specifica/">postu</a> je pomoću programskog jezika R i paketa Shiny izrađena interaktivna analiza životnog standarda u RH i članicama EU. U ovom postu će se makro podaci nadopuniti podacima o zaposlenosti jer oni, uz gospodarski rast, najvjernije odražavaju stanje neke ekonomije. Kao i u prošlom postu, cilj nije pružiti detaljnu analizu zaposlenosti, već prezentirati opće trendove i omogućiti ostalim čitateljima korištenje podataka za svoje vlastite analize.</p>
<p>Podaci o zaposlenosti najčešće su vjerodostojniji pokazatelj kretanja na tržištu rada od podataka o nezaposlenosti. Za sve zaposlene postoji potreba uplate doprinosa u državni proračun pa je relativno lako identificirati osobe koje su u određenom trenutku zaposlene. Izuzetak su dakako osobe “zaposlene” na crno, bez zasnivanja radnog odnosa, ali možemo pretpostaviti da je to ipak manji udio zaposlenih i da je najčešće riječ o kratkotrajnim poslovima. Kod izračuna broja nezaposlenih postoji znatno više metodoloških poteškoća jer se nezaposlenom osobom smatra samo ona osoba koja je dio radne snage i aktivno traži posao, što je vrlo teško točno utvrditi. Dodatno, broj nezaposlenih se može smanjivati zbog iseljavanja radne snage, pa analiza dinamike nezaposlenih može dovesti do krivih zaključaka o kretanjima na tržištu rada.</p>
<p>Podaci o zaposlenima u RH najčešće se preuzimaju iz tri izvora. Opis podataka je već dan u <a href="https://arhivanalitika.hr/blog/dajte-da-rascistimo-tu-zbrku-oko-podataka-o-zaposlenosti/">objavi</a> na arhivanalitici pa nema potrebe ponovno objašnjavati kako se podaci prikupljaju i koje su razlike između pojedinih izvora. Od tri izvora, u ovom blogu će se prikazati podaci prikupljeni od strane HZMO-a. Međutim, za razliku od nekih dosadašnjih postova, prikazat će se struktura zaposlenih po kriteriju spola i vrste osiguranja. Dodatno, podaci se mogu promatrati na razini županija i gradova, što može dati dodatan uvid o nejednakosti stopa rasta zaposlenosti u RH.</p>
<p>Podaci se mogu pogledati i preuzeti na <a href="https://forensis.shinyapps.io/CroEcon/">CroEcon</a> aplikaciji (pogledati prethodni <a href="http://croecon.contentio.biz/post/croecon-differentia-specifica/">post</a> za razloge korištenja aplikacije). Potrebno je kliknuti na karticu “Tržište rada”. Nakon toga se pojavljuje ptretraživač u kojem je moguće izabrati županiju i grad. Ako se polja ostave prazna (to jest izabere se sve), prikazat će se podaci za cijelu RH. Tablica se može preuzeti na različite načine: excel, csv, pdf, ispis). Klikom na pojedini redak pojavljuje se i grafikon s dinamikom broja zaposlenih u RH.</p>
<p>Na žalost, u aplikaciji ne postoje podaci za kraj 2017 u strukturiranoj formi, ali u posljednjim <a href="http://www.mirovinsko.hr/UserDocsImages/publikacije/statisticke_informacije/2017/4/Statisticke_informacijeHZMOa_4_2017_veljaca2018.pdf">statističkim informacijama HZMO-a</a> može se vidjeti stanje za prosinac 2017. Broj osiguranika iznosi 1.475.044. Iz podataka je jasno da postoji jasan trend rasta broja zaposlenih u razdoblju 2014-2016. Rast iznosi 5.5% u trogodišnjem razdoblju. Iako je trend pozitivan posljednje tri godine, treba napomenuti da se prema podacima HZMO još uvijek nalazimo na razinama iz razdoblja 2004-2005. Iako je oporavak započeo još je daleko od predkriznih razina.</p>
<p>Tablica omogućuje još dvije razine promatranja. Jedna je vrsta osiguranja, a druga spol. Analiza prema spolu pokazuje manju razinu zaposlenosti žena, kroz cijelo razdoblje, ali i smanjenje jaza u prethodne tri godine. Na kraju 2013. razlika u zaposlenosti iznosi 9 tisuća , a na kraju 2016. 7 tisuća zaposlenih. Žene su zastupljenije jedino u vrsti osiguranja “Radnici kod fizičkih osoba”. Kada se gleda struktura prema vrsti osiguranja, najveći broj osiguranika radi kod pravnih osoba (85%), zatim kod fizičkih osoba (7%), obrtnika (4%), samostalnim profesionalnim djelatnostima (2%), a ostali čine 1 ili manje posto zaposlenih. Čitatelji mogu samostalno analizirati potonje podatke za određeni grad ili županiju, kako bi dodatno ispitali heterogenost u strukturi i broju zaposlenih. Primjerice podaci za splitsko-dalmatinsku i zadarsku županiju pokazuju rast u cijelom razdoblju, dok podaci za virovitičko-podravsku i koprivničko križevačku pokazuju pad broja zaposlenih na početku i znatno slabiji oporavak u prethodne dvije godine.</p>
<p>Iz ove kratke analize može se zaključiti da prema podacima broj zaposlenih raste u posljednje tri godine, ali da je razina iz 2017 još ucijek 8% niža od razine iz 2008. Pri tome postoji heterogenosti kretanjima kako prema vrsti osiguranja (raste broj osiguranih kod pravnih osoba, a smanjuje se broj obrtnika, poljoprivrednika, samostalnih profesionalnih djelatnosti i radnika kod fizičkih osoba), tako i prema spolu (zaposleno je manje žena, ali se jaz smanjuje) i županijama (očekivano, županije iz Slavonije pokazuju manje stope rasta zaposlenosti).</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/tr%C5%BEi%C5%A1te-rada/">Tržište rada</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f&amp;text=Strukturirani%20podaci%20o%20zaposlenosti%20HZMO-a&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f&amp;title=Strukturirani%20podaci%20o%20zaposlenosti%20HZMO-a" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f&amp;title=Strukturirani%20podaci%20o%20zaposlenosti%20HZMO-a" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f&amp;title=Strukturirani%20podaci%20o%20zaposlenosti%20HZMO-a" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fstrukturirani-podaci-o-zaposlenosti-hzmo-a%2f&amp;description=Strukturirani%20podaci%20o%20zaposlenosti%20HZMO-a" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/croecon-differentia-specifica/">CroEcon - differentia specifica</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/croecon-differentia-specifica/" data-toggle="tooltip" data-placement="top" title="CroEcon - differentia specifica">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" data-toggle="tooltip" data-placement="top" title="Povjerenstvo za analizu društveno-ekonomskih fenomena u RH">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

