<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Geografija usluznog sektora - CroEcon</title>
  <meta property="og:title" content="Geografija usluznog sektora" />
  <meta name="twitter:title" content="Geografija usluznog sektora" />
  <meta name="description" content="Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju trend rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni razlog povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka/potrošnje, a postoje i naznake da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka.">
  <meta property="og:description" content="Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju trend rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni razlog povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka/potrošnje, a postoje i naznake da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka.">
  <meta name="twitter:description" content="Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/geografija-usluznog-sektora\/",
          "name": "Geografija usluznog sektora"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Geografija usluznog sektora",
  "description" : "Društvo usluga\rO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju trend rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni razlog povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka\/potrošnje, a postoje i naznake da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka.",
  "inLanguage" : "hr",
  "wordCount":  2484 ,
  "datePublished" : "2020-06-18T00:00:00",
  "dateModified" : "2020-06-18T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "globalizacija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/geografija-usluznog-sektora\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Geografija usluznog sektora" />
<meta property="og:description" content="Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju trend rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni razlog povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka/potrošnje, a postoje i naznake da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka.">
<meta property="og:image" content="http://croecon.contentio.biz/img/post_tercijarizacija.jpg" />
<meta property="og:url" content="http://croecon.contentio.biz/post/geografija-usluznog-sektora/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Geografija usluznog sektora" />
  <meta name="twitter:description" content="Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/post_tercijarizacija.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/post_tercijarizacija.jpg" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/post_tercijarizacija.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/geografija-usluznog-sektora/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post_tercijarizacija.jpg" 
         
         data-img-desc-1="Globalizacija"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Geografija usluznog sektora</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Geografija usluznog sektora</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="društvo-usluga" class="section level1">
<h1>Društvo usluga</h1>
<p>O porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom <a href="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/">blogu</a>. Uglavnom sam promatrao <strong>trendove</strong> i <strong>razloge</strong> koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju <em>trend</em> rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni <em>razlog</em> povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka/potrošnje, a postoje i <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">naznake</a> da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka. Ovaj post nastavlja sa analizom uslužnog sektora i uz podršku geografa <a href="https://pilar.academia.edu/Nikola%C5%A0imuni%C4%87">Nikole Šimunića</a> daje pregled prostornih efekata tercijarizacijskog procesa u Hrvatskoj.</p>
</div>
<div id="tercijarizacijski-proces" class="section level1">
<h1>Tercijarizacijski proces</h1>
<p>Tercijarizacija označava strukturnu promjenu ekonomiji u kojoj raste važnost uslužnih djelatnosti u odnosu na ostatak gospodarstva. Porast važnosti se najčešće mjeri pokazateljima dodane vrijednosti ili broja zaposlenih u tvrtkama koje posluju u tercijarnom sektoru. Od 1970-ih intenzivira se proces tercijarizacije (i deindustrijalizacije) u svijetu i Hrvatskoj, koji od 1990-ih godina do danas postaje dominantan čimbenik promjene u strukturi privrednih djelatnosti. Prema modelu koji su razvili <a href="https://archive.org/details/in.ernet.dli.2015.223779/page/n91/mode/2up">Clark</a>, <a href="https://www.amazon.com/Clash-Progress-Security-G-Fisher/dp/B002N453MQ">Fisher</a> i Fourastie, društvo je prošlo prestrukturiranje kroz <strong>tri razvojne faze</strong> u kojima se promijenio značaj pojedinih sektora gospodarstva (u smislu udjela zaposlenih prema sektorima). <em>U predindustrijskom, tradicionalnom društvu</em> značaj primarnoga sektor, posebice poljoprivrede, bio je od krucijalnog značenja za gospodarstvo pa je najveći udio zaposlenih obavljao zanimanja vezana uz poljoprivredu. <em>Razvojem industrije</em> i industrijalizacijom društva, opada značaj poljoprivrede, a sve više raste značaj sekundarnog sektora, odnosno industrije. Dolazi i do porasta udjela zaposlenih u tercijarnom sektoru, odnosno razvoja prometa i ostalih uslužnih djelatnosti. U novije vrijeme društvo se nalazi u tzv. <em>postindustrijskoj fazi</em> razvoja u kojoj je udio zaposlenih u poljoprivredi značajno smanjen (iako se povećala proizvodnja zbog razvoja novih tehnologija), udio zaposlenih u industriji se polako smanjuje (robotizacija proizvodnje, opadanje značenja „prljavih“ industrija), dok udio zaposlenih u tercijarnom sektoru bilježi konsolidaciju na visokim razinama. Zbog dinamičnog razvoja tercijarnog sektora dolazi do profiliranja i izdvajanja novih uslužnih sektora (kvartarni, kvintarni) kojima raste važnost, a kasnijim razvojem gospodarstva i pojavom novih djelatnosti strukturna podjela gospodarstva dopunjena je dvama novim sektorima: kvartarnim (IV) i kvintarnim (V), a prethodno opisani model strukturne promjene je prikazan na donjoj slici.</p>
<details>
<summary>
Prema <a href="https://www.os3.nl/_media/2011-2012/daniel_bell_-_the_coming_of_post-industrial_society.pdf">Bellu</a>, suvremeni sektori gospodarstva su:
</br>(Klik!)
</summary>
<p>
<ol style="list-style-type: decimal">
<li>Primarni sektor – obuhvaća poljoprivredu, rudarstvo, ribarstvo, šumarstvo i nadru i plin;</li>
<li>Sekundarni sektor – obuhvaća proizvodnju dobara (trajnih i potrošnih), i tešku industriju;</li>
<li>Tercijarni sektor – obuhvaća transport i osobne usluge;</li>
<li>Kvartarni sektor – obuhvaća trgovinu, financije, osiguranje, nekretnine;</li>
<li>Kvintarni sektor – obuhvaća zdravstvo, obrazovanje, istraživanja, državnu upravu, rekreaciju i zabavu.</li>
</ol>
</p>
</details>
<p></br></p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl1.png" /></p>
</div>
<div id="razlozi" class="section level1">
<h1>Razlozi</h1>
<p>Nekoliko je glavnih čimbenika koji objašnjavaju rast važnosti uslužnih djelatnosti, odnosno tercijarizaciju. Na strani <strong>ekonomske potražnje</strong>, prema Engelovom zakonu, porast bogatstva kućanstva dovodi do relativnog porasta potrošnje na usluge u odnosu na dobra. Porast <em>potražnje</em> za uslugama, osim kod kućanstava, raste i kod poduzeća, prvenstveno na osnovi sve većeg opsega usluga koje su potrebne u proizvodnji. <a href="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/">Podatci za Hrvatsku</a> pokazuju da upravo <em>potražnja</em> bitno utječe na tercijarizacijski proces. Rast međunarodne trgovine, globalizacije i povećanja sektora javnih usluga također utječu na porast <em>potražnje</em> za uslugama. Na strani <strong>ekonomske ponude</strong> su razlike u produktivnosti među sektorima najbitnije za razumijevanje rasta uslužnih djelatnosti, uglavnom jer niska produktivnost uslužnih djelatnosti povećava potrebu za proizvodnim faktorima i dovodi do rasta zaposlenosti u tom sektoru. Rast javnoga, obrazovnoga i zdravstvenoga sektora su također bitni čimbenici koji utječu na rast uslužnih djelatnosti na strani <em>ponude</em>, a tu je bitno uz globaluzaciju i međunarodnu trgovinu spomenuti i rast tehnologije i ICT sektora.</p>
</div>
<div id="trendovi" class="section level1">
<h1>Trendovi</h1>
<p>Unutarsektorski predvodnik uslužniih djelatnosti zadnjih 5 godina svakako je sektor digitalne ekonomije. Digitalne tehnologije i ICT infrastruktura su nositelji transformacije koja se intenzivira u zadnjih nekoliko i dovodi do <strong>nove uslužne ekonomije</strong>. Nova uslužna ekonomija se zasniva na novim potrošačkim potrebama i obrascima potrošnje omogućenima internetom i umrežavanjem ali i implementacijom digitalnih usluga u pružanju javnih <a href="https://hrcak.srce.hr/index.php?show=clanak&amp;id_clanak_jezik=302966">smart city</a> i zdravstvenih usluga. Važnost <strong>nove uslužne ekonomije</strong> postaje još jasnija kada se sagleda u kontekstu sveopće digitalne transformacije ( <a href="http://drustvena-istrazivanja.pilar.hr/index.php/drustvena-istrazivanja">vidi poziv!</a> ) u svijetu i Hrvatskoj koja je bila analizirana i na ovom <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">blogu</a> pokazujući da sektor digitalne ekonomije, kao dio uslužnog sektora, predstavlja najbrže-rastući domaći sektor, domaću tehnološku granicu i ima važan anticiklički efekt.</p>
</div>
<div id="prostor-i-tercijarizacijski-proces" class="section level1">
<h1>Prostor i tercijarizacijski proces</h1>
<p>Tercijarizacijski proces, osim ekonomsko-društvenih, proizvodi i <strong>izražene prostorne efekte</strong>. Iako utjecaj tercijarizacije na prostor nije u primarnom istraživačkom fokusu, <a href="https://pdfs.semanticscholar.org/970d/cc99c40117b29fd875f916cf43060b3067ac.pdf?_ga=2.36921696.1547081543.1580412688-1666620931.1577741448">literatura</a> o prostornim efektima tercijarizacijkog procesa izrazito je bogata i uključuje teoretski okvir nove ekonomske geografije, urbanu ekonomiku, a na empirijskoj strani mnoštvo modela poput: gravity metodologije, aglomeracijskih modela probabilističke analize, modele prostorne interakcije i dr. Najvažniji zaključci tih istraživanja su da uslužne djelatnosti pokazuju tendenciju prostornog okupljanja, prevenstveno <em>u velikim gradovima</em>, no neke djelatnosti poput turizma, pokazuju tendenciju bržeg rasta <em>u ruralnim i perifernim regijama</em>. Upravo to potvrđuju i podatci analize za Hrvatsku.</p>
</div>
<div id="analiza-utjecaja-tercijarizacije-na-prostor-u-hrvatskoj" class="section level1">
<h1>Analiza utjecaja tercijarizacije na prostor u Hrvatskoj</h1>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<button onclick="myFunction()">
Pokaži/ sakrij
</button>
<div id="myDIV">
<h3 id="podatci">Podatci</h3>
<p>U analizi prostornih efekata tercijarizacijskog procesa koristimo novo dodanu vrijednost na razini tvrtke i po NKD2007 agregiramo do razine definiranih sektora:
1. Primarni sektor – obuhvaća NKD 2007. djelatnosti u skupni A;
2. Sekundarni sektor – obuhvaća NKD 2007. djelatnosti u skupinama B, C, D, E i F;
3. Tercijarni sektor – obuhvaća NKD 2007. djelatnosti u skupinama G, H, I i J;
4. Kvartarni sektor – obuhvaća NKD 2007. djelatnosti u skupinama K, L, M i N;
5. Kvintarni sektor – obuhvaća NKD 2007. djelatnosti u skupinama O, P, Q, R, S, T i U.
Novododana vrijednost je izračunata na osnovi godišnjih financijskih izvještaja tvrtki i izračunata na način već opisan na <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">CroEcon blogu</a>. Podatkovni skup uključuje sve aktivne tvrtke u Hrvatskoj u 2002. i 2016. godine i tako predstavlja ukupnu (agregatnu) ekonomiju na strani ponude u ta dva razdoblja. Prostornu dimenziju podataka predstavlja registrirana adresa poduzeća, a mapiranje je provedeno u <a href="https://hr.wikipedia.org/wiki/Geografski_informacijski_sustav">GIS</a> sustavu.</p>
<h3 id="agregatne-promjene">Agregatne promjene</h3>
<p>Bruto dodana vrijednost (dalje: BDV) za Republiku Hrvatsku iznosila je 2002. godine nešto više od 93,2 mlrd. HRK. Ako se razmotri sektorska struktura BDV-a, iste godine BDV je prema sektorima u Republici Hrvatskoj iznosio: primarni sektor – oko 2,5 mlrd. HRK; sekundarni sektor – oko 43,9 mlrd. HRK; tercijarni sektor: oko 35,7 mlrd. HRK; kvartarni sektor: oko 9,9 mlrd. HRK; kvintarni sektor – oko 1,3 mlrd. HRK. Najveća ukupna vrijednost ostvarenog BDV-a (2002.) zabilježena je u Gradu Zagrebu (oko 50,7 mlrd. HRK), a najmanja u Ličko-senjskoj županiji (oko 0,3 mlrd. HRK).</p>
<p>BDV za Republiku Hrvatsku iznosila je 2016. godine nešto manje od 160,7 mlrd. HRK. Ako se razmotri sektorska struktura BDV-a, iste godine BDV je prema sektorima u Republici Hrvatskoj iznosio: primarni sektor – oko 4,3 mlrd. HRK; sekundarni sektor – oko 65,7 mlrd. HRK; tercijarni sektor: oko 61,6 mlrd. HRK; kvartarni sektor: oko 24,0 mlrd. HRK; kvintarni sektor – oko 5,1 mlrd. HRK. Najveća ukupna vrijednost ostvarenog BDV-a (2016.) zabilježena je ponovo u Gradu Zagrebu (oko 78,3 mlrd. HRK), a najmanja također ponovo u Ličko-senjskoj županiji (oko 0,7 mlrd. HRK).</p>
<p>Indeks promjene BDV-a u Republici Hrvatskoj (2016./2002.) iznosio je 172,3, što znači da je BDV u promatranom razdoblju povećan za 72,3%. Indeks promjene BDV-a (2016./2002.) iznosio je za primarni sektor 173,3 (povećanje za 73,3%), sekundarni sektor 149,7 (povećanje za 49,7%), tercijarni sektor 172,7 (povećanje za 72,7%), kvartarni sektor 241,1 (povećanje za 141,1%), te kvintarni sektor 403,2 (povećanje za 303,2%). Najveći indeks promjene BDV-a (2016./2002.) zabilježen je u Zadarskoj županiji (258,8 – povećanje za 158,8%), a najmanji u Koprivničko-križevačkoj županiji (130,7 – povećanje za 30,7%).</p>
<h3 id="primarni-sektor">Primarni sektor</h3>
<p>Godine 2002., kako je prethodno navedeno, BDV ostvarena u primarnom sektoru je u Republici Hrvatskoj iznosila oko 2,5 mlrd. HRK ili 1,5% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u primarnom sektoru zabilježen je u Gradu Zagrebu (46,9%), a slijedio je tradicionalno agrarni prostor Osječko-baranjska (14,3%) županije. Najmanji udjel BDV ostvarene u primarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,04%).
Godine 2016., BDV ostvarena u primarnom sektoru je u Republici Hrvatskoj iznosila oko 4,3 mlrd. HRK ili 2,7% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u primarnom sektoru zabilježen je ponovo u Gradu Zagrebu (33,1%), a slijedila je Osječko-baranjska županija (20,6%). Najmanji udjel BDV ostvarene u primarnom sektoru zabilježen je u Šibensko-kninskoj županiji (0,3%).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl2.jpg" /></p>
<p>Najveće povećanje udjela ostvarene BDV u primarnom sektoru (2002. – 2016.) zabilježeno je u Virovitičko-podravskoj (+10,2 postotnih bodova) i Brodsko-posavskoj županiji (+9,7 postotnih bodova), a najveće smanjenje u Vukovarsko-srijemskoj (-7,3 postotnih bodova) i Zagrebačkoj županiji (-1,6 postotnih bodova) (Slika 2.).</p>
<h3 id="sekundarni-sektor">Sekundarni sektor</h3>
<p>Godine 2002., BDV ostvarena u sekundarnom sektoru je u Republici Hrvatskoj iznosila oko 43,9 mlrd. HRK ili 47,1% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u sekundarnom sektoru zabilježen je u Gradu Zagrebu (50,5%), a slijedila je Splitsko-dalmatinska županija (6,0%) sa razvijenom splitskom industrijskom regijom. Najmanji udjel BDV ostvarene u sekundarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,3%).
Godine 2016., BDV ostvarena u sekundarnom sektoru je u Republici Hrvatskoj iznosila oko 65,7 mlrd. HRK ili 40,9% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u sekundarnom sektoru zabilježen je ponovo u Gradu Zagrebu (42,3%), a slijedila je Splitsko-dalmatinska županija (6,1%). Najmanji udjel BDV ostvarene u sekundarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,5%).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl3.jpg" /></p>
<p>Najveće povećanje udjela ostvarene BDV u sekundarnom sektoru (2002. – 2016.) zabilježeno je u Vukovarsko-srijemskoj (+17,4 postotnih bodova) i Međimurskoj županiji (+5,0 postotnih bodova), a najveće smanjenje u Šibensko-kninskoj (-17,7 postotnih bodova) i Požeško-slavonskoj županiji (-11,1 postotnih bodova) (Slika 3.).</p>
<h3 id="tercijarni-sektor">Tercijarni sektor</h3>
<p>Godine 2002., BDV ostvarena u tercijarnom sektoru je u Republici Hrvatskoj iznosila oko 35,7 mlrd. HRK ili 38,3% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u tercijarnom sektoru zabilježen je u Gradu Zagrebu (57,9%), a slijedila je Primorsko-goranska županija (7,3%) s Rijekom kao razvijenim prometnim središtem. Najmanji udjel BDV ostvarene u tercijarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,3%).
Godine 2016., BDV ostvarena u tercijarnom sektoru je u Republici Hrvatskoj iznosila oko 61,6 mlrd. HRK ili 38,4% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u tercijarnom sektoru zabilježen je ponovo u Gradu Zagrebu (49,9%), a slijedila je Splitsko-dalmatinska županija (8,4%). Najmanji udjel BDV ostvarene u tercijarnom sektoru zabilježen je u Virovitičko-podravskoj županiji (0,2%).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl4.jpg" /></p>
<p>Najveće povećanje udjela ostvarene BDV u tercijarnom sektoru (2002. – 2016.) zabilježeno je u Ličko-senjskoj (+12,1 postotnih bodova) i Istarskoj županiji (+12,1 postotnih bodova), a najveće smanjenje u Vukovarsko-srijemskoj (-10,8 postotnih bodova) i Brodsko-posavskoj županiji (-6,0 postotnih bodova). Promjena udjela nije zabilježena u Varaždinskoj i Zagrebačkoj županiji (Slika 4.).</p>
<h3 id="kvartarni-sektor">Kvartarni sektor</h3>
<p>Godine 2002., BDV ostvarena u kvartarnom sektoru je u Republici Hrvatskoj iznosila oko 9,9 mlrd. HRK ili 10,7% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u kvartarnom sektoru zabilježen je u Gradu Zagrebu (62,0%), a slijedila je Istarska županija (13,3%) kao razvijena regija čiji je gospodarski razvoj generiran razvojem turizma. Najmanji udjel BDV ostvarene u kvartarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,1%).
Godine 2016., BDV ostvarena u kvartarnom sektoru je u Republici Hrvatskoj iznosila oko 24,0 mlrd. HRK ili 14,9% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u kvartarnom sektoru zabilježen je ponovo u Gradu Zagrebu (66,7%), a slijedila je Istarska županija (7,6%). Najmanji udjel BDV ostvarene u kvartarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,1%).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl5.jpg" /></p>
<p>Najveće povećanje udjela ostvarene BDV u kvartarnom sektoru (2002. – 2016.) zabilježeno je u Gradu Zagrebu (+8,3 postotnih bodova) i Osječko-baranjskoj županiji (+6,1 postotnih bodova), a najveće smanjenje u Istarskoj (-4,2 postotnih bodova) i Varaždinskoj županiji (-4,1 postotnih bodova) (Slika 5.).</p>
<h3 id="kvintarni-sektor">Kvintarni sektor</h3>
<p>Godine 2002., BDV ostvarena u kvintarnom sektoru je u Republici Hrvatskoj iznosila oko 1,3 mlrd. HRK ili 1,3% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u kvintarnom sektoru zabilježen je u Gradu Zagrebu (41,9%), a slijedila je Primorsko-goranska županija (13,3%) kao razvijena regija sa središnjom razvojnom ulogom grada Rijeke. Najmanji udjel BDV ostvarene u kvintarnom sektoru zabilježen je u Virovitičko-podravskoj županiji (0,2%).
Godine 2016., BDV ostvarena u kvintarnom sektoru je u Republici Hrvatskoj iznosila oko 5,1 mlrd. HRK ili 3,2% ukupne BDV Republike Hrvatske. Najveći udjel BDV ostvarene u kvintarnom sektoru zabilježen je ponovo u Gradu Zagrebu (46,4%), a slijedila je Splitsko-dalmatinska županija (13,0%). Najmanji udjel BDV ostvarene u kvintarnom sektoru zabilježen je u Ličko-senjskoj županiji (0,1%).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl6.jpg" /></p>
<p>Najveće povećanje udjela ostvarene BDV u kvintarnom sektoru (2002. – 2016.) zabilježeno je u Zadarskoj (+5,1 postotnih bodova) i Šibensko-kninskoj županiji (+4,6 postotnih bodova), a najveće smanjenje u Ličko-senjskoj (-22,6 postotnih bodova) i Brodsko-posavskoj županiji (-0,2 postotna boda). Promjena udjela nije zabilježena u Dubrovačko-neretvanskoj županiji (Slika 6.).</p>
<h3 id="tercijarni-vs.-netercijarni-sektor">Tercijarni vs. netercijarni sektor</h3>
<p>Iz donjeg prikaza objedinjenog udjela netercijarnog sektora (I+II sektor), te tercijarnog sektora u širem smislu (III+IV+V sektor) po županijama 2002. i 2016. godine je vidljivo da su u početnom razdoblju (godine 2002.) najveće udjele netercijarnog sektora imale Koprivničko-križevačka (83,5%) i Karlovačka županija (78,5%), a najmanje Dubrovačko-neretvanska (27,5%) i Primorsko-goranska županija (37,3%). Godine 2016. najveće udjele netercijarnog sektora imale su Karlovačka (77,0%) i Virovitičko-podravska županija (76,3%), a najmanje Dubrovačko-neretvanska (18,4%) i Istarska županija (33,5%). Najveći intenzitet tercijarizacije zabilježen je u Šibensko-kninskoj, Splitsko-dalmatinskoj, Dubrovačko-neretvanskoj županiji i u Gradu Zagrebu. S druge strane, u promatranom razdoblju proces tercijarizacije još uvijek nije zahvatio 7 hrvatskih županija, od kojih posebno nije zahvatio Vukovarsko-srijemsku županiju (Slika 7.).</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl7.jpg" /></p>
<h3 id="prosječna-hrvatska-županija">Prosječna hrvatska županija</h3>
<p>Svođenjem na prosječne vrijednosti, moguće je vizualno prikazati sektorski profil prosječne hrvatske županije.</p>
<p><img src="/post/2020-06-18-geografija-usluznog-sektorahr_files/sl8.jpg" /></p>
<p>Prosječna hrvatska županija 2002. godine ostvarila je sljedeće udjele BDV po sektorima: primarni sektor – 3,2%; sekundarni sektor – 55,4%; tercijarni sektor – 32,0%; kvartarni sektor – 7,1%; kvintarni sektor – 2,4%. Godine 2016., prosječna hrvatska županija ostvarila je sljedeće udjele BDV po sektorima: primarni sektor – 4,7%; sekundarni sektor – 51,6%; tercijarni sektor – 32,6%; kvartarni sektor – 8,2%; kvintarni sektor – 2,9%. Iz toga proizlazi da je u razdoblju 2002. – 2016. prosječno povećan udio BDV u primarnom sektoru (+1,5 postotnih bodova), smanjen u sekundarnom sektoru (-3,7 postotnih bodova), te povećan u tercijarnom (+0,6 postotnih bodova), kvartarnom (+1,2 postotnih bodova) i kvintarnom sektoru (+0,5 postotnih bodova) (Slika 8.). Sve navedeno ide u prilog potvrde tercijarizacije hrvatskog gospodarstva u cjelini (gledano kroz prizmu dodane vrijednosti).</p>
</div>
</div>
<div id="neka-zaključna-razmatranja" class="section level1">
<h1>Neka zaključna razmatranja</h1>
<p>Tercijarizacija je dugoročni strukturni proces započeo prije 50ak godina koji se zadnjih 15 godina intenzivira u Hrvatskoj. Osim povećanja važnosti uslužnog sektora u strukturi hrvatskog gospodarstva, podatci pokazuju da je tercijarizacijski trend prvenstveno potaknut domaćom potrošnjom (<em>potražnjom</em>). Unutar domaćeg uslužnog sektora posebno je naglašeno povećanje tehnološkog kapaciteta i rasta poslovnih pokazatelja u sektoru digitalne ekonomije, koji je postao domaća tehnološka granica. Razumijevanje tercijarizacijskog procesa u Hrvatskoj ograničenog je opsega, a ova analiza nadopunjuje postojeće spoznaje prostornim aspektima. Analiza pokazuje da, prosječna hrvatska županija, iako u najvećem dijelu još uvijek orjentirana na proizvodne djelatnosti, značajno povećava udjel uslužnih djelatnosti u zadnjih 15 ak godina. Prosjek skriva zanimljivu dinamiku na županijskoj razini gdje ima dosta međusobnih razlika, prvenstveno između primorske regije i grada Zagreba sa jedne i ostatka Hrvatske sa druge strane pa se može zaključiti da je proces tercijarizacije u Republici Hrvatskoj uvjetovan snažnim turističkim razvojem županija Jadranske Hrvatske u većoj mjeri, te sveopćim gospodarskim razvojem i ulogom Grada Zagreba.</p>
</div>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/globalizacija/">globalizacija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f&amp;text=Geografija%20usluznog%20sektora&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f&amp;title=Geografija%20usluznog%20sektora" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f&amp;title=Geografija%20usluznog%20sektora" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f&amp;title=Geografija%20usluznog%20sektora" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fgeografija-usluznog-sektora%2f&amp;description=Geografija%20usluznog%20sektora" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/">Globalizacija je dobra za sve, ali loša za neke</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" data-toggle="tooltip" data-placement="top" title="Ekonomski aspekti COVID-19 na domaću ekonomiju">&larr; Prethodna objava</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

