<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zašto pad cijene Bitcoina nije iznenađenje? - CroEcon</title>
  <meta property="og:title" content="Zašto pad cijene Bitcoina nije iznenađenje?" />
  <meta name="twitter:title" content="Zašto pad cijene Bitcoina nije iznenađenje?" />
  <meta name="description" content="Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista.">
  <meta property="og:description" content="Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista.">
  <meta name="twitter:description" content="Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/za-to-pad-cijene-bitcoina-nije-iznena-enje\/",
          "name": "Zašto pad cijene bitcoina nije iznenađenje?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Zašto pad cijene Bitcoina nije iznenađenje?",
  "description" : "Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\\$ na 3.700\\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista.",
  "inLanguage" : "hr",
  "wordCount":  1188 ,
  "datePublished" : "2018-11-27T00:00:00",
  "dateModified" : "2018-11-27T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Bitcoin" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/za-to-pad-cijene-bitcoina-nije-iznena-enje\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zašto pad cijene Bitcoina nije iznenađenje?" />
<meta property="og:description" content="Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Zašto pad cijene Bitcoina nije iznenađenje?" />
  <meta name="twitter:description" content="Bitcoin je u posljednjih nekoliko tjedana izgubio veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zašto pad cijene Bitcoina nije iznenađenje?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 27, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Bitcoin je u posljednjih nekoliko tjedana <a href="https://www.coinbase.com/price/bitcoin">izgubio</a> veliki dio vrijednosti. Cijena je pala s otprilike 6.500\$ na 3.700\$, što je pad od otprilike 40%. Međutim ovakva kretanja su samo dio duljeg trenda pada cijene Bitcoina (u prosincu 2017 cijena je dosegla 19.500$). U ovom postu objašnjavam zašto se ovakav pad mogao predvidjeti i zašto možemo očekivati daljnji pad cijene Bitcoina. Post je orijentiran na ekonomski aspekt analize, odnosno na pregled kritike Bitcoina kao kriptovalute iznesenih od strane brojnih poznatih ekonomista. U postu se dakle pruža pregled kritika koje su iznesene u blogovima ili znanstvenim istraživanjima. Kritike su prvenstveno usmjerene na Bitcoin kao najpoznatiju kriptovalutu, ali slične kritike vrijede i za ostale poznate kriptovalute.</p>

<p>Prvo, ne postoji dodana vrijednost u korištenju Bitcoina kao sredstva plaćanja u odnosu na uobičajena plaćanja kreditnim i debitnim karticama. Ova kritika iznesena je u više postova (<a href="https://www.nytimes.com/2018/01/29/opinion/bitcoin-bubble-fraud.html?partner=rss&amp;emc=rss">Krugman</a>, <a href="https://www.moneyandbanking.com/commentary/2017/12/3/bitcoin-and-fundamentals">Money Banking</a>, <a href="https://douglaslcampbell.blogspot.com/2017/11/an-economists-take-on-bitcoin-and.html">Douglass Cambel</a>). Ako se usporedi s plaćanjem PayPal-om, Venmo-om i ostalim poznatim plaćanjima temeljenim na kreditnim i debitnim karticama, Bitcoin ne pruža nikakvu prednost. Dapače, Bitcoin je uglavnom skuplji i sporiji način plaćanja (zanimljivo je da čak i <a href="https://www.businessinsider.com/bitcoin-conference-stops-accepting-bitcoin-network-fees-congestion-2018-1">konferencije</a> o Bitcoinu ne prihvaća plaćanje Bitcoinom). Jedina funkcija koju Bitcoin u tom smislu može ispuniti, pored klasičnih sredstva plaćanja, je anonimnost. Nitko ne može pratiti trag Bitcoina, pa je on postao vrlo koristan instrument financiranja nelegalnih aktivnosti i izbjegavanja postojećih regulacija. Primjerice, na blogu <a href="https://www.moneyandbanking.com/commentary/2017/12/3/bitcoin-and-fundamentals">Money Banking</a>., autori su pokazali da je u 2016. godini gotovo 97% transakcija Bitcoinom bilo locirano u Kini. To je bilo razdoblje snažnih kapitalnih kontrola, posebno kontrole odljeva kapitala uslijed nestabilnosti na financijskim tržištima. Gotovo sve transakcije Bitcoinom bile su usmjerene na izvlačenje novaca iz Kine uslijed zabrane transfera novca iz zemlje. Nakon reakcije Kineske vlade u pokušaja <a href="https://www.coindesk.com/chinas-central-bank-continue-bitcoin-exchange-inspections">kontroliranja</a> transakcija Bitcoinom, broj transakcija u Kini se značajno smanjio. Dakle, postoji granica tolerancije nelegalnih transakcija od strane centralnih vlasti, čak i kada je u pitanju Bitcoin. Sve to upućuje na osnovnu tezu – Bitcoin se uglavnom koristi za nelegalne aktivnosti: kupoprodaja oružja, pranje novca, trgovanje ljudima, izbjegavanje plaćanja poreza i slično.</p>

<p>Druga kritika odnosi se na troškove održavanja sustava. „Poizvodnja“ Bitcoina je vrlo skupa. Prema podacima sa web stranice <a href="https://digiconomist.net/bitcoin-energy-consumption">Digiconomist</a>, procijenjena godišnja potrošnja električne energije za održavanje Bitcoin sustava iznosi 53 TWh. Riječ je o količini energije dovoljnoj za opskrbu 4.9 milijuna kućanstava u SAD-u. Prema podacima s iste stranice, energija koja se potroši na održavanje Bitcoina mogla bi opskrbiti cijelu državu Bangladeš. Ako se gleda u postotku od ukupno potrošene energije, Bitcoin čini 0.24% ukupno potrošene električne energije u cijelom svijetu, što je otprilike tri puta više od potrošene električne energije svih transakcija VISA-om. Zbog svega navedenog, <a href="https://newmonetarism.blogspot.com/2018/01/is-bitcoin-waste-of-resources.html">neki</a> održavanje Bitcoina smatraju beskorisnim „rasipanjem resursa“.</p>

<p>Valja napomenuti da kriptovalute nisu valute u izvornom smislu riječi. Kriptovalute ne ispunjavaju jednu osnovnu funkciju valuta (novca): nisu mjerilo vrijednosti.  Oni su ustvari digitalni ekvivalent za dolar ili euro. Dodatno, Bitcoin se ni u jednoj državi nije nametnuo kao ključno sredstvo plaćanja, a kapitalni dobici se tretiraju kao oporezivi dohodak, što je vrlo neobično svojstvo za imovinu koja se smatra novcem. Dodatno, Bitcoin karakterizira izrazita volatilnost pa je posljedično svako ulaganje u Bitcoin izrazito špekulativno. Ovu kritiku navodi većina postova i radova koji pišu o Bitcoinu (pogledati primjerice <a href="https://andolfatto.blogspot.com/2013/04/why-gold-and-bitcoin-make-lousy-money.html">post</a> Davida Andolfatta). Kada bi Bitcoin bila valuta, posljednjih godina bismo prolazili kroz nevjerojatne inflacijske i deflacijske epizode, koje bi zasigurno narušile stabilnost monetarnog sustava. Zamislite na primjer da kupite automobil preko web trgovine za 10 Bitcoina. Drugi dan, u trenutku plaćanja cijena Bitcoina naraste za 10%. Osjećaj frustracije koji bi osjetio kupac u tom trenutku bila bi nepodnošljiva. Zbog odsustva ovih temeljnih funkcija novca, neki <a href="https://econospeak.blogspot.com/2017/12/is-bitcoin-speculative-bubble.html">istraživači</a> smatraju da Bitcoin nema nikakvu fundamentalnu vrijednost.</p>

<p>Bitcoin se temelji na pukom povjerenju. Često se to puko povjerenje (načelo fiat novca) uspoređuje klasičnim fiat novcem poput dolara. Međutim, prihvaćanje nacionalnih valuta od strane država i centralnih vlasti  daje klasičnim fiat valutama značajku stabilnosti. Primjerice, Bitcoin je od trenutka kada je dosegnuo najvišu vrijednost izgubio  oko 50% vrijednosti. Kada bi Bitcoin bio stvarna valuta to bi podrazumijevalo inflaciju u iznosu od oko 10.000%. Stephen Wiliamson jasno <a href="https://newmonetarism.blogspot.com/2018/01/is-bitcoin-waste-of-resources.html">pokazuje</a> razliku između Bitcoina, zlata i tradicionalnih valuta. Dva ključna obilježja koja imaju klasične valute, a nema Bitcoin su 1) elastičnost ponude 2) stabilnost cijena (za detalje pogledati post).</p>

<p>U kritici Bitcoina nikako se ne smije zaobići sigurnost. Bitcoin je podložan cjenovnim manipulacijama i <a href="https://www.ccn.com/biggest-theft-history-know-far-530-million-coincheck-hack/">prevarama</a>. Primjerice <a href="https://voxeu.org/article/price-manipulation-bitcoin-ecosystem">grupa autora</a> je pokazala da je u 2013. godini samo jedan trgovac (Mt. Gox) svojim trgovanjem uspio podići cijenu Bitcoina s okvirnih 150\$ na 1000\$. Kada je isti trgovac propao 2014. godine, Bitcoin je započeo slobodni pad sve do 2016. godine. Rast cijena Bitcoina bio je pod snažnim utjecajem (da ne kažemo kontrolom) jednog trgovca.</p>

<p>Rast cijene Bitcoina može se gledati i s psihološke perspektive (bihevioralne ekonomike). Jedan od najvećih stručnjaka za bihevioralne financije, Rober Schiller, još je 2014 <a href="https://www.nytimes.com/2014/03/02/business/in-search-of-a-stable-electronic-currency.html">tvrdio</a> da je Bitcoin očiti primjer financijskog mjehura. Rast cijena Bitcoina bio je očiti primjer manije za držanjem imovine samo radi očekivanja pada cijene (bez ikakvih fundamentalnih kriterija). Rast cijena je pojačan novinskim člancima o Bitcoinu čiji je narativ često sadržavao riječi poput „nova era“ ili „revolucija novca“. Schiller je više puta ponavljao da Bitcoin ima sve karakteristike mjehura (npr. <a href="https://www.cnbc.com/2018/05/30/bitcoin-could-be-extinct-by-2118-yales-robert-shiller.html">ovjde</a> i <a href="https://www.cnbc.com/2018/04/13/the-bitcoin-bubble-is-an-example-of-faddish-human-behavior-shiller.html">ovdje</a>).</p>

<p>Sve ove kritike iznesene od strane ekonomista u posljednjih nekoliko godina mogli su biti dobar indikator kretanja očekivane cijene Bitcoina u budućnosti. Većina ekonomista se slagala da je Bitcoin bubble koji će se ispuhati. To se i dogodilo.</p>

<p>Preostala je još jedna nepoznanica oko Bitcoina, koja bi mogla imati veliki utjecaj na cijenu u budućnosti. S obzirom da se nalazimo u najdužem bikovom tržištu u modernoj povijesti, sasvim je izvjesno da nas uskoro čeka recesija i razdoblje medvjeđeg tržišta. Hoće li to biti prekid fiskalne ekspanzije u SAD-u, kriza u Kini ili nešto treće nije toliko bitno. Sigurno je da globalni dohodak imati nekoliko mjeseci korekcije. Nepoznanica je kako će se Bitcoin ponašati u vrijeme recesije. Većina imovine u vrijeme recesije gubi na vrijednosti (dionice, nekretnine), ali postoji imovina za kojom potražnja raste nakon pojave recesije (najbolji primjer su dolar i zlato) . U tom smislu, postavlja se pitanje kako će se investitori odnositi prema Bitcoinu, kao digitalnom zlatu  ili prenapuhanom mjehuru? Mislim da je drugo izglednije. Teško je zamisliti da investitori sigurnu luku traže u imovini koja je visoko volatilna, a čija je buduća vrijednost izrazito neizvjesna. Dodatno, zlati nema supstituta među plemenitim metalima, dok Bitcoin ima mnoštvo supstituta što ga čini manje izglednim izborom za sigurnu imovinu. Ako je potonje točno, Bitcoin može dosegnuti niske razine nakon pojave recesije, možda i 500$. Neki tvrde da je to nemoguće zbog ograničene ponude Bitcoina i očekivane konstantne ponude kada se izrudare svi Bitcoini. Međutim, ništa ne garantira rast potražnje ili čak održavanje potražnje za Bitcoinima. S druge strane, potražnja za klasičnim valutama je na neki način osigurana jer svaka država očekuje plaćanje poreza u jednoj od valuta, pa se može očekivati i održavanje ili najčešće rast potražnje za novcem.</p>

<p>Na kraju treba reći da ovaj post ne opovrgava moguću korist u upotrebi blockchain tehnologije. Dapače, može se očekivati da financijske institucije, pa čak i <a href="http://andolfatto.blogspot.com/2015/02/fedcoin-on-desirability-of-government.html">vlade</a> i <a href="https://voxeu.org/article/competition-between-government-money-and-cryptocurrencies">centralne banke</a> počinju koristiti blockchain tehnologiju. Međutim, to je tema za poseban post.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/bitcoin/">Bitcoin</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f&amp;text=Za%c5%a1to%20pad%20cijene%20Bitcoina%20nije%20iznena%c4%91enje%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f&amp;title=Za%c5%a1to%20pad%20cijene%20Bitcoina%20nije%20iznena%c4%91enje%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f&amp;title=Za%c5%a1to%20pad%20cijene%20Bitcoina%20nije%20iznena%c4%91enje%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f&amp;title=Za%c5%a1to%20pad%20cijene%20Bitcoina%20nije%20iznena%c4%91enje%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-pad-cijene-bitcoina-nije-iznena-enje%2f&amp;description=Za%c5%a1to%20pad%20cijene%20Bitcoina%20nije%20iznena%c4%91enje%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" data-toggle="tooltip" data-placement="top" title="3 mjere za prevladavanje problema blokiranih građana">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" data-toggle="tooltip" data-placement="top" title="Digitalna ekonomija  u Hrvatskoj">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

