<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Preporuke i savjeti za početnike u podatkovnoj znanosti - CroEcon</title>
  <meta property="og:title" content="Preporuke i savjeti za početnike u podatkovnoj znanosti" />
  <meta name="twitter:title" content="Preporuke i savjeti za početnike u podatkovnoj znanosti" />
  <meta name="description" content="Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta online predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području.">
  <meta property="og:description" content="Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta online predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području.">
  <meta name="twitter:description" content="Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti\/",
          "name": "Preporuke i savjeti za početnike u podatkovnoj znanosti"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Preporuke i savjeti za početnike u podatkovnoj znanosti",
  "description" : "Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta online predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području.",
  "inLanguage" : "hr",
  "wordCount":  1285 ,
  "datePublished" : "2018-03-21T00:00:00",
  "dateModified" : "2018-03-21T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "R, strojno učenje, duboko učenje, Shiny" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Preporuke i savjeti za početnike u podatkovnoj znanosti" />
<meta property="og:description" content="Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta online predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Preporuke i savjeti za početnike u podatkovnoj znanosti" />
  <meta name="twitter:description" content="Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Preporuke i savjeti za početnike u podatkovnoj znanosti</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 21, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Primio sam poruku u kojoj me osoba zamolila za savjet o educiranju na polju podatkovne znanosti. Kao odgovor odlučio sam napisati post o tome, kako bi i drugi čitatelji mogli imati koristi od iznesenih prijedloga. Prvo bih želio naglasiti da osobno nisam stručnjak za navedeno područje, ali posljednjih 4-5 godina radim poslove koji po sadržaju pripadaju podatkovnoj znanosti. Prošao sam dosta <em>online</em> predavanja i pročitao više knjiga, pa bih htio podijeliti svoja iskustva sa drugima koji žele započeti raditi u navedenom području. Svatko tko je zainteresiran za navedeno područje može naći mnogo bolje savjete <em>googlanjem</em>, ali sam se ipak odlučio za ovaj post jer mladi studenti često nisu upoznati sa svim edukacijskim mogućnostima na internetu. Najteže je proći barijeru i napraviti prvi korak. Iz mog iskustva, kada se pogleda nekoliko predavanja i uvidi korist od uloženog vremena, učenje ide samo od sebe.</p>
<p>Prva odluka koju trebate donijeti je izbor programskog jezika. Najpopularniji programski jezici za podatkovnu znanost su R i Python (koriste se i drugi, popu Scale, Jave i td., ali spomenuta dva su najpopularnija). Postoji mnoštvo tekstova na internetu koji uspoređuju ova dva jezika, ali po mome iskustvu, svejedno je koji jezik odaberete. Većinu problema moći ćete riješiti pomoću oba programska jezika. Možda postoji 2% problema koje možete riješiti u jednom, ali ne u drugom jeziku, ali na takve probleme ćete nailaziti tek korištenjem naprednijih algoritama ili modela. Osobno mnogo više radim u R-u (svakodnevno) dok Python koristim samo ponekad (primjerice ako je neka metoda iz strojnog učenja već napisana u Pythonu ili za <em>web crawling</em>).</p>
<p>Ako pretpostavimo da je R vaš izbor, prvi korak za ulazak u područje podatkovne znanosti predstavlja učenje programskog jezika. Dakako, ako već imate iskustva s nekim drugim programskim jezikom, učenje će ići mnogo brže. Pripadam onoj grupi koja nije znala ništa o programiranju prije upoznavanja s R-om, pa mogu potvrditi da učenje R-a može biti zahtjevno, ali istovremeno vrlo zabavno i nadasve korisno. Za početak učenja programskog jezika R, ali i drugih koncepata iz podatkovne znanosti predlažem stranicu <a href="https://www.datacamp.com/home">Data Camp</a>.
Ovo je općenito odlična stranica za ulazak u bilo koje područje podatkovne znanosti. Gotovo da nema područja koje nije pokriveno određenim kolegijem, od samih osnova programiranja do statistike, strojnog učenja, izrada aplikacija, izvještaja i rada s prostornim podacima. Za početak predlažem izučavanje sljedećih kolegija na stranici:</p>
<ul>
<li>Introduction to R</li>
<li>Intermediate R</li>
<li>Writing functions in R</li>
</ul>
<p>Ovo bi za početak trebalo biti dovoljno. Ova tri kolegija se sigurno mogu proći u tjedan dana, ako se izdvaja oko 4 sata dnevno za učenje. Ako se nakon ova tri kolegija još uvijek ne osjećate sigurno možete probati sa kolegijem sa Coursere <a href="https://www.coursera.org/learn/r-programming">R programming</a>.</p>
<p>Nakon što se nauče osnove programiranja, te osnovne stvari oko manipulacije podataka, potrebno je krenuti raditi sa stvarnim podacima. Prvo je potrebno naučiti osnove unošenja podataka u R. Ponovno, postoji cijeli kolegije o tome na <a href="https://www.datacamp.com/courses/importing-data-in-r-part-1">Data campu</a>, ali za početak je dovoljno da se nauči par osnovnih funkcija (<em>read.csv, read.csv2, trad.table</em>), a ostale oblike unosa podataka možete naučiti po putu ovisno o potrebi (JSON, MySQL, mongDB i ostalo). Unošenje podataka možete naučiti za jedan dan.</p>
<p>Po mom iskustvu, najveći dio vremena kod bavljenja podatkovnom znanosti uzima manipulacija podataka. Operacije poput selektiranja kolona, filtriranja pojedinih redova, izračuna prosjeka i sl. obavljaju se svakodnevno. Zato smatram da je poželjno potrošiti što više vremena za učenje paketa koji se koriste za manipulaciju podataka. Ponovno se preporučuju kolegiji sa Data Campa:</p>
<ul>
<li>Introduction to Tidyverse</li>
<li>Dana manipulation in R with dplyr</li>
<li>Dana Analysis in R, the dana.table way</li>
<li>Joining data in R with dplyr</li>
</ul>
<p>Dodatno se mogu proći tekstovi koji prikazuju dva najpopularnija paketa u R-u za manipulaciju podataka dplyr i data.table. Uz to ćete često koristiti pakete tidyr, plyr i stringr. Također, nužno je da se registrirate na <a href="https://stackoverflow.com/">stackoverflow</a>, gdje ćete postavljati sva pitanja koja su vezana uz programiranje i manipulaciju podataka, ali i sva ostala pitanja vezana uz podaktivnu znanost.</p>
<p>U ovom trenutku raspolažete fundamentalnim znanjima za bavljenje podatkovnom znanošću. Sljedeći korak u edukaciji uvelike ovisi o vašim preferencijama, postojećim znanjima i zahtjevima posla. Svako pojedino područje podatkovne znanosti se ponovno možete podijeliti u neka druga podpodručja koja se mogu izučavati. Upravo zbog ovako velikog raspona mogućnosti pojam podatkovna znanost (<em>dana science</em>) smatram pomalo maglovitim i neprimjereno definiranim. Primjerice često se ističe da podatkovna znanost uključuje znanje statistike, međutim statistika je posebna grana koja se proučava godinama.
Iako postoji nekoliko područja navest ću samo područja kojima sam se sam bavio i koja u mi koristila u istraživačkim radovima ili u poslu. Navest ću najviše tri izvora za svako područje. Ako prođete bilo koja od tri područja, moći ćete sami pronaći ostale relevantne izvore.</p>
<p><strong>Strojno učenje</strong> – Ovo je vjerojatno trenutno najpopularnije područje podatkovne znanosti, a orijentirana je na predviđanje budućih događaja. Često se u današnje vrijeme spominje umjetna inteligencija i njezin utjecaj na budući rast i društvene odnose općenito Veliki udio u ovim promjenama ima upravo strojno učenje. Kolegije koje predlažem:</p>
<ul>
<li><a href="https://www.coursera.org/learn/machine-learning" class="uri">https://www.coursera.org/learn/machine-learning</a></li>
<li><a href="https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/about" class="uri">https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/about</a></li>
<li>Knjiga: <a href="https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020" class="uri">https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020</a></li>
</ul>
<p><strong>Duboko učenje</strong> – duboko učenje je posebno područje strojnog učenja koje podrazumijeva primjenu dubokih neuronskih mreža (neuronske mreže s više <em>layera</em>). Ako je strojno učenje najpopularnije područje unutar podatkovne znanosti, onda je duboko učenje najpopularnije područje strojnog učenja. Modeli iz dubokog učenja u posljednjih par godina gotovo uvijek pobjeđuju na <a href="https://www.kaggle.com/">Kaggle</a> natjecanjima. Za ovo područje bih predložio:</p>
<ul>
<li>Knjiga <a href="https://www.manning.com/books/deep-learning-with-r" class="uri">https://www.manning.com/books/deep-learning-with-r</a></li>
<li><a href="https://www.coursera.org/specializations/deep-learning" class="uri">https://www.coursera.org/specializations/deep-learning</a></li>
<li>Knjiga <a href="http://www.deeplearningbook.org/" class="uri">http://www.deeplearningbook.org/</a></li>
</ul>
<p><strong>Web scraping</strong> – kvalitetni podaci vrijede više od statističke metode (metoda strojnog učenja). Ako imate kvalitetne podatke visoke frekventnosti, moći ćete pobijediti i napredniji algoritam sa manje kvalitetnim podacima. Na internetu se nalazi mnoštvo podataka koji se mogu koristiti za razne analize. Neke baze podataka su lako dostupne u strukturiranoj formi (npr . <a href="https://cran.r-project.org/web/packages/eurostat/vignettes/eurostat_tutorial.pdf">eurostat</a>), dok je za druge potrebno koristiti posebne tehnike web scrapinga. U R-u se za potonje najviše koriste paketi <em>rvest</em> (za jednostavnije stranice) i <em>RSelenium</em> (za kompliciranije stranice bogate <em>javascriptom</em>). Na žalost ne postoji knjiga koja detaljno prolazi kroz sve mogućnosti i probleme web scrapinga u R-u, pa preporučujem prolazak kroz pakete:</p>
<ul>
<li><a href="https://github.com/ropensci/RSelenium" class="uri">https://github.com/ropensci/RSelenium</a> (za početak je dovoljno proći kroz
<a href="http://rpubs.com/johndharrison/RSelenium-Basics" class="uri">http://rpubs.com/johndharrison/RSelenium-Basics</a>)</li>
<li><a href="https://www.datacamp.com/community/tutorials/r-web-scraping-rvest" class="uri">https://www.datacamp.com/community/tutorials/r-web-scraping-rvest</a></li>
<li>Knjiga <a href="https://www.amazon.com/Automated-Data-Collection-Practical-Scraping/dp/111883481X" class="uri">https://www.amazon.com/Automated-Data-Collection-Practical-Scraping/dp/111883481X</a> (po meni malo preopširna i nedovoljno praktična li nema druge za R)</li>
</ul>
<p><strong>Izvještavanje i web aplikacije</strong> – vrlo važan korak u procesu podatkovne znanosti predstavlja izvještavanje o rezultatima. Nakon što se preuzeli zanimljive podatke sa tehnikama web scrapinga, spremili podatke u neku bazu (lokalno ili u oblaku), napravili statistički model koji ima dobre predikcijske sposobnosti, željeli biste podijeliti rezultate s drugima (unutar tvrtke, zemlje, s kolegama …). Najbolji alat za potonje u R-u je shiny apliakcija (koja se koristi i u ovom blogu). Ako želite rezultate isporučivati u obliku izvještaja možete koristiti paket <em>rmarkdown</em>. Možete čak napisati knjigu u R-u koristeći <em>bookdown</em> ili napraviti web stranicu koristeći <em>blogdown</em>. Najbolji izvori za početak su:</p>
<ul>
<li><a href="https://shiny.rstudio.com/" class="uri">https://shiny.rstudio.com/</a></li>
<li><a href="https://www.datacamp.com/courses/building-dashboards-with-shinydashboard" class="uri">https://www.datacamp.com/courses/building-dashboards-with-shinydashboard</a></li>
<li><a href="https://www.datacamp.com/courses/reporting-with-r-markdown" class="uri">https://www.datacamp.com/courses/reporting-with-r-markdown</a></li>
</ul>
<p><strong>Ostalo</strong> – postoji još mnoštvo zanimljivih paketa i područja koji su vrlo korisni u bavljenju podatkovnom znanošću, a koja nisu spomenuta. Neka od njih su:</p>
<p><strong>Vizualizacije</strong> – postoji cijela serija predavanja o korištenju paketa ggplot2, najpoznatijeg paketa za vizualizacije u r-u: <a href="https://www.datacamp.com/courses/tech:r/topic:data_visualization" class="uri">https://www.datacamp.com/courses/tech:r/topic:data_visualization</a></p>
<p><strong>Paralelna komputacija</strong> – za brzinu: <a href="http://spark.rstudio.com/" class="uri">http://spark.rstudio.com/</a> i <a href="https://www.r-bloggers.com/how-to-go-parallel-in-r-basics-tips/" class="uri">https://www.r-bloggers.com/how-to-go-parallel-in-r-basics-tips/</a></p>
<p><strong>Prostorni podaci</strong> – rad s raster podacima <a href="https://www.datacamp.com/courses/working-with-geospatial-data-in-r" class="uri">https://www.datacamp.com/courses/working-with-geospatial-data-in-r</a></p>
<p>…</p>
<p>Za kraj bih htio pružiti još jedan savjet. Najbolje je učiti kada u pozadini postoji cilj koji želite postići. Primjerice, kada sam krenuo raditi u R-u imao sam samo jedan cilj. Napraviti grafove i statističke procjene za istraživački rad na kojem sam radio. Kasnije sam htio napraviti aplikaciju koja automatski preuzima podatke s interneta i prikazuje ih krajnjem korisniku. U konačnici, bez primjene znanja na konkretnim situacijama ne ćete naučiti niti jednu metodu. Sjećat ćete se samo osnovnih stvari. Iako se čini kao mnogo rada i truda, stvari idu dosta brzo, ako se prati slijed koji je predložen u ovom postu i ako postoji cilj koji želite postići ili problem koji želite riješiti.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/strojno-u%C4%8Denje/">strojno učenje</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/duboko-u%C4%8Denje/">duboko učenje</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/shiny/">Shiny</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f&amp;text=Preporuke%20i%20savjeti%20za%20po%c4%8detnike%20u%20podatkovnoj%20znanosti&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f&amp;title=Preporuke%20i%20savjeti%20za%20po%c4%8detnike%20u%20podatkovnoj%20znanosti" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f&amp;title=Preporuke%20i%20savjeti%20za%20po%c4%8detnike%20u%20podatkovnoj%20znanosti" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f&amp;title=Preporuke%20i%20savjeti%20za%20po%c4%8detnike%20u%20podatkovnoj%20znanosti" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpreporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti%2f&amp;description=Preporuke%20i%20savjeti%20za%20po%c4%8detnike%20u%20podatkovnoj%20znanosti" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/croecon-differentia-specifica/">CroEcon - differentia specifica</a></li>
          
            <li><a href="/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</a></li>
          
            <li><a href="/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/">Strukturirani podaci o zaposlenosti HZMO-a</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/to-objasnjava-pad-broja-nezaposlenih-u-rh/" data-toggle="tooltip" data-placement="top" title="Što objašnjava pad broja nezaposlenih u RH?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" data-toggle="tooltip" data-placement="top" title="Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

