<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj? - CroEcon</title>
  <meta property="og:title" content="Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?" />
  <meta name="twitter:title" content="Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene …" />
  <meta name="description" content="Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na večernjem.hr prije 10 dana, a možete ga pogledati na sljedećoj poveznici. Autor videa živi u Njemačkoj, dok supruga živi u Hrvatskoj. Oboje su kupovali iste prehrambene proizvode u Njemačkoj i Hrvatskoj, u istom trgovačkom lancu, te potom usporedili cijene proizvoda.">
  <meta property="og:description" content="Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na večernjem.hr prije 10 dana, a možete ga pogledati na sljedećoj poveznici. Autor videa živi u Njemačkoj, dok supruga živi u Hrvatskoj. Oboje su kupovali iste prehrambene proizvode u Njemačkoj i Hrvatskoj, u istom trgovačkom lancu, te potom usporedili cijene proizvoda.">
  <meta name="twitter:description" content="Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj\/",
          "name": "Zašto su cijene prehrambenih proizvoda u njemačkoj iste kao i cijene istih proizvoda u hrvatskoj?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?",
  "description" : "Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na večernjem.hr prije 10 dana, a možete ga pogledati na sljedećoj poveznici. Autor videa živi u Njemačkoj, dok supruga živi u Hrvatskoj. Oboje su kupovali iste prehrambene proizvode u Njemačkoj i Hrvatskoj, u istom trgovačkom lancu, te potom usporedili cijene proizvoda.",
  "inLanguage" : "hr",
  "wordCount":  1374 ,
  "datePublished" : "2019-04-27T00:00:00",
  "dateModified" : "2019-04-27T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "produktivnost" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?" />
<meta property="og:description" content="Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na večernjem.hr prije 10 dana, a možete ga pogledati na sljedećoj poveznici. Autor videa živi u Njemačkoj, dok supruga živi u Hrvatskoj. Oboje su kupovali iste prehrambene proizvode u Njemačkoj i Hrvatskoj, u istom trgovačkom lancu, te potom usporedili cijene proizvoda.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene …" />
  <meta name="twitter:description" content="Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 27, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Svakih nekoliko tjedana, u medijima se pojavi tekst ili video u kojem se uspoređuju cijene proizvoda u Hrvatskoj i Njemačkoj (ili nekoj drugoj razvijenoj zemlji). Jedan od takvih videa izašao je na večernjem.hr prije 10 dana, a možete ga pogledati na sljedećoj <a href="https://www.vecernji.hr/vijesti/video-jesu-li-namirnice-jeftinije-u-hrvatskoj-ili-njemackoj-iseljenik-otkrio-istinu-1314052">poveznici</a>. Autor videa živi u Njemačkoj, dok supruga živi u Hrvatskoj. Oboje su kupovali iste prehrambene proizvode u Njemačkoj i Hrvatskoj, u istom trgovačkom lancu, te potom usporedili cijene proizvoda. Zaključak je da su cijene u Njemačkoj u prosjeku malo niže od cijena istih proizvoda u Njemačkoj. Iako su razlike u cijenama kontinuirani predmet rasprave, vrlo rijetko netko i pruži jednostavno objašnjenje ovog fenomena. Kako to da su cijene uspoređivanih proizvoda iste, kada se zna da je Njemačka mnogo razvijenija od Hrvatske? Ne bi li cijene prehrambenih proizvoda u EU trebale biti iste ili vrlo slične?</p>
<p>Prije nego što odgovorim na postavljena pitanja, poželjno je pogledati službene statistike i razmotriti razliku u cijenama prehrambenih i drugih proizvoda između Hrvatske i ostalih EU zemalja. Metodologija analize pri tome ne uključuje terenski rad kupovanja proizvoda i usporedbe cijena nego se zasniva na (detaljnoj) usporedbi cijena hrane, pića i duhana na <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/Comparative_price_levels_for_food,_beverages_and_tobacco">web stranici Eurostata</a>. Analiza je posljednji put ažurirana u prosincu 2018. godine, a sadrži cijene prehrambenih proizvoda 28 EU zemalja, 3 EFTA zemlje (Norveška, Island, Švicarska), 5 zemalja kandidatkinja (Srbija, Crna Gora, Albanija, Turska, Makedonija), te BiH i Kosovo. Sve cijene su uspoređene pomoću PLI indeksa (<em>price level index</em>) koji je jednak odnosu pariteta kupovne moći i deviznog tečaja. Ako je vrijednost PLI indeksa manja od 100, cijene u zemlji su manje od cijena u zemlji s kojom se uspoređuju, <em>vice versa</em>.</p>
<p>Pregled upućuje na znatnu heterogenost cijena prehrambenih proizvoda. Primjerice, cijena hrane i pića u Danskoj iznosi 132% prosjeka EU, dok je u Rumunjskoj ista cijena oko 66% prosjeka EU. Cijena alkohola u Irskoj iznosi 182% prosjeka EU, dok je u Bugarkosj 74% projseka EU. Cijena duhana je najveća u Ujedinjenom Kraljevstvu, a najmanja u Bugarskoj (49%). Općenito, najjeftinija zemlja je Makedonija, u svakoj od promatranih skupina, a ako se promatra razina EU, najjeftinija je Bugarska. Najmanja disperzija cijena zabilježena je kod bezalkoholnih pića, dok je najveća disperzija u cijenama duhana i cigareta (uglavnom zbog razlika u porezima i trošarinama). Pozicija Hrvatske s obzirom na visinu cijena može se vidjeti na sljedećoj slici s Eurostata:</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://ec.europa.eu/eurostat/statistics-explained/images/4/47/Price_levels_for_3_subcategories_of_food%2C_2017_%28EU-28%3D100%29.png" alt="Indeksi cijena hrane"/>
    </div>
    <a href="https://ec.europa.eu/eurostat/statistics-explained/images/4/47/Price_levels_for_3_subcategories_of_food%2C_2017_%28EU-28%3D100%29.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Hrvatska ima više cijena kruha i žitarica od EU-28 prosjeka (vrijednost indeksa 102), ali manje cijene mesa, ribe i mlijeka od prosjeka. Ukupno gledajući cijena hrane u Hrvatskoj najbliže su cijeni hrane u Sloveniji, Španjolskoj i Estoniji. Njemačka prema ovoj statistici ima neznatno veće cijene hrane od Hrvatske (101 Njemačka i 96 Hrvatska). Većina zemalja EU nalazi se u rasponu indeksa 85-125. Dakle cijena hrane ne varira mnogo od oko prosjeka EU-28. Posebno ako se disperzija gleda relativno, to jest u odnosu na druga, nerazmjenjiva dobra, o čemu ću više reći u nastavku.</p>
<p>Nakon prikaza heterogenosti cijena prehrambenih proizvoda, vraćam se na pitanje iz naslova posta: Zašto su cijene proizvoda u RH vrlo slične cijenama u nekim razvijenim državama, poput Njemačke, iako su odnosne zemlje mnogo razvijenije od Hrvatske? Odgovor se krije u odavno poznatoj ekonomskoj zakonitosti – <strong>Zakonu jedne cijene</strong> (<em>Law of One Price</em>). Prema zakonu jedne cijene, u odsustvu trgovinskih i ostalih frikcija (transportnih troškova i tarifa), u uvjetima slobodne trgovine i fleksibilnih cijena (slobodno prilagođavanje cijena), identična dobra na različitim lokacijama moraju se prodavati po istim cijenama, kada su cijene izražene u određenoj valuti. Jednostavnije rečeno, identični proizvodi moraju imati identične cijene. Cijena mlijeka iste kvalitete mora biti ista u cijelom svijetu. Osnovni mehanizam koji osigurava pravilo jedne cijene je arbitraža. Ako bi cijena mlijeka u zemlji A bila različita od cijene mlijeka u zemlji B, vješti trgovac bi kupio mlijeko po jeftinijoj cijeni u jednoj zemlji te ga prodao u drugoj zemlji te ostvario profit koji je jednak razlici u cijenama. Ako bi mnoštvo trgovaca pokrenulo istu aktivnost, porasla bi potražnja za jeftinijim mlijekom u zemlji A, a porasla ponuda mlijeka u zemlji B. Rast potražnje bi povećao cijenu mlijeka u zemlji A, a rast ponude smanjio cijenu mlijeka u zemlji B, što bi, nakon nekog vremena, dovelo do izjednačavanja cijena u zemljama A i B. Iz zakona jedne cijene se izvlači teorija pariteta kupovne moći, prema kojem svaka valuta mora imati istu kupovnu moć u svim zemljama. Prema paritetu kupovne moći, kupovna moć sto kuna bi trebala biti ista u Hrvatskoj i Njemačkoj.</p>
<p>Prema zakonu jedne cijene, cijene svih prehrambenih proizvoda u EU trebale bi biti iste. Međutim u praksi nisu zadovoljeni nužni uvjeti ovog zakona: u realnosti postoje troškovi transporta mlijeka s jedne lokacije na drugu, postoje trgovinske barijere (carine, tarife), različite porezne stope na iste proizvode, različiti ukusi potrošača, asimetričnost informacija o cijenama te ostale tržišne distorzije. Trgovinske i ostale frikcije mogu se znatno razlikovati od proizvoda do proizvoda, pa se u ekonomskoj teoriji ekonomska dobra s obzirom na „lakoću“ razmjene klasificiraju na razmjenjiva i nerazmjenjiva dobra. Što je veća mogućnost razmjene određenog dobra, to je cijena sličnija u različitim lokacijama. Mlijeko je relativno razmjenjivo dobro, pa bi cijena mlijeka u različitim zemljama EU trebala konvergirati jednoj cijeni. Ako bi cijena mlijeka u Njemačkoj bila duplo skuplja od cijene mlijeka u Hrvatskoj, postojala bi mogućnost arbitraže: osoba bi kupnjom jeftinijeg mlijeka u Hrvatskoj i prodajom u Njemačkoj mogla ostvariti profit. Valja napomenuti da nisu sva razmjenjiva dobra savršeni supstituti, što dovodi do disperzije cijena čak i unutar grupe razmjenjivih dobara. Razmjenjiva dobra uglavnom uključuju proizvodna dobra poput prehrambenih proizvoda, automobila, mobitela i sl. Nerazmjenjiva dobra najčešće uključuju usluge poput šišanja, automehaničarskih usluga i td. Stoga proizvodna dobra konvergiraju ka jednoj, identičnoj cijeni, dok se cijene usluga znatno razlikuju od zemlje do zemlje. Ako zamislimo znanstvenofantastičnu situaciju u kojoj bi se frizeri iz Hrvatske i ostalih nerazvijenih zemalja mogli teleportirati u Njemačku, cijena šišanja u Njemačkoj bi brzo konvergirala cijenama u Hrvatskoj i obrnuto. S obzirom da je to za sada nemoguće, cijena šišanja u Njemačkoj je znatno skuplja nego u Hrvatskoj. Ako se u Google tražilicu upiše <em>haircut price</em>, pretraga vraća <a href="https://www.expatistan.com/price/men-haircut/frankfurt-am-main">stranicu</a> na kojoj piše da je cijena šišanja u Frankfurtu na Majni 27 EUR iliti cca 200 kn, znatno skuplje u odnosu na cijenu šišanja u Hrvatskoj što je u skladu sa ekonomskom teorijom. Postoje i dobra koja su gotovo savršeno razmjenjiva bez troškova pa im je cijena identična na svim tržištima (primjerice financijska imovina).</p>
<p>Hipoteza o odsustvu zakona jedne cijene za nerazmjenjiva dobra poznata je pod nazivom Balassa-Samuelson efekt. Prema potonjoj teoriji cijena nrazmjenjivih dobara znatno se razlikuje između nerazvijenih i razvijenih zemalja, prvenstveno zbor razlika u produktinvosti. Ovu teoriju su potvrdila mnoga istraživanja. <a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Domestic-Market-Integration-and-the-Law-of-One-Price-in-Brazil-43319">Istraživanje MMF-a</a> je, na uzorku Brazilskih proizvoda pokazalo da zakon jedne cijene vrijedi za razmjenjiva dobra, ali ne vrijedi za nerazmjenjiva dobra. Vijeće vanjskih odnosa je konstruiralo zanimljivi <a href="https://www.cfr.org/blog/geo-graphics-mini-mac-index-deep-fries-big-mac-once-again">Mini Mac indeks</a>, koji uspoređuje cijene Ipada u raznim državama. Autori su pokazali da se cijene ipak malo razlikuju od zemlje do zemlje zbog niskih transportnih troškova. Razlike u cijenama se tumače kao precijenjenost, odnosno podcijenjenost valute. Domaći ekonomisti Tica i Družić su u <a href="https://hrcak.srce.hr/137213">radu</a> također zaključili da u gotovo svim pregledanim istraživanjima potvrđen Balassa-Samuelson efekt.</p>
<p>Do sada smo ustanovili da cijene razmjenjivih dobara mnogo manje variraju od cijena nerazmjenjivih dobara. Međutim postavlja se pitanje zašto cijene dobara variraju znatno više nego što bi očekivali s obzirom na jakost zakona o jednoj cijeni i paritetu kupovne moći. Uz uobičajene razloge, poput transportnih troškova, poreza tarifa i sl, <a href="http://www.cepii.fr/PDF_PUB/wp/2013/wp2013-26.pdf">rad</a> Heada i Mayera daje dva nova obješnjenja . Autori ističu vrlo veliki utjecaj asimetričnosti informacija. Izvrstan rad o utjecaju smanjenja asimetričnosti informacija na zakon jedne cijene dala je i <a href="https://www.wto.org/english/news_e/news14_e/steinwender_e.pdf">Claudia Steinwender</a>. Drugo objašnjenje se odnosi na povijesno različite ukuse potrošača. Primjer su preferencije česte pristranosti domaćih potrošača oko porijekla hrane. Potrošači će prije kupiti domaće jagode nego uvozne jagode iako često nemaju kvalitetne informacije niti o jednima niti o drugima.</p>
<p>Zaključno, ekonomski zakon jedne cijene predviđa identične cijene za identična dobra. Ipak, otežana razmjenjivost određenih dobara uzrokuje devijacije u cijenama identičnih dobara. Zato se očekuje da će cijene hrane i ostalih proizvodnih dobara biti vrlo slične između zemalja, dok će cijene nerazmjenjivih dobara poput šišanja biti znatno veće u Njemačkoj. Vrlo slične cijene hrane u Njemačkoj (po Eurostatu ipak nešto više) i Hrvatskoj odražavaju visoku trgovinsku otvorenost obiju zemalja.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f&amp;text=Za%c5%a1to%20su%20cijene%20prehrambenih%20proizvoda%20u%20Njema%c4%8dkoj%20iste%20kao%20i%20cijene%20istih%20proizvoda%20u%20Hrvatskoj%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f&amp;title=Za%c5%a1to%20su%20cijene%20prehrambenih%20proizvoda%20u%20Njema%c4%8dkoj%20iste%20kao%20i%20cijene%20istih%20proizvoda%20u%20Hrvatskoj%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f&amp;title=Za%c5%a1to%20su%20cijene%20prehrambenih%20proizvoda%20u%20Njema%c4%8dkoj%20iste%20kao%20i%20cijene%20istih%20proizvoda%20u%20Hrvatskoj%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f&amp;title=Za%c5%a1to%20su%20cijene%20prehrambenih%20proizvoda%20u%20Njema%c4%8dkoj%20iste%20kao%20i%20cijene%20istih%20proizvoda%20u%20Hrvatskoj%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj%2f&amp;description=Za%c5%a1to%20su%20cijene%20prehrambenih%20proizvoda%20u%20Njema%c4%8dkoj%20iste%20kao%20i%20cijene%20istih%20proizvoda%20u%20Hrvatskoj%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">Productivity puzzle i digitalna ekonomija u RH</a></li>
          
            <li><a href="/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/">Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!</a></li>
          
            <li><a href="/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/interaktivni-pregled-podataka-hnb-o-izravnim-inozemim-ulaganljima/" data-toggle="tooltip" data-placement="top" title="Interaktivni pregled podataka HNB o izravnim inozemim ulaganljima">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" data-toggle="tooltip" data-placement="top" title="Razlozi za podržavanje sindikalne incijative">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

