<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Digitalna ekonomija  u Hrvatskoj - CroEcon</title>
  <meta property="og:title" content="Digitalna ekonomija  u Hrvatskoj" />
  <meta name="twitter:title" content="Digitalna ekonomija  u Hrvatskoj" />
  <meta name="description" content="Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira pad čitavog niza standardnih troškova sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva.">
  <meta property="og:description" content="Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira pad čitavog niza standardnih troškova sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva.">
  <meta name="twitter:description" content="Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/digitalna-ekonomija-u-hrvatskoj\/",
          "name": "Digitalna ekonomija u hrvatskoj"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Digitalna ekonomija  u Hrvatskoj",
  "description" : "Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira pad čitavog niza standardnih troškova sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva.",
  "inLanguage" : "hr",
  "wordCount":  1397 ,
  "datePublished" : "2018-12-03T00:00:00",
  "dateModified" : "2018-12-03T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Digitalna ekonomija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/digitalna-ekonomija-u-hrvatskoj\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Digitalna ekonomija  u Hrvatskoj" />
<meta property="og:description" content="Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira pad čitavog niza standardnih troškova sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Digitalna ekonomija  u Hrvatskoj" />
  <meta name="twitter:description" content="Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Digitalna ekonomija  u Hrvatskoj</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno December 3, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Digitalne tehnologije omogućavaju smanjenje troškova pohrane, obrade i prijenosa podataka i zbog toga imaju snažan transformacijski utjecaj na mikro- i makro- ekonomske trendove i strukturu. Obzirom da strukturu troškova u digitalnoj ekonomiji karakterizira <a href="https://www.nber.org/papers/w23684">pad čitavog niza standardnih troškova</a> sa kojima se suočavaju tradicionalni sektori, poslovne inicijative za poduzeća iz digitalne ekonomije naglašeno idu u smjeru razvoja tehnologije u širem smislu kao krajnjeg proizvoda. Takva tehnološka intenzivnost bi se očekivano trebala odraziti u povećanju ukupnih tehnoloških kapaciteta i produktivnosti gospodarstva. Zainteresiranost nositelja politika za poticaj digitalnoj ekonomiji kao i njihova očekivanja, vidljivi su na svim razinama. Pogledajmo stoga kako stoji hrvatski digitalni sektor u komparativnoj perspektivi.</p>
<p>U nastojanju boljeg razumijevanja trendova u digitalnoj ekonomiji EU je pokrenula projekt stvaranja jedinstvenog europskog digitalnog tržišta 2015. godine. Prema EU, riječ je o tržištu koje je procijenjeno na 415 mlrd EUR godišnje, a poduzeća iz tog sektora imaju snažan uzjecaj na kreiranje novih radnih mjesta te su značajan generator povećanja produktivnosti ekonomije. EU platforma za analizu digitalne ekonomije se zasniva na <a href="https://digital-agenda-data.eu/charts/desi-composite#chart=%7B%22indicator%22:%22DESI_SLIDERS%22,%22breakdown%22:%7B%22DESI_1_CONN%22:5,%22DESI_2_HC%22:5,%22DESI_3_UI%22:5,%22DESI_4_IDT%22:5,%22DESI_5_DPS%22:5%7D,%22unit-measure%22:%22pc_DESI_SLIDERS%22,%22time-period%22:%222018%22%7D">Digital Economy and Society Index (DESI)</a>. DESI je kompozitni indeks koji se sastoji od 5 dimenzija: povezivost (i.e. infrastruktura), ljudskog kapitala i digitalnih vještina, utilizacije internetskih servisa među građanstvom, integracija digitalne tehnologije u poslovanju te digitalnih javnih usluga. Pri tome svaka dimenzija sadrži čitav niz <a href="https://digital-agenda-data.eu/charts/analyse-one-indicator-and-compare-countries#chart=%7B%22indicator-group%22:%22research-and-development%22,%22indicator%22:%22H2020_EC_funding%22,%22breakdown%22:%22orgclass_total%22,%22unit-measure%22:%22euro_x_million_of_GDP%22,%22ref-area%22:%5B%22BE%22,%22BG%22,%22CZ%22,%22DK%22,%22DE%22,%22EE%22,%22IE%22,%22EL%22,%22ES%22,%22FR%22,%22IT%22,%22CY%22,%22LV%22,%22LT%22,%22LU%22,%22HU%22,%22MT%22,%22NL%22,%22AT%22,%22PL%22,%22PT%22,%22RO%22,%22SI%22,%22SK%22,%22FI%22,%22SE%22,%22UK%22,%22EU27%22,%22EU%22,%22EU28%22,%22HR%22,%22IS%22,%22NO%22%5D%7D">sub-kategorija</a> koje omogućuju detaljniji uvid u specifične aspekte i strukturu šireg procesa digitalne transformacije.</p>
<p>Hrvatska spada u skupinu manje uspješnih DESI zemalja te se u 2018. nalazi na 22 mjestu od 28 EU zemalja. Iako je relativna pozicija Hrvatske u odnosu na EU prosjek prema DESI indeksu relativno loša, trend kretanja je pozitivan te je pozicija u odnosu na prethodnu godinu poboljšana. Moguće je reći da postoji konvergencija Hrvatske prema EU prosjeku od početka mjerenja indeksa 2014. godine. Ukoliko se promotri struktura DESI komponenti za Hrvatsku, vidljivo je da se hrvatski građani koriste internetom znatno više od EU prosjeka (rang 11) pa je to jedina sastavnica indeksa u odnosu na ostale 4 koja je viša od EU prosjeka. Na području ljudskog kapitala i IT vještina su također ostvareni dobri rezultati (rang 18), a pokrenut je i niz uspješnih implementacija javnih politika usmjerenih rješavanju problema manjka digitalnih vještina poput e-škole, stipendija za STEM područja i dr. Valja također istaknuti da domaći poslovni sektor ostvaruje spor ali pozitivan napredak u usvajanju digitalne tehnologije (rang 21) no i dalje ponešto zaostaje za EU prosjekom. Ovakav trend odražava činjenicu da je u proces digitalizacije poslovnog sektora uključen velik broj institucija, od akademske zajednice do poslovnog sektora, industrije i institucija središnje vlasti.</p>
<p>Najslabije DESI komponente se odnose na domaću digitalnu infrastrukturu (rang 27) i implementaciju digitalizacije u javnom sektoru (rang 25). Slabo razvijena digitalna infrastruktura se uvelike može povezati sa tržišnom dominacijom Hrvatskog Telekoma što podržava postojeće stanje na tržištu i slabi inicijative manjih operatera za (skupim) ulaganjima u digitalnu infrastrukturu. Dodatno, tržišna dominacija HTa umanjuje potencijal za povlačenje EU sredstava za investicije u širokopojasne mreže i infrastrukturu koja podržava brzi internet. Nacionalne ekonomske i razvojne politike digitalne ekonomije bi trebalo stoga usmjeriti u defragmentaciju telekom tržitšta. Digitalizacija u javnom sektoru ima pozitivan ali spor trend, dok sveukupna DESI pozicija ove komponente značajno zaostaje u odnosu na europski prosjek. Pozitivno je što postoji niz digitalizacijiskih inicijativa u javnom sektoru poput e-građani, e-uprava, e-računi, elektronička osobna iskaznica, uspostava Zajedničkog centra za usluge u oblaku i mnoštvo usluga e-zdravstva.</p>
<p>Iako zaostaje u odnosu na europski prosjek, Hrvatska je među uspješnijim zemljama zapadnog Balkana prema nizu pokazatelja digitalne ekonomije koje pak zbog svog perifernog položaja u odnosu na EU povijesno zaostaju u većini razvojnih pokazatelja pa tako i u intenzitetu i opsegu digitalne transformacije: korištenje širokopojasne mreže, udjela digitalnog sektora u gospodarstvu, javnim digitalnim uslugama i dr. Digitalno zaostajanje je dominantno povezano sa deficitima u regulatornom okviru, političkoj klimi i poslovnim uvjetima, a cijena nedovoljnog uključivanja ovih zemalja u proces digitalne transformacije je njihovo daljnje tehnološko i razvojno zaostajanje, gubitak radnih mjesta, odljev obrazovane radne snage i dr. Ipak, valja istaknuti da ovu skupinu zemalja karakterizira značajna heterogenost u stupnju digitalne transformacije pri čemu relativno najviše pozicije zauzimaju Slovenija i Hrvatska dok su Albanija i Kosovo na posljednjem mjestu. Na ovakve relativne pozicije ponešto utječe i kriterij koji se promatra: <a href="http://reports.weforum.org/global-information-technology-report-2016/networked-readiness-index/">Network Readiness Indeks</a> (globalni indeks koji uključuje 139 zemalja i objavljuje ga World Economic Forum) ili DESI indeks. <a href="https://www.eizg.hr/userdocsimages//vijesti/vijesti_dogadaji/dt_studija/wb6-study.pdf">Studija</a> ističe kako se Hrvatska nalazi u na granici 30-40 % raspona distribucije intenziteta digitaliziranosti u globalnom uzorku zemalja. Rezultati impliciraju kako povećanje intenziteta digitaliziranosti u Hrvatskoj (skupini zapadno-balkanskih zemalja) ima znatno veći efekt na čimbenike ekonomskog rasta i društvenog razvoja nego u globalnom uzorku. Osim što takav rezultat upućuje na veličinu domaćeg „digitalnog jaza“ u odnosu na svjetsku tehnološku granicu, on je ujedno i snažan indikator potencijala (javnih) politika koje podupiru digitalizacijske procese.</p>
<p>Pošto ne postoji jedinstven konsenzus oko definicije niti kvantifikacije digitalne ekonomije, veličina hrvatske digitalne ekonomije se u duhu dobre prakse OECD-a može procijeniti kao agregat tvrtki iz sektora informacija i komunikacija (J58:J63) i tehnoloških tvrtki iz prerađivačkog sektora (C262:C264). Na temelju tako određene mjere, digitalni sektor u Hrvatskoj čini oko 6,5 tis tvrtki i zaposljava približno 48 tis ljudi u 2017 godini. Broj novih tvrtki iz digitalne ekonomije je u zadnjih 15 godina povećan više od 100%, a broj zaposlenih je porastao za oko 10 tisuća ljudi i prerastao razinu prije izbijanja ekonomske krize iz 2007 godine. Zanimljivo je primjetiti da je najdinamičniji porast zapošljavanja primjetan nakon 2014 godine, paralelno sa europskim politikama digititalizacije i unaprijeđenja jedinstvenog digitalnog tržišta ali i užurbanim nastojanjima Hrvatske da se uključi u treći val digitalne transformacije. Prosječne plaće u hrvatskoj digitalnoj ekonomiji zadnjih nekoliko godina su na razini oko 12 tis kn i znatno su iznad državnog prosijeka te među najvišima u industrijskim sektorima, a najisplativije je raditi u mikro ili velikim pouzećima dok mala i srednja poduzeća u prosjeku plaćaju manje za rad.</p>
<p>Poslovanje tvrtki iz digitalne ekonomije je u 2017 godini bilo na razini 40,2 mlrd kn prihoda i dobiti od 3,7 mlrd kn. Od toga je 7,4 mlrd ostvareno iz poslovanja u inozemstvu pri čemu je udio izvoza digitalne ekonomije u ukupnom izvozu hrvatskih poduzeća u blagom padu još od predkriznih godina, uz poneku pozitivnu godinu. Profitabilnost sektora pokazuje znatno veći udio dobiti digitalne eknomije, na razini od 13 %, u ukupnoj dobiti hrvatskih poduzeća od udjela prihoda u ukupnim prihodima. Zanimljivo je da unatoč dobrom poslovanju, digitalna ekonomija već skoro čitavo desetljeće ne povećava stabilni udio od oko 6 % prihoda u ukupnim prihodima svih poduzeća u Hrvatskoj. Štoviše, taj je udio u posljednje tri godine u laganom padu. Ukupna stvorena dodana vrijednost tvrtki iz digitalne ekonomije nešto je viša od 15,8 mlrd kn. Udio digitalnog sektora time je na razini nešto nižoj od 10 % ukupne dodane vrijednosti privatnog sektora uz trend pada tog udjela u zadnje 4 godine. Smanjenje doprinosa digitalne ekonomije ukupnoj dodanoj vrijednosti u padu je od 2005 godine kada je udio dodane vrijednosti bio viši od 13 % ukupne dodane vrijednosti.</p>
<p>Digitalna ekonomija pridonosi povećanju tehnoloških kapaciteta gospodarstva na razini ulaganja u istraživanje i razvoj 2017 godine od skoro 200 mil kn što je više od 50 mil kn nego u 2016 godini i skoro 20% ukupnih ulaganja u hrvatskih poduzeća u istraživanje i razvoj. Drugi pojačani investicijski ciklus sektora u zadnjih 10 godina je primjetan i u postupnom povećanju udjela tehnoloških investicija digitalne ekonomije u ukupnim izdatcima hrvatskih poduzeća za istraživanje i razvoj koji je 2014 godine iznosio tek 5%. To je ohrabrujući rezultat u kotekstu visoko procijenjenih multiplikativnih efektata tehnoloških investicija digitalne ekonomije na opću produktivnost gospodarstva uloge u smanjenju tehnološkog i razvojnog jaza hrvatskog gospodarstva i EU.</p>
<p>Zaključno, digitalna ekonomija predstavlja ekonomski sektor koji posluje na globalnoj tehnološkoj granici i kao takav je bitan faktor transfera tehnologije te povećanja produktivnosti gospodarstva. Nositelji politika su prepoznali transformativnu ulogu digitalne ekonomije i usmjerili pažnju na poticanje njenog razvoja. Hrvatska se u tim trendovima nalazi na granici između 30- 40 % globalnog digitalizacijskog intenziteta, a u europskom kontekstu, u zadnjoj četvrtini. Ipak, uz Sloveniju, Hrvatska je u vrhu regionalno usporedivih balkanskih zemalja. Najveće prepreke domaćem razvoju su manjak infrastrukture i nedovoljna implementacija digitalnih platformi u javnom sektoru. Sa druge strane, potencijalne poluge za razvoj su stanovništvo koje je otvoreno prema digitalnim trendovima i dobro obrazovani domaći IT stručnjaci. Pokazatelji poslovanja tvrtki iz hrvatske digitalne ekonomije upućuju na njihovu dobru profitabilnost i tehnološki doprinos ali ujedno i stagnaciju i/ili opadanje u odnosu na ukupno poslovanje hrvatskih firmi.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/digitalna-ekonomija/">Digitalna ekonomija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f&amp;text=Digitalna%20ekonomija%20%20u%20Hrvatskoj&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f&amp;title=Digitalna%20ekonomija%20%20u%20Hrvatskoj" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f&amp;title=Digitalna%20ekonomija%20%20u%20Hrvatskoj" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f&amp;title=Digitalna%20ekonomija%20%20u%20Hrvatskoj" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fdigitalna-ekonomija-u-hrvatskoj%2f&amp;description=Digitalna%20ekonomija%20%20u%20Hrvatskoj" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" data-toggle="tooltip" data-placement="top" title="Zašto pad cijene Bitcoina nije iznenađenje?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" data-toggle="tooltip" data-placement="top" title="Koncentriranost izvoza i uvoza u RH">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

