<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Izvoznici i uvoznici su najčešće iste tvrtke - CroEcon</title>
  <meta property="og:title" content="Izvoznici i uvoznici su najčešće iste tvrtke" />
  <meta name="twitter:title" content="Izvoznici i uvoznici su najčešće iste tvrtke" />
  <meta name="description" content="## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici.">
  <meta property="og:description" content="## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici.">
  <meta name="twitter:description" content="## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke\/",
          "name": "Izvoznici i uvoznici su najčešće iste tvrtke"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Izvoznici i uvoznici su najčešće iste tvrtke",
  "description" : "## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported\r## as numeric\rU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici.",
  "inLanguage" : "hr",
  "wordCount":  853 ,
  "datePublished" : "2018-12-09T00:00:00",
  "dateModified" : "2018-12-09T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Uvoz, Izvoz" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Izvoznici i uvoznici su najčešće iste tvrtke" />
<meta property="og:description" content="## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Izvoznici i uvoznici su najčešće iste tvrtke" />
  <meta name="twitter:description" content="## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported## as numericU prošlom postu sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Izvoznici i uvoznici su najčešće iste tvrtke</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno December 9, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<pre><code>## Warning in .local(conn, statement, ...): Decimal MySQL column 28 imported
## as numeric</code></pre>
<p>U prošlom <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/">postu</a> sam analizirao koncentriranost uvozne i izvozne aktivnosti u RH. Većina izvozne i uvozne aktivnosti odnosi se na mali postotak velikih poduzeća. Primjerice 1% najvećih izvoznika čini 87.8% ukupnog izvoza, a 20 najvećih uvoznika čini čak 25% ukupnog uvoza nefinancijskih poduzeća. Na temelju pregleda podataka o međunarodnoj razmjeni uočava se kako su veliki izvoznici u pravilu i veliki uvoznici. Primjerice, INA d.d. je u prosjeku najveći izvoznik, ali je ujedno i najveći uvoznik. U 2017. godini INA izvezla roba i usluga u vrijednosti 7.3 milijarde kuna, dok je uvoz iznosio 10.7 milijarde kuna. Pliva, kao drugi najveći izvoznik (3.1 milijarde kuna) je ostvarila uvoz od 2.6 milijarde kuna. Ostala izvozna poduzeća sa liste najvećih izvoznika pokazuju sličan obrazac. Ovakva dinamika vanjskotrgovinske aktivnosti poduzeća ne iznenađuje s obzirom da je visoka koncentracija uvoza i izvoza empirijski dokazna u globalnom uzorku tvrtki i kao takva ima implikacije za ekonomske politike. Prije svega se to odnosi na potencijalnu štetnost reguliranja vanjske trgovine ekonomskim politikama poticanja izvoza i destimuliranja (ili čak zabranjivanja) uvoza. Obzirom da u pretežitom broju slučajeva iste tvrtke simultano ostvaruju većinu uvoza i izvoza, ekonomske politike reguliranja vanjskotrgovinske razmjene bi podrazumijevale istovremeno stimuliranje i destimuliranje istih kompanija.</p>
<p>Kako bi dobili jasnu sliku o pokrivenosti izvoza uvozom, na grafu 1 je prikazan odnos ukupnog izvoza svih poduzeća (koja su ostvarila izvoz veći od nule u analiziranoj godini) i ukupnog uvoza istih poduzeća. Jednostavno rečeno, graf pokazuje koliko izvozna poduzeća uvoze. Vrijednost pokazatelja za cijelo promatrano razdoblje iznosi 1.04, što znači da je izvoz u prosjeku tek neznatno veći od uvoza. U prosjeku, ako neka tvrtka ostvari 1.04 mil kuna izvoza, istovremeno ostvaruje i 1 milijun kuna uvoza. Agregatno gledajući, <em>izvozne</em> tvrtke u promatranom razdoblju ostvaruju tek neznatan neto izvoz. Odnos izvoza i uvoza je gotovo 1:1.</p>
<p>Osim prosječnih vrijednosti, zanimljiva je i dinamika kretanja omjera. U razdoblju prije Velike recesije, <em>izvozne</em> firme su ostvarivale veći uvoz od izvoza. U razdoblju 2002-2007 omjer izvoza i uvoza iznosi oko 0.78. Dakle izvozne firme više uvoze nego što izvoze. Nakon 2009. godine dolazi do snažne strukturne promjene i omjer počinje rasti, pa tako u 2007. godini poprima vrijednosti od 1.3. Dakle tek nakon Velike recesije <em>izvozna</em> poduzeća ostvaruju veći izvoz od uvoza (na 1.3 mil. Kn izvoza dolazi 1 mil kuna uvoza). Postoji nekoliko mogućih objašnjenja ove strukturne promjene: 1) izvozne firme supstituiraju uvozna dobrima praizvedenim u tuzemstvu 2) izvoznici koji su ujedno i neto uvoznici izlaze s tržišta 3) trgovinski sektor smanjuje uvoz uslijed smanjenja agregatne potražnje.</p>
<p><img src="/post/2018-12-09-izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Moguća kritika ovakve analize je u načinu razgraničavanja poduzeća na uvozna i izvozna. Naime, poduzeće se može samo uvjetno smatrati izvoznim ako ima prihode iz inozemstva veće od 0 kn u nekoj godini. Stoga na grafu 2 prikazujem isti grafikon, ali skup izvoznih poduzeća uključuje sve poslovne subjekte kojima izvoz čini najmanje 20% prihoda. Graf pokazuje znatno veće vrijednosti omjera izvoza i uvoza. U prosjeku, izvozne firme ostvaruju duplo veći izvoz nego uvoz. Međutim, još uvijek vrijedi hipoteza o međuovisnosti uvoza i izvoza. Dinamika je ista kao i na prethodnom grafu do 2012 godine, ali nakon toga vrijednosti omjera se kreću u suprotnim smjerovima.</p>
<p><img src="/post/2018-12-09-izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Gornje prikazani grafikoni prikazuju omjer agregatnog izvoza i uvoza. Kako bi dobili jasniju sliku dinamike neto izvoza, na sljedeća dva grafikona prikazuje kretanje izvoza i uvoza po industrijama. Na grafu 3 su izdvojena dva sektora:trgovinski sektor kao glavni neto uvoznik i proizvođački sektor, koji je u posljednjem desetljeću glavni neto izvoznik. Ostali sektori ostvaruju zanemarive iznose neto izvoza. Ipak, treba naglasiti da grafikon ne prikazuje potpuno vjerodostojno udio izvoza u pojedinim sektorima jer trgovinski sektor ima intermedijarnu ulogu između inozemstva i domaćih poduzeća. Nemoguće je stoga precizno utvrditi krajnje uvoznike dobara i usluga. Na grafikonu 4 su izbačeni trgovinski i prerađivački sektor, kako bi se bolje prikazali doprinosi pojedinih sektora neto izvozu. Najveći neto uvoznik je sektor opskrbe električnom energijom, plinom, parom i klimatizacija, dok je najveći neto izvoznik djelatnost pružanja smještaja te pripreme i usluživanja hrane (turizam). Kod ostalih sektora, odnos izvoza i uvoza je relativno ujednačen i stabilan.</p>
<p><img src="/post/2018-12-09-izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="/post/2018-12-09-izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>Za kraj, u tablici 1, prikazujem najveće neto izvoznike za razdoblje 2002-2017. Neto izvozi svih razdoblja su zbrojeni kako bi se vidio doprinos svake firme neto izvozu (bilanci plaćanja). Na popisu su poduzeća iz različitih sektora, a najveći neto izvoznici su Tankerska plovidba i Croatia Airlines. Sve kompanije zajedno sadrže 129 milijardi kuna neto izvoza. Da druge strane, najveći neto uvoznici su HEP d.o.o. i Prorsche d.o.o.. Agregatno, 20 najvećih neto uvoznika ostvarilo je ukupno 184 milijardi kuna negativnog neto izvoza.</p>
<table>
<caption><span id="tab:unnamed-chunk-5">Table 1: </span>Tablica 1: Najveći neto izvoznici</caption>
<thead>
<tr class="header">
<th align="right">Netoizvoz</th>
<th align="left">Naziv</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">13176580504</td>
<td align="left">TANKERSKA PLOVIDBA d.d.</td>
</tr>
<tr class="even">
<td align="right">13176509855</td>
<td align="left">Croatia Airlines d.d.</td>
</tr>
<tr class="odd">
<td align="right">12329916643</td>
<td align="left">PETROKEMIJA d.d.</td>
</tr>
<tr class="even">
<td align="right">10999901215</td>
<td align="left">INA Adria B.V.</td>
</tr>
<tr class="odd">
<td align="right">9550215599</td>
<td align="left">PLIVA HRVATSKA d.o.o.</td>
</tr>
<tr class="even">
<td align="right">9167607406</td>
<td align="left">ULJANIK Brodogradilište d.d. u stečaju</td>
</tr>
<tr class="odd">
<td align="right">7987590113</td>
<td align="left">Valamar Riviera d.d.</td>
</tr>
<tr class="even">
<td align="right">7029046975</td>
<td align="left">ATLANTSKA PLOVIDBA d.d.</td>
</tr>
<tr class="odd">
<td align="right">6975209303</td>
<td align="left">KONČAR-ENERGETSKI TRANSFORMATORI d.o.o.</td>
</tr>
<tr class="even">
<td align="right">6942451534</td>
<td align="left">BOXMARK LEATHER d.o.o.</td>
</tr>
<tr class="odd">
<td align="right">6769997609</td>
<td align="left">Hrvatska kontrola zračne plovidbe d.o.o.</td>
</tr>
<tr class="even">
<td align="right">5452698312</td>
<td align="left">MAISTRA d.d.</td>
</tr>
<tr class="odd">
<td align="right">5405452491</td>
<td align="left">PLAVA LAGUNA d.d.</td>
</tr>
<tr class="even">
<td align="right">5260252169</td>
<td align="left">BRODOSPLIT-BRODOGRADILIŠTE d.o.o.</td>
</tr>
<tr class="odd">
<td align="right">5245132466</td>
<td align="left">ERICSSON NIKOLA TESLA d.d.</td>
</tr>
<tr class="even">
<td align="right">4963136244</td>
<td align="left">HŽ CARGO d.o.o.</td>
</tr>
<tr class="odd">
<td align="right">4946094539</td>
<td align="left">Dalekovod d.d.</td>
</tr>
<tr class="even">
<td align="right">4549840656</td>
<td align="left">ISTRATURIST UMAG d.d.</td>
</tr>
<tr class="odd">
<td align="right">4260827346</td>
<td align="left">PODRAVKA d.d.</td>
</tr>
<tr class="even">
<td align="right">4204754516</td>
<td align="left">HS PRODUKT d.o.o.</td>
</tr>
</tbody>
</table>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/izvoz/">Izvoz</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f&amp;text=Izvoznici%20i%20uvoznici%20su%20naj%c4%8de%c5%a1%c4%87e%20iste%20tvrtke&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f&amp;title=Izvoznici%20i%20uvoznici%20su%20naj%c4%8de%c5%a1%c4%87e%20iste%20tvrtke" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f&amp;title=Izvoznici%20i%20uvoznici%20su%20naj%c4%8de%c5%a1%c4%87e%20iste%20tvrtke" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f&amp;title=Izvoznici%20i%20uvoznici%20su%20naj%c4%8de%c5%a1%c4%87e%20iste%20tvrtke" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke%2f&amp;description=Izvoznici%20i%20uvoznici%20su%20naj%c4%8de%c5%a1%c4%87e%20iste%20tvrtke" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/">Koncentriranost izvoza i uvoza u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" data-toggle="tooltip" data-placement="top" title="Koncentriranost izvoza i uvoza u RH">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" data-toggle="tooltip" data-placement="top" title="R&amp;D hrvatskih poduzeća">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

