<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pogled na hrvatsku tehnološku granicu - CroEcon</title>
  <meta property="og:title" content="Pogled na hrvatsku tehnološku granicu" />
  <meta name="twitter:title" content="Pogled na hrvatsku tehnološku granicu" />
  <meta name="description" content="Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije krije niz konceptualnih i praktičnih poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na pravilnu specifikaciju proizvodne funkcije.">
  <meta property="og:description" content="Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije krije niz konceptualnih i praktičnih poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na pravilnu specifikaciju proizvodne funkcije.">
  <meta name="twitter:description" content="Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/pogled-na-hrvatsku-tehnolo-ku-granicu\/",
          "name": "Pogled na hrvatsku tehnološku granicu"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Pogled na hrvatsku tehnološku granicu",
  "description" : "Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije krije niz konceptualnih i praktičnih poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na pravilnu specifikaciju proizvodne funkcije.",
  "inLanguage" : "hr",
  "wordCount":  956 ,
  "datePublished" : "2019-03-06T00:00:00",
  "dateModified" : "2019-03-06T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "produktivnost, Dodana nova vrijednost, Konvergencija, sektori" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/pogled-na-hrvatsku-tehnolo-ku-granicu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Pogled na hrvatsku tehnološku granicu" />
<meta property="og:description" content="Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije krije niz konceptualnih i praktičnih poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na pravilnu specifikaciju proizvodne funkcije.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Pogled na hrvatsku tehnološku granicu" />
  <meta name="twitter:description" content="Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( TFP ) kao proxy za tehnologiju. TFP kao mjera tehnologije …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Pogled na hrvatsku tehnološku granicu</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Tehnologiju nije jednostavno definirati, a još ju je teže kvantificirati. Ekonomisti najčešće koriste produktivnost faktora proizvodnje ( <a href="http://www.people.hbs.edu/dcomin/def.pdf">TFP</a> ) kao <em>proxy</em> za tehnologiju. TFP kao mjera tehnologije krije niz <a href="http://www.csls.ca/ipm/1/lipsey-e.pdf">konceptualnih</a> i <a href="http://www.csls.ca/ipm/1/diewert-un-en.pdf">praktičnih</a> poteškoća, ali je i nadalje dobro rješenje za analizu tehnološkoga napretka.Zbog toga sam odlučio procijeniti proizvodnu funkciju domaćih tvrtki i na temelju toga promotriti tehnološke trendove u gospodarstvu.Procjena TFP-a svojevrsni je analitički poduhvat i uglavnom se odnosi na <a href="https://cran.r-project.org/web/packages/prodest/prodest.pdf">pravilnu specifikaciju</a> proizvodne funkcije. Rezultati koje sam dobio nepromjenjivi su u nekoliko različitih specifikacija, ali i u usporedbi s domaćim kolektivnim znanjem o toj temi.</p>
<p>U Hrvatskoj postoji nekoliko analitičkih studija produktivnosti koje su provedene za razne agregacije (za cjelokupno gospodarstvo ili sektore) pri čemu su korišteni različiti podatci za neujednačena razdoblja, a i produktivnost je izračunata na različite načine. <a href="http://www.pse-journal.hr/en/archive/public-investment-and-corporate-productivity-in-croatia_2743/full-article/">Nedavna analiza</a> koja prikazuje promjenu produktivnosti u tvrtkama u zadnjih desetak godina, pokazala je da javne investicije povećavaju produktivnost tvrtki u Hrvatskoj. Tu sam analizu koristio kao benchmark za usporedbu rezultata svoje procjene. <a href="https://pdfs.semanticscholar.org/7fa4/c4372bc23ff5e0e023604914ad0880b17c89.pdf?_ga=2.196484972.1792293651.1551460258-1464141081.1551460258">Na EIZu su analizirali</a>produktivnost u javnim i privatnim tvrtkama pri čemu se pokazalo da produktivnost u javnim tvrtkama raste brže nego privatnim. U radu je prikazano kretanje produktivnosti u najvećim sektorima pa sam i to također koristio za usporedbu. <a href="https://hrcak.srce.hr/149639">EFZG</a> je produktivnost u sektorima analizirao i agregatno, ali promatrani period te analize bio mi je prekratak za benchmarking. Ipak, vrlo je jasno opisana metodologija izračuna produktivnosti kao i način agregacije. <a href="https://www.hnb.hr/documents/20182/2004569/p-039.pdf/6324ab5c-630c-4859-8c63-7fdc21389bed">HNB</a> koristi in-house (nedostupne!?) podatke za analizu produktivnosti u vrijeme krize. Njihovi rezultati pokazuju pad produktivnosti u recesiji, ali i veći pad produktivnosti niskoproduktivnih tvrtki. Tehnološki naprednije tvrtke očito se bolje nose s krizom. Treba također reći da je produktivnost analizirana i na razini ukupnoga gospodarstva, a <a href="https://hrcak.srce.hr/171136">rezultati</a> pokazuju pozitivan utjecaj tranzicijskog procesa na rast produktivnosti te pokazuju da se doprinos produktivnosti ukupnom rastu nije promijenio s obzirom na druge proizvodne faktore.</p>
<p>Procjena produktivnosti, prije svega, zahtijeva neku mjeru proizvodnje pa sam prvo izračunao <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">novo-dodanu vrijednost</a>. Potom je bilo potrebno procijeniti veličinu udjela s kojima, u stvaranju novododane vrijednosti, participiraju rad i kapital. Kao mjeru rada sam koristio broj zaposlenih. Alternativne se veličine odnose na ukupne plaće ili plaću po zaposlenom – ali one se nisu pokazale robusnima. Za kapital sam koristio bilančni kapital i rezerve jer su alternative poput materijalne i/ili nematerijalne imovine davale manje pouzdanu procjenu. Varijable koje sam testirao dio su skupine varijabli <a href="https://www.ecb.europa.eu/home/pdf/research/compnet/CompNet_ECB_WS2_Angeloni-Benatti.pdf?fcbfe722c459aa408dbdd244dc28b1ae">dobrih europskih praksa</a> formiranih na uzorku od oko 20 EU zemalja. Nakon sređivanja varijabli bilo je potrebno procijeniti definirane parametre. To je moguće provesti mnoštvom raznih <a href="https://pdfs.semanticscholar.org/8b92/362ad98652a1c9f6a5fb84f28542a80002d5.pdf">metoda</a>, a <em>R</em> pdržava procjenu većine metoda kroz tri paketa:</p>
<p>*Paket <a href="https://cran.r-project.org/web/packages/productivity/productivity.pdf">productivity</a> omogućava procjenu produktivnosti svim pristupima za izračun standardnih TFP indeksa, ali zahtijeva detaljne podatke o cijenama i količinama na razini tvrtke.</p>
<p>*Slično je omogućeno i u paketu <a href="https://cran.r-project.org/web/packages/micEcon/micEcon.pdf">micEcon</a> za mikroekonometriju koji omogućava detaljnu specifikaciju parametara proizvodne funkcije i izračun produktivnosti, no također zahtijeva nedostupne varijable.</p>
<p>*Paket <a href="https://cran.r-project.org/web/packages/prodest/prodest.pdf">prodest</a> za statističku procjenu proizvodne funkcije omogućuje nekoliko metoda od kojih sam koristio <a href="https://ac.els-cdn.com/S0165176509001487/1-s2.0-S0165176509001487-main.pdf?_tid=8bfc4156-977a-4d82-8dc2-c46f21f14b8b&amp;acdnat=1551532590_88a3e2c08a6f30937275697e838ecd03">Wooldridge</a> procijenitelj. Rezultati su isti kada se koristi Robinson-Wooldridge procedura, no <a href="http://dimetic.dime-eu.org/dimetic_files/Olley_Pakes_1996.pdf">Olley-Peaks</a> i <a href="https://www.nber.org/papers/w7819.pdf">Levinsohn-Petrin</a> procedure daju nešto drugačije rezultate i puno su osjetljivije na specifikaciju.</p>
<p><img src="/post/2019-03-06-pogled-na-hrvatsku-tehnolo-ku-granicu_files/figure-html/firme_gg-1.png" width="672" /></p>
<p>Grafikon 1 prikazuje kretanje produktivnosti 5 % tehnološki najnaprednijijh hrvatskih tvrtki i ostalih 95 % tvrtki. Uzorak se odnosi na 10 najvećih sektora, a rezultati su isti i kad se uključe svi sektori. Vidljiv je rast tehnološke granice u razdoblju do krize i brži rast produktivnih tvrtki od ostatka tvrtki. Nakon krize dolazi do pada i stagnacije tehnološke granice kao i do pada i stagnacije rasta ostatka tvrtki prema tehnološkoj granici. U 2015. godini ponovno počinje rasti tehnološka granica pa prestaje tehnološka konvergencija među tvrkama. Čini se da je kriza smanjila razlike u distribuciji tehnologije unutar gospodarstva. Ovi rezultati ponešto se razlikuju od analize HNB-a koja zaključuje da su najproduktivnije tvrtke, u smislu gubitka produktivnosti, prošle bolje u krizi. Valja reći i to da HNB ipak blaže definira tehnološku granicu (10 % najproduktivnijih). Stagnacija ukupne tehnološke granice u relativno dugom periodu od 2011. od 2015. godine u svakom slučaju predstavlja značajan gubitak.</p>
<p>Da <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1004429">Agregacija TFP</a> nije bezazlena stvar(!?) govori činjenica da lako može dovesti do problema s interpretacijom rezultata. Produktivnost sektora je u zapravo zbroj produktivnosti svih pripadajućih tvrtki pri čemu je uzeta u obzir veličina svake tvrtke. Ipak, u praksi nije jasno što je najbolje korisiti kao proxy za veličinu, a različite mjere se nisu pokazale robusne u mojim procjenama. Predlaže se udio u prihodu, no udio u dodanoj vrijednosti, zaposlenosti i izvozu znatno mijenjaju rezulat agregacije, a nisu nista manje legitiman izbor. Zbog toga sam preliminarno procijenio produktivnost na sektorskoj razini i izbjegao agregacijske nevolje.</p>
<p><img src="/post/2019-03-06-pogled-na-hrvatsku-tehnolo-ku-granicu_files/figure-html/sektori_gg-1.png" width="672" /></p>
<p>Tehnološki najdinamičniji sektori nakon krize su <em>oprskrba energijom</em> i <em>turizam</em> (grafikon 2). <em>Građevinarstvo</em> je dosta volatilno ali također ima visoke stope rasta u razdoblju nakon krize i potencijalno je u skupini brzorastućih u ovom poslovnom ciklusu. Zanimljiva je situacija i u <em>IT sektoru </em> koji ima relativno niske stope rasta produktivnosti iako je <em>digitalna ekonomija</em> trenutačno na globalnoj tehnološkoj granici. Niska produktivnost u ITu može biti pod unutrasektorskim utjecajem <em>telekomunikacija</em> ili je riječ o nekakvoj vrsti <a href="http://www.csls.ca/ipm/31/vanark.pdf">sektorskog paradoksa produktivnosti</a>.</p>
<p><img src="/post/2019-03-06-pogled-na-hrvatsku-tehnolo-ku-granicu_files/figure-html/sektori_gg2-1.png" width="672" /></p>
<p>Na grafikonu 3 vidljivo je da su financije najlošije prošle u promatranom razdoblju, no taj je rezultat možda pod utjecajem volatilnosti procjenjenje produktivnosti u tom sektoru ali i potrebom da se produktivnost financijskog sektora računa na <a href="https://www.bis.org/review/r081114a.pdf">specifičan način</a> koji bi uključio izvještaje za banke i osiguravajuća društva. Radi preciznijega uvida prikazane su i stope promjene produktivnosti na grafikonu 4.</p>
<p><img src="/post/2019-03-06-pogled-na-hrvatsku-tehnolo-ku-granicu_files/figure-html/sektori_gg3-1.png" width="672" /></p>
<p>Zaključno bi se moglo reći da u analizi tehnologije postoji dosta metodološkoga ali i mitološkoga. Na kvantifikaciji produktivnosti susreću se poznato i nepoznato, teorija i metode procjene s jedne strane kao i teškoća da se kvalitetno definira tehnologija, s druge strane. Najviše nepoznatoga vidim u gubitku robusnosti kod agregacije i u pravilnoj specifikaciji ulaznih varijabli, a metodologija procjene manja je mitologija.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f&amp;text=Pogled%20na%20hrvatsku%20tehnolo%c5%a1ku%20granicu&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f&amp;title=Pogled%20na%20hrvatsku%20tehnolo%c5%a1ku%20granicu" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f&amp;title=Pogled%20na%20hrvatsku%20tehnolo%c5%a1ku%20granicu" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f&amp;title=Pogled%20na%20hrvatsku%20tehnolo%c5%a1ku%20granicu" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fpogled-na-hrvatsku-tehnolo-ku-granicu%2f&amp;description=Pogled%20na%20hrvatsku%20tehnolo%c5%a1ku%20granicu" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">Doprinosi djelatnosti BDP-u u RH i po županijama</a></li>
          
            <li><a href="/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/">Visoka koncetriranost dobiti, DNV-a i investicija u RH</a></li>
          
            <li><a href="/post/kojem-klubu-pripada-hrvatska/">Kojem klubu pripada Hrvatska?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" data-toggle="tooltip" data-placement="top" title="Visoka koncetriranost dobiti, DNV-a i investicija u RH">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" data-toggle="tooltip" data-placement="top" title="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

