<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Prikupljanje e-malova sa velikog broja web stranica - CroEcon</title>
  <meta property="og:title" content="Prikupljanje e-malova sa velikog broja web stranica" />
  <meta name="twitter:title" content="Prikupljanje e-malova sa velikog broja web stranica" />
  <meta name="description" content="U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.
Nedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj.">
  <meta property="og:description" content="U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.
Nedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj.">
  <meta name="twitter:description" content="U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/prikupljanje-e-malova-sa-velikog-broja-web-stranica\/",
          "name": "Prikupljanje e malova sa velikog broja web stranica"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Prikupljanje e-malova sa velikog broja web stranica",
  "description" : "U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar \x26lt;a\x26gt; html taga ili kao čisti tekst. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.\nNedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj.",
  "inLanguage" : "hr",
  "wordCount":  1069 ,
  "datePublished" : "2019-08-01T00:00:00",
  "dateModified" : "2019-08-01T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "web scraping, email" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/prikupljanje-e-malova-sa-velikog-broja-web-stranica\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Prikupljanje e-malova sa velikog broja web stranica" />
<meta property="og:description" content="U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.
Nedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Prikupljanje e-malova sa velikog broja web stranica" />
  <meta name="twitter:description" content="U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Prikupljanje e-malova sa velikog broja web stranica</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno August 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U predzadnjem <a href="http://croecon.contentio.biz/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/">postu</a> sam prikazao kako preuzeti e-mail adrese sadržane <strong>unutar slike</strong> (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar <strong><code>&lt;a&gt;</code> html taga</strong> ili kao <strong>čisti tekst</strong>. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.</p>
<p>Nedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj. Nakon upisivanja pojma „leasing kuće“, google je vratio sljedeću <a href="https://www.hanfa.hr/leasing-i-faktoring/registri/leasing-drustva/">stranicu</a>. Na stranici su pobrojana sva leasing društva u RH (16 ukupno). Uz to su dostupni i osnovni podaci poput sjedišta društva i brojeva telefona, ali ne i e-mail adrese. Ipak, dostupna je službena web stranica društva na kojoj se nalazi i e-mail adresa. Za početak je dakle potrebno preuzeti sve poveznice sa web stranice leasing društava. Nakon toga je potrebno provjeriti jesu li sve web stranice još uvijek aktivne jer moguće je da se početni <em>url</em> promijenio. Opisani postupak je kodiran na sljedeći način:</p>
<pre class="r"><code>library(tidyverse)
library(rvest)
library(Rcrawler)
library(jsonlite)
library(httr)


# izvlacenje web stranica s stranice
p &lt;- read_html(&quot;https://www.hanfa.hr/leasing-i-faktoring/registri/leasing-drustva/&quot;)
webLinks &lt;- p %&gt;% 
  html_nodes(&quot;a&quot;) %&gt;% # izvlacenje dijela html-a gdje je tag &lt;a&gt;
  html_attr(&quot;href&quot;) %&gt;% # izvlacenje sadrzaja href atributa
  .[str_detect(., &quot;http.*www&quot;)] %&gt;%  # filtriranje onih poveznica kod kojih se pojavljuje http
  map(., GET) %&gt;% # slanje GET zahtjeva na svaku web stranicu
  map(., `[[`, &quot;url&quot;) %&gt;% # izvlacenje url elementa iz prethodnog koraka kako bi se dobila aktualna adresa
  unlist(.) # pretvaranje liste u vektor</code></pre>
<p>Prvi red koda preuzima sadržaj web stranice u html obliku pomoću <a href="http://croecon.contentio.biz/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/">otprije</a> poznate funkcije <code>read_html</code>. Sljedeća ugniježdena naredba preuzima web stranice leasing društava i provjerava njihovu aktualnost. Prvo su preuzete sve poveznice pomoću funkcija <code>html_nodes</code> i <code>html_attr</code>. Nakon toga su iz vektora poveznica filtrirane poveznice koje sadrže „http“ i „www“ i bilo što između. Konačno, na svaku poveznicu je poslan <code>GET</code> zahtjev, te je iz outputa <code>GET</code> zahtjeva izvučen <em>url</em> element.</p>
<p>Raspolaganje web stranicama je nužan korak ali moguće je da već posjedujete bazu web stranica pa Vam ovaj korak nije potreban. Pitanje ovog posta je: kako izvući e-mail adrese sa dostupnih web stranica? Za to ćemo koristiti paket za <em>web crawling</em> u R-u o kojem sam <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">već pisao</a>: <code>Rcrawler</code>. Paket sadrži samo jednu ključnu funkciju koja ima isti naziv kao i naziv paketa. Pogledajmo prvo tu funkciju na primjeru jednog <em>url-a</em>:</p>
<pre class="r"><code># jedan link - primjer
Rcrawler(webLinks[1], 
         no_cores = 4,
         MaxDepth = 3,
         ExtractXpathPat = c(&quot;//title&quot;, &quot;//*//a[starts-with(@href, &#39;mailto&#39;)]/text()&quot;, &quot;//*[contains(text(), &#39;@&#39;)]&quot;),
         PatternsNames = c(&quot;title&quot;, &quot;e-mail-href&quot;, &quot;e-mail-sign&quot;),
         ManyPerPattern = TRUE,
         saveOnDisk = FALSE
)</code></pre>
<p>Više o argumentima funkcije možete vidjeti davanjem naredbe <code>? Rcrawler</code> u R konzolu. U našem slučaju, prvi argument je <em>url</em> s kojeg želimo preuzeti podatke. Drugi argument je broj jezgri koje želimo koristiti prilikom <em>scrapanja</em>. Treći argument je maksimalna dubina <em>scrapanja</em>. Primjerice, domena www.vecernji.hr ima dubinu 0, <em>url</em> „www.vecernji.hr/vijesti“ ima dubinu 1, <em>url</em> „www.vecernji.hr/vijesti/hrvatska“ ima dubinu 2 itd. Ako želite brže preuzimanje adresa možete koristiti manju dubinu, a ako želite provjeriti veliki broj stranica određene domene, koristit ćete veću dubinu. Slijedeći argument, <code>ExtractXpathPat</code> je vrlo važan i pokazuje <em>xpath</em> koji identificira dio <em>HTML-a</em> koji želimo izvući. Prvi je <em>\title</em>, odnosno naslov sa web stranice. Ovaj element nije potreban, ali često sadrži naziv tvrtke pa može biti koristan. Druga dva elementa su mnogo važnija. <em>Xpath</em> <code>//*//a[starts-with(@href, 'mailto')]/text()</code> jednostavno kaže: vrati dio HTML-a (točnije, tekst), koji sadrži tag <code>&lt;a&gt;</code>, pri čemu atribut „href“ počinje sa „mailto“. Treći <em>xpath</em>, <code>//*[contains(text(), '@')]</code>, najjednostavniji je <em>xpath</em> za izvlačenje mail-adresa kaže: vrati dio HTML-a koji sadrži znak „@“. Sljedeći argument, <code>PatternsNames</code> definira nazive za svaki prethodno definirani <em>xpath</em>. Argument <code>ManyPerPattern</code> zahtijeva izvlačenje svih identificiranih elemenata po <em>xpath-u</em>. Konačno, zadnji argument <code>saveOnDisk</code> ima vrijednost<code>„FALSE</code>, što znači da ne želimo spremiti kompletne HTML-ove svih stranica sa domene jer nas zanimaju samo e-mail adrese.</p>
<p>Rezultat funkcije je objekt DATA, lista koja sadrži 4 elementa: id i tri prethodno definirana HTML elementa prema <em>xpathu</em>. U nastavku opisujemo kako “očistiti” dobivene rezultate. Prvo se izdvoji svaki element, eliminiraju suvišni razmaci prije i nakon e-mail adrese, a potom te e-mailove izdvojene iz dva različita xpatha spajamo u jedan vektor:</p>
<pre class="r"><code>title &lt;- unlist(lapply(DATA, `[[`, 2))
emails_href &lt;- unlist(lapply(DATA, `[[`, 3))
emails_sign &lt;- unlist(lapply(DATA, `[[`, 4))
title &lt;- trimws(unique(title)[1])
emails &lt;- c(emails_href, emails_sign)
emails &lt;- trimws(unique(emails))  # ostaviti jedinstvene emailove i maknuti suvišne razmake sa lijeve i desne strane</code></pre>
<p>Rezultati pokazuju sve dijelove texta na web stranicama koji unutar teksta sadrže „@“ i kojima atribut poveznice sadrži „mailto“. Budući da sam koristio vrlo jednostavan obrazac za identificiranje e-maila („@“), potrebno je dodatno iz tekstova izvući e-mail adrese. Ako u google upišete”regex e-mail", dobit ćete mnogo različitih prijedloga <em>regexa</em> za identificiranje e-mailova. Primjenit ćemo jedan od dostupnih:</p>
<pre class="r"><code>emailRegex &lt;- &quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\\.[a-zA-Z0-9_-]+)&quot;

emails &lt;- emails[!str_detect(emails, &quot;\\{&quot;)]  # maknuti emailove koji se nalaze unutar Javascript koda
emailst &lt;- str_extract(emails, emailRegex)</code></pre>
<p>To je to. Izdvojili smo sve e-mailove sa zadanog <em>url-a</em>. Na kraju ćemo sve korake spojiti i napraviti funkciju <strong>email_crawler</strong>:
Funkcija sadrži samo dva argumenta: <em>url</em> s kojeg želite preuzimati podatke i output koji očekjete (tablica ili json format). S ovom funkcijom, preuzimanje e-malova leasing društava zahtijeva samo jedan red koda (vidi dolje). Drugi red je nužan samo ako koristite tablicu kao output i želite sve rezultate spojiti u jednu tablicu:</p>
<pre class="r"><code>email_crawler &lt;- function(url, save = c(&quot;df&quot;, &quot;json&quot;)) {
  Rcrawler(url, no_cores = 4,
           MaxDepth = 2,
           ExtractXpathPat = c(&quot;//title&quot;, &quot;//*//a[starts-with(@href, &#39;mailto&#39;)]/text()&quot;, &quot;//*[contains(text(), &#39;@&#39;)]&quot;),
           PatternsNames = c(&quot;title&quot;, &quot;e-mail-href&quot;, &quot;e-mail-sign&quot;),
           ManyPerPattern = TRUE,
           saveOnDisk = FALSE
  )
  title &lt;- unlist(lapply(DATA, `[[`, 2))
  emails_href &lt;- unlist(lapply(DATA, `[[`, 3))
  emails_sign &lt;- unlist(lapply(DATA, `[[`, 4))
  title &lt;- trimws(unique(title)[1])
  emails &lt;- c(emails_href, emails_sign)
  emails &lt;- trimws(unique(emails))  # ostaviti jedinstvene emailove i maknuti suvišne razmake sa lijeve i desne strane
  emails &lt;- emails[!str_detect(emails, &quot;\\{&quot;)]  # maknuti emailove koji se nalaze unutar Javascript koda
  emailRegex &lt;- &quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\\.[a-zA-Z0-9_-]+)&quot;
  emails &lt;- str_extract(emails, emailRegex)
  if (save == &quot;df&quot;) {
    emails_df &lt;- cbind.data.frame(title, emails, domena = url,stringsAsFactors = FALSE)  # spojiti sve u df 
    return(emails_df)
  } else if (save == &quot;json&quot;) {
    emails_json &lt;- jsonlite::toJSON(  # spojiti sve u json
      list(tvrtka = title,
           emails = emails)
    )
    return(emails_json)
  }
}

leasing_emails &lt;- lapply(webLinks, email_crawler, save = &quot;df&quot;)
scraped_emails &lt;- do.call(rbind, leasing_emails)</code></pre>
<pre class="r"><code>glimpse(scraped_emails)</code></pre>
<pre><code>## Observations: 174
## Variables: 3
## $ title  &lt;chr&gt; &quot;ALD Automotive d.o.o.&quot;, &quot;ALD Automotive d.o.o.&quot;, &quot;ALD ...
## $ emails &lt;chr&gt; &quot;prodaja.hr@aldautomotive.com&quot;, &quot;human-resources.hr@ald...
## $ domena &lt;chr&gt; &quot;https://www.aldautomotive.hr/&quot;, &quot;https://www.aldautomo...</code></pre>
<p>U budućnosti, ako želite preuzeti e-mal adrese sa određenih stranica, instalirajte R, potrebne pakete i primjenite ove funkcije na željene domene. Sretno <em>scrapanje</em>.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/web-scraping/">web scraping</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/email/">email</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f&amp;text=Prikupljanje%20e-malova%20sa%20velikog%20broja%20web%20stranica&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f&amp;title=Prikupljanje%20e-malova%20sa%20velikog%20broja%20web%20stranica" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f&amp;title=Prikupljanje%20e-malova%20sa%20velikog%20broja%20web%20stranica" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f&amp;title=Prikupljanje%20e-malova%20sa%20velikog%20broja%20web%20stranica" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fprikupljanje-e-malova-sa-velikog-broja-web-stranica%2f&amp;description=Prikupljanje%20e-malova%20sa%20velikog%20broja%20web%20stranica" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/">Kako preuzeti e-mailove sa web stranice pomoću R-a?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/analiza-vijesti-o-predsjedni-kim-kandidatima/" data-toggle="tooltip" data-placement="top" title="Analiza vijesti o predsjedničkim kandidatima">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/" data-toggle="tooltip" data-placement="top" title="Primjena AutoML modela za predikciju cijena dionica">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

