<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Overview of all pages with the category #Politička ekonomija - CroEcon</title>
  <meta property="og:title" content="Overview of all pages with the category #Politička ekonomija" />
  <meta name="twitter:title" content="Overview of all pages with the category #Politička ekonomija" />
  <meta name="description" content="Overview of all pages with the category #Politička ekonomija, such as: Ekonomski aspekti COVID-19 na domaću ekonomiju">
  <meta property="og:description" content="Overview of all pages with the category #Politička ekonomija, such as: Ekonomski aspekti COVID-19 na domaću ekonomiju">
  <meta name="twitter:description" content="Overview of all pages with the category #Politička ekonomija, such as: Ekonomski aspekti COVID-19 na domaću ekonomiju">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Politička ekonomija" />
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/categories/politi%C4%8Dka-ekonomija/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Politička ekonomija" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/categories/politi%C4%8Dka-ekonomija/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="categories-heading">
              
                <h1>Politička ekonomija</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/">
                <h2 class="post-title">Ekonomski aspekti COVID-19 na domaću ekonomiju</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 2, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac, Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Od zadnjeg objavljenog posta do danas se svijet u kojem živimo jako promijenio uslijed pandemije SARS-Cov-2 virusa (COVID-19 bolest) koji je zaustavio, ionako oslabljenu globalizaciju i započeo okretanje prema lokalnoj, Polany-evskoj ekonomiji. Usprkos takvom obratu, u javnosti se pojavljuje teza da i u ovakvoj situaciji mehanizam prilagodbe treba prepustiti tržištu, to jest pustiti da pogođene tvrtke propadnu, a prežive one koje će imati dovoljno „zaliha“ za financiranje tekućih gubitaka. Međutim, samim zatvaranjem firmi i uvođenjem karantene prestali su funkcionirati tržišni mehanizmi.
                  <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/blokirani/">Blokirani</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/digitalna-ekonomija/">Digitalna ekonomija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/zaposlenost/">zaposlenost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/">
                <h2 class="post-title">Globalizacija je dobra za sve, ali loša za neke</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.
                  <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/globalizacija/">globalizacija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/">
                <h2 class="post-title">Dobar posao Financijske agencije sa GFI-ovima</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 10, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Nedavno je na Indeks.hr obavljen tekst u kojem se iznosi čuđenje suosnivača poznate tvrtke Nanobit zbog dopisa koji je dobio od Financijske agencije (dalje FINA). Ukratko, Alan Sumina je, uz suvlasništvo u Nanobitu, i vlasnik druge tvrtke koja ne obavlja djelatnost (u mirovanju je), ali koja je dužna objavljivati financijske izvještaje. S obzirom da izvještaj nije predo, FINA je Sumini poslala „poziv“ da preda izvještaj i da će protiv njega biti pokrenuta tužba ukoliko ne se ne odazove pozivu.
                  <a href="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/">
                <h2 class="post-title">3 mjere za prevladavanje problema blokiranih građana</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 26, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Vlada trenutno priprema novi ovršni Zakon i skup mjera koji bi trebao pomoći građanima s blokiranim računima. Gotovo svi, od političkih stranaka, do raznih udruga, daju svoje prijedloge za prevladavanje problema blokiranih. Jedni tvrde da ne treba pokretati ovrhe kod kojih je glavnica manja od 2.700 kn. Drugi smatraju da bi cijeli ovršni postupak trebalo vratiti sudovima. Sudac Kolakušić smatra da bi svaka strana trebala snositi svoj trošak u ovršnom postupku.
                  <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/blokirani/">Blokirani</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/">
                <h2 class="post-title">Povjerenstvo za analizu društveno-ekonomskih fenomena u RH</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 6, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U Hrvatskoj postoji veliki jaz između akademskog potencijala i načina na koji se taj potencijal koristi. Pod akademskim potencijalom misli se na znanja, sposobnosti i vještine kojima raspolažu određeni doktorandi ili doktori znanosti u Hrvatskoj. Dodatni neiskorišteni potencijal je velika količina podataka koja se nalazi na serverima raznih institucija i agencija. Aktiviranje ova dva potencijala, kroz određenu političku odluku, može donijeti značajne koristi kako Vladi Republike Hrvatske, tako i akademskoj zajednici i društvu općenito.
                  <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/categories/politi%C4%8Dka-ekonomija/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

