<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - CroEcon</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/geografija-usluznog-sektora/">
                <h2 class="post-title">Geografija usluznog sektora</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Društvo uslugaO porastu važnosti uslužnog sektora u svijetu i Hrvatskoj je već bilo govora na ovom blogu. Uglavnom sam promatrao trendove i razloge koji stoje iza rasta uslužnih djelatnosti ili trendove unutar uslužnog sektora. Podatci za Hrvatsku pokazuju trend rasta važnosti uslužnih djelatnosti prema relativnim udjelima EU i OECD zemalja u zadnjih 15ak godina i nastavak dugoročnog deindustrijalizacijskog trenda u započetog 1970-ih godina. Analiza mi također pokazuje da je glavni razlog povećanja važnosti uslužnih djelatnosti u Hrvatskoj uglavnom opći porast dohotka/potrošnje, a postoje i naznake da domaći sektor digitalne ekonomije ima važnu ulogu u povećanju općeg tehnološkog kapaciteta i napretka.
                  <a href="http://croecon.contentio.biz/post/geografija-usluznog-sektora/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/globalizacija/">globalizacija</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/">
                <h2 class="post-title">Ekonomski aspekti COVID-19 na domaću ekonomiju</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno April 2, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac, Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Od zadnjeg objavljenog posta do danas se svijet u kojem živimo jako promijenio uslijed pandemije SARS-Cov-2 virusa (COVID-19 bolest) koji je zaustavio, ionako oslabljenu globalizaciju i započeo okretanje prema lokalnoj, Polany-evskoj ekonomiji. Usprkos takvom obratu, u javnosti se pojavljuje teza da i u ovakvoj situaciji mehanizam prilagodbe treba prepustiti tržištu, to jest pustiti da pogođene tvrtke propadnu, a prežive one koje će imati dovoljno „zaliha“ za financiranje tekućih gubitaka. Međutim, samim zatvaranjem firmi i uvođenjem karantene prestali su funkcionirati tržišni mehanizmi.
                  <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/blokirani/">Blokirani</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/digitalna-ekonomija/">Digitalna ekonomija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/zaposlenost/">zaposlenost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/">
                <h2 class="post-title">Globalizacija je dobra za sve, ali loša za neke</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.
                  <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/globalizacija/">globalizacija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/analiza-investicija-u-rh-u-posljednjih-15-godina/">
                <h2 class="post-title">Analiza investicija u RH u posljednjih 15 godina</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno October 24, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Prošli tjedan sam u koautorstvu s prof. Ticom, za skup koje organizira Hrvatsko društvo ekonomista, napisao tekst o dinamici i strukturi investicija nefinancijskih poduzeća u RH. U ovom postu ću iznijeti neke zanimljive nalaze iz te analize. Analiza koristi podatke različite razine agregacije pa su osim uobičajenih makro podataka (Eurostat, HNB, DZS) u radu korišteni i mikro podaci iz GFI-ova što omogućuje dublji uvid o naravi investicija u dugom razdoblju (uzorak uključuje panel podatke za razdoblje od 2000.
                  <a href="http://croecon.contentio.biz/post/analiza-investicija-u-rh-u-posljednjih-15-godina/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/investicije/">investicije</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sektori/">sektori</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/analiza-zatupljenosti-o-predsjedni-kih-kandidatima-na-doma-im-portalima/">
                <h2 class="post-title">Analiza zastupljenosti predsjedničkih kandidata na domaćim portalima</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno September 25, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Nakon ljetnog zatišja, kampanja za predsjedničke izbore od kraja kolovoza opet dobiva momentum. To je vidljivo na donjem grafikonu koji prikazuje tjedno kretanje broja članaka u kojima se spominju predsjednički kandidati na svim važnijim domaćim internetskim portalima. Broj kandidata je još uvijek neslužben i kreće se negdje oko 10ak, a čini se da najveći dio kandidata koristi platformu predsjedničke kampanje za osobnu (političku) promidžbu i nema ozbiljne namjere niti šanse za pobjedu.
                  <a href="http://croecon.contentio.biz/post/analiza-zatupljenosti-o-predsjedni-kih-kandidatima-na-doma-im-portalima/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/analiza-teksta/">analiza teksta</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/web-scraping/">web scraping</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/sentiment/">sentiment</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/izbori/">izbori</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/zombie-tvrtke/">
                <h2 class="post-title">Zombie tvrtke</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno September 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz IT sektora. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije.
                  <a href="http://croecon.contentio.biz/post/zombie-tvrtke/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/">
                <h2 class="post-title">Primjena AutoML modela za predikciju cijena dionica</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno September 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Prije pola godine sam napisao post o primjeni modela dubokog učenja na predikciju cijene dionice tehnike (THNK). U ovom postu ću primijeniti drugi, u posljednje vrijeme vrlo popularni pristup za predikciju općenito: automatsko strojno učenje (dalje AutoML). AutoML podrazumijeva primjenu skupa različitih vrsta modela strojnog učenja te izbor najboljeg modela ovisno o izabranoj loss funkciji. AumoML najčešće ne zahtijeva znanje o programiranju i razvoju modela. Potrebno je samo pripremiti podatke za analizu (učitavanje podatka, bavljenje sa nedostajućim vrijednostima i slično), te promijeniti AutoML funkciju na čistu matricu podatka.
                  <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/dionice/">dionice</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/strojno-u%C4%8Denje/">strojno učenje</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/duboko-u%C4%8Denje/">duboko učenje</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/">
                <h2 class="post-title">Prikupljanje e-malova sa velikog broja web stranica</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno August 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  U predzadnjem postu sam prikazao kako preuzeti e-mail adrese sadržane unutar slike (.img) sa web stranice. Međutim, mnogo češće se email-ovi nalaze unutar &lt;a&gt; html taga ili kao čisti tekst. U ovom postu ću prikazati kako preuzeti e-mail adrese sa web stranica u tom slučaju. Post može biti zanimljiv svima koje žele raditi ciljane e-mail kampanje programski i tako zaobići ručno preuzimanje podataka sa web stranica.
Nedavno sam htio preuzeti e-mail adrese leasing kuća u Hrvatskoj.
                  <a href="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/web-scraping/">web scraping</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/email/">email</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/analiza-vijesti-o-predsjedni-kim-kandidatima/">
                <h2 class="post-title">Analiza vijesti o predsjedničkim kandidatima</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno July 30, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Pred kraj 2019. godine će se u Hrvatskoj održati sedmi predsjednički izbori, a neslužbena izborna kampanja već je započela. Iako se još ne zna tko točno sudjeluje u predsjedničkoj utrci, Ante Simonić, Dalija Orešković, Vlaho Orepić, Tomislav Panenić, Katarina Peović, Mislav Kolakušić, Miroslav Škoro, Ivan Pernar i Zoran Milanović se spominju u medijima kao kandidati. Pošto su svi Hrvatski predsjednici do sada, osim Ive Josipovića, zadržali predsjedničku poziciju u trajanju od dva mandata, za očekivati je da će se i aktualna predsjednica, uz statističku prednost, također uključiti u utrku.
                  <a href="http://croecon.contentio.biz/post/analiza-vijesti-o-predsjedni-kim-kandidatima/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/analiza-teksta/">analiza teksta</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/izbori/">izbori</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="http://croecon.contentio.biz/post/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera/">
                <h2 class="post-title">Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno July 28, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.
Prije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%.
                  <a href="http://croecon.contentio.biz/post/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera/" class="post-read-more">[Opširnije]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="http://croecon.contentio.biz//tags/pdv/">PDV</a>&nbsp;
                  
                    <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Starije objave &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

