<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći! - CroEcon</title>
  <meta property="og:title" content="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!" />
  <meta name="twitter:title" content="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!" />
  <meta name="description" content="Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili ključni ekonomski trendovi. Suvremena ekonomska teorija predviđa pozitivan efekt izravnih stranih ulaganja (FDI) na niz ekonomskih pokazatelja i razvoj općenito. Izravna strana ulaganja očekivano bi trebala donositi korist domaćim i stranim tvrtkama ali i cjelokupnom gospodarstvu. Teorija predviđa snažnije efekte u zemljama ispod tehnološke granice kao i zemljama u procesu smanjenja razvojnog jaza.">
  <meta property="og:description" content="Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili ključni ekonomski trendovi. Suvremena ekonomska teorija predviđa pozitivan efekt izravnih stranih ulaganja (FDI) na niz ekonomskih pokazatelja i razvoj općenito. Izravna strana ulaganja očekivano bi trebala donositi korist domaćim i stranim tvrtkama ali i cjelokupnom gospodarstvu. Teorija predviđa snažnije efekte u zemljama ispod tehnološke granice kao i zemljama u procesu smanjenja razvojnog jaza.">
  <meta name="twitter:description" content="Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i\/",
          "name": "Izravna strana ulaganja pozitivni efekti koji mogu biti i veći!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!",
  "description" : "Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili ključni ekonomski trendovi. Suvremena ekonomska teorija predviđa pozitivan efekt izravnih stranih ulaganja (FDI) na niz ekonomskih pokazatelja i razvoj općenito. Izravna strana ulaganja očekivano bi trebala donositi korist domaćim i stranim tvrtkama ali i cjelokupnom gospodarstvu. Teorija predviđa snažnije efekte u zemljama ispod tehnološke granice kao i zemljama u procesu smanjenja razvojnog jaza.",
  "inLanguage" : "hr",
  "wordCount":  1283 ,
  "datePublished" : "2019-03-19T00:00:00",
  "dateModified" : "2019-03-19T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Izvoz, zaposlenost, nefinancijska poduzeća, produktivnost" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!" />
<meta property="og:description" content="Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili ključni ekonomski trendovi. Suvremena ekonomska teorija predviđa pozitivan efekt izravnih stranih ulaganja (FDI) na niz ekonomskih pokazatelja i razvoj općenito. Izravna strana ulaganja očekivano bi trebala donositi korist domaćim i stranim tvrtkama ali i cjelokupnom gospodarstvu. Teorija predviđa snažnije efekte u zemljama ispod tehnološke granice kao i zemljama u procesu smanjenja razvojnog jaza.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!" />
  <meta name="twitter:description" content="Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 19, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Izravna strana ulaganja (FDI) prije 10-ak godina bila su iznimno važna ekonomska tema. Razlog tome zasigurno je bio u intenzitetu globalizacije i internacionalizacije poslovanja koji su tada bili ključni ekonomski trendovi. Suvremena ekonomska teorija predviđa pozitivan efekt izravnih stranih ulaganja (FDI) na niz ekonomskih pokazatelja i razvoj općenito. Izravna strana ulaganja očekivano bi trebala donositi korist domaćim i stranim tvrtkama ali i cjelokupnom gospodarstvu. Teorija predviđa snažnije efekte u zemljama ispod tehnološke granice kao i zemljama u procesu smanjenja razvojnog jaza. Iako je tema stranih ulaganja i u Hrvatskoj trenutačno izvan fokusa analitičara i javnosti, valja reći da odranije postoji poveći broj analiza o toj temi. Radovi su uglavnom pisani prije ekonomske krize, koja je zaustavila dobar dio međunarodnih financijskih tokova u Hrvatsku, a nedostaju istraživanja koja pokrivaju razdoblje nakon krize. Pretraga na internetu pokazuje da je tema motivirala znatan broj domaćih završnih, diplomskih, stručnih i doktorskih radova. Novinski portali u pravilu reduciraju izvještavanje o FDI na iznos ulaganja, porijeklo kapitala te pregled sektora u koji su ulaganja usmjerena, a tema naprosto više nije u središtu zanimanja stručne i šire javnosti.</p>
<p>Budući da domaće tvrtke u stranom vlasništvu u Hrvatskoj predstavljaju “najbolji” dio ekonomije, pokušao sam pronaći razloge gubitka interesa za ovu temu u Hrvatskoj, donijeti zaključke iz postojećih domaćih istraživanja, analizirati način poslovanja stranih tvrtki u Hrvatskoj te konačno sagledati kako se sve to uklapa u teoriju o FDI!? Osim kontrakcije globalnih financijskih kretanja nakon ekonomske krize i općeg smanjenja FDI, gubitak interesa za izravna strana ulaganja u Hrvatskoj povezan je i s prirodom raspoloživih podataka koji su osnova za analizu. Naime, za diskusiju o FDI (u objavljenim radovima, novinskim člancima i javnim raspravama) koriste se javno dostupni podatci <a href="https://www.hnb.hr/statistika/statisticki-podaci/sektor-inozemstva/inozemna-izravna-ulaganja">HNBa</a> o agregatnim priljevima, porijeklu i sektoru priljeva stranog kapitala. Takvi podatci dopuštaju analizu samo ograničenog opsega: prikaz trendova FDI prema navedenim kategorijama ili neku vrstu statističke analize utjecaja stranih ulaganja na odabrane makroekonomske pokazatelje. Oba spomenuta pristupa obilno su korištena pa je tema u tim okvirima sasvim dovoljno istražena, a gubitak interesa razumljiv. Ipak, novija ekonomska <a href="https://www.bis.org/ifc/publ/ifcb45n.pdf">literatura</a> još je uvijek živo zainteresirana za FDI, a prije svega s aspekta poslovanja tvrtke, a upravo se tim pristupom vodila i ova analiza. No, pogledajmo što se prije svega može zaključiti iz postojećeg kolektivnog znanja.</p>
<p>Analiza FDI ima podlogu u bogatoj ekonomskoj teoriji i znatnom broju empirijskih radova, a u najširem se smislu bavi: 1) motivima ponuđača i primatelja stranog ulaganja, 2) utjecajem stranih ulaganja na domaće gospodarstvo, 3) aspektima atraktivnosti tržišta primatelja te 4) poticajnim mjerama. Najčešći motivi ponuđača stranog ulaganja su optimizacija portfelja, iskorištavanje eksternalja, povećanje tržišta te racionalizacija troškova financiranja. Koristi od stranog ulaganja za primatelja odnose se na prihod od poreza, povećanje zaposlenosti i ljudskog kapitala te transfer tehnologije (upravljačke i organizacijske vještine). Očekivani utjecaj FDI na glavne makroekonomske pokazatelje je pozitivan, a prije svega u aspektima povećanja produktivnosti (TFP), rasta dohotka, investicija i vanjske trgovine. Veličina tržišta, geografija i institucionalni okvir pokazali su se kao važni čimbenici u privlačenju stranog kapitala pa tako i mjere ekonomske politike idu u tom smjeru.</p>
<p>Na temelju postojećih istraživanja za Hrvatsku moguće je izdvojiti 3 stilizirane činjenica o stranim ulaganjima. 1) Efekti FDI nisu pozitivni: pretežiti broj analiza ne pronalazi pozitivne efekte FDI na <a href="https://hrcak.srce.hr/36848">rast dohotka</a> , <a href="https://hrcak.srce.hr/155601">investicije</a> i povećanje <a href="https://bib.irb.hr/datoteka/374316.zef6_mjosic.pdf">izvoza</a>. Neki radovi donose blago različite zaključke, posebno kada se razmatra <a href="https://hrcak.srce.hr/6009">izvoz</a> i <a href="https://hrcak.srce.hr/9973">investicijska aktivnost</a>, no opći zaključak ostaje isti. 2) Većina stranih ulaganja je usmjerena u <a href="https://hrcak.srce.hr/101271">velike tvrtke u domaćem uslužnom sektoru</a> (financije i telekomunikacije) i zbog toga nije u funkciji povećanja izvoza. 3) Valja <a href="https://core.ac.uk/download/pdf/16488928.pdf">povećati prihvatni potencijal FDI</a> jer bi to očekivano imalo pozitivne efekte na ekonomiju. Iako na prvi dojam djeluje konfliktno, navedene činjenice imaju dosta smisla: pozitivni efekti FDI na makroekonomiju izostaju zbog strukture i vrste ulaganja, no kada bi se to promijenilo utjecaj bi bio pozitivan!</p>
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tablica">Table 1: </span>
Usporedba stranih i domaćih tvrtki
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Tvrtke
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Indikator
</th>
<th style="text-align:right;">
Strane
</th>
<th style="text-align:right;">
Domace
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Nematerijalna_imovina
</td>
<td style="text-align:right;">
67,498
</td>
<td style="text-align:right;">
21,010
</td>
</tr>
<tr>
<td style="text-align:left;background-color: gray !important;">
Dobit
</td>
<td style="text-align:right;background-color: gray !important;">
4,733
</td>
<td style="text-align:right;background-color: gray !important;">
11,146
</td>
</tr>
<tr>
<td style="text-align:left;">
Investicije
</td>
<td style="text-align:right;">
166,698
</td>
<td style="text-align:right;">
86,352
</td>
</tr>
<tr>
<td style="text-align:left;">
Uvoz
</td>
<td style="text-align:right;">
319,075
</td>
<td style="text-align:right;">
67,569
</td>
</tr>
<tr>
<td style="text-align:left;">
Izvoz
</td>
<td style="text-align:right;">
325,329
</td>
<td style="text-align:right;">
69,572
</td>
</tr>
<tr>
<td style="text-align:left;">
Dodana_vrijednost
</td>
<td style="text-align:right;">
270,776
</td>
<td style="text-align:right;">
146,584
</td>
</tr>
<tr>
<td style="text-align:left;">
Zaduzenost
</td>
<td style="text-align:right;">
1,243,373
</td>
<td style="text-align:right;">
600,579
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border:0;" colspan="100%">
<sup>*</sup> Vrijednosti su prikazane po zaposlenom u tis kn i odnose se na prosječne vrijednosti u razdoblju 2008-2017.
</td>
</tr>
</tfoot>
</table>
<p>Pregled u poslovanja hrvatskih poduzeća u stranom vlasništvu nakon ekonomske krize pokazuje strana ulaganja u drugom svjetlu. U tablici 1 prikazane su vrijednosti nekoliko indikatora koji dopuštaju donošenje okvirnih zaključka o FDI u Hrvatskoj. Vrijednosti su prikazane u tisućama kn po zaposlenom, a odnose se na prosječni iznos u razdoblju 2008-2017. Vidi se da domaće tvrtke u stranom vlasništvu imaju veće vrijednosti svih indikatora osim dobiti. Više nego tri puta veća nematerijalna imovina domaćih tvrtke u stranom vlasništvu u odnosu na ostale domaće tvrtke upućuje na to da su strana ulaganja visoko motivirana iskorištavanjem tehnološke prednosti koju imaju kod poslovanja na domaćem tržištu. Tehnološka se prednost domaćih tvrtki u stranom vlasništvu, osim visoke nematerijalne imovine, očituje i u znatno većoj dodanoj vrijednosti po zaposlenom kao pokazatelju produktivnosti radne snage. Zanimljivo je da su domaće tvrtke u stranom vlasništvu dvostruko zaduženije nego ostale, a to potencijalno otkriva preferencije ulaganja u Hrvatsku po osnovi racionalizacije troškova poslovanja. Matičnim poduzećima je očito isplativije financirati poslovanje zaduživanjem jer tako rasterećuju vlastitu bilancu i smanjuju financijski rizik.</p>
<p><img src="/post/2019-03-19-izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i_files/figure-html/zaposlenost_gg-1.png" width="672" /></p>
<p>S druge strane, motivacija Hrvatske za prihvat FDI očito nije porezni prihod jer domaće tvrtke u stranom vlasništvu prijavljuju znatno manje dobiti po zaposlenome od domaćih (tablica 1). Uz dvostruko veće investicije, ovo potencijalno ukazuje i na veću orijentiranost stranih tvrtki prema širenju poslovanja. Domaće tvrtke u stranom vlasništvu zapošljavaju u prosjeku oko 15 % zaposlenih u svim nefinancijskim poduzećima što motivaciju za prihvat FDI čini opipljivijom nego u slučaju poreznih prihoda. Na grafikonima 1 i 2 je prikazano kretanje zaposlenosti u stranim i domaćim tvrtkama. Zanimljivo je da je rast zaposlenosti u poslovnom sektoru nakon krize pretežito generiran u domaćim tvrtkama u stranom vlasništvu. Zaposlenost u tim tvtkama počinje rasti 2011. godine, znatno prije izlaska Hrvatske iz krize, dok tvrtke u domaćem vlasnioštvu do 2014. godine otpuštaju radnike, a tek 2015. godine dolazi do formiranja pravog trenda rasta. Ovdje valja napomenuti da su podatci o zaposlenosti u domaćim tvrtkama u stranom vlasništvu potencijalno pod utjecajem restrukturiranja u Agrokoru što povećava zaposlenost, a ne odnosi se nužno na stvaranje novih radnih mjesta Domaće tvrtke u stranom vlasništvu bile su značajan faktor izlaska Hrvatske iz krize, a makroekonomski (i širi društveni!?) efekti stranih ulaganja su znatni.</p>
<p><img src="/post/2019-03-19-izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i_files/figure-html/tehnologija_gg%20-1.png" width="672" /></p>
<p>Osim na zaposlenost, strana ulaganja pozitivno utječu i na povećanje produktivnosti. Na grafikonu 3 prikazano je kretanje produktivnosti <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> tvrtki u domaćem i stranom vlasništvu nakon krize. Domaće tvrtke u stranom vlasništvu imaju manji pad nakon krize, brže se oporavljaju i intenzivnije rastu u usporedbi s domaćim tvrtkama. Produktivnost domaćih tvrtki u stranom vlasništvu počinje rasti godinu dana nakon krize dok ostalima treba 3 godine za pokretanje pozitivnog trenda. S obzirom na to da se produktivnost oporavlja i raste brže u domaćim tvrtkama u stranom vlasništvu, difuzija tehnologije u domaćem poslovnom sektoru na osnovi stranih ulaganja ograničenog je dometa. Ipak, porast tehnoloških kapaciteta domaćih tvrtki u stranom vlasništvu očito podiže opću razinu produktivnosti domaće ekonomije.</p>
<p>Jednostavan pregled pokazatelja poslovanja domaćih tvrtki u stranom vlasništvu pokazuje da one čine važan dio domaće ekonomije. Svi pokazatelji poslovanja upućuju na tehnološku prednost i veću poslovnu dinamičnost stranog sektora. To ima pozitivne makroekonomske efekte uz ograde vezano uz efekte na vanjskotrgovnisku bilancu. Istraživanja su potvrdila ograničene efekte FDI na izvoz u Hrvatskoj, a takav rezultat djelomično se očituje (tablica 1) u tome što domaće tvrtke u stranom vlasništvu imaju skoro jednak uvoz i izvoz pa netto efekt na vanjsku trgovinu izostaje. Osim malog dobitka na netto izvozu i niskih poreznih dobitaka, strana ulaganja imaju visoko pozitivne efekte na gospodarstvo</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Produktivnost (TFP) je izračunata pomoću R paketa <a href="https://cran.r-project.org/web/packages/prodest/prodest.pdf">prodest</a> pri čemu je korištena specifikacija opisana u <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a>. <a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/izvoz/">Izvoz</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/zaposlenost/">zaposlenost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f&amp;text=Izravna%20strana%20ulaganja%3apozitivni%20efekti%20koji%20mogu%20biti%20i%20ve%c4%87i%21&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f&amp;title=Izravna%20strana%20ulaganja%3apozitivni%20efekti%20koji%20mogu%20biti%20i%20ve%c4%87i%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f&amp;title=Izravna%20strana%20ulaganja%3apozitivni%20efekti%20koji%20mogu%20biti%20i%20ve%c4%87i%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f&amp;title=Izravna%20strana%20ulaganja%3apozitivni%20efekti%20koji%20mogu%20biti%20i%20ve%c4%87i%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fizravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i%2f&amp;description=Izravna%20strana%20ulaganja%3apozitivni%20efekti%20koji%20mogu%20biti%20i%20ve%c4%87i%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a></li>
          
            <li><a href="/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a></li>
          
            <li><a href="/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">Doprinosi djelatnosti BDP-u u RH i po županijama</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" data-toggle="tooltip" data-placement="top" title="Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" data-toggle="tooltip" data-placement="top" title="Predviđanje cijene dionica pomoću modela dubokog učenja">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

