<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kojem klubu pripada Hrvatska? - CroEcon</title>
  <meta property="og:title" content="Kojem klubu pripada Hrvatska?" />
  <meta name="twitter:title" content="Kojem klubu pripada Hrvatska?" />
  <meta name="description" content="Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU).">
  <meta property="og:description" content="Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU).">
  <meta name="twitter:description" content="Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/kojem-klubu-pripada-hrvatska\/",
          "name": "Kojem klubu pripada hrvatska?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Kojem klubu pripada Hrvatska?",
  "description" : "Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU).",
  "inLanguage" : "hr",
  "wordCount":  2088 ,
  "datePublished" : "2019-02-19T00:00:00",
  "dateModified" : "2019-02-19T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Konvergencija, R" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/kojem-klubu-pripada-hrvatska\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kojem klubu pripada Hrvatska?" />
<meta property="og:description" content="Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU).">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Kojem klubu pripada Hrvatska?" />
  <meta name="twitter:description" content="Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Kojem klubu pripada Hrvatska?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno February 19, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Imajući na umu manjak interesa za analizu konvergencije dohotka u Hrvatskoj, analizirao sam nekoliko jednostavnih grafikona koji opisuju proces smanjenja dohodovnih razlika Hrvatske i nekoliko (potencijalnih) konvergencijskih klubova. Također, nastojao sam utvrditi na koji se način ti rezultati uklapaju u literaturu o konvergenciji (post)tranzicijskih EU zemalja. Tema je dodatno aktualna u kontekstu očekivanog usporavanja domaće ekonomije jer ukazuje na mogući razvoj ekonomske krize. Rezultati analize ukazuju na to da u razdobljima ekonomskog rasta Hrvatska prati dinamiku rasta novih zemalja članica EU(NMS) dok obrazac kretanja dohotka u periodu krize ima više sličnosti s južnim EU zemljama (SEU). Nadalje, uz sličnosti s dugoročnim rastom(!?) južnih EU zemalja, razlog za zabrinutost su i razlike u trendovima domaćeg ekonomskog rasta naspram trendova rasta starih zemalja članica EU(EU15).</p>
<p>Konvergencija je tema koja u ekonomskoj literaturi postoji već dulje od pola stoljeća i analizirana je unutar mnogih teorijskih i empirijskih pristupa. U modernijoj literaturi fokus se pomakao s teorijskih aspekata, a debata je postala dominantno metodološka. Početne (prostorne) konvergencijske regresije zamijenili su standardni panel testovi, a njih su, zatim, zamijenili stohastički modeli u svim mogućim varijantama. Moderna konvergencijska debata se tako svodi na testiranje konvergencije naprednijim statističkim modelima. Osim veoma egzotičnih procjenitelja, metodološka priroda konvergencijske debate proizvela je i ozbiljan problem robusnosti rezultata pa stoga nije jednostavno izvući globalne implikacije na temelju objavljenih radova. Štoviše, regionalne ili lokalne implikacije konvergencijske debate još je teže identificirati. Literatura o konvergenciji za uzorak istočnih, južnih i općenito (post)tranzicijskih europskih zemalja ipak omogućava nekoliko općih zaključka:</p>
<ul>
<li><p>Konvergencija među tim zemljama postoji i one su dio istog konvergencijskog kluba. Taj zaključak se najviše odnosi na skupinu novih zemalja članica EU (NMS).</p></li>
<li><p>Konvergencija skupine, ali i nekih zemalja iz grupe novih članica EU pojedinačno, potvrđena je prema europskom dohodovnom prosjeku.</p></li>
<li><p>Smanjenje dohodovnog jaza novih članica EU i europskog dohodovnog prosjeka kreće se različitom brzinom u različitim fazama konvergencijskog procesa.</p></li>
<li><p>Rezultati koji potvrđuju konvergenciju nisu metodološki robusni i puno češće su potvrđeni na metodologiji prostornih i standardnih panel regresija (sigma i beta) nego na modelima vremenskih serija. To daje naslutiti postojanje više stacionarnih stanja u konvergencijskom procesu novih zemalja članica EU i zapravo implicira heterogenost NMS skupine u procesu smanjenja dohodovnog jaza prema prosjeku EU.</p></li>
</ul>
<pre class="r"><code>library(eurostat)
library(dplyr)
library(ggplot2)
library(scales)
library(grid)
library(ggthemes)
library(extrafont)
library(purrr)
library(gridExtra)
library(tidyr)
library(lubridate)
library(rowr)

gdppc &lt;- eurostat::get_eurostat(&quot;nama_10_pc&quot;, 
                                time_format = &quot;date&quot;,
                                type = &quot;label&quot;,
                                select_time = &quot;Y&quot;)

gdpcro &lt;- gdppc %&gt;%
  dplyr::filter(geo == &quot;Croatia&quot; &amp;
                  unit == &quot;Current prices, euro per capita&quot; &amp;
                  na_item == &quot;Gross domestic product at market prices&quot;) %&gt;%
  dplyr::select(time, values) %&gt;%
  dplyr::rename(cro = values)
  
gdpnms &lt;- gdppc %&gt;%
  dplyr::filter(geo %in% c(&quot;Bulgaria&quot;,
                           &quot;Czechia&quot;, 
                           &quot;Romania&quot;, 
                           &quot;Estonia&quot;, 
                           &quot;Lithuania&quot;,
                           &quot;Latvia&quot;, 
                           &quot;Hungary&quot;,
                           &quot;Poland&quot;, 
                           &quot;Slovenia&quot;, 
                           &quot;Slovakia&quot;) &amp; 
           unit == &quot;Current prices, euro per capita&quot; &amp; 
           na_item == &quot;Gross domestic product at market prices&quot;) %&gt;%
  dplyr::select(geo, time, values) %&gt;%
  dplyr::group_by(time) %&gt;%
  dplyr::summarise(nms = mean(values, na.rm = TRUE)) %&gt;%
  dplyr::arrange(desc(time)) %&gt;%
  dplyr::ungroup()%&gt;%
  dplyr::select(nms)

gdpnms8 &lt;- gdppc %&gt;%
  dplyr::filter(geo %in% c(&quot;Czechia&quot;,
                           &quot;Estonia&quot;,
                           &quot;Lithuania&quot;,
                           &quot;Latvia&quot;, 
                           &quot;Hungary&quot;,
                           &quot;Poland&quot;,
                           &quot;Slovenia&quot;, 
                           &quot;Slovakia&quot;) &amp; 
           unit == &quot;Current prices, euro per capita&quot; &amp; 
           na_item == &quot;Gross domestic product at market prices&quot;) %&gt;%
  dplyr::select(geo, time, values) %&gt;%
  dplyr::group_by(time) %&gt;%
  dplyr::summarise(nms8 = mean(values, na.rm = TRUE)) %&gt;%
  dplyr::arrange(desc(time)) %&gt;%
  dplyr::ungroup() %&gt;%
  dplyr::select(nms8)

gdpeu15 &lt;- gdppc %&gt;%
  dplyr::filter(geo == &quot;European Union - 15 countries (1995-2004)&quot; &amp; 
           unit == &quot;Current prices, euro per capita&quot; &amp; 
           na_item == &quot;Gross domestic product at market prices&quot;) %&gt;%
  dplyr::select(time, values) %&gt;%
  dplyr::rename(eu15 = values) %&gt;%
  dplyr::select(eu15)

gdpseu &lt;- gdppc %&gt;%
  dplyr::filter(geo %in% c(&quot;Greece&quot;,
                           &quot;Italy&quot;, 
                           &quot;Spain&quot;, 
                           &quot;Portugal&quot;) &amp; 
           unit == &quot;Current prices, euro per capita&quot; &amp; 
           na_item == &quot;Gross domestic product at market prices&quot;) %&gt;%
  dplyr::filter(time &gt;= &quot;1995-01-01&quot; &amp; time &lt;= &quot;2017-01-01&quot;) %&gt;%
  dplyr::select(geo, time, values) %&gt;%
  dplyr::group_by(time) %&gt;%
  dplyr::summarise(seu = mean(values, na.rm = TRUE)) %&gt;%
  dplyr::arrange(desc(time)) %&gt;%
  dplyr::select(seu)

conver &lt;- cbind.fill(gdpcro,
                gdpnms,
                gdpnms8,
                gdpeu15,
                gdpseu)</code></pre>
<p>Na grafikonu 1 prikazano je kretanje dohotka u Hrvatskoj i u novim članicama EU (skupina NMS8 isključuje Rumunjsku i Bugarsku koje su se pridružile EU kasnije i gotovo uvijek narušavaju robusnost konvergencijskih testova u uzorku NMS10 zemalja) u razdoblju 1995-2017 na godišnjim podatcima Eurostat-a. Vidljivo je da GDP per capita u Hrvatskoj raste u dvije faze (plavo): 1999-2008 i 2014:2017, dok razdoblje 2008-2014 karakterizira ekonomska kriza. U prvoj fazi ekonomskog rasta Hrvatska raste po sličnoj putanji kao NMS skupina zemalja. Potom izbija ekonomska kriza i u Hrvatskoj dolazi do dugoročnog pada i stagnacije dohotka, dok se NMS skupina brzo oporavlja i nastavlja putanju rasta kao prije krize. Nakon povratka ekonomskog rasta u Hrvatskoj, 2014. godine, ona ponovno raste sličnom putanjom kao skupina NMS. Glavna razlika između kretanja dohotka Hrvatske i NMS skupine u cjelokupnom promatranom razdoblju je u tome što su NMS zemlje brzo izašle iz krize, a u Hrvatskoj je kriza prouzročila ekonomski pad u trajanju od 6 godina.</p>
<pre class="r"><code>ggplot2::ggplot(conver, aes(time))+
  geom_line(aes(y = cro, colour = &quot;RH&quot;), size = 1.2) +
  geom_line(aes(y = nms, colour = &quot;NMS&quot;), size = 1.2) +
  geom_line(aes(y = nms8, colour = &quot;NMS8&quot;), size = 1.2)+
  theme_bw() +
  labs(title = &quot;Grafikon 1:\nDugoročno kretanje dohotka u Hrvatskoj i novim zemljama članicama EU&quot;)+
  ylab(&quot;GDP per capita; eur&quot;)+
  xlab(&quot;Vrijeme&quot;) +
  scale_x_date(breaks = seq(as.Date(&quot;1995-01-01&quot;), as.Date(&quot;2017-01-01&quot;), by =&quot;2 year&quot;), labels = date_format(&quot;%Y&quot;)) +
  scale_y_continuous(labels = scales::comma) +
  theme(legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        legend.justification = c(1,0), legend.position=c(1,0),
        plot.title = element_text(size = 9),
        axis.text = element_text(size = 8),
        axis.title = element_text(size = 9)) +
  scale_colour_manual(values = c(RH = &quot;red&quot;, NMS = &quot;blue&quot;, NMS8 = &quot;black&quot;), 
                      guide = guide_legend(reverse = TRUE)) +
  geom_vline(xintercept = as.numeric(as.Date(c(&quot;1999-01-01&quot;, &quot;2008-01-01&quot;,
                                               &quot;2014-01-01&quot;, &quot;2017-01-01&quot;))),
             linetype = &quot;dashed&quot;) + 
  annotate(&quot;rect&quot;, fill = &quot;blue&quot;, alpha = 0.2,
        xmin = as.Date(c(&quot;1999-01-01&quot;,&quot;2014-01-01&quot; )),
        xmax = as.Date(c(&quot;2008-01-01&quot;,&quot;2017-01-01&quot;)),
        ymin = -Inf, ymax = Inf)</code></pre>
<p><img src="/post/2019-02-19-kojem-klubu-pripada-hrvatska_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>conver %&gt;%
  dplyr::filter(time &gt;= &quot;2000-01-01&quot; &amp; time &lt;= &quot;2008-01-01&quot;) %&gt;%
  dplyr::mutate(rast = cro - dplyr::lag(cro)) %&gt;%
  dplyr::summarise(abs_rast = sum(rast, na.rm = TRUE),
            RH = (head(cro,1) - tail(cro, 1))/ head(cro,1)*100,
            NMS = (head(nms,1) - tail(nms, 1))/ head(nms,1)*100,
            NMS8 = (head(nms8,1) - tail(nms8, 1))/ head(nms8,1)*100,
            EU15 = (head(eu15,1) - tail(eu15, 1))/ head(eu15,1)*100,
            SEU = (head(seu,1) - tail(seu, 1))/ head(seu,1)*100) %&gt;%
  dplyr::select(- abs_rast) %&gt;%
  tidyr::gather(skupine, vrijednosti) %&gt;%
  ggplot2::ggplot(.,aes(reorder(skupine, - vrijednosti), vrijednosti,
               fill = ifelse(skupine == &quot;RH&quot;, &quot;high&quot;, &quot;low&quot;))) + 
  geom_bar(stat = &quot;identity&quot;) +
  theme_bw() +
  ggtitle(&quot;Grafikon 2:\nPromjena dohotka u razdoblju ekonomskog rasta 2000:2008&quot;) +
  xlab(&quot;&quot;) +
  ylab(&quot;&quot;) +
  scale_y_continuous(&quot;&quot;, 
                     labels = function(vrijednosti) paste0(vrijednosti, &quot;%&quot;)) +
  theme(legend.position = &quot;none&quot;) +
  scale_fill_manual(values = c(&quot;red&quot;,
                               &quot;blue&quot;)) +
  theme(plot.title = element_text(size = 8)) -&gt; gr1


st.promjene &lt;- function(x) {(head(x,1) - tail(x, 1)) / head(x,1)*100}

conver %&gt;%
  dplyr::filter(time &gt;= &quot;2014-01-01&quot; &amp; time &lt;= &quot;2017-01-01&quot;) %&gt;%
  dplyr::summarise_at(vars(cro, nms, nms8, eu15, seu), funs(st.promjene)) %&gt;%
  plyr::rename(.,c(&quot;nms&quot; = &quot;NMS&quot;,
                    &quot;nms8&quot; = &quot;NMS8&quot;,
                    &quot;cro&quot; = &quot;RH&quot;,
                    &quot;eu15&quot; = &quot;EU15&quot;,
                    &quot;seu&quot; = &quot;SEU&quot;)) -&gt; fur_gather</code></pre>
<pre><code>## Warning: funs() is soft deprecated as of dplyr 0.8.0
## please use list() instead
## 
##   # Before:
##   funs(name = f(.))
## 
##   # After: 
##   list(name = ~ f(.))
## This warning is displayed once per session.</code></pre>
<pre class="r"><code>fur_gather %&gt;%
  tidyr::gather(skupine, vrijednosti) %&gt;%
  ggplot2::ggplot(.,aes(reorder(skupine, - vrijednosti), vrijednosti,
               fill = ifelse(skupine == &quot;RH&quot;, &quot;high&quot;, &quot;low&quot;))) + 
  geom_bar(stat = &quot;identity&quot;) +
  theme_bw() +
  ggtitle(&quot;Grafikon 3:\nPromjena dohotka u razdoblju ekonomskog rasta 2014:2017&quot;) +
  xlab(&quot;&quot;) +
  ylab(&quot;&quot;) +
  scale_y_continuous(&quot;&quot;, 
                     labels = function(vrijednosti) paste0(vrijednosti, &quot;%&quot;)) +
  theme(legend.position = &quot;none&quot;,
        plot.title = element_text(size = 9),
        axis.text = element_text(size = 8),
        axis.title = element_text(size = 9)) +
  scale_fill_manual(values = c(&quot;red&quot;,
                               &quot;blue&quot;)) +
  theme(plot.title = element_text(size = 8)) -&gt; gr2

grid.arrange(gr1, gr2, nrow = 1)</code></pre>
<p><img src="/post/2019-02-19-kojem-klubu-pripada-hrvatska_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<p>Sličnost ekonomskog rasta Hrvatske s NMS skupinom zemalja vidi se na grafikonu 2, koji prikazuje postotnu promjenu GDP per capita Hrvatske i konvergencijskih klubova kojima ona (potencijalno) pripada u prvom razdoblju ekonomskog rasta. Vidljivo je da je intenzitet rasta Hrvatske sličnji NMS skupini nego južnim europskim zemljama (SEU) ili starim zemljama članicama EU (EU15). Grafikon 3 prikazuje drugo razdoblje domaćeg ekonomskog rasta odnosno od završetka krize do danas. Ponovno je vidljivo da Hrvatska u prosjeku raste po sličnim stopama kao NMS skupina i znatno brže nego SEU i EU15.
Grafikon 4 prikazuje usporedno kretanje dohotka Hrvatske i dohodovnog prosjeka EU15. Osim značajne razlike u razinama dohotka, vidljivo je da se putanje rasta Hrvatske i EU15 razlikuju. Na temelju promatranja grafikona 4 opravdano je dovesti u pitanje postojanje konvergencije Hrvatske prema EU15 za cjelokupno promatrano razdoblje iako bi za snažniji zaključak bilo potrebno provesti statistički test.</p>
<pre class="r"><code> ggplot2::ggplot(conver, aes(time)) +
  geom_line(aes(y = cro, colour = &quot;RH&quot;), size = 1.2) +
  geom_line(aes(y = eu15, colour = &quot;EU15&quot;), size = 1.2) +
  theme_bw() +
  labs(title =&quot;Grafikon 4:\nDugoročno kretanje dohotka u Hrvatskoj i starim zemljama članicama EU&quot;) +
  ylab(&quot;GDP per capita; eur&quot;) +
  xlab(&quot;Vrijeme&quot;) +
  scale_x_date(breaks = seq(as.Date(&quot;1995-01-01&quot;), as.Date(&quot;2017-01-01&quot;), by =&quot;2 year&quot;),
               labels = date_format(&quot;%Y&quot;)) +
  scale_y_continuous(labels = scales::comma) +
  theme(legend.title = element_blank(),
        legend.text = element_text(size = 8),
        legend.justification=c(1,0), legend.position=c(1,0),
        plot.title = element_text(size = 9),
        axis.text = element_text(size = 8),
        axis.title = element_text(size = 9)) +
  scale_colour_manual(values = c(RH = &quot;red&quot;, EU15 = &quot;blue&quot;), 
                      guide = guide_legend(reverse = TRUE))</code></pre>
<p><img src="/post/2019-02-19-kojem-klubu-pripada-hrvatska_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Na grafikonu 5 prikazane su usporedne putanje rasta dohotka Hrvatske i skupine južnih europskih zemalja (SEU). Vizualna analiza ukazuje na sličnosti kretanja dohotka u ovim zemljama u cjelokupnom promatranom razdoblju, a posebno je zanimljiva sličnost reakcije na krizu u razdoblju 2008-2014. Razlike su u detaljima: kriza u SEU skupini je bila nešto dublja, ali godinu dana kraća nego u Hrvatskoj, s tim da razina dohotka prije krize u SEU skupini nije premašena za razliku od Hrvatske u kojoj je premašena. Iz prikaza se jasno vidi da je kriza u SEU zemljama i Hrvatskoj bila općenito dugotrajna i to znatno duža nego u skupinama zemalja EU15 i NMS.</p>
<pre class="r"><code>ggplot2::ggplot(conver,aes(time)) +
  geom_line(aes(y = cro, colour = &quot;RH&quot;), size = 1.2) +
  geom_line(aes(y = seu, colour = &quot;SEU&quot;), size = 1.2) +
  theme_bw() +
  ggtitle(&quot;Grafikon 5:\nDugoročno kretanje dohotka u Hrvatskoj i južnim EU zemljama&quot;) +
  ylab(&quot;GDP per capita;eur&quot;) +
  xlab(&quot;Vrijeme&quot;) +
  scale_x_date(breaks = seq(as.Date(&quot;1995-01-01&quot;),
                            as.Date(&quot;2017-01-01&quot;), by =&quot;2 year&quot;),
               labels = date_format(&quot;%Y&quot;)) +
  scale_y_continuous(labels = scales::comma) +
  theme(legend.title = element_blank(),
        legend.text = element_text(size = 8),
        legend.justification=c(1,0), legend.position=c(1,0),
        plot.title = element_text(size = 9),
        axis.text = element_text(size = 8),
        axis.title = element_text(size = 9)) +
  scale_colour_manual(values = c(RH = &quot;red&quot;, SEU = &quot;blue&quot;)) +
  geom_vline(xintercept = as.numeric(as.Date(c(&quot;2008-01-01&quot;, &quot;2014-01-01&quot;))),
             linetype = &quot;dashed&quot;) +
  annotate(&quot;rect&quot;, fill = &quot;red&quot;, alpha = .2,
           xmin = as.Date(&quot;2008-01-01&quot;),
           xmax = as.Date(&quot;2014-01-01&quot;),
           ymin = -Inf,
           ymax = Inf)</code></pre>
<p><img src="/post/2019-02-19-kojem-klubu-pripada-hrvatska_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Grafikon 6 prikazuje relativnu promjenu GDP per capita u razdoblju recesije u Hrvatskoj i drugim konvergencijskim klubovima. Vidljiva je sličnost Hrvatske sa SEU skupinom zemalja u intenzitetu pada GDP per capita pri čemu kumulativni gubitak dohotka iznosi oko 10 %. U razdoblju krize došlo je do ispadanje Hrvatske iz NMS kluba brzorastućih zemalja i pada na niže stacionarno stanje rasta. Taj se trend okrenuo u 2014. godini u kojoj Hrvatska ponovno počinje rasti po sličnim stopama kao NMS skupina (vidi grafikon 3).</p>
<pre class="r"><code>conver %&gt;%
  dplyr::filter(time &gt;= &quot;2008-01-01&quot; &amp; time &lt;= &quot;2014-01-01&quot;) %&gt;%
  dplyr::mutate(rast = cro - dplyr::lag(cro)) %&gt;%
  dplyr::summarise(abs_rast = sum(rast, na.rm = TRUE),
            RH = (head(cro,1) - tail(cro, 1))/ head(cro,1)*100,
            NMS = (head(nms,1) - tail(nms, 1))/ head(nms,1)*100,
            NMS8 = (head(nms8,1) - tail(nms8, 1))/ head(nms8,1)*100,
            EU15 = (head(eu15,1) - tail(eu15, 1))/ head(eu15,1)*100,
            SEU = (head(seu,1) - tail(seu, 1))/ head(seu,1)*100) %&gt;%
  dplyr::select(- abs_rast) %&gt;%
  tidyr::gather(skupine, vrijednosti) %&gt;%
  ggplot2::ggplot(.,aes(reorder(skupine, - vrijednosti), vrijednosti,
               fill = ifelse(skupine == &quot;RH&quot;, &quot;high&quot;, &quot;low&quot;))) + 
  geom_bar(stat = &quot;identity&quot;) +
  theme_bw() +
  ggtitle(&quot;Grafikon 6:\nPromjena dohotka u razdoblju recesije 2008:2014&quot;) +
  xlab(&quot;&quot;) +
  ylab(&quot;&quot;) +
  scale_y_continuous(&quot;&quot;, 
                     labels = function(vrijednosti) paste0(vrijednosti, &quot;%&quot;)) +
  theme(legend.position = &quot;none&quot;) +
  scale_fill_manual(values = c(&quot;red&quot;,
                               &quot;blue&quot;)) </code></pre>
<p><img src="/post/2019-02-19-kojem-klubu-pripada-hrvatska_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Moguće je izdvojiti nekoliko zaključaka na osnovi prethodne analize. Vizualnom usporedbom dinamike rasta Hrvatske i konvergencijskih klubova kojima ona potencijalno pripada nameće se zaključak da u dugoročnom razdoblju, 1995-2017, Hrvatska ima putanju rasta najsličniju skupini južnih EU zemalja. Sličnosti Hrvatske i novih zemalja članica EU najviše dolaze do izražaja u razdobljima ekonomskog rasta, no kriza se na Hrvatsku odrazila intenzivnije pa je ona završila na znatno nižem stacionarnom stanju odnosno - osiromašila je. S druge strane, reakcija Hrvatske na krizu ima dosta sličnosti sa SEU skupinom pa se zaključno može ustvrditi da ona raste kao NMS skupina, a pada kao SEU. Najmanje sličnosti pokazuje usporedba Hrvatske i EU15 zemalja što je i opravdani razlog za zabrinutost jer upravo je to područje u koje se Hrvatska integrira. Integracijsko strukturne reforme su, dakle, ograničenog opsega. U kontekstu konvergencijske literature za uzorak (post)tranzicijskih EU zemalja (koji u objavljenim radovima u pravilu ne uključuje Hrvatsku), može se reći da se Hrvatska donekle uklapa u matricu rezultata te analize: djelomična pripadnost NMS konvergencijskom klubu, ponajviše u razdoblju rasta ekonomije; konvergencija prema EU15, za promatrano razdoblje je upitna i eventualno postoji u duljem razdoblju ekonomskog rasta; konvergencijski proces Hrvatske događa se u epizodama s različitim intenzitetima; iako nije korištena statistička analiza, može se naslutiti postojanje više stacionarnih stanja u hrvatskom konvergencijskom procesu što bi očekivano dovelo do manjka robusnosti u testiranju dohodovnog ujednačavanja prostornim i stohastičkim modelima.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/r/">R</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f&amp;text=Kojem%20klubu%20pripada%20Hrvatska%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f&amp;title=Kojem%20klubu%20pripada%20Hrvatska%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f&amp;title=Kojem%20klubu%20pripada%20Hrvatska%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f&amp;title=Kojem%20klubu%20pripada%20Hrvatska%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fkojem-klubu-pripada-hrvatska%2f&amp;description=Kojem%20klubu%20pripada%20Hrvatska%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/hrvatska-nakon-sljede-e-recesije/">Hrvatska nakon sljedeće recesije</a></li>
          
            <li><a href="/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/">Preporuke i savjeti za početnike u podatkovnoj znanosti</a></li>
          
            <li><a href="/post/croecon-differentia-specifica/">CroEcon - differentia specifica</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/" data-toggle="tooltip" data-placement="top" title="Doprinosi djelatnosti BDP-u u RH i po županijama">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" data-toggle="tooltip" data-placement="top" title="QuantEcon projekt ili kako napraviti *cutting edge* kolegij">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

