<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ALD Automotive - The website is currently under maintenance</title>
<style type="text/css">
    
    body { background-color: #efebee; }
    
    div.error-msg {
        position: absolute;
        width: 470px;
        height: 190px;
        left: 50%;
        top: 50%;
        margin-left:  -240px;
        margin-top: -100px;
        background-color: #FFF;        
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0px 0px 10px 0px #656565;
        -webkit-box-shadow: 0px 0px 10px 0px #656565;
        -o-box-shadow: 0px 0px 10px 0px #656565;
        box-shadow: 0px 0px 10px 0px #656565;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=10);
        padding: 5px 10px;
        font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 23px;
        line-height: 30px;
    }
    
    @media (max-width: 500px) {
        div.error-msg {
            width: 310px;
            height: 150px;
            margin-left:  -160px;
            margin-top: -80px;
            font-size: 15px;
            line-height: 24px;
        }
    }
    
    p.text-center { text-align:  center; }

    p.text-right { text-align: right; }
    
</style>
</head>

<body>

<div class="error-msg">
  <p class="text-center">The website is currently under maintenance.<br>
  Please retry later.<br>
      We apologize for the inconvenience.</p>
      <p class="text-right"><img src="http://ald.bsi.fr/Portals/0/Images/ald_automotive_logo.png" alt="ALD Automotive"></p>
</div>
</body>
</html>
