<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zombie tvrtke - CroEcon</title>
  <meta property="og:title" content="Zombie tvrtke" />
  <meta name="twitter:title" content="Zombie tvrtke" />
  <meta name="description" content="U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz IT sektora. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije.">
  <meta property="og:description" content="U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz IT sektora. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije.">
  <meta name="twitter:description" content="U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/zombie-tvrtke\/",
          "name": "Zombie tvrtke"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Zombie tvrtke",
  "description" : "U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz IT sektora. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije.",
  "inLanguage" : "hr",
  "wordCount":  1223 ,
  "datePublished" : "2019-09-20T00:00:00",
  "dateModified" : "2019-09-20T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Dugovi, nefinancijska poduzeća" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/zombie-tvrtke\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zombie tvrtke" />
<meta property="og:description" content="U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz IT sektora. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/zombie-tvrtke/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Zombie tvrtke" />
  <meta name="twitter:description" content="U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom stranom vlasništvu. Osim …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/zombie-tvrtke/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post_zombi_reshaped.jpg" 
         
         data-img-desc-1="Web"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Zombie tvrtke</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno September 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zombie tvrtke</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno September 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>U prethodnim postovima su u fokusu bile najbolje hrvatske tvrtke, odnosno sektori, a podatci pokazuju da bolji dio poslovnog sektora čine domaće tvrtke u punom ili djelomičnom <a href="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/">stranom vlasništvu</a>. Osim domaćih tvrtki u stranom vlasništvu, bolji dio poslovnog sektora uključuje i tvrtke iz <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">IT sektora</a>. Domaćih tvrki u stranom vlasništvu je 2017. godine bilo nešto manje od 12 tisuća dok u IT sektoru posluje oko 5.6 tisuća firmi. Upravo tih 20ak tisuća tvrtki predstavlja najproduktivniji i najprofitabilniji dio hrvatske ekonomije. U ovom postu ćemo pogledati na drugu stranu (distribucije), odnosno najlošije domaće tvrtke. U Hrvatskoj je broj takvih tvrtki značajan i iznosi nešto više od 8 tisuća, više nego u cijelom IT sektoru i malo manje nego u stranom (FDI) sektoru. Ova tema je motivirana literaturom o <a href="https://www.bis.org/publ/qtrpdf/r_qt1809g.pdf"><em>zombie tvrtkama</em></a> koja <a href="https://www.oecd.org/global-forum-productivity/events/GP_Slowdown_Technology_Divergence_and_Public_Policy_Final_after_conference_26_July.pdf">globalno usporavanje produktivnosti</a> povezuje sa povećanjem broja <em>zombie tvrtki</em>, tvrtki koje kroz dulji period posluju s gubitcima i u financijskim su poteškoćama. <a href="https://www.oecd.org/eco/growth/exit-policies-and-productivity-growth.htm">Rezultati</a> općenito potvrđuju negativan utjecaj <em>zombie tvrtki</em> na produktivnost i niz drugih čimbenika ekonomskog rasta, pogotovo u uzorku bogatih razvijenih zemalja. Osim negativnog utjecaja na agregatnu produktivnost, <em>zombie efekt</em> se očituje i u istiskivanju investicija, usporavaju “kreativne destrukcije” i frikcijama na tržištu rada.</p>
<p>Nekoliko je standardnih <strong>high level</strong> načina za identifikaciju <em>zombie tvrtke</em>. <a href="https://economics.mit.edu/files/3770">Prvi pristup</a> u najšrem smislu definira <em>zombija</em> kao tvrtku koja dobiva financijski poticaj kako bi mogla nastaviti poslovanje, a za identifikaciju koristi poprilično detaljne podatke o strukturi duga i kamatnih stopa na razini tvrtke. <a href="https://www.oecd.org/eco/The-Walking-Dead-Zombie-Firms-and-Productivity-Performance-in-OECD-Countries.pdf">Drugi pristup</a> prepoznaje <em>zombija</em> kao staru tvrtku (10 godina) s omjerom financijskih rashoda i operativnog prihoda manjim od 1 u tri uzastopne godine. <a href="https://www.bis.org/publ/qtrpdf/r_qt1809g.pdf">Treći pristup</a> koristi uzorak kompanija koje kotiraju na burzi i definira <em>zombija</em> kao tvrtku koja ima omjer tržišne i zamjenske vrijednosti (Tobin q) manju od sektorskog prosjeka te posluje dulje od 10 godina. Ostali pristupi koriste jednostavnije identifikacijske pristupe poput omjera kamatnih izdataka i operativnog prihoda (manji od 1 u tri uzastopne godine), gubitaka u poslovanju ili negativne dodane vrijednosti u duljem razdoblju.</p>
<p>Za svrhe ovog pregleda sam definirao <em>zombie tvrtku</em> sukladno prethodno opisanim pristupima ali uz određene prilagodbe. <em>Zombie tvrtka</em> u Hrvatskoj je tako stara barem 8 godina i tri godine za redom ima negativnu vrijednost kapitala. Kriterij starosti je smanjen sa standardnih 10 godina jer je domaće tržište ipak relativno mlađe od razvijenih europskih zemalja s kojima se uspoređuju rezultati, a kriterij negativnog kapitala je izabran po sugestiji profesionalnog računovođe. Rezultate sam također provjerio koristeći negativnu neto dobit i negativnu dodanu vrijednost, a broj identificiranih <em>zombie tvrtki</em> se ne razlikuje mnogo u odnosu na korištenje negativnog kapitala. Na osnovi takve definicije su izračunati agregatni i sektorski <em>zombie</em> pokazatelji za trogodišnja razdoblja od 2000. godine do 2017. godine. Podloga za analizu su financijski izvještaji hrvatskih kompanija i podatci Sudskog registra o datumu osnivanja tvrtke koji su potrebni da bi se mogla odrediti starost tvrtke. Spajanje te dvije baze dovodi do gubitka od otprilike jedne četvrtine ukupnog broja opservacija, a razlika se odnosi na tvrtke koje su u međuvremenu prestale biti aktivne. Tako broj jedinstvenih tvrtki na osnovi kojih je napravljena analiza pada s oko 200 tisuća na približno 160 tisuća, a broj opservacija je u konačnici oko 900 tisuća.</p>
<details>
<summary>Tehnički detalj:opis povlačenja podataka sa API Sudskog registra! </summary>
<p>
<p>Ovdje ću opisati na koji su način uvezeni podatci o starosti tvrtke i povezani s Fina-inom bazom za one koje zanima taj tehnički detalj. Naime, Fina-ina baza financijskih izvještaja nema podatak o datumu osnivanja tvrtke pa je tu bazu potrebno spojiti s bazom <a href="https://sudreg.pravosudje.hr/registar/f?p=150:1">Sudskog Registra</a>. Povlačenje podataka je napravljeno putem <a href="https://sudreg-podaci.pravosudje.hr/docs/services/5adda5d214bb2910b8322a96/operations/bris_pravni_oblik_Get">API</a>-ja Sudskog registra i uključuje nekoliko koraka. Nakon besplatne registracije, korisnik dobiva jedinstveni <strong>API ključ</strong> koji se koristi kao drugi parametar u <strong>GET funkciji</strong> i s kojim je moguće povlačiti različite podatke s API platforme. Prvi parametar <strong>GET funkcije</strong> je <strong>url</strong> seta podataka koje korisnik želi preuzeti i nalazi se lijevoj margini API sučelja, unutar ponuđenih modula. U ovoj analizi je korišten modul <strong>subjekt_Get</strong> iz kojeg je preuzet sljedeći url <strong><a href="https://sudreg-api.pravosudje.hr/javni/subjekt/?offset=%7Boffset%7D%5B&amp;limit%5D%5B&amp;tvrtka_naziv%5D%5B&amp;timestamp_id%5D%5B&amp;only_active%5D" class="uri">https://sudreg-api.pravosudje.hr/javni/subjekt/?offset={offset}[&amp;limit][&amp;tvrtka_naziv][&amp;timestamp_id][&amp;only_active]</a></strong> i prilagođen za programski jezik R tako da su pomaknute uglate zagrade, dodan raspon <strong>offset=200</strong> i <strong>limit=400000</strong> i obrisani parametri koji nisu od interesa. Za ostale parametre url-a je potrebno dodati <strong>“=”</strong> na kraj (vidi niže)! Nakon što <strong>GET</strong> funkcija vrati traženi objekt, dobivene podatke je potrebno pretvoriti u tekst pomoću <strong>content</strong> funkcije te na kraju, tekst iz JSON(JavaScript) formata funkcijom <strong>fromJSON</strong> pretvoriti u <strong>data frame</strong> na kojem se može vršiti analiza. U zadnjem koraku su podatci o datumu osnivanja povezani <strong>merge</strong> funkcijom s Fina-inom bazom pri čemu je OIB poduzeća korišten kao identifikator.</p>
<pre class="r"><code>pocetni_url &lt;- &quot;https://sudreg-api.pravosudje.hr/javni/subjekt/?offset={offset}[&amp;limit][&amp;tvrtka_naziv][&amp;timestamp_id][&amp;only_active]&quot;

prilagodjeni_url &lt;- &quot;https://sudreg-api.pravosudje.hr/javni/subjekt?offset=200&amp;limit=400000&amp;only_active=&quot;

API_zahtjev &lt;- httr::GET(prilagodjeni_url, add_headers(&#39;Ocp-Apim-Subscription-Key&#39; = API_KEY))

jS_tekst &lt;- httr::content(API_zahtjev, as = &quot;text&quot;, type = &quot;aplication/json&quot;, encoding = &quot;UTF-8&quot;)

DF_za_analizu &lt;- jsonlite::fromJSON(jS_tekst, flatten = TRUE)


povezana_baza &lt;- merge(data, DF_za_analizu[,c(&quot;datum_osnivanja&quot;, &quot;mbs&quot;, &quot;oib&quot;)],
                       by.x = &quot;subjecttaxnoid&quot;, by.y = &quot;oib&quot;, 
                       all.x = FALSE, all.y = TRUE)</code></pre>
</p>
</details>
<p></br></p>
<p>Podatci pokazuju da u Hrvatskoj ima oko 8 tisuća <em>zombie tvrtki</em> i da su to uglavnom (+95%) mala poduzeća prosječne starosti od 10 do 15 godina. Neki pokazatelji agregatnih <em>zombie</em> veličina u hrvatskoj su prikazani na sljedećem grafikonu. U gornjem lijevom panelu je vidljivo kretanje broja <em>zombie tvrtki</em> kroz vrijeme pri čemu je primjetan veliki porast <em>zombie tvrtki</em> u godinama nakon ekonomske krize. Svake tri godine dolazi do, otprilike, dvostrukog povećanja! Primjetan je i značajan, ali ipak nešto manji porast udjela <em>zombie tvrtki</em> u ukupnom broju svih domaćih tvrtki, s 3% u 2008. godini na oko 8% u 2017. godini. To svrstava hrvatsku u gornji dio distribucije europskih zemalja, otprilike uz Italiju, Španjolsku i Belgiju. Ostali paneli prikazuju udio agregatnog <em>zombie</em> kapitala, radnika i prihoda. Zanimljivo je da je u <em>zombie</em> sektoru zarobljeno više od 8% ukupnog poslovnog kapitala, a tek 3% radnika i samo 2% ukupnih prihoda domaćeg poslovnog sektora! Također je zanimljivo primjetiti nagli rast <em>zombie</em> duga nakon ekonomske krize što se odražava i u strelovitom povećanju udjela <em>zombie</em> duga u ukupnom dugu do otprilike 35% u 2017! Hrvatski podatci upućuju na potencijalno značajne agregatne <em>zombie</em> efekte i uklapaju se u globalni trend rasta <em>zombie tvrtki</em> kapitala.</p>
<p><img src="/post/2019-09-20-zombie-tvrtke.hr_files/figure-html/zombie_pregled_1-1.png" width="960" /></p>
<p>Osim agregatnih efekata, <em>zombie</em> kapital ima i izražene sektorske efekte. Na sljedećem grafikonu je prikazan udio broja <em>zombie</em> tvrtki u industrijskim sektorima prije i nakon krize. Jasno je vidljivo povećanje <em>zombie</em> udjela u svim sektorima ali i znatne promjene u sektorskoj strukturi. Najzanimljivije je povećanje u sektorima Nekretnina(L) i Građevinarstva(F) koji s najmanjih udjela prije krize postaju novi (pravi) <em>zombie</em> sektori sa 21%(L) i 13%(F) udjelima. Sektor trgovine nije promijenio relativnu, visoku, poziciju pa se tako može reći da je to postojani <em>zombie</em> sektor. Također se vidi da sektori s najmanjim <em>zombie</em> udjelima nakon krize predstavljaju najproduktivnije domaće sektore (IT, Opskrba energijom, Financije), primjerice <a href="https://arhivanalitika.hr/blog/place-nase-svagdasnje-i-kome-najvise-a-kome-najmanje/">prema kriteriju visine isplaćenih plaća i.e. produktivnosti rada</a>, u domaćem gospodarstvu.</p>
<p><img src="/post/2019-09-20-zombie-tvrtke.hr_files/figure-html/zombie_pregled_2-1.png" width="960" /></p>
<p>Sektorski <em>zombie</em> udio ima negativan utjecaj na sektorsku produktivnost što je vidljivo na sljedećem grafikonu koji prikazuje odnos produktivnosti i udjela <em>zombie</em> tvrtki u industrijskim sektorima. <em>Zombie</em> udio očito smanjuje sektorsku produktivnost, a taj je efekt izraženiji nakon krize. Takav rezultat je u skladu sa <a href="https://www.oecd.org/eco/The-Walking-Dead-Zombie-Firms-and-Productivity-Performance-in-OECD-Countries.pdf">rezultatima</a> u europskom uzorku zemalja iako.</p>
<p><img src="/post/2019-09-20-zombie-tvrtke.hr_files/figure-html/zombie_pregled_5-1.png" width="960" /></p>
<p>Dublja razrada teme bi zahtijevala statističku analizu, tako da ćemo ovdje završiti prikaz domaće <em>zombie</em> ekonomije. Zaključno je moguće reći da <em>zombie</em> tvrtke čine značajan dio hrvatskog poslovnog sektora, a domaći <em>zombie</em> udjeli su usporedivi s gornjim dijelom distribucije europskih zemalja. U Hrvatskoj <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">produktivnost poslovnog sektora raste od 2011. godine</a> unatoč značajnom rastu <em>zombie</em> udjela, pa se izgleda da je većina <em>zombie</em> efekata sektorske prirode!?</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/dugovi/">Dugovi</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/nefinancijska-poduze%C4%87a/">nefinancijska poduzeća</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f&amp;text=Zombie%20tvrtke&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f&amp;title=Zombie%20tvrtke" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f&amp;title=Zombie%20tvrtke" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f&amp;title=Zombie%20tvrtke" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fzombie-tvrtke%2f&amp;description=Zombie%20tvrtke" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/">Hrvatska - od postindustrijskog do postmaterijalističkog društva!?</a></li>
          
            <li><a href="/post/interaktivni-pregled-podataka-hnb-o-izravnim-inozemim-ulaganljima/">Interaktivni pregled podataka HNB o izravnim inozemim ulaganljima</a></li>
          
            <li><a href="/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/">Productivity puzzle i digitalna ekonomija u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/" data-toggle="tooltip" data-placement="top" title="Primjena AutoML modela za predikciju cijena dionica">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/analiza-zatupljenosti-o-predsjedni-kih-kandidatima-na-doma-im-portalima/" data-toggle="tooltip" data-placement="top" title="Analiza zastupljenosti predsjedničkih kandidata na domaćim portalima">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

