<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Overview of all pages with categories, ordered by category - CroEcon</title>
  <meta property="og:title" content="Overview of all pages with categories, ordered by category" />
  <meta name="twitter:title" content="Overview of all pages with categories, ordered by category" />
  <meta name="description" content="A full overview of all pages with categories, ordered by category, such as: ekonomika, firme, r, politička-ekonomija, tekst, međunarodna-razmjena, makroekonomija, tržište-rada, …">
  <meta property="og:description" content="A full overview of all pages with categories, ordered by category, such as: ekonomika, firme, r, politička-ekonomija, tekst, međunarodna-razmjena, makroekonomija, tržište-rada, …">
  <meta name="twitter:description" content="A full overview of all pages with categories, ordered by category, such as: ekonomika, firme, r, politička-ekonomija, tekst, međunarodna-razmjena, makroekonomija, tržište-rada, …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Categories" />
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/categories/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Categories" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/categories/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="categories-heading">
              
                <h1>Categories</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> 
    <article class="post-preview">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseekonomika" data-parent="#accordion" aria-expanded="false" aria-controls="collapseekonomika">
                <div class="panel-heading" role="tab" id="headerekonomika">
                  <h4 class="panel-title">
                      ekonomika
                    <span class="badge">27</span>
                  </h4>
                </div>
            </a>
            <div id="collapseekonomika" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingekonomika">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/ekonomika/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/geografija-usluznog-sektora/" class="list-group-item">Geografija usluznog sektora</a>
                  
                    <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="list-group-item">Ekonomski aspekti COVID-19 na domaću ekonomiju</a>
                  
                    <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" class="list-group-item">Globalizacija je dobra za sve, ali loša za neke</a>
                  
                    <a href="http://croecon.contentio.biz/post/analiza-investicija-u-rh-u-posljednjih-15-godina/" class="list-group-item">Analiza investicija u RH u posljednjih 15 godina</a>
                  
                    <a href="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/" class="list-group-item">Hrvatska - od postindustrijskog do postmaterijalističkog društva!?</a>
                  
                    <a href="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" class="list-group-item">Razlozi za podržavanje sindikalne incijative</a>
                  
                    <a href="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/" class="list-group-item">Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?</a>
                  
                    <a href="http://croecon.contentio.biz/post/interaktivni-pregled-podataka-hnb-o-izravnim-inozemim-ulaganljima/" class="list-group-item">Interaktivni pregled podataka HNB o izravnim inozemim ulaganljima</a>
                  
                    <a href="http://croecon.contentio.biz/post/productivity-puzzle-i-digitalna-ekonomija-u-rh/" class="list-group-item">Productivity puzzle i digitalna ekonomija u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" class="list-group-item">Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!</a>
                  
                    <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" class="list-group-item">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a>
                  
                    <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" class="list-group-item">Pogled na hrvatsku tehnološku granicu</a>
                  
                    <a href="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" class="list-group-item">Visoka koncetriranost dobiti, DNV-a i investicija u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" class="list-group-item">QuantEcon projekt ili kako napraviti *cutting edge* kolegij</a>
                  
                    <a href="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/" class="list-group-item">Kojem klubu pripada Hrvatska?</a>
                  
                    <a href="http://croecon.contentio.biz/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/" class="list-group-item">Doprinosi djelatnosti BDP-u u RH i po županijama</a>
                  
                    <a href="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/" class="list-group-item">Simulakrum u sektoru programiranja</a>
                  
                    <a href="http://croecon.contentio.biz/post/hrvatska-nakon-sljede-e-recesije/" class="list-group-item">Hrvatska nakon sljedeće recesije</a>
                  
                    <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/" class="list-group-item">Dinamika i struktura zaposlenosti (RH, županije, gradovi)</a>
                  
                    <a href="http://croecon.contentio.biz/post/najve-e-pla-e-u-rh/" class="list-group-item">Najveće plaće u RH po djelatnostima</a>
                  
                    <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" class="list-group-item">R&amp;D hrvatskih poduzeća</a>
                  
                    <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" class="list-group-item">Koncentriranost izvoza i uvoza u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" class="list-group-item">Digitalna ekonomija  u Hrvatskoj</a>
                  
                    <a href="http://croecon.contentio.biz/post/za-to-pad-cijene-bitcoina-nije-iznena-enje/" class="list-group-item">Zašto pad cijene Bitcoina nije iznenađenje?</a>
                  
                    <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" class="list-group-item">3 mjere za prevladavanje problema blokiranih građana</a>
                  
                    <a href="http://croecon.contentio.biz/post/to-objasnjava-pad-broja-nezaposlenih-u-rh/" class="list-group-item">Što objašnjava pad broja nezaposlenih u RH?</a>
                  
                    <a href="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/" class="list-group-item">Strukturirani podaci o zaposlenosti HZMO-a</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsefirme" data-parent="#accordion" aria-expanded="false" aria-controls="collapsefirme">
                <div class="panel-heading" role="tab" id="headerfirme">
                  <h4 class="panel-title">
                      firme
                    <span class="badge">13</span>
                  </h4>
                </div>
            </a>
            <div id="collapsefirme" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfirme">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/firme/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="list-group-item">Ekonomski aspekti COVID-19 na domaću ekonomiju</a>
                  
                    <a href="http://croecon.contentio.biz/post/zombie-tvrtke/" class="list-group-item">Zombie tvrtke</a>
                  
                    <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/" class="list-group-item">Primjena AutoML modela za predikciju cijena dionica</a>
                  
                    <a href="http://croecon.contentio.biz/post/interaktivni-pregled-podataka-hnb-o-izravnim-inozemim-ulaganljima/" class="list-group-item">Interaktivni pregled podataka HNB o izravnim inozemim ulaganljima</a>
                  
                    <a href="http://croecon.contentio.biz/post/izravna-strana-ulaganja-pozitivni-efekti-koji-mogu-biti-i-ve-i/" class="list-group-item">Izravna strana ulaganja:pozitivni efekti koji mogu biti i veći!</a>
                  
                    <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" class="list-group-item">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a>
                  
                    <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" class="list-group-item">Pogled na hrvatsku tehnološku granicu</a>
                  
                    <a href="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" class="list-group-item">Visoka koncetriranost dobiti, DNV-a i investicija u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/simulakrum-u-sektoru-programiranja/" class="list-group-item">Simulakrum u sektoru programiranja</a>
                  
                    <a href="http://croecon.contentio.biz/post/r-d-hrvatskih-poduze-a/" class="list-group-item">R&amp;D hrvatskih poduzeća</a>
                  
                    <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" class="list-group-item">Koncentriranost izvoza i uvoza u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/digitalna-ekonomija-u-hrvatskoj/" class="list-group-item">Digitalna ekonomija  u Hrvatskoj</a>
                  
                    <a href="http://croecon.contentio.biz/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/" class="list-group-item">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapser" data-parent="#accordion" aria-expanded="false" aria-controls="collapser">
                <div class="panel-heading" role="tab" id="headerr">
                  <h4 class="panel-title">
                      r
                    <span class="badge">12</span>
                  </h4>
                </div>
            </a>
            <div id="collapser" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingr">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/r/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/primjena-automl-modela-za-predikciju-cijena-dionica/" class="list-group-item">Primjena AutoML modela za predikciju cijena dionica</a>
                  
                    <a href="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/" class="list-group-item">Prikupljanje e-malova sa velikog broja web stranica</a>
                  
                    <a href="http://croecon.contentio.biz/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/" class="list-group-item">Kako preuzeti e-mailove sa web stranice pomoću R-a?</a>
                  
                    <a href="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" class="list-group-item">Predviđanje cijene dionica pomoću modela dubokog učenja</a>
                  
                    <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" class="list-group-item">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a>
                  
                    <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" class="list-group-item">QuantEcon projekt ili kako napraviti *cutting edge* kolegij</a>
                  
                    <a href="http://croecon.contentio.biz/post/kojem-klubu-pripada-hrvatska/" class="list-group-item">Kojem klubu pripada Hrvatska?</a>
                  
                    <a href="http://croecon.contentio.biz/post/hrvatska-nakon-sljede-e-recesije/" class="list-group-item">Hrvatska nakon sljedeće recesije</a>
                  
                    <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" class="list-group-item">Koncentriranost izvoza i uvoza u RH</a>
                  
                    <a href="http://croecon.contentio.biz/post/preporuke-i-savjeti-za-po-etnike-u-podatkovnoj-znanosti/" class="list-group-item">Preporuke i savjeti za početnike u podatkovnoj znanosti</a>
                  
                    <a href="http://croecon.contentio.biz/post/strukturirani-podaci-o-zaposlenosti-hzmo-a/" class="list-group-item">Strukturirani podaci o zaposlenosti HZMO-a</a>
                  
                    <a href="http://croecon.contentio.biz/post/croecon-differentia-specifica/" class="list-group-item">CroEcon - differentia specifica</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsepolitička-ekonomija" data-parent="#accordion" aria-expanded="false" aria-controls="collapsepolitička-ekonomija">
                <div class="panel-heading" role="tab" id="headerpolitička-ekonomija">
                  <h4 class="panel-title">
                      politička-ekonomija
                    <span class="badge">5</span>
                  </h4>
                </div>
            </a>
            <div id="collapsepolitička-ekonomija" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingpolitička-ekonomija">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/politi%C4%8Dka-ekonomija/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="list-group-item">Ekonomski aspekti COVID-19 na domaću ekonomiju</a>
                  
                    <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" class="list-group-item">Globalizacija je dobra za sve, ali loša za neke</a>
                  
                    <a href="http://croecon.contentio.biz/post/dobar-posao-financijske-agencije-sa-gfi-ovima/" class="list-group-item">Dobar posao Financijske agencije sa GFI-ovima</a>
                  
                    <a href="http://croecon.contentio.biz/post/3-mjere-za-prevladavanje-problema-blokiranih-gra-ana/" class="list-group-item">3 mjere za prevladavanje problema blokiranih građana</a>
                  
                    <a href="http://croecon.contentio.biz/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/" class="list-group-item">Povjerenstvo za analizu društveno-ekonomskih fenomena u RH</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsetekst" data-parent="#accordion" aria-expanded="false" aria-controls="collapsetekst">
                <div class="panel-heading" role="tab" id="headertekst">
                  <h4 class="panel-title">
                      tekst
                    <span class="badge">5</span>
                  </h4>
                </div>
            </a>
            <div id="collapsetekst" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtekst">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/tekst/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/analiza-zatupljenosti-o-predsjedni-kih-kandidatima-na-doma-im-portalima/" class="list-group-item">Analiza zastupljenosti predsjedničkih kandidata na domaćim portalima</a>
                  
                    <a href="http://croecon.contentio.biz/post/analiza-vijesti-o-predsjedni-kim-kandidatima/" class="list-group-item">Analiza vijesti o predsjedničkim kandidatima</a>
                  
                    <a href="http://croecon.contentio.biz/post/analiza-teksta-poslovni-dnevnik/" class="list-group-item">Analiza tekstova u Poslovnom dnevniku</a>
                  
                    <a href="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/" class="list-group-item">Tko više spominje ustaše i fašizam, Novosti ili Večernji?</a>
                  
                    <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/" class="list-group-item">Neiskorišteni potencijalni analize teksta u RH</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsemeđunarodna-razmjena" data-parent="#accordion" aria-expanded="false" aria-controls="collapsemeđunarodna-razmjena">
                <div class="panel-heading" role="tab" id="headermeđunarodna-razmjena">
                  <h4 class="panel-title">
                      međunarodna-razmjena
                    <span class="badge">4</span>
                  </h4>
                </div>
            </a>
            <div id="collapsemeđunarodna-razmjena" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingmeđunarodna-razmjena">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/me%C4%91unarodna-razmjena/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" class="list-group-item">Globalizacija je dobra za sve, ali loša za neke</a>
                  
                    <a href="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/" class="list-group-item">Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?</a>
                  
                    <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/" class="list-group-item">Izvoznici i uvoznici su najčešće iste tvrtke</a>
                  
                    <a href="http://croecon.contentio.biz/post/izvoz-i-uvoz-su-visokokoncentrirane-aktivnosti/" class="list-group-item">Koncentriranost izvoza i uvoza u RH</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsemakroekonomija" data-parent="#accordion" aria-expanded="false" aria-controls="collapsemakroekonomija">
                <div class="panel-heading" role="tab" id="headermakroekonomija">
                  <h4 class="panel-title">
                      makroekonomija
                    <span class="badge">2</span>
                  </h4>
                </div>
            </a>
            <div id="collapsemakroekonomija" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingmakroekonomija">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/makroekonomija/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" class="list-group-item">Ekonomski aspekti COVID-19 na domaću ekonomiju</a>
                  
                    <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" class="list-group-item">QuantEcon projekt ili kako napraviti *cutting edge* kolegij</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsetržište-rada" data-parent="#accordion" aria-expanded="false" aria-controls="collapsetržište-rada">
                <div class="panel-heading" role="tab" id="headertržište-rada">
                  <h4 class="panel-title">
                      tržište-rada
                    <span class="badge">2</span>
                  </h4>
                </div>
            </a>
            <div id="collapsetržište-rada" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtržište-rada">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/tr%C5%BEi%C5%A1te-rada/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" class="list-group-item">Razlozi za podržavanje sindikalne incijative</a>
                  
                    <a href="http://croecon.contentio.biz/post/dinamika-i-struktura-zaposlenosti-u-rh-i-po-upanijama/" class="list-group-item">Dinamika i struktura zaposlenosti (RH, županije, gradovi)</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseweb-scraping" data-parent="#accordion" aria-expanded="false" aria-controls="collapseweb-scraping">
                <div class="panel-heading" role="tab" id="headerweb-scraping">
                  <h4 class="panel-title">
                      web-scraping
                    <span class="badge">2</span>
                  </h4>
                </div>
            </a>
            <div id="collapseweb-scraping" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingweb-scraping">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/web-scraping/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/zombie-tvrtke/" class="list-group-item">Zombie tvrtke</a>
                  
                    <a href="http://croecon.contentio.biz/post/prikupljanje-e-malova-sa-velikog-broja-web-stranica/" class="list-group-item">Prikupljanje e-malova sa velikog broja web stranica</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseekonometrija" data-parent="#accordion" aria-expanded="false" aria-controls="collapseekonometrija">
                <div class="panel-heading" role="tab" id="headerekonometrija">
                  <h4 class="panel-title">
                      ekonometrija
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapseekonometrija" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingekonometrija">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/ekonometrija/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/znanstveni-lab-u-croecon-apliakciji-najbr-i-i-najlak-i-ekonometrijski-testovi/" class="list-group-item">Znanstveni lab u CroEcon aplikaciji - brza i jednostavna ekonometrijska analiza</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapsefinancije" data-parent="#accordion" aria-expanded="false" aria-controls="collapsefinancije">
                <div class="panel-heading" role="tab" id="headerfinancije">
                  <h4 class="panel-title">
                      financije
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapsefinancije" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfinancije">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/financije/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/predvi-anje-cijene-dionica-uz-pomo-u-modela-dubokog-u-enja/" class="list-group-item">Predviđanje cijene dionica pomoću modela dubokog učenja</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseporezi" data-parent="#accordion" aria-expanded="false" aria-controls="collapseporezi">
                <div class="panel-heading" role="tab" id="headerporezi">
                  <h4 class="panel-title">
                      porezi
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapseporezi" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingporezi">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/porezi/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera/" class="list-group-item">Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?</a>
                  
                </div>
              </div>
            </div>
          </div>
        
          <div class="panel panel-default">
            <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseshiny" data-parent="#accordion" aria-expanded="false" aria-controls="collapseshiny">
                <div class="panel-heading" role="tab" id="headershiny">
                  <h4 class="panel-title">
                      shiny
                    <span class="badge">1</span>
                  </h4>
                </div>
            </a>
            <div id="collapseshiny" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingshiny">
              <div class="panel-body">
                <a href="http://croecon.contentio.biz//categories/shiny/" class="list-group-item view-all">
                View all</a>
                <div class="list-group">
                  
                    <a href="http://croecon.contentio.biz/post/interaktivni-pregled-podataka-hnb-o-izravnim-inozemim-ulaganljima/" class="list-group-item">Interaktivni pregled podataka HNB o izravnim inozemim ulaganljima</a>
                  
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </article>
  </div>
</div>



    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/categories/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

