<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera? - CroEcon</title>
  <meta property="og:title" content="Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?" />
  <meta name="twitter:title" content="Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?" />
  <meta name="description" content="Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.
Prije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%.">
  <meta property="og:description" content="Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.
Prije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%.">
  <meta name="twitter:description" content="Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera\/",
          "name": "Zašto je smanjenje stope p d v a na usluge restorana loša porezna mjera?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?",
  "description" : "Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.\nPrije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%.",
  "inLanguage" : "hr",
  "wordCount":  1649 ,
  "datePublished" : "2019-07-28T00:00:00",
  "dateModified" : "2019-07-28T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "PDV, Politička ekonomija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?" />
<meta property="og:description" content="Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.
Prije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?" />
  <meta name="twitter:description" content="Vlada je najavila novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/za-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post_pdv_restorani.jpg" 
         
         data-img-desc-1="Web"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno July 28, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Zašto je smanjenje stope PDV-a na usluge restorana loša porezna mjera?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno July 28, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Vlada je <a href="https://www.jutarnji.hr/vijesti/hrvatska/analiza-porezne-reforme-plenkovicev-paket-od-37-milijardi-ugostiteljima-pdv-13-posto-olaksice-mladima-skuplji-sokovi-alkohol-i-cigarete/9170717/">najavila</a> novi paket „poreznih reformi“. Jedna od značajnijih izmjena je uvođenje snižene stope PDV-a na „pripremu i dostavu hrane u ugostiteljskim objektima“ s 25% na 13%. Prema pisanju medija, ministar Marić je bio protiv ove mjere, ali je ona ipak donesena zbog snažnog lobija ministarstva turizma i ugostiteljskog ceha.</p>
<p>Prije razmatranja ove mjere valja podsjetiti na osnovne karakteristike sustava PDV-a u EU. Sve zemlje EU imaju osnovnu stopu PDV-a, koja, prema direktivama EU, ne bi trebala biti niža o d 15%. Postoji snažna heterogenost među zemljama u visini osnovne stope PDV-a. Najnižu stopu ima Luksemburg (17%), a najvišu Mađarska (27%). Hrvatska poslije Mađarske ima najvišu stopu PDV-a u EU. Osim osnovne stope, zemlje članice mogu uvoditi snižene stope PDV-a do najniže 5% i <em>supersnižene</em> stope PDV-a do najniže 0%. Prema direktivama EU, članice EU ne bi trebale imati više od dvije snižene stope PDV-a. Primjerice, Hrvatska zadovoljava ovaj uvjet jer ima dvije snižene stope (5% i 13%) i nema <em>supersnižene</em> stope. Sve zemlje osim Danske koriste snižene stope PDV-a, a iznosi variraju od 5% do 18%. Supersnižene stope PDV-a imaju samo Irska, Estonija, Francuska, Italija i Litva.</p>
<p>Detaljni podaci o visini, strukturi i povijesti promjena svih stopa PDV-a u EU dostupni su na sljedećoj <a href="https://ec.europa.eu/taxation_customs/sites/taxation/files/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf">poveznici</a>. Tablica na stranici 4 dokumenta pokazuje kategorije dobara i usluga na koje se primjenjuje snižena stopa PDV-a. Primjerice, prvi red pokazuje da gotovo sve zemlje imaju sniženu stopu PDV-a na hranu. Neke imaju isključivo snižene stope, dok druge koriste kombinaciju sniženih i osnovnih stopa. Razlog za snižene stope na hranu je umanjenje degresivnog utjecaja PDV-a.</p>
<p>Od brojnih podataka u dokumentu, orijentirat ću se na podatke o sniženim stopama za restorane i jer se na njih odnosi zadnja promjena u poreznoj reformi. Redovi 12 i 13 iste tablice pokazuju snižene stope PDV-a na usluge smještaja u hotelima i usluge restorana i <em>cateringa</em>. Ponovno postoji snažna heterogenost u visini stopa PDV-a. Primjerice, kod usluga restorana, najnižu stopu ima Rumunjska (5%), a najvišu stopu ima Hrvatska (25%). Od 28 zemalja, 10 zemalja ima snižene stope PDV-a na usluge restorana (Irska uvjetno), 10 ih ima osnovne stope, a 8 ih ima kombinaciju osnovnih i sniženih stopa. Iz svega se može zaključiti da upotreba sniženih stopa na usluge restorana nije pravilo (kao kod primjerice hrane), ali nije ni rijetkost (poput recimo snižene stope na pivo, koju ima samo Rumunjska).</p>
<p>Osnovni razlog korištenja snižene stope PDV-a je pomoć određenim industrijama ili smanjivanje degresivnog utjecaja PDV-a. Efekt smanjenja stope PDV-a ovisi o kategoriji proizvoda ili usluge na koje se smanjenje odnosi. U ovoj analizi je naglasak na sniženoj stopi za usluge restorana, pa valja pogledati istraživanja iz ovog područja. Jedno takvo istraživanje je <a href="https://www.iipf.org/papers/Harju-The_inefficiency_of_reduced_VAT_rates-105.pdf?db_name=IIPF69&amp;paper_id=270">rad Harjua i Kosonena</a> koji analizira utjecaj smanjenja stope PDV-a u sektoru usluga i restorana na cijene, potražnju i plaće u djelatnosti restorana. Osnova analize je sniženje stope PDV-a u Finskoj sa 22% na 13% u srpnju 2010. godini, a u Švedskoj sa 25% na 12% početkom 2012. godine. Autori su koristili <em>difference-in-differences</em> metodologiju koja je postao standard u kauzalnim modelima. Rezultati istraživanja su sljedeći:</p>
<ul>
<li>U Finskoj, više od pola restorana iz uzorka imalo je iste cijene prije i nakon tretmana (smanjenja stope PDV-a). U Švedskoj su restorani gotovo u potpunosti ignorirali reformu (cijene su ostale iste). Ako se promatra prosječna promjena cijena, rezultati pokazuju da su u Finskoj cijene pale za 2.2% (smanjenje koje uzima u obzir kompletno smanjenje PDV-a iznosilo bi 7.4%), a u Švedskoj 4.7% (smanjenje koje uzima u obzir kompletno smanjenje PDV-a iznosilo bi 10.4%). U obje zemlje su veći restorani smanjili cijene za veći iznos nego manji restorani.</li>
<li>Potražnja za uslugama restorana nije se mijenjala. Drugim riječima potražnja za uslugama restorana je neelastična s obzirom na cijene u kratkom roku.</li>
<li>Plaće se nisu mijenjale nakon reforme, kako u Finskoj, tako i u Švedskoj.</li>
<li>Profitne marže su rasle nakon reforme, kako u Finskoj, tako i u Švedskoj.</li>
<li>Broj firmi u industriji je ostao isti, to jest, broj novih firmi je bio jednak broju zatvorenih firmi.</li>
</ul>
<p>Na žalost, osim rada Harjua i Kosonena nisam pronašao nijedan drugi rad koji se bavio istraživanjem utjecaja snižene stope PDV-a u djelatnosti restorana i <em>cateringa</em>. Slično istraživanje je napravio <a href="https://www.researchgate.net/publication/228280616_What_Was_Actually_Cut_in_the_Barbers&#39;_VAT_Cut">Kosonen</a> za djelatnost šišanja. Ova usluga je slična uslugama restorana jer obje predstavljaju radno intenzivne djelatnosti. Autor je pokazao da je smanjenje cijena u prosjeku iznosilo 50% punog mogućeg smanjenja cijena, a utjecaj na potražnju bio je vrlo malen. Posljedično, utjecaj smanjenja stopa PDV-a na povećanje potražnje za radom bio je također vrlo mali.</p>
<p>Može se zaključiti da istraživanja pokazuju vrlo mali ili nikakav utjecaj na smanjenje cijena, povećanje potražnje i povećanje plaća. Iako je Hrvatska već imala sniženu stopu PDV-a na usluge restorana i smještaja, u Hrvatskoj, koliko mi je poznato, ne postoji istraživanje koje je analiziralo utjecaj ove mjere na cijene, plaće i potražnu u sektoru restorana. Kako bi dobili barem okvirnu predodžbu o utjecaju prijašnjeg smanjenja stope PDV-a na rezultate poslovanja, pogledajmo tablicu 1. Tablica pokazuje zbroj prihoda, neto plaća, dobiti, broja zaposlenih, neto vrijednosti prijevoznih sredstava i investicija za razdoblje od 2011. do 2015. godine. Mjera o smanjenju stope PDV-a donesena je 1.1.2013. godine.</p>
<table>
<thead>
<tr class="header">
<th align="left">Godina</th>
<th align="right">Prihodi</th>
<th align="right">Neto plaće</th>
<th align="right">Dobit</th>
<th align="right">Zaposleni</th>
<th align="right">Prijevozna sredstva</th>
<th align="right">Investicije</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2011</td>
<td align="right">2.536.200.210</td>
<td align="right">428.812.461</td>
<td align="right">-105.695.125</td>
<td align="right">11.712</td>
<td align="right">61.361.093</td>
<td align="right">163.172.800</td>
</tr>
<tr class="even">
<td align="left">2012</td>
<td align="right">2.617.891.678</td>
<td align="right">449.379.887</td>
<td align="right">-114.365.624</td>
<td align="right">12.192</td>
<td align="right">64.903.424</td>
<td align="right">157.640.528</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="right">3.716.229.051</td>
<td align="right">557.078.940</td>
<td align="right">183.648.346</td>
<td align="right">13.919</td>
<td align="right">60.455.789</td>
<td align="right">138.143.181</td>
</tr>
<tr class="even">
<td align="left">2014</td>
<td align="right">4.125.613.330</td>
<td align="right">658.342.347</td>
<td align="right">110.925.770</td>
<td align="right">15.530</td>
<td align="right">65.596.067</td>
<td align="right">178.232.642</td>
</tr>
<tr class="odd">
<td align="left">2015</td>
<td align="right">4.584.075.898</td>
<td align="right">708.635.162</td>
<td align="right">112.257.576</td>
<td align="right">16.524</td>
<td align="right">80.373.394</td>
<td align="right">226.019.388</td>
</tr>
</tbody>
</table>
<p>Tablica pokazuje povećanje vrijednosti svih varijabli nakon donesene mjere. Najzanimljivije je promatrati promjene između 2012. i 2013. godine. U prvoj koloni se vidi snažan rast prihoda nakon smanjenja stope PDV-a. Teško je utvrditi koliko je ovom rastu doprinio smanjenje PDV-a, ali teško je očekivati i da je cijeli rast rezultat turističke sezone. U svakom slučaju je vidljiv rast potražnje. Suma neto plaća je rasla, kao i broj zaposlenih. Teško je utvrditi prosjek plaće jer podaci pokazuju broj zaposlenih na zadnji dan godine, dok se suma plaća odnosi na cjelogodišnji period. Očekivano, dobit je snažno porasla, s minusa od 115 milijuna kuna na dobit od 183 milijuna kuna. Dakle, dobit je ukupno porasla za 300 milijuna kuna! Plaće su rasle za 108 milijuna kuna, pri čemu se rast plaća vjerojatno odnosi i na rast plaća vlasnika, a ne samo radnika. Broj zaposlenih je rastao sa 12.192 radnika na 13.919 radnika odnosno za 14%. Tablica otkriva i rast neto vrijednosti prijevoznih sredstava s vremenskim odmakom s 60 na 80 milijuna kuna. U svakom slučaju je uvjerljivo najveći rast zabilježen na stavci dobiti, dok su plaće i investicije u novu dugotrajnu imovinu rasle znatno manje. Valja upozoriti da je ovo samo prvi pogled na podatke, a detaljno znanstveno istraživanje bi zahtijevalo dodatne podatke (cijene i sl.) i ozbiljniju statističku metodologiju (spomenuti difference-in-differences).</p>
<p>Podaci pokazuju da smanjenje stope PDV-a dovodi do snažnog rasta profitnih stopa i do malog ili nikakvog rasta ostalih ciljanih varijabli. No čak i da je utjecaj drugačiji, postoji li opravdanost uvođenja smanjene stope PDV-a?</p>
<p>Kao prvo, smanjenja stopa PDV-a ugostitelje stavlja u povlašteni položaj u odnosu na druge industrije. Drugim riječima, država potiče razvoj usluga posluživanja hrane. Teško je zapravo razumjeti zašto bi država poticala ovaj sektor, a gotovo je nemoguće od ovog sektora očekivati rast produktivnosti kao temelj za ekonomski rast. Ako bi se neki sektor trebao poticati (a ne bi trebao nijedan), onda su to puno prije IT industrija, robotika, umjetna inteligencija i slično. To su industrije u kojima se mogu očekivati snažni tehnološki skokovi i snažan utjecaj na budući rast. Iz tablice 1 je vidljivo da je rast investicija bio izrazito skroman, i pojavio se tek 3 godine nakon donesene mjere. Još od <a href="http://piketty.pse.ens.fr/files/Solow1956.pdf">Solowa</a> znamo da su osnovni faktori rasta investicije i rast produktivnosti. Ekonomisti koji se bave ekonomikom rasta često kažu da u kratkom produktivnost nije sve, u dugom roku je sve. Od restorana se teško može očekivati rast na temelju produktivnosti.</p>
<p>Kao razlog smanjenja PDV navodi se i rast turizma. Međutim, ljudi s Jadrana su već samom činjenicom da žive na moru u povlaštenom položaju jer mogu iskoristiti prirodni resurs Mediterana. Usporedite početnu poziciju nezaposlene osobe u Dubrovniku ili Splitu sa nezaposlenom osobom iz Virovitice. Teško je razumjeti zašto bi osoba iz Virovitice trebala poticati razvoj turizma u Dubrovniku kada je potonji u znatno boljem početnom položaju (jasno je da se smanjenje odnosi na sve restorane, ali je očito tko više zarađuje od restorana). Nadalje, država je već uložila ogromne novce u turizam. Turizam ima svoje ministarstvo, ima HTZ, ceste, koje predstavljaju 10% svih investicija u RH u 15 godina rađene su radi turizma, malim iznajmljivačima je omogućeno da plaćaju vrlo niske paušale itd. Odokativno se može zaključiti da je turizam sektor u koji se najviše ulaže. Svi analiziraju samo prihode od turizma, međutim pitanje je koliki je prinos turizma nakon oduzimanja svih ovih troškova. Uobičajeno se na prirodni resurs plaća renta, a ne korisnike resursa dodatno pomaže.
Često se kao korist ističe povećanje kupovne moći potrošača jer će se cijene na hranu u restoranima smanjiti. Iz istraživanja proizlazi da je utjecaj smanjenja PDV-a na smanjenje cijena vrlo nizak, a u većini slučajeva ga uopće nema. Ali čak i da se cijene smanje, pitanje je tko će imati koristi od smanjenja cijena? Siromašni građani sigurno neće jer oni ne odlaze u restorane. Upravo zato sve zemlje smanjuju PDV na kruh jer njega konzumiraju svi, a kod siromašnih građana ima znatno veći udio u potrošačkoj košarici.</p>
<p>Zaključno, slijedeći dosadašnja iskustva i istraživanja, smanjenje stope PDV-a na uslugu posluživanja hrane imat će vrlo mali utjecaj na smanjenje cijena, potražnja će rasti malo ili ništa, a najveći će se efekt očitovati u povećanju dobiti poduzeća. Mjera neće doprinijeti dugoročnom rastu turizma, a još manje dugoročnom rastu hrvatskog gospodarstva jer se neće odraziti u rastu investicija i produktivnosti. Prema organizaciji institucija, ulaganjima i poreznoj politici, čini se da Hrvatska sve karte stavlja na turizam, te time u povlašteni položaj stavlja građane koji u startu imaju bolju početnu poziciju od drugih građana (Slavonija) zbog prirodnih resursa.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/pdv/">PDV</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/politi%C4%8Dka-ekonomija/">Politička ekonomija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f&amp;text=Za%c5%a1to%20je%20smanjenje%20stope%20PDV-a%20na%20usluge%20restorana%20lo%c5%a1a%20porezna%20mjera%3f&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f&amp;title=Za%c5%a1to%20je%20smanjenje%20stope%20PDV-a%20na%20usluge%20restorana%20lo%c5%a1a%20porezna%20mjera%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f&amp;title=Za%c5%a1to%20je%20smanjenje%20stope%20PDV-a%20na%20usluge%20restorana%20lo%c5%a1a%20porezna%20mjera%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f&amp;title=Za%c5%a1to%20je%20smanjenje%20stope%20PDV-a%20na%20usluge%20restorana%20lo%c5%a1a%20porezna%20mjera%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fza-to-je-smanjenje-stope-pdv-a-na-usluge-restorana-lo-a-porezna-mjera%2f&amp;description=Za%c5%a1to%20je%20smanjenje%20stope%20PDV-a%20na%20usluge%20restorana%20lo%c5%a1a%20porezna%20mjera%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/dobar-posao-financijske-agencije-sa-gfi-ovima/">Dobar posao Financijske agencije sa GFI-ovima</a></li>
          
            <li><a href="/post/povjerenstvo-za-analizu-drustveno-ekonomskih-fenomena-u-rh/">Povjerenstvo za analizu društveno-ekonomskih fenomena u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/kako-preuzeti-e-mailove-sa-web-stranice-pomo-u-r-a/" data-toggle="tooltip" data-placement="top" title="Kako preuzeti e-mailove sa web stranice pomoću R-a?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/analiza-vijesti-o-predsjedni-kim-kandidatima/" data-toggle="tooltip" data-placement="top" title="Analiza vijesti o predsjedničkim kandidatima">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

