<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Visoka koncetriranost dobiti, DNV-a i investicija u RH - CroEcon</title>
  <meta property="og:title" content="Visoka koncetriranost dobiti, DNV-a i investicija u RH" />
  <meta name="twitter:title" content="Visoka koncetriranost dobiti, DNV-a i investicija u RH" />
  <meta name="description" content="Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u CroEcon aplikaciji u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr.">
  <meta property="og:description" content="Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u CroEcon aplikaciji u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr.">
  <meta name="twitter:description" content="Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh\/",
          "name": "Visoka koncetriranost dobiti, d n v a i investicija u r h"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Sagovac"
  },
  "headline": "Visoka koncetriranost dobiti, DNV-a i investicija u RH",
  "description" : "Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u CroEcon aplikaciji u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr.",
  "inLanguage" : "hr",
  "wordCount":  943 ,
  "datePublished" : "2019-03-01T00:00:00",
  "dateModified" : "2019-03-01T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "Dodana nova vrijednost, GDP, investicije" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Visoka koncetriranost dobiti, DNV-a i investicija u RH" />
<meta property="og:description" content="Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u CroEcon aplikaciji u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Visoka koncetriranost dobiti, DNV-a i investicija u RH" />
  <meta name="twitter:description" content="Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih postova je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/visoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Visoka koncetriranost dobiti, DNV-a i investicija u RH</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno March 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Sagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Ekonomske fenomene često karakterizira visoka razina koncetracije Primjerice, u jednom od prošlih <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/">postova</a> je prikazan stupanj koncentracije izvozne aktivnosti. Pokazano je da u razdoblju 2002-2017, 10 najvećih izvoznika čini čak 18% ukupnog izvoza, a 30 najvećih izvoznika čini 30% ukupnog hrvatskog izvoza. U ovom kratkom postu ću analizirati stupanj koncentracije nefinancijskih poduzeća za druge ekonomske varijable. Stupanj koncetracije pokazuje koliko je kretanje makroekonomskih varijabli pod utjecajem velikih poduzeća. Analiza koncentriranosti nalazi se u <a href="https://forensis.shinyapps.io/CroEcon/">CroEcon aplikaciji</a> u modulu “Poslovni subjekti”, pa čitatelj može samostalno analizirati stupanj koncetracije za razne varijable poput uvoza, izvoza, prihoda i dr. Osim varijabli, čija se koncetracija analizira, moguće je birati raspon godina promatranja, broj tvrtki koji se želi prikazati, kao i specifična županija/općina.</p>
<p>U nastavku posta pokazujem tablice koje se mogu generirati kroz aplikaciju. Za početak, u tablici je prikazana koncentracija dobiti u RH za razdoblje 2002-2017. Prikazano je 20 poduzeća sa najvećom dobiti u promatranom razdoblju. Zanimljivo je da jedna tvrtka, HT d.d., čini čak 10.3% % posto ukupno generirane dobiti. INA, HEP i Adris zajedno čine još 10% dobiti. Ukupno svih 20 poduzeća uključuje ukupno 45.6% ukupne dobiti ostvarene u razdoblju 2002-2017. Očito je da je koncentracija dobiti nefinancijskih poduzeća u RH izrazito visoka. U RH posluje preko 100.000 poduzeća, a samo njih 20 čini gotovo polovinu ukupno generirane dobiti u petnaestogodišnjem razdoblju.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
naziv
</th>
<th style="text-align:right;">
udio
</th>
<th style="text-align:right;">
kumulativno
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
HRVATSKI TELEKOM D.D.
</td>
<td style="text-align:right;">
10.29
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKA ELEKTROPRIVREDA D.D.
</td>
<td style="text-align:right;">
3.61
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
INA D.D.
</td>
<td style="text-align:right;">
3.55
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
ADRIS GRUPA D.D.
</td>
<td style="text-align:right;">
3.48
</td>
<td style="text-align:right;">
21
</td>
</tr>
<tr>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
3.16
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:left;">
VIPNET D.O.O.
</td>
<td style="text-align:right;">
2.76
</td>
<td style="text-align:right;">
27
</td>
</tr>
<tr>
<td style="text-align:left;">
ENI CROATIA B.V. - HRVATSKA PODRUŽNICA
</td>
<td style="text-align:right;">
2.17
</td>
<td style="text-align:right;">
29
</td>
</tr>
<tr>
<td style="text-align:left;">
TDR D.O.O.
</td>
<td style="text-align:right;">
1.96
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP-OPERATOR DISTRIBUCIJSKOG SUSTAVA D.O.O.
</td>
<td style="text-align:right;">
1.82
</td>
<td style="text-align:right;">
33
</td>
</tr>
<tr>
<td style="text-align:left;">
PLIVA HRVATSKA D.O.O.
</td>
<td style="text-align:right;">
1.51
</td>
<td style="text-align:right;">
34
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP PROIZVODNJA DOO
</td>
<td style="text-align:right;">
1.49
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
ZAGREBAČKA PIVOVARA D.O.O.
</td>
<td style="text-align:right;">
1.40
</td>
<td style="text-align:right;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
3.MAJ BRODOGRADILIŠTE D.D.
</td>
<td style="text-align:right;">
1.32
</td>
<td style="text-align:right;">
39
</td>
</tr>
<tr>
<td style="text-align:left;">
KONZUM D.D.
</td>
<td style="text-align:right;">
1.28
</td>
<td style="text-align:right;">
40
</td>
</tr>
<tr>
<td style="text-align:left;">
PBZ CARD D.O.O.
</td>
<td style="text-align:right;">
1.21
</td>
<td style="text-align:right;">
41
</td>
</tr>
<tr>
<td style="text-align:left;">
ZAGREBAČKE OTPADNE VODE D.O.O.
</td>
<td style="text-align:right;">
0.98
</td>
<td style="text-align:right;">
42
</td>
</tr>
<tr>
<td style="text-align:left;">
PLINACRO D.O.O.
</td>
<td style="text-align:right;">
0.96
</td>
<td style="text-align:right;">
43
</td>
</tr>
<tr>
<td style="text-align:left;">
BRODOSPLIT-BRODOGRADILIŠTE d.o.o.
</td>
<td style="text-align:right;">
0.94
</td>
<td style="text-align:right;">
44
</td>
</tr>
<tr>
<td style="text-align:left;">
SUPER SPORT D.O.O.
</td>
<td style="text-align:right;">
0.91
</td>
<td style="text-align:right;">
45
</td>
</tr>
<tr>
<td style="text-align:left;">
ERICSSON NIKOLA TESLA D.D. ZAGREB
</td>
<td style="text-align:right;">
0.85
</td>
<td style="text-align:right;">
46
</td>
</tr>
</tbody>
</table>
<p>U tablici 2 je prikazana koncetracija novo dodane vrijednosti, odnosno doprinos pojedine tvrtke BDP-u u RH. Koncetracija je očekivano manja, ali još uvijek se može primjetiti znatna osjetljivost dinamike DNV-a na nekoliko velikih tvrtki. Točnije, 20 najvećih tvrtki je generiralo 17% BDP-a u RH u razdoblju 2002-2017. Ponovno je na prvom mjestu HR d.d., sa 2.4% ukupno generirane novo dodane vrijendosti, a slijede INA, HEP i Zagrebački holding.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
naziv
</th>
<th style="text-align:right;">
udio
</th>
<th style="text-align:right;">
kumulativno
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
HRVATSKI TELEKOM D.D.
</td>
<td style="text-align:right;">
2.45
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
INA D.D.
</td>
<td style="text-align:right;">
2.11
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP-OPERATOR DISTRIBUCIJSKOG SUSTAVA D.O.O.
</td>
<td style="text-align:right;">
1.29
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
ZAGREBAČKI HOLDING D.O.O.
</td>
<td style="text-align:right;">
1.12
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
KONZUM D.D.
</td>
<td style="text-align:right;">
0.99
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
HP-HRVATSKA POŠTA D.D.
</td>
<td style="text-align:right;">
0.99
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKE ŠUME D.O.O.
</td>
<td style="text-align:right;">
0.91
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
PLIVA HRVATSKA D.O.O.
</td>
<td style="text-align:right;">
0.70
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
VIPNET D.O.O.
</td>
<td style="text-align:right;">
0.68
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKA ELEKTROPRIVREDA D.D.
</td>
<td style="text-align:right;">
0.66
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
0.59
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP PROIZVODNJA DOO
</td>
<td style="text-align:right;">
0.58
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
ERICSSON NIKOLA TESLA D.D. ZAGREB
</td>
<td style="text-align:right;">
0.53
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
HŽ INFRASTRUKTURA D.O.O.
</td>
<td style="text-align:right;">
0.49
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
BRODOSPLIT-BRODOGRADILIŠTE d.o.o.
</td>
<td style="text-align:right;">
0.49
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
0.46
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
TDR D.O.O.
</td>
<td style="text-align:right;">
0.43
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
FINANCIJSKA AGENCIJA
</td>
<td style="text-align:right;">
0.42
</td>
<td style="text-align:right;">
16
</td>
</tr>
<tr>
<td style="text-align:left;">
ADRIS GRUPA D.D.
</td>
<td style="text-align:right;">
0.40
</td>
<td style="text-align:right;">
16
</td>
</tr>
<tr>
<td style="text-align:left;">
PODRAVKA D.D.
</td>
<td style="text-align:right;">
0.40
</td>
<td style="text-align:right;">
17
</td>
</tr>
</tbody>
</table>
<p>Na kraju u tablici 3 je prikazana koncetracija investicija u novu dugotrajnu imovinu za razdoblje 2004-2017 (izbačena je 2002. i 2003. godina zbog određenih <em>outliera</em> koji se pojavljuju u tom razdbolju). Promatrajući cijelo razdoblje, najviše su investirale Hrvatske autoceste d.o.o. Ukupni iznos investicija je 84 milijardi kuna, što je 10.8% ukupnih investicija u cjelokupnom razdoblju 2004-2017. U, primjerice, 2014. godini agregatna bruto kapitalna formacija za cijelu RH je iznosila 35 milijardi kuna, što znači da je bruto kapitalna formacija Hrvatskih autocesta d.o.o. u razdoblju 2004-2017 više od dva puta veća od cjelokupnih investicija u 2014. godini. Ako bi se investicijama pridružilo i povećanje materijalne imovine iz 2001. godine, kada je poduzeće osnovano, iznos bi svakako bio veći. Nakon Hrvatskih autocesta d.o.o., najveći iznos bruto kapitalne formacije je ostvarila INA-industrija nafte d.d., cca 31.83 milijardu kuna ili 4.12% ukupnih investicija u razdoblju 2004-2017. Treći subjekt je Hrvatski Telekom, a četvrti Autocesta Rijeka-Zagreb d.d., sa ukupnim ulaganjem (BKF) od 14.3 milijarde kuna ili 1.86% ukupnih investicija. Zbrajajući investicije 5 subjekata sa najvećim iznosom investicija u promatranom razdoblju, može se zaključiti da one čine 20.00% ukupnih investicija. Proizlazi da investicije velikih poduzeća uvelike određuju agregatne investicije u Republici Hrvatskoj. Zanimljivo je primijetiti da se najveći udio ukupnih investicija odnosi na ulaganje u prometnu infrastrukturu (poduzeća Hrvatske autoceste d.o.o. i Autocesta Zagreb-Rijeka d.o.o.), otprilike 12.6% ukupnih investicija za razdoblje 2004-2017. Valja također istaknuti da su 3 od 5 tvrtki s najvećim investicijama tvrtke u državnom vlasništvu. Ako se gleda veći broj poduzeća, 10 od 18 najvećih investitora je u većinskom državnom vlasništvu. Pri tome su poduzeća koja u promatranom razdoblju privatizirana (poput HT-a d.d.), evidentirana kao privatna.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
naziv
</th>
<th style="text-align:right;">
udio
</th>
<th style="text-align:right;">
kumulativno
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
HRVATSKE AUTOCESTE
</td>
<td style="text-align:right;">
10.86
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
INA D.D.
</td>
<td style="text-align:right;">
4.12
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKI TELEKOM D.D.
</td>
<td style="text-align:right;">
1.97
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKE CESTE D.O.O.
</td>
<td style="text-align:right;">
1.86
</td>
<td style="text-align:right;">
19
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP-OPERATOR DISTRIBUCIJSKOG SUSTAVA D.O.O.
</td>
<td style="text-align:right;">
1.54
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
AUTOCESTA RIJEKA ZAGREB DD
</td>
<td style="text-align:right;">
1.26
</td>
<td style="text-align:right;">
22
</td>
</tr>
<tr>
<td style="text-align:left;">
HEP PROIZVODNJA DOO
</td>
<td style="text-align:right;">
0.97
</td>
<td style="text-align:right;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
HŽ INFRASTRUKTURA D.O.O.
</td>
<td style="text-align:right;">
0.94
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:left;">
ZAGREBAČKI HOLDING D.O.O.
</td>
<td style="text-align:right;">
0.88
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:left;">
VIPNET D.O.O.
</td>
<td style="text-align:right;">
0.87
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
MAISTRA D.D.
</td>
<td style="text-align:right;">
0.77
</td>
<td style="text-align:right;">
26
</td>
</tr>
<tr>
<td style="text-align:left;">
KONZUM D.D.
</td>
<td style="text-align:right;">
0.72
</td>
<td style="text-align:right;">
27
</td>
</tr>
<tr>
<td style="text-align:left;">
ENI CROATIA B.V. - HRVATSKA PODRUŽNICA
</td>
<td style="text-align:right;">
0.68
</td>
<td style="text-align:right;">
27
</td>
</tr>
<tr>
<td style="text-align:left;">
LIDL HRVATSKA D.O.O. K.D.
</td>
<td style="text-align:right;">
0.65
</td>
<td style="text-align:right;">
28
</td>
</tr>
<tr>
<td style="text-align:left;">
PETROL D.O.O.
</td>
<td style="text-align:right;">
0.62
</td>
<td style="text-align:right;">
29
</td>
</tr>
<tr>
<td style="text-align:left;">
HRVATSKI OPERATOR PRIJENOSNOG SUSTAVA D.O.O.
</td>
<td style="text-align:right;">
0.61
</td>
<td style="text-align:right;">
29
</td>
</tr>
<tr>
<td style="text-align:left;">
PLINACRO D.O.O.
</td>
<td style="text-align:right;">
0.56
</td>
<td style="text-align:right;">
30
</td>
</tr>
<tr>
<td style="text-align:left;">
HETA Asset Resolution Hrvatska d.o.o.
</td>
<td style="text-align:right;">
0.52
</td>
<td style="text-align:right;">
30
</td>
</tr>
<tr>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
0.51
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
TANKERSKA PLOVIDBA D.D.
</td>
<td style="text-align:right;">
0.48
</td>
<td style="text-align:right;">
31
</td>
</tr>
</tbody>
</table>
<p>Može se zaključiti da je stupanj koncentriranosti dobiti i investicija u RH u zadnjih 15 godina vrlo visok. Bilo bi zanimljivo ove rezultate usporediti sa ostalim zemljama EU, kako razvijenim tako i nerazvijenim. Nastavno na analizu izvoza i uvoza, o kojoj sam pisao u prošlim postovima, može se pretpostaviti da je u drugim zemljama stupanj koncentriranosti još i veći, posebno u razvijenim zemljama u kojima posluju multinacionalne kompanije.</p>
<p>Slobodno u komentarima predložite varijable koje možemo dodati u aplikaciju radi analize stupnja koncentriranosti.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/dodana-nova-vrijednost/">Dodana nova vrijednost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/gdp/">GDP</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/investicije/">investicije</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f&amp;text=Visoka%20koncetriranost%20dobiti%2c%20DNV-a%20i%20investicija%20u%20RH&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f&amp;title=Visoka%20koncetriranost%20dobiti%2c%20DNV-a%20i%20investicija%20u%20RH" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f&amp;title=Visoka%20koncetriranost%20dobiti%2c%20DNV-a%20i%20investicija%20u%20RH" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f&amp;title=Visoka%20koncetriranost%20dobiti%2c%20DNV-a%20i%20investicija%20u%20RH" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fvisoka-koncetriranost-dobiti-dnv-a-i-investicija-u-rh%2f&amp;description=Visoka%20koncetriranost%20dobiti%2c%20DNV-a%20i%20investicija%20u%20RH" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/dodana-nova-vrijednost-hrvatskih-poslovnih-subjekata/">Dodana nova vrijednost hrvatskih poslovnih subjekata - koliko pripada radnicima, a koliko poduzetnicima?</a></li>
          
            <li><a href="/post/doprinosi-djelatnosti-bdp-u-u-rh-i-po-upanijama/">Doprinosi djelatnosti BDP-u u RH i po županijama</a></li>
          
            <li><a href="/post/hrvatska-nakon-sljede-e-recesije/">Hrvatska nakon sljedeće recesije</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/quantecon-projekt-ili-kako-napraviti-cutting-edge-kolegij/" data-toggle="tooltip" data-placement="top" title="QuantEcon projekt ili kako napraviti *cutting edge* kolegij">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/pogled-na-hrvatsku-tehnolo-ku-granicu/" data-toggle="tooltip" data-placement="top" title="Pogled na hrvatsku tehnološku granicu">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

