<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Globalizacija je dobra za sve, ali loša za neke - CroEcon</title>
  <meta property="og:title" content="Globalizacija je dobra za sve, ali loša za neke" />
  <meta name="twitter:title" content="Globalizacija je dobra za sve, ali loša za neke" />
  <meta name="description" content="Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.">
  <meta property="og:description" content="Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.">
  <meta name="twitter:description" content="Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke\/",
          "name": "Globalizacija je dobra za sve, ali loša za neke"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Globalizacija je dobra za sve, ali loša za neke",
  "description" : "Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.",
  "inLanguage" : "hr",
  "wordCount":  1468 ,
  "datePublished" : "2019-11-04T00:00:00",
  "dateModified" : "2019-11-04T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "globalizacija, Uvoz, produktivnost, Konvergencija" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Globalizacija je dobra za sve, ali loša za neke" />
<meta property="og:description" content="Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske.">
<meta property="og:image" content="http://croecon.contentio.biz/img/post-globalization.jpg" />
<meta property="og:url" content="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Globalizacija je dobra za sve, ali loša za neke" />
  <meta name="twitter:description" content="Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/post-globalization.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/post-globalization.jpg" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/post-globalization.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/globalizacija-je-dobra-za-sve-ali-lo-a-za-neke/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/post-globalization.jpg" 
         
         data-img-desc-1="Globalizacija"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Globalizacija je dobra za sve, ali loša za neke</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Globalizacija je dobra za sve, ali loša za neke</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno November 4, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Povodom nadolazećeg blagdana Svih svetih, prekjučer je na Dnevniku HRT-a prikazan prilog o proizvođačima cvijeća. Novinarka je intervjuirala nekoliko vlasnika OPG-a, koji su prezentirali svoj asortiman cvijeća i govorili o dobrim i lošim stranama svog posla. Najveću prepreku sadašnjem, a posebno budućem poslovanju, vide u povećanom uvozu cvijeća. U prilogu je istaknuto da je uvoz cvijeća ove godine porastao za 5%, a najveći rast uvoza odnosi se na uvoz cvijeća iz Nizozemske. Ako se ovakav rast uvoza nastavi, upitan je opstanak njihovih OPG-ova, tvrde proizvođači cvijeća iz priloga.</p>
<p>Vjerojatno ste, poput mene, sličnu priču čuli mnogo puta. Samo je umjesto cvjećara glavni lik priče bio poljoprivrednik, zaposlenik u tekstilnom sektoru ili neki drugi vlasnik malog ili mikro poduzeća, koji posluje u sektoru <a href="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/">razmjenjivih dobara</a>. Sličan narativ, osim na televiziji, čujemo i u neposrednom razgovoru sa proizvođačima, na društvenim mrežama, forumima i td. Pored ekonomskih laika, sličan stav zauzima i <a href="http://hr.n1info.com/Video/Info/a447843/Kovac-o-Suici-Ne-mozete-biti-uciteljica-brati-lavandu-i-imati-milijune-i-vile.html">dio struke</a>. Protivljenje međunarodnoj razmjeni nije izolirani hrvatski fenomen, <a href="https://www.brookings.edu/research/is-globalizations-second-wave-about-to-break/">pogotovo ako imamo na umu trend (druge) kontrakcije globalizacijskog trenda u dugom povijesnom razdoblju</a> . Nedavno sam vidio anketne rezultate tvrtke Gallup, koja pokazuje da 44% Amerikanaca smatra da sjevernoamerički sporazum o slobodnoj trgovini (NAFTA) ima negativne efekte na gospodarstvo SAD-a: 46% ih smatra da je utjecaj NAFTA-e pozitivan, dok 6% ljudi nema mišljenje o toj temi.</p>
<p>Priča o prodaji cvijeća za Sisvete u Hrvatskoj je važan element globalizacijskog procesa. Iako fenomen globalizacije djeluje kompleksno kada se promatra iz različitih perspektiva (kulturnih, socioloških), u ekonomskoj znanosti on je relativno jednostavno formuliran: globalizacija je međunarodna razmjena dobara i usluga te faktora proizvodnje: ljudi (imigracije, emigracije) i kapitala (direktne strane investicije i ostala vlasnička i kreditna ulaganja) uz potporu međunarodnih organizacija (UN MMF, WTO, WB). Ako želimo zauzeti normativan stav prema globalizaciji u ekonomskom smislu, trebamo, prije svega, odgovoriti na pitanje je li slobodni tok dobara, ljudi i kapitala dobar za određenu državu (ekonomiju)? Koliko mi je poznato, ne postoji anketa koja bi ispitivala poželjnost slobodne trgovine u RH, ali opravdano bi bilo očekivati da je percepcija slobodne trgovine lošija nego u SAD-u, odnosno da bi se najmanje 2/3 hrvatskih građana zalagalo za uvođenje određenih restrikcija u međunarodnu razmjenu (carine, tarife, netarifne barijere). Ako je suditi prema anketama iz drugih država, domaći stavovi o globalizaciji ne bi bili isključivo pozitivni ili negativni nego bi se nalazili negdje u spektru prihvaćenosti. Vjerojatno bi se rijetki suprotstavili uvozu banana ili automobila jer se isti ne proizvode u Hrvatskoj, ali bi određene skupine bile sklone uvođenju barijera na jabuke, mlijeko i druga dobra koja se proizvode u RH. Najveći otpor bi se mogao očekivati u području tržišta rada odnosno ograničavanju imigracija.</p>
<p>Spomenuta anketa o stavovima prema međunarodnoj razmjeni u SAD-u pokazuje da se značajan udio građana protivi „pretjeranoj“ otvorenosti u međunarodnoj razmjeni. Rezultati sličnog upitnika su sasvim drugačiji ako isto <a href="http://www.igmchicago.org/surveys/free-trade">pitanje postavite ekonomistima</a>. Klikom na poveznicu je vidljivo da se 31% ekonomista u potpunosti slaže da je ulazak u NAFTA-u (povećanje stupnja otvorenosti zemlje) dobar za sve zemlje članice (SAD, Kanada, Meksiko), 67% se slaže, 2% je nesigurno, a 0% s ne slaže ili u potpunosti ne slaže. Čitatelju ostavljam da procijeni kakvi bi rezultati ankete bili da se provede među hrvatsim ekonomistima po pitanju ulaska u EU. Logično se nameće pitanje: zašto ekonomisti imaju toliko različit pogled na slobodnu trgovinu i globalizaciju u odnosu na ne-ekonomiste? Kao u i u svakoj spoznaji, razlog je u mentalnim obrascima (modelima), kojima ekonomisti raspolažu a kojima obični građani ili političari nisu bili izloženi.</p>
<p>U nastavku ću vrlo kratko navesti nekoliko temeljnih teorijskih nalaza iz ekonomske znanosti koja potvrđuju koristi od međunarodne razmjene. Koristi se prvenstveno odnose na povećanje potrošačkog izbora, smanjenje općih cijena i intenzivniji tehnološki transfer, a nedostatci uglavnom na nejednaku distribuciju dobitaka i dobitnika međunarodne trgovine. Za čitatelje, koji žele jednostavan odgovor na pitanje, je li globalizacija dobra, slijedi odgovor: globalizacija (međunarodna razmjena) je gotovo uvijek dobra u općoj ravnoteži, ali nepovoljna za neke proizvođače i radnike. Dakle, sudionici razmjene povećavaju svoju korisnost u razmjeni, dok neki (domaći) prodavači i radnici trpe gubitke zbog veće konkurencije (primjer cvjećara iz uvoda). Efekti međunarodne razmjene tako su vrlo slični efektima nove tehnologije. Nova tehnologija stvara opću korist, ali ujedno stvara dobitnike i gubitnike, odnosno ekspanziju i kontrakciju određenih sektora i radnih mjesta. Osnovni problem međunarodne razmjene se stoga svodi na ravnomjerniju distribuciju dobitaka međunarodne razmjene. Jednostavno rješenje bi bilo bio da se svi moraju sami prilagoditi, iako ta transformacija može biti dugotrajna, a „dugoročno smo svi mrtvi“. S druge strane, iako na prvu postoje opravdani razlozi za uvođenje restrikcija u međunarodnoj razmjeni (zaštita mladih industrija, strani monopoli, negativne eksternalije na okoliš, zaštita kulturnih dobara), vrlo često se zaštita svodi na obranu neefikasnih domaćih industrija.</p>
<p>Kada govorimo o teoriji međunarodne trgovine, potrebno se vratiti u 1817. godinu kada je David Ricardo razvio svoju poznatu teoriju komparativnih prednosti [On the Principles of Political Economy and Taxation] ( <a href="https://www.amazon.com/Principles-Political-Economy-Taxation/dp/0486434613" class="uri">https://www.amazon.com/Principles-Political-Economy-Taxation/dp/0486434613</a>). Iako je teorija poznata više od 200 godina, [mnogi ljudi je doživljavaju kontraintuitivnom]. (<a href="http://web.mit.edu/krugman/www/ricardo.htm" class="uri">http://web.mit.edu/krugman/www/ricardo.htm</a>). Ricardo je pokazao zašto je za države korisno da ulaze u međunarodnu razmjenu čak i kada su radnici jedne zemlje efikasniji u proizvodnji svih dobara koja proizvodi druga zemlja. Ako se obje zemlje specijaliziraju u proizvodnji dobra za kojeg imaju komparativnu prednost, obje zemlje će imati koristi od međunarodne razmjene. Iako teorija komparativnih prednosti podrazumijeva niz (upitnih) pretpostavki, na sažet i konzistentan način odražava zašto je međunarodna razmjena dobra za sve sudionike u razmjeni. Međunarodna razmjena ima slične efekte u ostalim poznatim terijskim modelima međunarodne razmjene (Heckscher-Ohlin model, modeli rastućih prinosa na opseg, modeli s heterogenim tvrtkama).</p>
<p>Unatoč teoretskim (i empirijskim) nalazima ekonomske literature, kod mnogih političara još uvijek vidimo merkantilističke stavove. Merkantilisti se zalažu za veliki izvoz (žele da radimo za druge), ali se snažno protive uvozu (ne žele da drugi rade za nas). Jasno je da ovakav pogled može dovesti do „osvetničke“ politike. Ako zemlja A ne želi uvoziti dobra iz zemlje B, onda i zemlja B, u duhu teorije igara, može donijeti mjere za ograničavanje uvoza iz zemlje A, što obje zemlje pomiče prema stanju autarkije koja predstavlja sinergijski lošiji ishod za svaku. Međutim, kada bi i zanemarili ovakvu „osvetničku“ politiku, već i samo ograničavanje uvoza bi opet imalo štetne posljedice za nacionalnu ekonomiju. Uvoz (međunarodna razmjena općenito) pozitivno korelira s tehnološkom difuzijom, a to je posebno naglašeno u zemljama europske periferije poput Hrvatske koja nema dovoljno kapaciteta za stvaranje vlastite tehnologije pa uvozom visokotehnoloških dobara i usluga smanjuje tehnološki jaz. Mnogi proizvođači na taj način indirektno koriste stranu tehnologiju kako bi povećali efikasnost proizvodnje. Uostalom, i pisanje ovog bloga je potpomognuto tehnologijom koja razvijena izvan Hrvatske. Ljudi često radi pojednostavljivanja, poduzetnike dijele u izvoznike i uvoznike, međutim, <a href="http://croecon.contentio.biz/post/izvoznici-i-uvoznici-su-naj-e-e-iste-tvrtke/">uvoznici i izvoznici u Hrvatskoj su najčešće iste tvrtke</a>. Ekonomske politike poticanja izvoza i destimuliranja uvoza, u Hrvatskoj bi tako očekivano imale konfuzne ishode u smislu poticanja i destimuliranja istih tvrtki! Nadalje, uvoz uvijek smanjuje cijene potrošačkih dobara, pa koristi od uvoza imaju svi potrošači u zemlji. Problem je što su ove koristi za običnog građanina male i teško vidljive, dok su gubici određenih proizvođača eksplicitni i vrlo veliki. Ipak, ukupno povećanje blagostanja uslijed smanjenja cijena uvijek je veće od gubitka potrošača. Treća važna prednost uvoza je povećanje potrošačkog izbora, odnosno povećanje dostupnosti šireg spektra potrošačkih proizvoda što povećava korisnost u svim ekonomskim modelima (i u realnosti).</p>
<p>Međunarodna razmjena stvara i gubitnike. Već smo spomenuli neproduktivne proizvođače, koji propadaju uslijed veće konkurencije i radnike koji gube posao zbog zatvaranja pojedinih industrija i jeftinije radne imigracijske radne snage. Međunarodna razmjena doprinosi i rastu nejednakosti, jer najveće koristi najčešće imaju velike multinacionalne kompanije. Gotovo sva istraživanja pokazuju da je stupanj globalne koncentracije u svim industrijama sve veći, isto kao i nejednakost. Na žalost, ne postoje istraživanja u RH o nejednakosti, pa onda ni o utjecaju globalizacije na nejednakost, ali možemo pretpostaviti da je došlo do njezinog rasta. Međutim, treba ponoviti da svaka trgovinska politika stvara dobitnike i gubitnike (porezi, minimalne nadnice, kapitalne kontrole i td.). Jasno je da protekcionističke mjere ne pomažu, štoviše, one dugoročno smanjuju produktivnosti i standard u zemlji. Nitko ne treba garantirati ljudima isti posao na istom mjestu jer bi takva ekonomska politika imala izrazito negativne posljedice na ekonomski rast. Rješenje u dobrom smjeru bio bi <em>Trade Adjustment Assistance</em> program, koji su donijele SAD-e s nastojanjem da pomognu gubitnicima u međunarodnoj razmjeni. Ipak, valja imati na umu da je potrebno vrijeme kako bi ovakvi programi u potpunosti zaživjeli.</p>
<p>Zaključno, međunarodna trgovina gotovo uvijek donosi agregatne neto dobitke za nacionalnu ekonomiju, ali, poput svake ekonomske politike, trgovina proizvodi dobitnike i gubitnike. Dobitci iz međunarodne razmjene najčešće pripadaju manjini, a općenito su teško primjetljivi za većinu ljudi, dok su gubici koncentrirani i vidljivi kod jasno definiranih grupa. Gubitnici (primjer cvjećara iz uvoda) će zbog toga uvijek tražiti ograničavanje međunarodne razmjene radi zaštite njihove industrije. Iskustvo nas uči da to gotovo nikada nije pravac kojim bi trebali ići.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/globalizacija/">globalizacija</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/uvoz/">Uvoz</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/produktivnost/">produktivnost</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/konvergencija/">Konvergencija</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f&amp;text=Globalizacija%20je%20dobra%20za%20sve%2c%20ali%20lo%c5%a1a%20za%20neke&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f&amp;title=Globalizacija%20je%20dobra%20za%20sve%2c%20ali%20lo%c5%a1a%20za%20neke" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f&amp;title=Globalizacija%20je%20dobra%20za%20sve%2c%20ali%20lo%c5%a1a%20za%20neke" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f&amp;title=Globalizacija%20je%20dobra%20za%20sve%2c%20ali%20lo%c5%a1a%20za%20neke" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fglobalizacija-je-dobra-za-sve-ali-lo-a-za-neke%2f&amp;description=Globalizacija%20je%20dobra%20za%20sve%2c%20ali%20lo%c5%a1a%20za%20neke" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/pogled-na-hrvatsku-tehnolo-ku-granicu/">Pogled na hrvatsku tehnološku granicu</a></li>
          
            <li><a href="/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/">Hrvatska - od postindustrijskog do postmaterijalističkog društva!?</a></li>
          
            <li><a href="/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/">Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/analiza-investicija-u-rh-u-posljednjih-15-godina/" data-toggle="tooltip" data-placement="top" title="Analiza investicija u RH u posljednjih 15 godina">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/ekonomski-aspekti-covid-19-na-doma-u-ekonomiju/" data-toggle="tooltip" data-placement="top" title="Ekonomski aspekti COVID-19 na domaću ekonomiju">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

