<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Razlozi za podržavanje sindikalne incijative - CroEcon</title>
  <meta property="og:title" content="Razlozi za podržavanje sindikalne incijative" />
  <meta name="twitter:title" content="Razlozi za podržavanje sindikalne incijative" />
  <meta name="description" content="Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti dizanje dobne granice za odlazak u punu mirovinu na 67 godina. U referendumsku inicijativu su uključene tri sindikalne središnjice, a osim smanjenja granice za odlazak u starosnu imovinu se traži uvođenje mogućnosti stjecanja prava na prijevremenu mirovinu sa 60 godina i da se penalizacija zbog prijevremene mirovine smanji s 0,3 na 0,2 posto.">
  <meta property="og:description" content="Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti dizanje dobne granice za odlazak u punu mirovinu na 67 godina. U referendumsku inicijativu su uključene tri sindikalne središnjice, a osim smanjenja granice za odlazak u starosnu imovinu se traži uvođenje mogućnosti stjecanja prava na prijevremenu mirovinu sa 60 godina i da se penalizacija zbog prijevremene mirovine smanji s 0,3 na 0,2 posto.">
  <meta name="twitter:description" content="Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/razlozi-za-podr-avanje-sindikalne-incijative\/",
          "name": "Razlozi za podržavanje sindikalne incijative"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mislav Šagovac"
  },
  "headline": "Razlozi za podržavanje sindikalne incijative",
  "description" : "Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti dizanje dobne granice za odlazak u punu mirovinu na 67 godina. U referendumsku inicijativu su uključene tri sindikalne središnjice, a osim smanjenja granice za odlazak u starosnu imovinu se traži uvođenje mogućnosti stjecanja prava na prijevremenu mirovinu sa 60 godina i da se penalizacija zbog prijevremene mirovine smanji s 0,3 na 0,2 posto.",
  "inLanguage" : "hr",
  "wordCount":  1937 ,
  "datePublished" : "2019-05-09T00:00:00",
  "dateModified" : "2019-05-09T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "mirovine" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/razlozi-za-podr-avanje-sindikalne-incijative\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Razlozi za podržavanje sindikalne incijative" />
<meta property="og:description" content="Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti dizanje dobne granice za odlazak u punu mirovinu na 67 godina. U referendumsku inicijativu su uključene tri sindikalne središnjice, a osim smanjenja granice za odlazak u starosnu imovinu se traži uvođenje mogućnosti stjecanja prava na prijevremenu mirovinu sa 60 godina i da se penalizacija zbog prijevremene mirovine smanji s 0,3 na 0,2 posto.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Razlozi za podržavanje sindikalne incijative" />
  <meta name="twitter:description" content="Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/razlozi-za-podr-avanje-sindikalne-incijative/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Razlozi za podržavanje sindikalne incijative</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno May 9, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mislav Šagovac
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Sindikalna inicijativa “67 je previše” počela je nedavno prikupljati potpise za raspisivanje referenduma o izmjenama Zakona o mirovinskom osiguranju. Inicijativa kao glavni cilj želi spriječiti dizanje dobne granice za odlazak u punu mirovinu na 67 godina. U referendumsku inicijativu su uključene tri sindikalne središnjice, a osim <strong>smanjenja granice za odlazak u starosnu imovinu</strong> se traži uvođenje mogućnosti <strong>stjecanja prava na prijevremenu mirovinu</strong> sa 60 godina i da se <strong>penalizacija zbog prijevremene mirovine smanji s 0,3 na 0,2 posto</strong>. U javnosti postoji mnogo osvrta na referendumsku inicijativu no želim naglasiti da unutar njih postoji nekoliko aspekata koji nisu dovoljno dobro objašnjeni. U ovom postu ću dati nekoliko razloga za i protiv podizanja dobne granice, pri čemu su na kraju su ipak prevladali razlozi protiv podizanja dobne granice.</p>
<div id="prosjecni-zivotni-vijek-i-dob-za-umirovljenje" class="section level3">
<h3>Prosječni životni vijek i dob za umirovljenje</h3>
<p>Ministar Pavić i zaposlenici njegovog ministarstva kao jedan od glavnih argumenata podizanja dobne granice navode povećanje prosječnog životnog vijeka hrvatskih građana. Međutim, ministar ne precizira o kojem se životnom vijeku radi. Je li riječ o životnom vijeku pri rođenju ili životnom vijeku nakon 65 godina. Ako visinu mirovina i dobne granice za odlazak u mirovinu vežete na indikator očekivanog životnog vijeka, nužno je točno specificirati o kojem se indikatoru radi! Google tražilica „izbacuje“ sljedeće navode ministra Pavića:</p>
<blockquote>
<p>O očekivanom životnom vijeku, rekao je da argumenti koji se koriste u referendumskoj inicijativi ne stoje, da je već sada prema statistici Svjetske zdravstvene organizacije, očekivani životni vijek hrvatskih građana 78 godina, a da je očekivani životni vijek 79,6 godina.
…
Naveo je i da rad od 67 godina neće biti od sutra već od 2033.g., dakle za 14 godina kada se očekuje da će se životni vijek dodatno produljiti, da taj trend produljenja dobi prisutan i u drugim zemljama, da pojedine europske države razmišljaju o daljnjem povećanju, primjerice Njemačka koja razmatra hoće li ići na 69 ili 70 godina.</p>
</blockquote>
<p>Ministar Pavić se poziva na statistiku WHO-a (Svjetske zdravstvene organizacije). Na sljedećoj <a href="http://gamapserver.who.int/gho/interactive_charts/mbd/life_expectancy/atlas.html">poveznici</a> možete pogledati očekivanu životnu dob za gotovo sve države svijeta, za 2016 godinu. Ministar Pavić točno navodi da je očekivana životna dob pri rođenju 78 godina (točnije 78.3 godine). Prema <a href="https://ec.europa.eu/eurostat/web/products-datasets/-/sdg_03_10">podacima Eurostata</a> očekivana životna dob hrvatskih građana pri rođenju iznosi točno 78 godina. Isti podaci Eurostata pokazuju kako je očekivani životni vijek 2001. godine iznosio 74.6 godina. Dakle u 18 godina, očekivani životni vijek je povećan za cca 5 godina. Međutim, rast životnog vijeka je znatno usporen posljednjih 5 godina. U tom razdoblju je životni vijek povećan za 0.8 godina (indeks iznosi 77.2 u 2011.).</p>
<p>Pri razmatranju ministrovih riječi želim ukazati drugi dio naziva indikatora koji on koristi. Riječ je o životnom vijeku <strong>pri rođenju</strong>. Ovaj pokazatelj odražava očekivani životni vijek od rođenja do smrti pa tako ne odražava „starenje stanovništva“. Primjerice, zamislite da u Hrvatskoj žive dvije osobe: jedna je živjela do 50 godine zbog tragične smrti, a druga do 80 godine. Prosječni životni vijek je 65 godina. Prva osoba nije dočekala mirovinu, dok je druga bila 15 godina u mirovini (pretpostavimo da se mirovina isplaćivala iz doprinosa obiju osoba). Zamislite sada drugi slučaj, u kojem su obje osobe živjele 65 godina. U tom slučaju niti jedna osoba neće primati mirovinu jer su umrle točno u godini umirovljenja. Dakle, iako je očekivani životni vijek isti, u prvom slučaju je trošak mirovina veći nego u drugom slučaju. Ovaj primjer pokazuje manjkavost mjere očekivane životne dobi <strong>pri rođenju</strong> za predviđanje budućih mirovina. Primjerice, ako smanjite tragične automobilske nesreće mladih ljudi, povećat će te životni vijek u zemlji. Međutim, to apriori ne podrazumijeva veći trošak mirovina. Dapače, zbog duljeg radnog vijeka, priljevi u proračun mogu biti veći zbog produljenja životnog vijeka mladih osoba. Rast životnog vijeka pri rođenju tako je više rezultat povećane sigurnosti i općenito manje smrtnosti među mladima nego stvarnog produljenja života svake osobe.</p>
<p>Umjesto očekivane životne dobi pri rođenju koju spominje ministar i ostali analitičari, potencijalno bolja mjera procjene troška mirovina je očekivana životna dob <strong>nakon navršenih 60 ili 65 godina</strong> života. Prema WHO-u (isti izvor kao i ranije), očekivana životna dob hrvatskih građana nakon navršenih 60 godina života, u 2016. godini iznosi 21.5 godina. Isti pokazatelj je 2000. godine imao vrijednost od 19.1. Dakle, prema WHO-a očekivani životni vijek nakon 60 godina je porastao za cca godinu i pol u 20 godina. To je znatno manje od 5 godina, koliko je porasla očekivana životna dob pri rođenju. Još bolja mjera troškamirovina su podatci Eurostata o očekivanoj životnoj dobi nakon navršenih 65 godina života , [dostupni] ( <a href="https://ec.europa.eu/eurostat/web/products-datasets/-/TEPSR_SP320" class="uri">https://ec.europa.eu/eurostat/web/products-datasets/-/TEPSR_SP320</a>) za razdoblje 2005-2017. Na početku, 2005. godine, očekivani životni vijek je iznosio 13.8 godina, a 2017. godine iznosi 15.5 godina. Pri tome se rast usporava s protekom vremena. U posljednjoj godini (2016-2017) se očekivani životni vijek nakon 65 godina čak i smanjio za 0.2.</p>
<p>Osim očekivane životne dobi pri 65 godina, <a href="ps://ec.europa.eu/eurostat/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=tepsr_sp320&amp;plugin=1">Eurostat</a> također računa i objavljuje indikator koji održava godine zdravog života i očekivane životne dobi nakon 65 godina. Jednostavno rečeno, indikator mjeri broj zdravih godina života, nakon dosegnutih 65 godina života. Hrvatska, prema ovom indikatoru, bilježi <em>pad</em> zdravih godina života i očekivane životne dobi nakon 65 godina i to sa 6.5 godina u 2010 godini na 4.9 godina u 2016. godini. Dakle, očekivana životna dob ovisi indikatoru koju koristite. Rast životne dobi od 5 godina, koju spominju u ministarstvu nije opravdano očekivati u budućnosti. Mnogo realniji je rast dobi provedenog u mirovini za dvije godine u sljedećim desetljećima (<a href="https://www.oecd-ilibrary.org/docserver/pension_glance-2017-4-en.pdf?expires=1557389032&amp;id=id&amp;accname=guest&amp;checksum=DC95C5EBE389BF80178BC3045D75C678" class="uri">https://www.oecd-ilibrary.org/docserver/pension_glance-2017-4-en.pdf?expires=1557389032&amp;id=id&amp;accname=guest&amp;checksum=DC95C5EBE389BF80178BC3045D75C678</a>).</p>
<p>Zbog svega spomenutog, mnogo bolja mjera održivosti mirovinskog sustava je očekivani životni vijek nakon 65 godina, a ne očekivani životni vijek pri rođenju. Međutim, kada se komparativno (EU) promatra odnos indikatora očekivane životne dobi i dobne granice, kako predlaže ministarstvo vidljive su značajne heterogenosti. Kako bi dobili dojam o odnosu životnog vijeka i dobne granice za umirovljenje, preuzet ću grafove sa sljedeće <a href="https://www.europeandatajournalism.eu/News/Data-news/Life-expectancy-after-retirement-a-very-unbalanced-Europe">stranice</a>. Grafikoni pokazuju odnos očekivanog životnog vijeka za muškarce i žene i dobne granice za odlazak u mirovinu. Graf za muškarce izgleda ovako:</p>
<iframe src="//datawrapper.dwcdn.net/0hXeD/1/" height="772" width="600" marginheight="0" marginwidth="0" allowfullscreen>
</iframe>
<p>Razlika očekivanog životnog vijeka i dobne granice za umirovljenje muškarce u RH iznosi 14.9 godina. Iza Hrvatske su tri zemlje: Litva, Latvija, Rumunjska i Bugarska. Najviše vremena u mirovini provedu stanovnici Malte, Švedske i Španjolske. Ako bi Hrvatska povećala dob za umirovljenje na 67 godina, razlika očekivanog životnog vijeka i dobne granice za umirovljenje bi iznosila 12.9 godina. Tada bi jedino Bugarska imala manju razliku (12.6). Predmetni grafikon pokazuje da Hrvatska, poslije Bugarske, ima najmanji trošak mirovina (najmanji radni vijek u mirovini). Graf također upućuje na oprez kod uspoređivanja dobne granice za umirovljenje među zemljama. Primjerice, prosječni Nijemac provede u mirovini 17.2 godine, a prosječni Hrvat 14.9 godina. Njemačka bi trebala imati 3 godine kasniju dobnu granicu za umirovljenje , kako bi se dvije zemlje izjednačile po duljini u mirovini. Ako bi se u obzir uzeo očekivani zdravi životni vijek nakon 65 godina života, razlika bi bila još izraženija (očekivani zdravi vijek u Njemačkoj iznosi 12.4, a u Hrvatskoj 4.9).</p>
<p>Životni vijek pri rođenju kao pokazatelj nije adekvatan proxy za trošak mirovina u budućnosti. Mnogo bolja mjera je razlika očekivane životne dobi nakon 65 godina i dobne granice za odlazak u mirovinu. Ako bi se dobna granica povećala na 67 godina, Hrvatska bi po ovom pokazatelju bila na začelju Europe po „trošku mirovina“ (za muškarce, za žene je vrijednost pokazatelja nešto veća). Promatrajući isključivo životni vijek, ne postoje dovoljno jaki argument za povećanje dobi za umirovljenje.</p>
</div>
<div id="troskovi-povecanja-dobne-granice-za-umirovljenje" class="section level3">
<h3>Troškovi povećanja dobne granice za umirovljenje</h3>
<p>Povećanje dobne granice za umirovljenje ima jasne troškove za pojedinca i društvo u cjelini. Jasno je da postoji veći teret zbog otežanog rada s rastom starosti. Međutim, povećanje dobne granice dovodi i do dodatnih teškoća. Starije osobe znatno teže nalaze posao od mladih osoba. Čak i kada ga uspiju pronaći, vrlo često su slabije plaćeni od mlađih kolega, za isti skup vještina. Povećanje dobne granice još više produbljuje ovaj problem. Neke poslove je vrlo teško obavljati sa 60 i više godina, pa povećanje dobne granice produbljuje i ovaj problem.</p>
<p>Povećanje dobne granice za umirovljenje ima regresivni utjecaj. Slično kao i regresivni porezi, povećanje dobne granice za umirovljenje razmjerno više pogađa siromašnije građane.Na žalost, ne postoje podaci za Hrvatsku, ali podaci iz SAD-a <a href="https://www.vox.com/science-and-health/2018/1/9/16860994/life-expectancy-us-income-inequality">pokazuju</a> veći životni vijek za <a href="https://www.ssa.gov/policy/docs/workingpapers/wp108.html">bogate građane</a>. Ne samo da je očekivani životni vijek dulji za osobe s većim dohotkom, nego je i stopa rasta životnog vijeka viša za građane s višim dohotkom. Ako se pretpostavi da i u Hrvatskoj bogati građani žive dulje, povećanje dobne granice za umirovljenje ide više na ruku bogatim građanima. Primjerice, siromašne osobe u SAD-u su iskusile znatno manji rasti životnog vijeka, a stoga i manje koristi od mirovinskih sustava. Dodatno, povećanje očekivanog životnog vijeka ne implicira poboljšanje zdravstvenog stanja. Ako ljudi nisu zdraviji s povećanjem životnog vijeka, povećanje dobne granice za umirovljenje podrazumijeva veći teret u odnosu na sadašnje umirovljenike. Osim dohodovnih razlika postoje i zdravstvene razlike. Osobe na slabije plaćenim poslovima uglavnom rade fizičke poslove koji dovode do češćih zdravstvenih problema.</p>
<p>Postoje i jasni troškovi za državni proračun. Primjerice, studija u SAD-u je pokazala da povećanje dobne granice za umirovljenje povećava izdvajanja za ozljede na radu i troškove bolovanja. Nije mi poznato postoji i ovakva studija za Hrvatsku, ali bi svakako trebalo procijeniti dodatni trošak zdravstvenog osiguranja zbog povećanje dobne granice.</p>
</div>
<div id="radnici-do-65-godine-zarade-svoju-mirovinu" class="section level3">
<h3>Radnici do 65 godine zarade svoju mirovinu</h3>
<p>Zamislimo radnika s 40 godišnjim radnim vijekom (osoba koja radila od 25 do 65 godine života), koji ima dvoje djece. Pretpostavimo da je prosječna plaća radnika tijekom cijelog radnog vijeka 6000 kn neto. Prema postojećim doprinosima za prvi i drugi stup (20% ukupno), radnik tijekom životnog vijeka uplati 720.000 kn za mirovinsko osiguranje. Ako se tome pridodaju kamate od 2% godišnje (iako bi i investitor laik mogao zaraditi više), vrijednost ulaganja u mirovinski sustav iznosi cca 1.1 mil kuna. U hipotetskoj situaciji u kojoj ne postoje sadašnji umirovljenici i gdje osoba provede u mirovini 15 godina, mirovina koju bi ova osoba dobivala natemelju uplaćenih doprinosa iznosila bi 6.111 kn. Dakle, svaki radnik sa 6.000 kn plaćom bi imao mirovinu od 6.111 kn, kada ne bi uplaćivao 15% na ime međugeneracijske solidarnosti. Prosječna mirovina u RH je cca 2600 kn. Drugim riječima, radnik dobiva 42% onoga što uplati. Iz računice je jasno da su radnici koji rade do 60-te godine života osigurali mirovinu za najmanje dvije osobe u RH. Kako to da nema dovoljno novaca za mirovine, ako svaki radnik koji radi 40 godina isplati mirovinu za 2 radnika? Jedan razlog su poslovi koji se financiraju iz proračuna, kod kojih nema uplata u proračun (država uplaćuje sama sebi), a drugi razlog su mirovine na temelju posebnih propisa, prema kojima radnik mora raditi kraće od ostalih građana da bi dobio pravo na umirovljenje.</p>
</div>
<div id="fiskalne-koristi" class="section level3">
<h3>Fiskalne koristi</h3>
<p>Glavna korist od povećanja dobne granice je jasna: veći fiskalni priljevi, kao temelj za isplatu budućih mirovina. Međutim postoji nekoliko drugih načina za povećanje fiskalnih prihoda kroz uplate koju čini postojeća radna snaga Nabrojat ću samo nekoliko načina:</p>
<ol style="list-style-type: decimal">
<li>Povećanje stope participacije – u hrvatskoj se mnogo ljudi još uvijek nalazi izvan tržišta rada. Povećanje udjela zaposlenosti u ukupnoj radnoj snazi povećalo bi iznos doprinosa za umirovljenje. Ovo se posebno odnosi na povećanje stope participacije žena.</li>
<li>Smanjenje ili ukidanje prava umirovljenja po posebnim propisima. O tome je nešto rečeno ovdje: <a href="https://www.liberal.hr/mirovinski-sustav-mirovine-67-je-previse-marko-pavic-andrej-plenkovic-vlada-rh-hdz-786" class="uri">https://www.liberal.hr/mirovinski-sustav-mirovine-67-je-previse-marko-pavic-andrej-plenkovic-vlada-rh-hdz-786</a></li>
<li>Smanjenje mirovine sa povećanjem bogatstva, to jest diskriminacija u odnosu na bogatstvo (australski sustav).</li>
<li>Imigracija</li>
</ol>
<p>Ove mjere zahtijevaju znatno strateško i analitičko promišljanje i znatno veći napor od povećanja dobne granice.</p>
<p>Za kraj, dajem pregled ključnih točaka:</p>
<ul>
<li>Hrvatska ima manji životni vijek nakon 65. godine života od prosjeka EU.</li>
<li>U budućnosti se može očekivati usporavanje rasta ovog pokazatelja(negativna druga derivacija ).</li>
<li>Povećanje dobne granice za umirovljenje ima regresivan učinak (više pogađa siromašnije građane).</li>
<li>Umirovljenici zarade za svoje mirovine tijekom 40-godišnjeg radnog vijeka</li>
<li>Postoje alternativni načini povećanja fiskalnog kapaciteta.</li>
</ul>
</div>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/mirovine/">mirovine</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f&amp;text=Razlozi%20za%20podr%c5%beavanje%20sindikalne%20incijative&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f&amp;title=Razlozi%20za%20podr%c5%beavanje%20sindikalne%20incijative" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f&amp;title=Razlozi%20za%20podr%c5%beavanje%20sindikalne%20incijative" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f&amp;title=Razlozi%20za%20podr%c5%beavanje%20sindikalne%20incijative" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2frazlozi-za-podr-avanje-sindikalne-incijative%2f&amp;description=Razlozi%20za%20podr%c5%beavanje%20sindikalne%20incijative" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/za-to-su-cijene-prehrambenih-proizvoda-u-njema-koj-iste-kao-i-cijene-istih-proizvoda-u-hrvatskoj/" data-toggle="tooltip" data-placement="top" title="Zašto su cijene prehrambenih proizvoda u Njemačkoj iste kao i cijene istih proizvoda u Hrvatskoj?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/" data-toggle="tooltip" data-placement="top" title="Tko više spominje ustaše i fašizam, Novosti ili Večernji?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

