<!DOCTYPE html>
<html lang="hr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Analiza tekstova u Poslovnom dnevniku - CroEcon</title>
  <meta property="og:title" content="Analiza tekstova u Poslovnom dnevniku" />
  <meta name="twitter:title" content="Analiza tekstova u Poslovnom dnevniku" />
  <meta name="description" content="Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva analiza omogućava na temelju velikog broja tekstova Vecernjeg lista, objavljenih u nešto više od zadnjih godinu dana. Drugi post analitički razmatra neke elemente radikalizma u domaćem političkom diskursu.
Ovaj post nastavak je započete serije postova kojim želim ukazati na potencijal nekih analitičkih metoda koje se, na engleskim tekstovima već uobičajeno koriste.">
  <meta property="og:description" content="Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva analiza omogućava na temelju velikog broja tekstova Vecernjeg lista, objavljenih u nešto više od zadnjih godinu dana. Drugi post analitički razmatra neke elemente radikalizma u domaćem političkom diskursu.
Ovaj post nastavak je započete serije postova kojim želim ukazati na potencijal nekih analitičkih metoda koje se, na engleskim tekstovima već uobičajeno koriste.">
  <meta name="twitter:description" content="Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva …">
  <meta name="author" content="Mislav Sagovac"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CroEcon",
    
    "url": "http:\/\/croecon.contentio.biz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/croecon.contentio.biz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/croecon.contentio.biz\/post\/analiza-teksta-poslovni-dnevnik\/",
          "name": "Analiza tekstova u poslovnom dnevniku"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Luka Šikić"
  },
  "headline": "Analiza tekstova u Poslovnom dnevniku",
  "description" : "Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva analiza omogućava na temelju velikog broja tekstova Vecernjeg lista, objavljenih u nešto više od zadnjih godinu dana. Drugi post analitički razmatra neke elemente radikalizma u domaćem političkom diskursu.\nOvaj post nastavak je započete serije postova kojim želim ukazati na potencijal nekih analitičkih metoda koje se, na engleskim tekstovima već uobičajeno koriste.",
  "inLanguage" : "hr",
  "wordCount":  1147 ,
  "datePublished" : "2019-06-03T00:00:00",
  "dateModified" : "2019-06-03T00:00:00",
  "image" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
  "keywords" : [ "analiza teksta, sentiment" ],
  "mainEntityOfPage" : "http:\/\/croecon.contentio.biz\/post\/analiza-teksta-poslovni-dnevnik\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/croecon.contentio.biz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/croecon.contentio.biz\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Analiza tekstova u Poslovnom dnevniku" />
<meta property="og:description" content="Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva analiza omogućava na temelju velikog broja tekstova Vecernjeg lista, objavljenih u nešto više od zadnjih godinu dana. Drugi post analitički razmatra neke elemente radikalizma u domaćem političkom diskursu.
Ovaj post nastavak je započete serije postova kojim želim ukazati na potencijal nekih analitičkih metoda koje se, na engleskim tekstovima već uobičajeno koriste.">
<meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
<meta property="og:url" content="http://croecon.contentio.biz/post/analiza-teksta-poslovni-dnevnik/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CroEcon" />
  <meta name="twitter:title" content="Analiza tekstova u Poslovnom dnevniku" />
  <meta name="twitter:description" content="Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. Prvi post je ukazao na eksplorativne potencijale koje takva …">
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <link href='http://croecon.contentio.biz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://croecon.contentio.biz/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MislavSagovac" />
  <meta name="twitter:creator" content="@MislavSagovac" />
  <meta property="og:url" content="http://croecon.contentio.biz/post/analiza-teksta-poslovni-dnevnik/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CroEcon" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="http://croecon.contentio.biz/index.xml" type="application/rss+xml" title="CroEcon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://croecon.contentio.biz/css/highlight.min.css" /><link rel="stylesheet" href="http://croecon.contentio.biz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigacija</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://croecon.contentio.biz/">CroEcon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/subscribe">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="CroEconApp" href="https://forensis.shinyapps.io/CroEcon/">CroEconApp</a>
            </li>
          
        
          
            <li>
              <a title="O blogu" href="/page/about/">O blogu</a>
            </li>
          
        
          
            <li>
              <a title="Oznake" href="/tags">Oznake</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="CroEcon" href="http://croecon.contentio.biz/">
            <img class="avatar-img" src="http://croecon.contentio.biz/img/avatar-icon.png" alt="CroEcon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Analiza tekstova u Poslovnom dnevniku</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Objavljeno June 3, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuta
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Luka Šikić
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Prije nekoliko tjedana, Mislav je započeo seriju eksplorativno-analitičkih postova koji se temelje na specifičnoj jezičnoj analizi teksta. <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">Prvi post</a> je ukazao na eksplorativne potencijale koje takva analiza omogućava na temelju velikog broja tekstova Vecernjeg lista, objavljenih u nešto više od zadnjih godinu dana. <a href="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/">Drugi post</a> analitički razmatra neke elemente radikalizma u domaćem političkom diskursu.</p>
<p>Ovaj post nastavak je započete serije postova kojim želim ukazati na potencijal nekih analitičkih metoda koje se, na engleskim tekstovima već uobičajeno koriste.Jedna od najzanimljivijih, svakako, je analiza raspoloženja ili analiza sentimenta (<em>sentiment analysis</em> poznata još kao i <em>opinion mining</em> i <em>emotion AI</em>). Tekstovi za analizu preuzeti su s <a href="http://www.poslovni.hr/vremeplov">Poslovnog dnevnika</a> za razdoblje od
01.01.2016. do 01.04.2019. i uključuju 29083 tekstova.</p>
<p>Prije svega, želim istaknuti nekoliko tehničkih detalja vezanih uz <a href="https://en.wikipedia.org/wiki/Text_mining">analizu teksta</a> u R-u. Podrška za analizu teksta u R-u omogućena je u okviru dva glavna pristupa. Prvi se pristup odnosi na <code>tidytext</code> paket koji se temelji na <a href="http://vita.had.co.nz/papers/tidy-data.pdf"><em>tidy formatu</em></a> i koji zbog kompatibilnosti s <code>Tidyverse</code> alatima smatram vrlo intuitivnim. Takva kompatibilnost znatno olakšava i obogaćuje mogućnosti manipulacije podatcima. Izvrsna knjiga <a href="https://www.tidytextmining.com/">Text Mining with R</a> koja pokriva sve bitne tehničke aspekte <em>tidytext pristupa</em> analizi teksta, a koju sam koristio kao glavnu referencu u analizi, dodatna je prednost navedenog pristupa. Drugi pristup temelji se na paketima <code>tm</code> i <code>quanteda</code> koji ulazne podatke zatijevaju u <em>matričnom formatu</em> ( <a href="https://en.wikipedia.org/wiki/Document-term_matrix">document-term matrix</a> ), a funkcije za manipulaciju i analizu podataka ograničene su u okviru paketa. Tranzicija od <em>matričnog formata</em> prema <em>tidy data formatu</em> i obrnuto je omogućena u <code>tidytext</code> paketu što, po mome mišljenju, <em>tidytext pristup</em> čini općenito boljom polazišnom točkom u analizi teksta.</p>
<p>Analiza raspoloženja (sentimenta) nije čvrsto definirana stvar pa smjer i priroda analize ovisi o kreativnosti. Polazište analize je pročišćeni tekst (<em>prvi pristup</em>) ili matrica dokumenta (<em>drugi pristup</em>) koji se potom spaja s leksikonom sentimenta da bi se riječima u spojenom tekstu pripisala vrijednost iz leksikona. Jasno je da kvaliteta analize ovisi kompatibilnosti leksikona i specifične prirode analize. Za R su implementirani različiti leksikoni sentimenta: prilagođeni specifičnim namjenama (npr. analiza sentimenta financijskih tekstova, analiza društvenih mreža, političkog sentimenta i dr.) i prirodi analize (npr. pozitivni vs. negativni sentiment, aspekti pozitivnog vs. negativnog sentimenta, sentiment kojem je pripisana numerička vrijednost). Nažalost ne postoji podrška za hrvatski jezik.</p>
<p>Zbog toga sam, analizi u R-u, prilagodio <a href="http://meta-share.ffzg.hr/repository/browse/croatian-sentiment-lexicon/940fe19e6c6d11e28a985ef2e4e6c59eff8b12d75f284d58aacfa8d732467509/">Croatian Sentiment Lexicon</a> koji je nastao u sklopu FER-ovog projekta <em>Text Analysis and Knowledge Engineering Lab</em>. <em>Croatian Sentiment Lexicon</em> sadrži dva leksikona: prvi je izrađen ručno pri čemu je 1200 riječi razvrstano po kategorijama: neutralno, negativno i pozitivno, a drugi sadrži 37000 riječi kojima je algoritamski pripisana numerička vrijednost pozitivnosti i negativnosti. U analizi sam koristio oba riječnika i napravio <a href="http://croecon.contentio.biz/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">standardnu pripremu teksta</a> koja uključuje tokenizaciju i brisanje “stop rijeci” pri čemu sam, u R-u inplementirani leksikon hrvatskih “stop riječi” proširio nekim <em>comon sense</em> pojačanjima. Lemizacija (grupiranje riječi istog korijena: npr. riječi “godina” i “godine” tretirane su kao dvije različite riječi umjesto kao jedna riječ “godin”) nije provedena pa rezultati sadrže nešto pristranosti. Problem s lemizacijom je u tome što u R-u nije implementirano rješenje za hrvatski jezik.</p>
<p>Analizu je korisno započeti pregledom najfrekventnijih riječi jer to daje okvirni prikaz najzastupljenijih tema i ideja. Tablica 1 prikazuje 30 najčešćih riječi u tekstovima Poslovnog dnevnika. Najčešće korištene riječi su “posto”, “kuna”, “godine”, “hrvatska”, te niz poslovnih riječi poput “cijene” , “tržište”, “tvrtke” ali i poneki optimistični makroekonomski pojam kao “rast”. To je i očekivan rezultat jer je riječ o informativno-poslovnim novinama, primarno orjentiranima na Hrvatsku. Dodatno je prikazan i <code>worldCloud</code> koji može poslužiti kao intuitivna vizualizacija najčešćih riječi (50 riječi;najvažnije riječi su naglašene bojom i veličinom).</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:500px; ">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; position: sticky; top:0; background-color: #FFFFFF;" colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Tablica 2
</div>
</th>
</tr>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
rijec
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
broj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
posto
</td>
<td style="text-align:right;">
56,075
</td>
</tr>
<tr>
<td style="text-align:left;">
kuna
</td>
<td style="text-align:right;">
47,944
</td>
</tr>
<tr>
<td style="text-align:left;">
godine
</td>
<td style="text-align:right;">
35,753
</td>
</tr>
<tr>
<td style="text-align:left;">
milijuna
</td>
<td style="text-align:right;">
29,754
</td>
</tr>
<tr>
<td style="text-align:left;">
više
</td>
<td style="text-align:right;">
27,960
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatskoj
</td>
<td style="text-align:right;">
17,227
</td>
</tr>
<tr>
<td style="text-align:left;">
godina
</td>
<td style="text-align:right;">
13,324
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatske
</td>
<td style="text-align:right;">
13,150
</td>
</tr>
<tr>
<td style="text-align:left;">
eura
</td>
<td style="text-align:right;">
12,431
</td>
</tr>
<tr>
<td style="text-align:left;">
ima
</td>
<td style="text-align:right;">
12,335
</td>
</tr>
<tr>
<td style="text-align:left;">
kaže
</td>
<td style="text-align:right;">
11,770
</td>
</tr>
<tr>
<td style="text-align:left;">
dana
</td>
<td style="text-align:right;">
11,406
</td>
</tr>
<tr>
<td style="text-align:left;">
može
</td>
<td style="text-align:right;">
11,119
</td>
</tr>
<tr>
<td style="text-align:left;">
rast
</td>
<td style="text-align:right;">
11,079
</td>
</tr>
<tr>
<td style="text-align:left;">
eu
</td>
<td style="text-align:right;">
11,077
</td>
</tr>
<tr>
<td style="text-align:left;">
hrvatska
</td>
<td style="text-align:right;">
10,856
</td>
</tr>
<tr>
<td style="text-align:left;">
tisuća
</td>
<td style="text-align:right;">
9,982
</td>
</tr>
<tr>
<td style="text-align:left;">
cijena
</td>
<td style="text-align:right;">
9,884
</td>
</tr>
<tr>
<td style="text-align:left;">
odnosu
</td>
<td style="text-align:right;">
9,447
</td>
</tr>
<tr>
<td style="text-align:left;">
tvrtke
</td>
<td style="text-align:right;">
9,361
</td>
</tr>
<tr>
<td style="text-align:left;">
mogu
</td>
<td style="text-align:right;">
8,810
</td>
</tr>
<tr>
<td style="text-align:left;">
cijene
</td>
<td style="text-align:right;">
8,519
</td>
</tr>
<tr>
<td style="text-align:left;">
tržištu
</td>
<td style="text-align:right;">
8,464
</td>
</tr>
<tr>
<td style="text-align:left;">
godinu
</td>
<td style="text-align:right;">
8,367
</td>
</tr>
<tr>
<td style="text-align:left;">
milijardi
</td>
<td style="text-align:right;">
8,091
</td>
</tr>
<tr>
<td style="text-align:left;">
sada
</td>
<td style="text-align:right;">
7,680
</td>
</tr>
<tr>
<td style="text-align:left;">
danas
</td>
<td style="text-align:right;">
7,598
</td>
</tr>
<tr>
<td style="text-align:left;">
broj
</td>
<td style="text-align:right;">
7,453
</td>
</tr>
<tr>
<td style="text-align:left;">
radi
</td>
<td style="text-align:right;">
7,431
</td>
</tr>
<tr>
<td style="text-align:left;">
gotovo
</td>
<td style="text-align:right;">
7,358
</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/post/2019-06-03-analiza-teksta-poslovni-dnevnik.hr_files/figure-html/analiza_rijeci%20-1.png" width="672" /></p>
<p>Tablica 2 prikazuje najčešće korištene riječi u člancima prema <em>Crosentilex Gold</em> leksikonu, izrađenom ručno za 1200 riječi kategoriziranih u negativnu, pozitivnu i neutralnu kategoriju. Njačešće riječi slične su kao u svim tekstovima (Tablica 1;bez leksikona), no pregled riječi ipak malo preciznije ocrtava bussiness i analitički ton Poslovnog dnevnika.</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:500px; ">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; position: sticky; top:0; background-color: #FFFFFF;" colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Tablica 2
</div>
</th>
</tr>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
word
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
kuna
</td>
<td style="text-align:right;">
47,944
</td>
</tr>
<tr>
<td style="text-align:left;">
godina
</td>
<td style="text-align:right;">
13,324
</td>
</tr>
<tr>
<td style="text-align:left;">
rast
</td>
<td style="text-align:right;">
11,079
</td>
</tr>
<tr>
<td style="text-align:left;">
cijena
</td>
<td style="text-align:right;">
9,884
</td>
</tr>
<tr>
<td style="text-align:left;">
broj
</td>
<td style="text-align:right;">
7,453
</td>
</tr>
<tr>
<td style="text-align:left;">
dio
</td>
<td style="text-align:right;">
7,345
</td>
</tr>
<tr>
<td style="text-align:left;">
promet
</td>
<td style="text-align:right;">
6,671
</td>
</tr>
<tr>
<td style="text-align:left;">
razvoj
</td>
<td style="text-align:right;">
6,231
</td>
</tr>
<tr>
<td style="text-align:left;">
vrijeme
</td>
<td style="text-align:right;">
6,185
</td>
</tr>
<tr>
<td style="text-align:left;">
projekt
</td>
<td style="text-align:right;">
6,177
</td>
</tr>
<tr>
<td style="text-align:left;">
dionica
</td>
<td style="text-align:right;">
5,805
</td>
</tr>
<tr>
<td style="text-align:left;">
tržište
</td>
<td style="text-align:right;">
5,228
</td>
</tr>
<tr>
<td style="text-align:left;">
način
</td>
<td style="text-align:right;">
5,215
</td>
</tr>
<tr>
<td style="text-align:left;">
tvrtka
</td>
<td style="text-align:right;">
5,114
</td>
</tr>
<tr>
<td style="text-align:left;">
vlada
</td>
<td style="text-align:right;">
4,901
</td>
</tr>
<tr>
<td style="text-align:left;">
kompanija
</td>
<td style="text-align:right;">
4,623
</td>
</tr>
<tr>
<td style="text-align:left;">
predsjednik
</td>
<td style="text-align:right;">
4,605
</td>
</tr>
<tr>
<td style="text-align:left;">
ministar
</td>
<td style="text-align:right;">
4,570
</td>
</tr>
<tr>
<td style="text-align:left;">
pad
</td>
<td style="text-align:right;">
4,482
</td>
</tr>
<tr>
<td style="text-align:left;">
sustav
</td>
<td style="text-align:right;">
4,471
</td>
</tr>
</tbody>
</table>
</div>
<p>Iz tablice 3, koja pokazuje proporciju riječi po kategorijama sentimenta, vidljivo je da je Poslovni dnevnik pretežito neutralnog (755 tisuća riječi) karaktera, što se uklapa u tržišni profil tipičnog business portala. Pozitivnih (130 tisuća) riječi znatno je više nego negativnih (41 tisuću) pa se može općenito zaključiti da su tekstovi u optimistično intonirani. Zanimljivo bi bilo vidjeti je li optimizam povezan s pozitivnim poslovnim ciklusom, no za to su potrebne nešto dulje serije podataka.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Tablica 3
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
sentiment
</th>
<th style="text-align:right;">
% udio
</th>
<th style="text-align:right;">
broj riječi
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
NEUTRALNO
</td>
<td style="text-align:right;">
81.5
</td>
<td style="text-align:right;">
754,391
</td>
</tr>
<tr>
<td style="text-align:left;">
NEGATIVNO
</td>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
41,249
</td>
</tr>
<tr>
<td style="text-align:left;">
POZITIVNO
</td>
<td style="text-align:right;">
14.0
</td>
<td style="text-align:right;">
129,849
</td>
</tr>
</tbody>
</table>
<p>U Tablici 4 su prikazani rezultati dobiveni na temelju <em>Crosentilex</em> leksikona, koji sadrži znatno veći broj riječi nego <em>Gold</em> varijanta, ali u kojem je sentiment definiran algoritamski. Vidljivo je da pozitivni sentiment ima viši score od negativnog u cijelom razdoblju, ali uz zanemarivo malu razliku. To je na tragu rezultata dobivenih na temelju <em>Gold</em> leksikona koji također ukazuje na pretežito neutralan sentiment Poslovnog dnevnika.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Tablica 4
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
sentiment
</th>
<th style="text-align:right;">
score
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
NEGATIVNO
</td>
<td style="text-align:right;">
392,871
</td>
</tr>
<tr>
<td style="text-align:left;">
POZITIVNO
</td>
<td style="text-align:right;">
397,423
</td>
</tr>
</tbody>
</table>
<p>Kretanje <em>Crosentilex Gold</em> sentimenta kroz vrijeme (mjesečne sume) prikazano je na grafikonu 1. Neutralni sentiment je najvolatilniji i ima blago opadajući trend dok pozitivni sentiment znatno manje oscilira i uglavnom zadržava trend. Negativni sentiment pretežito je konstantan na relativno najnižoj razini. Na grafikonu 2 prikazano je kretanje <em>Crosentilex Machine</em> sentimenta. Riječ je kategorizirana kao pozitivna ako je omjer pozitivnog i negativnog scora veći od 1 i obrnuto ako je omjer manji od 1. Vidljiv je blago negativan i volatilan trend broja pozitivnih i negativnih riječi, najsličniji kretanju neutralnog <em>Crosentilex Gold</em> sentmenta. Pri tome je broj pozitivnih riječi po <em>Crosentilex Machine</em> riječniku nešto viši od broja negativnih u cijelom razdoblju. Zanimljivo je obratiti pozornost na cikličku prirodu <em>Crosentilex Machine</em> sentimenta na razni godine. Primjetni su ciklusi rasta i pada sentimenta na (otprilike!) kvartalnoj razini: početkom godine dolazi do rasta sentimenta koji potom pada do ljeta, a ponovno počinje rasti do pred kraj godine. Najviše poslovnog optimizma, dakle, postoji početkom godine i pred kraj ljeta.</p>
<p><img src="/post/2019-06-03-analiza-teksta-poslovni-dnevnik.hr_files/figure-html/grafike%20-1.png" width="672" /></p>
<p>Ovaj post je dao prikaz analize sentimenta Poslovnog dnevnika na temelju FER-ovih <em>Crosentilex</em> leksikona. Rezultati pokazuju da su leksikoni vjerodostojni i primjenjivi u analizi, posebice stoga što su nalazi algoritamski i ručno napravljenih leksikona međusobno slični. Analiza pokazuje da je Poslovni dnevnik pretežito neutralan, analitički intoniran portal. Zanimljivo je također primjetiti da se cikličko kretanje sentimenta u tekstovima odvija na približno kvartalnoj razini pri čemu su početak godine i kasno ljeto razdoblja s najviše optimizma.</p>


        
          <div class="blog-tags">
            
              <a href="http://croecon.contentio.biz//tags/analiza-teksta/">analiza teksta</a>&nbsp;
            
              <a href="http://croecon.contentio.biz//tags/sentiment/">sentiment</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f&amp;text=Analiza%20tekstova%20u%20Poslovnom%20dnevniku&amp;via=MislavSagovac" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f&amp;title=Analiza%20tekstova%20u%20Poslovnom%20dnevniku" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f&amp;title=Analiza%20tekstova%20u%20Poslovnom%20dnevniku" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f&amp;title=Analiza%20tekstova%20u%20Poslovnom%20dnevniku" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcroecon.contentio.biz%2fpost%2fanaliza-teksta-poslovni-dnevnik%2f&amp;description=Analiza%20tekstova%20u%20Poslovnom%20dnevniku" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        
		
		
		
		
		     <hr/>
            <section id="social-share">
              <script>talkyardServerUrl='https:\/\/comments-demo.talkyard.io';</script>
				<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
				
				<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
				<noscript>Please enable Javascript to view comments.</noscript>
				<p style="margin-top: 25px; opacity: 0.9">Comments powered by
				<a href="https://www.talkyard.io">Talkyard</a>.</p>
				</div>
            </section>
		
		
		
		<h3>Preplatite se</h3>
		<p><a href="http://croecon.contentio.biz/page/subscribe">Preplatite se putem newslettera ili RSS feeda</a></p>
		
		

        
          
          
          <h4 class="see-also">Vidi također</h4>
          <ul>
          
            <li><a href="/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/">Tko više spominje ustaše i fašizam, Novosti ili Večernji?</a></li>
          
            <li><a href="/post/neiskori-teni-potencijalni-analize-teksta-u-rh/">Neiskorišteni potencijalni analize teksta u RH</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://croecon.contentio.biz/post/tko-vi-e-spominje-usta-e-i-fa-itzam-novosti-ili-ve-ernji/" data-toggle="tooltip" data-placement="top" title="Tko više spominje ustaše i fašizam, Novosti ili Večernji?">&larr; Prethodna objava</a>
            </li>
          
          
            <li class="next">
              <a href="http://croecon.contentio.biz/post/hrvatska-od-postindustrijskog-do-postmaterijalisti-kog-dru-tva/" data-toggle="tooltip" data-placement="top" title="Hrvatska - od postindustrijskog do postmaterijalističkog društva!?">Sljedeća objava &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mislav.sagovac@contentio.biz" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MislavSag" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MislavSagovac" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mislav-%c5%a1agovac-a72a6044/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5937519/mislav" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/msagovac" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://croecon.contentio.biz/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="contentio.biz">Mislav Sagovac</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://croecon.contentio.biz/">CroEcon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/main.js"></script>
<script src="http://croecon.contentio.biz/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://croecon.contentio.biz/js/load-photoswipe.js"></script>









    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
    
    


  </body>
</html>

